<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integrations/squareup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Square Integration | Newo.ai Integrations</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://twinmind-pro.github.io/docs/integrations/squareup"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Square Integration | Newo.ai Integrations"><meta data-rh="true" name="description" content="1. Overview"><meta data-rh="true" property="og:description" content="1. Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://twinmind-pro.github.io/docs/integrations/squareup"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/squareup" hreflang="en"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/squareup" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Square Integration","item":"https://twinmind-pro.github.io/docs/integrations/squareup"}]}</script><link rel="stylesheet" href="/assets/css/styles.a82a3393.css">
<script src="/assets/js/runtime~main.3584a649.js" defer="defer"></script>
<script src="/assets/js/main.b6d4e17a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Newo.ai</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Integrations</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://newo.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">newo.ai<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/bitrix"><span title="Bitrix24 Integration" class="linkLabel_WmDU">Bitrix24 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/calcom"><span title="Cal.com Integration" class="linkLabel_WmDU">Cal.com Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/calendly"><span title="Calendly Integration" class="linkLabel_WmDU">Calendly Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/clover"><span title="Clover Integration" class="linkLabel_WmDU">Clover Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/dentcomm"><span title="DentComm Integration" class="linkLabel_WmDU">DentComm Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/denticon"><span title="Denticon Integration" class="linkLabel_WmDU">Denticon Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/gohighlevel"><span title="GoHighLevel Integration Guide" class="linkLabel_WmDU">GoHighLevel Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/housecallpro"><span title="HouseCallPro Integration" class="linkLabel_WmDU">HouseCallPro Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/hubspot"><span title="HubSpot Integration" class="linkLabel_WmDU">HubSpot Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kolla"><span title="Kolla Integration" class="linkLabel_WmDU">Kolla Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kommo"><span title="Kommo Integration" class="linkLabel_WmDU">Kommo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/monday"><span title="Monday.com Integration" class="linkLabel_WmDU">Monday.com Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/mozrest"><span title="Mozrest Integration" class="linkLabel_WmDU">Mozrest Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/nexhealth"><span title="NexHealth Integration" class="linkLabel_WmDU">NexHealth Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/openemr"><span title="OpenEMR Integration" class="linkLabel_WmDU">OpenEMR Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/opera"><span title="Opera Integration Guide" class="linkLabel_WmDU">Opera Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/pipedrive"><span title="Pipedrive Integration" class="linkLabel_WmDU">Pipedrive Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/servicetitan"><span title="ServiceTitan Integration" class="linkLabel_WmDU">ServiceTitan Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/shopify"><span title="Shopify Integration" class="linkLabel_WmDU">Shopify Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/integrations/squareup"><span title="Square Integration" class="linkLabel_WmDU">Square Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/syrve"><span title="Syrve Integration" class="linkLabel_WmDU">Syrve Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/tab32"><span title="Tab32 Integration" class="linkLabel_WmDU">Tab32 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/teamup"><span title="Teamup Integration" class="linkLabel_WmDU">Teamup Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/trackb"><span title="TrackB Integration" class="linkLabel_WmDU">TrackB Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/workiz"><span title="Workiz Integration" class="linkLabel_WmDU">Workiz Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/yelp"><span title="Yelp Integration" class="linkLabel_WmDU">Yelp Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zohoanalytics"><span title="Zoho Analytics Integration" class="linkLabel_WmDU">Zoho Analytics Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zohocrm"><span title="Zoho CRM Integration" class="linkLabel_WmDU">Zoho CRM Integration</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Square Integration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Square Integration</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-overview">1. Overview<a href="#1-overview" class="hash-link" aria-label="Direct link to 1. Overview" title="Direct link to 1. Overview" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-description">1.1 Description<a href="#11-description" class="hash-link" aria-label="Direct link to 1.1 Description" title="Direct link to 1.1 Description" translate="no">​</a></h3>
<p><strong>Square Integration</strong> connects <strong>Square</strong> (appointment scheduling and POS platform) with <strong>Newo Platform</strong>.</p>
<p>It enables:</p>
<ul>
<li class="">Checking real-time appointment availability from Square Bookings</li>
<li class="">Booking appointments with automatic customer creation in Square</li>
<li class="">Cancelling existing appointments</li>
<li class="">Synchronizing service catalogs (services, variations, pricing) from Square</li>
<li class="">LLM-powered service matching from natural language requests</li>
<li class="">Team member assignment based on availability per slot</li>
<li class="">Two authentication methods: <strong>Personal Access Token</strong> (recommended) and <strong>OAuth 2.0</strong></li>
<li class="">Auto-configuring conversation canvas with booking and cancellation scenarios</li>
</ul>
<p>This integration is designed for <strong>service businesses</strong> (salons, spas, healthcare, etc.) who need <strong>automated appointment scheduling through a conversational AI agent</strong> (voice or chat).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-use-cases">1.2 Use Cases<a href="#12-use-cases" class="hash-link" aria-label="Direct link to 1.2 Use Cases" title="Direct link to 1.2 Use Cases" translate="no">​</a></h3>
<ul>
<li class="">When a client asks about availability → Query Square Bookings for open slots with matched service</li>
<li class="">When a client requests a specific service → LLM matches natural language to service catalog variations</li>
<li class="">When a client wants to book → Find or create customer, assign team member, create booking</li>
<li class="">When a client wants to cancel → Cancel booking via Square API with idempotency</li>
<li class="">When a client requests two or more services at once → Transfer to manager</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-supported-features">1.3 Supported Features<a href="#13-supported-features" class="hash-link" aria-label="Direct link to 1.3 Supported Features" title="Direct link to 1.3 Supported Features" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Supported</th><th>Notes</th></tr></thead><tbody><tr><td>Check Availability</td><td>✅</td><td>By date, time, and service type via Square Bookings API</td></tr><tr><td>Book Appointment</td><td>✅</td><td>With auto customer creation and team member assignment</td></tr><tr><td>Cancel Appointment</td><td>✅</td><td>By booking ID with idempotency key</td></tr><tr><td>Service Catalog Sync</td><td>✅</td><td>Auto-sync on session start, filters APPOINTMENTS_SERVICE</td></tr><tr><td>LLM Service Matching</td><td>✅</td><td>Gemini matches natural language → service variation ID</td></tr><tr><td>Team Member Assignment</td><td>✅</td><td>Auto-selects available team member per slot</td></tr><tr><td>Multi-Location Support</td><td>✅</td><td>Location selection via enum attribute</td></tr><tr><td>Idempotent Operations</td><td>✅</td><td>UUID keys for booking, customer creation, cancellation</td></tr><tr><td>Canvas Auto-Setup</td><td>✅</td><td>Booking + cancellation scenarios added to canvas on publish</td></tr><tr><td>Multi-Service → Manager</td><td>✅</td><td>2+ services requested → transfer to manager</td></tr><tr><td>Personal Access Token Auth</td><td>✅</td><td>No OAuth flow needed — paste token from Developer Dashboard</td></tr><tr><td>OAuth 2.0 Auth</td><td>✅</td><td>Standard OAuth flow with auto token refresh</td></tr><tr><td>Reschedule</td><td>❌</td><td>Cancel + rebook as workaround</td></tr><tr><td>Payment Processing</td><td>❌</td><td>Not implemented</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-requirements">2. Requirements<a href="#2-requirements" class="hash-link" aria-label="Direct link to 2. Requirements" title="Direct link to 2. Requirements" translate="no">​</a></h2>
<p>Before installation:</p>
<ul>
<li class="">Active <strong>Square</strong> account with Bookings enabled</li>
<li class="">At least one <strong>location</strong> configured in Square</li>
<li class="">Services defined in Square <strong>Catalog</strong> (product type: APPOINTMENTS_SERVICE)</li>
<li class=""><strong>One of:</strong>
<ul>
<li class=""><strong>Personal Access Token</strong> from Square Developer Dashboard (recommended, simpler)</li>
<li class=""><strong>Square OAuth App</strong> with Client ID and Secret</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-how-to-setup">3. How to Setup<a href="#3-how-to-setup" class="hash-link" aria-label="Direct link to 3. How to Setup" title="Direct link to 3. How to Setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-option-a--personal-access-token-recommended">3.1 Option A — Personal Access Token (Recommended)<a href="#31-option-a--personal-access-token-recommended" class="hash-link" aria-label="Direct link to 3.1 Option A — Personal Access Token (Recommended)" title="Direct link to 3.1 Option A — Personal Access Token (Recommended)" translate="no">​</a></h3>
<p>The simplest way to connect. No OAuth flow required.</p>
<ol>
<li class="">Go to <strong><a href="https://developer.squareup.com/apps" target="_blank" rel="noopener noreferrer" class="">https://developer.squareup.com/apps</a></strong></li>
<li class="">Create a new application (or use an existing one)</li>
<li class="">Go to <strong>Credentials</strong> → <strong>Production</strong> tab</li>
<li class="">Copy the <strong>Application ID</strong> and <strong>Personal Access Token</strong></li>
<li class="">In Newo platform, set:<!-- -->
<ul>
<li class=""><code>square_auth_type</code> = <strong>Token</strong></li>
<li class=""><code>square_personal_token</code> = your copied token</li>
</ul>
</li>
<li class="">Click <strong>Publish All</strong></li>
</ol>
<blockquote>
<p>For a detailed guide with screenshots, see the <a class="" href="/pdf/squareup_onboarding_guide.pdf">Square Onboarding Guide (PDF)</a>.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-option-b--oauth-20">3.2 Option B — OAuth 2.0<a href="#32-option-b--oauth-20" class="hash-link" aria-label="Direct link to 3.2 Option B — OAuth 2.0" title="Direct link to 3.2 Option B — OAuth 2.0" translate="no">​</a></h3>
<p>Use this if you need scoped access or are connecting on behalf of another seller.</p>
<ol>
<li class="">In Newo platform, set <code>square_auth_type</code> = <strong>OAuth</strong></li>
<li class="">Set <code>square_client_id</code> and <code>square_secret_id</code></li>
<li class="">Click the Square authorization link provided by the platform</li>
<li class="">Log in to your Square account and authorize the app</li>
<li class="">Copy the <strong>authorization code</strong> from the redirect page</li>
<li class="">Paste the code into the <code>square_oauth_code</code> attribute</li>
<li class="">Click <strong>Publish All</strong></li>
</ol>
<p>OAuth scopes requested: <code>ITEMS_READ</code>, <code>APPOINTMENTS_READ</code>, <code>APPOINTMENTS_WRITE</code>, <code>APPOINTMENTS_ALL_READ</code>, <code>APPOINTMENTS_ALL_WRITE</code>, <code>EMPLOYEES_READ</code>, <code>CUSTOMERS_WRITE</code>, <code>CUSTOMERS_READ</code>, <code>MERCHANT_PROFILE_READ</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-attributes-reference">3.3 Attributes Reference<a href="#33-attributes-reference" class="hash-link" aria-label="Direct link to 3.3 Attributes Reference" title="Direct link to 3.3 Attributes Reference" translate="no">​</a></h3>
<table><thead><tr><th>Attribute</th><th>Required</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>square_auth_type</code></td><td>✅</td><td><code>Token</code></td><td>Authentication method: <code>Token</code> or <code>OAuth</code></td></tr><tr><td><code>square_personal_token</code></td><td>Token mode</td><td>—</td><td>Personal Access Token from Square Developer Dashboard</td></tr><tr><td><code>square_client_id</code></td><td>OAuth mode</td><td>—</td><td>OAuth2 Application ID</td></tr><tr><td><code>square_secret_id</code></td><td>OAuth mode</td><td>—</td><td>OAuth2 Application Secret</td></tr><tr><td><code>square_oauth_code</code></td><td>OAuth mode</td><td>—</td><td>One-time OAuth authorization code</td></tr><tr><td><code>square_locations</code></td><td>✅</td><td>—</td><td>Selected location (auto-populated as enum after auth)</td></tr><tr><td><code>square_base_url</code></td><td>❌</td><td><code>https://connect.squareup.com</code></td><td>API base URL</td></tr><tr><td><code>square_login_url</code></td><td>❌</td><td><code>https://app.squareup.com</code></td><td>Login URL (OAuth only)</td></tr><tr><td><code>square_enable_slot_check</code></td><td>❌</td><td><code>True</code></td><td>Enable availability checking</td></tr><tr><td><code>square_enable_booking</code></td><td>❌</td><td><code>True</code></td><td>Enable booking capability</td></tr><tr><td><code>square_enable_cancellation</code></td><td>❌</td><td><code>True</code></td><td>Enable cancellation capability</td></tr><tr><td><code>square_setup_scenarios</code></td><td>❌</td><td><code>True</code></td><td>Auto-add booking/cancellation scenarios to canvas</td></tr><tr><td><code>square_override_agent_attributes</code></td><td>❌</td><td><code>True</code></td><td>Override SuperAgent attributes on publish</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-how-to-use">4. How to Use<a href="#4-how-to-use" class="hash-link" aria-label="Direct link to 4. How to Use" title="Direct link to 4. How to Use" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-how-the-integration-works">4.1 How the Integration Works<a href="#41-how-the-integration-works" class="hash-link" aria-label="Direct link to 4.1 How the Integration Works" title="Direct link to 4.1 How the Integration Works" translate="no">​</a></h3>
<p>The integration uses Square <strong>Bookings API</strong> for scheduling, <strong>Catalog API</strong> for services, and <strong>Customers API</strong> for contact management. Availability is computed via the bookings availability search, and services are matched from the synced catalog using LLM.</p>
<ul>
<li class="">A <strong>Trigger</strong> is a system event that starts a flow</li>
<li class="">An <strong>Action</strong> is the API operation performed in Square</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-triggers">Available Triggers<a href="#available-triggers" class="hash-link" aria-label="Direct link to Available Triggers" title="Direct link to Available Triggers" translate="no">​</a></h4>
<table><thead><tr><th>Trigger</th><th>Event</th><th>Description</th></tr></thead><tbody><tr><td><strong>Check Availability</strong></td><td><code>get_available_slots</code></td><td>When the agent needs to look up open slots</td></tr><tr><td><strong>Book Appointment</strong></td><td><code>book_slot</code></td><td>When the agent confirms a booking</td></tr><tr><td><strong>Cancel Appointment</strong></td><td><code>convo_agent_cancel_booking</code></td><td>When the agent processes a cancellation</td></tr><tr><td><strong>Catalog Sync</strong></td><td><code>session_started</code></td><td>Auto-sync service catalog on conversation start</td></tr><tr><td><strong>Setup</strong></td><td><code>project_publish_finish</code></td><td>Initializes integration on deploy</td></tr><tr><td><strong>Canvas Setup</strong></td><td><code>gm_workflow_builder_canvas_built</code></td><td>Auto-adds booking/cancellation scenarios</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-actions">Available Actions<a href="#available-actions" class="hash-link" aria-label="Direct link to Available Actions" title="Direct link to Available Actions" translate="no">​</a></h4>
<ul>
<li class=""><strong>Search Availability</strong> — Find open slots by service and date range (POST <code>/v2/bookings/availability/search</code>)</li>
<li class=""><strong>Search Customer</strong> — Find customer by phone (POST <code>/v2/customers/search</code>)</li>
<li class=""><strong>Create Customer</strong> — New customer record (POST <code>/v2/customers</code>)</li>
<li class=""><strong>Create Booking</strong> — Schedule appointment with team member (POST <code>/v2/bookings</code>)</li>
<li class=""><strong>Cancel Booking</strong> — Cancel appointment (POST <code>/v2/bookings/{id}/cancel</code>)</li>
<li class=""><strong>Search Catalog</strong> — Sync service variations (POST <code>/v2/catalog/search</code>)</li>
<li class=""><strong>Get Locations</strong> — List merchant locations (GET <code>/v2/locations</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-flows">4.2 Flows<a href="#42-flows" class="hash-link" aria-label="Direct link to 4.2 Flows" title="Direct link to 4.2 Flows" translate="no">​</a></h3>
<table><thead><tr><th>Flow</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>SetupFlow</strong></td><td>Initialize integration: auth (Token or OAuth), connectors, locations</td></tr><tr><td><strong>CanvasSetupFlow</strong></td><td>Auto-add booking + cancellation scenarios and intents to canvas</td></tr><tr><td><strong>UtilsFlow</strong></td><td>Execute HTTP requests, handle token refresh (OAuth), error routing</td></tr><tr><td><strong>AvailabilityFlow</strong></td><td>Check available slots from Square Bookings API</td></tr><tr><td><strong>BookingFlow</strong></td><td>Create bookings with customer lookup/creation and team member assignment</td></tr><tr><td><strong>CancellationFlow</strong></td><td>Cancel bookings by booking ID</td></tr><tr><td><strong>SetupCatalogFlow</strong></td><td>Sync service catalog from Square on session start</td></tr><tr><td><strong>MetadataFlow</strong></td><td>Version tracking</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-architecture-diagrams">4.3 Architecture Diagrams<a href="#43-architecture-diagrams" class="hash-link" aria-label="Direct link to 4.3 Architecture Diagrams" title="Direct link to 4.3 Architecture Diagrams" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="overall-sequence">Overall Sequence<a href="#overall-sequence" class="hash-link" aria-label="Direct link to Overall Sequence" title="Direct link to Overall Sequence" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="availabilityflow">AvailabilityFlow<a href="#availabilityflow" class="hash-link" aria-label="Direct link to AvailabilityFlow" title="Direct link to AvailabilityFlow" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="bookingflow">BookingFlow<a href="#bookingflow" class="hash-link" aria-label="Direct link to BookingFlow" title="Direct link to BookingFlow" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cancellationflow">CancellationFlow<a href="#cancellationflow" class="hash-link" aria-label="Direct link to CancellationFlow" title="Direct link to CancellationFlow" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="setupcatalogflow">SetupCatalogFlow<a href="#setupcatalogflow" class="hash-link" aria-label="Direct link to SetupCatalogFlow" title="Direct link to SetupCatalogFlow" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="utilsflow--token-refresh-oauth-mode-only">UtilsFlow — Token Refresh (OAuth mode only)<a href="#utilsflow--token-refresh-oauth-mode-only" class="hash-link" aria-label="Direct link to UtilsFlow — Token Refresh (OAuth mode only)" title="Direct link to UtilsFlow — Token Refresh (OAuth mode only)" translate="no">​</a></h4>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-canvas-scenarios">4.4 Canvas Scenarios<a href="#44-canvas-scenarios" class="hash-link" aria-label="Direct link to 4.4 Canvas Scenarios" title="Direct link to 4.4 Canvas Scenarios" translate="no">​</a></h3>
<p>When <code>square_setup_scenarios</code> is <code>True</code> (default), the CanvasSetupFlow automatically adds these to the conversation canvas on publish:</p>
<p><strong>Scenarios:</strong></p>
<ul>
<li class=""><strong>&quot;Scheduling Appointment via Agent&quot;</strong> (<code>square_booking_scenario</code>) — full booking flow with multi-service guard (2+ services → transfer to manager)</li>
<li class=""><strong>&quot;Canceling Appointment via Agent&quot;</strong> (<code>cancellation_via_agent_scenario</code>) — guided cancellation with confirmation</li>
</ul>
<p><strong>Intent Types:</strong></p>
<ul>
<li class=""><strong>&quot;[T] Appointment Request via Agent&quot;</strong> (<code>square_booking_intent</code>)</li>
<li class=""><strong>&quot;[T] Cancellation via Agent&quot;</strong> (<code>cancellation_via_agent_intent</code>)</li>
</ul>
<p>These scenarios can be customized on the canvas after initial setup — modified scenarios are not overwritten on subsequent publishes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="45-where-to-test">4.5 Where to Test<a href="#45-where-to-test" class="hash-link" aria-label="Direct link to 4.5 Where to Test" title="Direct link to 4.5 Where to Test" translate="no">​</a></h3>
<p>Testing can be done through the <strong>Newo conversation interface</strong> (chat or voice). Each flow has dedicated webhook test endpoints for connectivity validation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="46-testing-and-verification">4.6 Testing and Verification<a href="#46-testing-and-verification" class="hash-link" aria-label="Direct link to 4.6 Testing and Verification" title="Direct link to 4.6 Testing and Verification" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="to-test-the-integration">To test the integration:<a href="#to-test-the-integration" class="hash-link" aria-label="Direct link to To test the integration:" title="Direct link to To test the integration:" translate="no">​</a></h4>
<ol>
<li class=""><strong>Setup</strong>: Publish the project and verify token is set (Token mode) or OAuth exchange completed</li>
<li class=""><strong>Catalog</strong>: Start a conversation — verify <code>square_catalog</code> is populated with service variations</li>
<li class=""><strong>Availability</strong>: Ask &quot;Any openings for [service] tomorrow?&quot; — verify slots returned with team members</li>
<li class=""><strong>Booking (single service)</strong>: Complete a booking — verify appointment created in Square</li>
<li class=""><strong>Booking (multi-service)</strong>: Request two services — verify agent transfers to manager</li>
<li class=""><strong>Cancellation</strong>: Cancel a booking — verify appointment deleted from Square</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-no-action-occurs">If no action occurs:<a href="#if-no-action-occurs" class="hash-link" aria-label="Direct link to If no action occurs:" title="Direct link to If no action occurs:" translate="no">​</a></h4>
<ul>
<li class="">Ensure authentication is configured:<!-- -->
<ul>
<li class=""><strong>Token mode</strong>: <code>square_auth_type</code> = <code>Token</code> and <code>square_personal_token</code> is set</li>
<li class=""><strong>OAuth mode</strong>: <code>square_client_id</code>, <code>square_secret_id</code> are set and <code>square_access_token</code> was obtained</li>
</ul>
</li>
<li class="">Confirm <code>square_locations</code> is selected (should be auto-populated as enum)</li>
<li class="">Check <code>square_catalog</code> is not empty (services must exist in Square as APPOINTMENTS_SERVICE)</li>
<li class="">Verify feature flags are enabled (<code>square_enable_slot_check</code>, <code>square_enable_booking</code>, <code>square_enable_cancellation</code>)</li>
<li class="">Re-publish the project if credentials were changed</li>
</ul>
<blockquote>
<p>Note: This integration creates real appointments in Square.
Bookings and cancellations are reflected in the live Square system.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-faq">5. FAQ<a href="#5-faq" class="hash-link" aria-label="Direct link to 5. FAQ" title="Direct link to 5. FAQ" translate="no">​</a></h2>
<p><strong>Q: What is the difference between Token and OAuth authentication?</strong>
A: <strong>Token</strong> (Personal Access Token) is simpler — the business owner copies a token from their Square Developer Dashboard. It gives full access to their account without scopes. Best for single-merchant setups. <strong>OAuth</strong> uses the standard authorization flow with scoped permissions. Best for multi-merchant or marketplace scenarios.</p>
<p><strong>Q: How does the agent match services from natural language?</strong>
A: The integration uses Gemini 2.5 Flash (temperature=0.2) to match the user&#x27;s service request (e.g., &quot;manicure&quot;) against the synced <code>square_catalog</code> of service variations. It returns the matching <code>service_variation_id</code> used for the availability search and booking.</p>
<p><strong>Q: What happens when a client requests two or more services?</strong>
A: The agent detects multiple services and does NOT attempt to book. Instead, it explains that multi-service appointments require manager assistance and initiates a transfer (during working hours) or relays a message to the manager (after hours).</p>
<p><strong>Q: How are team members assigned to appointments?</strong>
A: During the availability search, Square returns which team members are available for each slot. The integration stores this mapping (<code>square_free_teamembers</code>) in the persona. When booking, the correct team member is looked up for the selected time.</p>
<p><strong>Q: Why are idempotency keys used?</strong>
A: All write operations (customer creation, booking, cancellation) use UUID idempotency keys to prevent duplicate operations if requests are retried. This is a Square API best practice.</p>
<p><strong>Q: When is the service catalog synced?</strong>
A: The catalog syncs automatically on <code>session_started</code> (every new conversation). It filters for items with <code>product_type: APPOINTMENTS_SERVICE</code> that are available at the selected location.</p>
<p><strong>Q: Can I connect multiple Square locations?</strong>
A: The integration supports one location per instance. During setup, available locations are fetched and presented as an enum (<code>square_locations</code>) in the format <code>&quot;id | name | timezone&quot;</code>. Select the desired location after initial auth.</p>
<p><strong>Q: What happens if the token expires or is invalid?</strong>
A: <strong>Token mode</strong>: The agent returns an error (Personal Access Tokens don&#x27;t expire, but can be revoked). The business owner needs to generate a new token. <strong>OAuth mode</strong>: The integration detects HTTP 401 responses and automatically refreshes the token via <code>/oauth/v2/refresh</code>. Failed requests are retried.</p>
<p><strong>Q: What customer information is needed for booking?</strong>
A: The customer&#x27;s phone number is required for lookup/creation. Name (first/last) is used when creating a new customer. The integration splits <code>full_name</code> into first and last names automatically.</p>
<p><strong>Q: Can I disable the auto-added canvas scenarios?</strong>
A: Yes, set <code>square_setup_scenarios</code> to <code>False</code> before publishing. Existing scenarios on the canvas will not be removed.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/integrations/shopify"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Shopify Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/integrations/syrve"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Syrve Integration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-overview" class="table-of-contents__link toc-highlight">1. Overview</a><ul><li><a href="#11-description" class="table-of-contents__link toc-highlight">1.1 Description</a></li><li><a href="#12-use-cases" class="table-of-contents__link toc-highlight">1.2 Use Cases</a></li><li><a href="#13-supported-features" class="table-of-contents__link toc-highlight">1.3 Supported Features</a></li></ul></li><li><a href="#2-requirements" class="table-of-contents__link toc-highlight">2. Requirements</a></li><li><a href="#3-how-to-setup" class="table-of-contents__link toc-highlight">3. How to Setup</a><ul><li><a href="#31-option-a--personal-access-token-recommended" class="table-of-contents__link toc-highlight">3.1 Option A — Personal Access Token (Recommended)</a></li><li><a href="#32-option-b--oauth-20" class="table-of-contents__link toc-highlight">3.2 Option B — OAuth 2.0</a></li><li><a href="#33-attributes-reference" class="table-of-contents__link toc-highlight">3.3 Attributes Reference</a></li></ul></li><li><a href="#4-how-to-use" class="table-of-contents__link toc-highlight">4. How to Use</a><ul><li><a href="#41-how-the-integration-works" class="table-of-contents__link toc-highlight">4.1 How the Integration Works</a></li><li><a href="#42-flows" class="table-of-contents__link toc-highlight">4.2 Flows</a></li><li><a href="#43-architecture-diagrams" class="table-of-contents__link toc-highlight">4.3 Architecture Diagrams</a></li><li><a href="#44-canvas-scenarios" class="table-of-contents__link toc-highlight">4.4 Canvas Scenarios</a></li><li><a href="#45-where-to-test" class="table-of-contents__link toc-highlight">4.5 Where to Test</a></li><li><a href="#46-testing-and-verification" class="table-of-contents__link toc-highlight">4.6 Testing and Verification</a></li></ul></li><li><a href="#5-faq" class="table-of-contents__link toc-highlight">5. FAQ</a></li></ul></div></div></div><a class="pdf-download-btn" href="/pdf/squareup.pdf" download="squareup.pdf" aria-label="Download this page as PDF">⬇ Download as PDF</a></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Newo.ai</div></div></div></footer></div>
</body>
</html>