<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integrations/kommo" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Kommo Integration | Newo.ai Integrations</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://twinmind-pro.github.io/docs/integrations/kommo"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Kommo Integration | Newo.ai Integrations"><meta data-rh="true" name="description" content="What the AI can do"><meta data-rh="true" property="og:description" content="What the AI can do"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://twinmind-pro.github.io/docs/integrations/kommo"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/kommo" hreflang="en"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/kommo" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Kommo Integration","item":"https://twinmind-pro.github.io/docs/integrations/kommo"}]}</script><link rel="stylesheet" href="/assets/css/styles.a82a3393.css">
<script src="/assets/js/runtime~main.f77f57b2.js" defer="defer"></script>
<script src="/assets/js/main.c73f5c66.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Newo.ai</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Integrations</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://newo.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">newo.ai<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/activecampaign"><span title="ActiveCampaign Integration Guide" class="linkLabel_WmDU">ActiveCampaign Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/altegio"><span title="Altegio Integration" class="linkLabel_WmDU">Altegio Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/bitrix"><span title="Bitrix24 Integration" class="linkLabel_WmDU">Bitrix24 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/boulevard"><span title="Boulevard Integration" class="linkLabel_WmDU">Boulevard Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/calcom"><span title="Cal.com Integration" class="linkLabel_WmDU">Cal.com Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/calendly"><span title="Calendly Integration" class="linkLabel_WmDU">Calendly Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/close"><span title="Close Integration" class="linkLabel_WmDU">Close Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/cloud9"><span title="Cloud 9 Integration" class="linkLabel_WmDU">Cloud 9 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/clover"><span title="Clover Integration" class="linkLabel_WmDU">Clover Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/deliverect"><span title="Deliverect Integration Guide" class="linkLabel_WmDU">Deliverect Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/dentcomm"><span title="DentComm Integration" class="linkLabel_WmDU">DentComm Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/denticon"><span title="Denticon Integration" class="linkLabel_WmDU">Denticon Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/exely"><span title="Exely Integration Guide" class="linkLabel_WmDU">Exely Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/fhir"><span title="FHIR Integration" class="linkLabel_WmDU">FHIR Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/followupboss"><span title="FollowUpBoss Integration" class="linkLabel_WmDU">FollowUpBoss Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/gohighlevel"><span title="GoHighLevel Integration Guide" class="linkLabel_WmDU">GoHighLevel Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/housecallpro"><span title="Housecall Pro Integration" class="linkLabel_WmDU">Housecall Pro Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/hubspot"><span title="HubSpot Integration" class="linkLabel_WmDU">HubSpot Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/jobtread"><span title="JobTread Integration" class="linkLabel_WmDU">JobTread Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kolla"><span title="Kolla Integration" class="linkLabel_WmDU">Kolla Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/integrations/kommo"><span title="Kommo Integration" class="linkLabel_WmDU">Kommo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/launch27"><span title="Launch27 Integration Guide" class="linkLabel_WmDU">Launch27 Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/meistertask"><span title="MeisterTask Integration" class="linkLabel_WmDU">MeisterTask Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/monday"><span title="Monday.com Integration Guide" class="linkLabel_WmDU">Monday.com Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/mozrest"><span title="Mozrest Integration" class="linkLabel_WmDU">Mozrest Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/nexhealth"><span title="NexHealth Integration" class="linkLabel_WmDU">NexHealth Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/odoo"><span title="Odoo Integration" class="linkLabel_WmDU">Odoo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/openemr"><span title="OpenEMR Integration" class="linkLabel_WmDU">OpenEMR Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/opera"><span title="Opera Integration Guide" class="linkLabel_WmDU">Opera Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/pipedrive"><span title="Pipedrive Integration" class="linkLabel_WmDU">Pipedrive Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/poshub"><span title="PosHUB Integration" class="linkLabel_WmDU">PosHUB Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/repcard"><span title="Repcard CRM Integration" class="linkLabel_WmDU">Repcard CRM Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/salesforce"><span title="Salesforce Integration" class="linkLabel_WmDU">Salesforce Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/servicem8"><span title="ServiceM8 Integration" class="linkLabel_WmDU">ServiceM8 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/servicetitan"><span title="ServiceTitan Integration" class="linkLabel_WmDU">ServiceTitan Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/shopify"><span title="Shopify Integration" class="linkLabel_WmDU">Shopify Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/squareup"><span title="Square Integration" class="linkLabel_WmDU">Square Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/syrve"><span title="Syrve Integration" class="linkLabel_WmDU">Syrve Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/tab32"><span title="Tab32 Integration" class="linkLabel_WmDU">Tab32 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/tableo"><span title="Tableo Integration" class="linkLabel_WmDU">Tableo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/teamleader"><span title="TeamLeader Integration" class="linkLabel_WmDU">TeamLeader Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/teamup"><span title="Teamup Integration" class="linkLabel_WmDU">Teamup Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/trackb"><span title="TrackB Integration" class="linkLabel_WmDU">TrackB Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/unitify"><span title="Unitify Condo Integration" class="linkLabel_WmDU">Unitify Condo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/workiz"><span title="Workiz Integration" class="linkLabel_WmDU">Workiz Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/xcally"><span title="XCALLY Integration" class="linkLabel_WmDU">XCALLY Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/yelp"><span title="Yelp Integration" class="linkLabel_WmDU">Yelp Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zendesk"><span title="Zendesk Integration" class="linkLabel_WmDU">Zendesk Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zohoanalytics"><span title="Zoho Analytics Integration" class="linkLabel_WmDU">Zoho Analytics Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zohocrm"><span title="Zoho CRM Integration" class="linkLabel_WmDU">Zoho CRM Integration</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Kommo Integration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Kommo Integration</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-the-ai-can-do">What the AI can do<a href="#what-the-ai-can-do" class="hash-link" aria-label="Direct link to What the AI can do" title="Direct link to What the AI can do" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h3>
<p><strong>Kommo Integration</strong> connects <strong>Kommo CRM</strong> with <strong>Newo Platform</strong>.</p>
<p>It enables:</p>
<ul>
<li class="">OAuth 2.0 connection setup for a customer-owned private Kommo integration or a Newo-managed public integration.</li>
<li class="">Contact lookup, contact creation, and contact update by phone or email.</li>
<li class="">Lead creation, existing lead selection, and lead stage updates in a configured Kommo pipeline.</li>
<li class="">Conversation notes, follow-up tasks, and existing-client context from finished Newo sessions.</li>
<li class="">Automatic token refresh and retry for Kommo API requests.</li>
</ul>
<p>This integration is designed for implementation teams and CRM operators who need Newo conversations to create and maintain Kommo CRM records after calls, chats, or outbound campaigns.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-use-cases">Common use cases<a href="#common-use-cases" class="hash-link" aria-label="Direct link to Common use cases" title="Direct link to Common use cases" translate="no">​</a></h3>
<ul>
<li class="">When a project is published with a Kommo OAuth code -&gt; Newo exchanges the code, stores tokens, syncs pipelines, and syncs stages.</li>
<li class="">When a Newo session ends with enough contact data -&gt; Newo finds or creates a Kommo contact and emits <code>kommo_contact_ready</code>.</li>
<li class="">When lead features are enabled -&gt; Newo classifies the conversation outcome, selects or creates a Kommo lead, and emits <code>kommo_lead_ready</code>.</li>
<li class="">When lead notes are enabled -&gt; Newo writes a structured conversation note to the Kommo lead timeline.</li>
<li class="">When pipeline updates are enabled -&gt; Newo moves the lead to the selected pipeline stage unless existing-lead preservation skips it.</li>
<li class="">When follow-up tasks are enabled -&gt; Newo creates a Kommo task for the lead responsible user when the session outcome warrants follow-up.</li>
<li class="">When existing client history is enabled -&gt; Newo looks up a caller before or during the conversation and injects CRM context into the prompt.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-at-a-glance">Features at a glance<a href="#features-at-a-glance" class="hash-link" aria-label="Direct link to Features at a glance" title="Direct link to Features at a glance" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th style="text-align:right">Supported</th><th>Notes</th></tr></thead><tbody><tr><td>OAuth 2.0 authorization code exchange</td><td style="text-align:right">✅</td><td>Uses the create/update request.</td></tr><tr><td>OAuth refresh and retry</td><td style="text-align:right">✅</td><td>The integration refreshes an expired access token and retries the customer action once.</td></tr><tr><td>Private Kommo integration app</td><td style="text-align:right">✅</td><td>Recommended setup. Requires customer-owned client ID, secret, subdomain, redirect URI, and one-time OAuth code.</td></tr><tr><td>Public Newo Kommo app</td><td style="text-align:right">✅</td><td>Available only when the implementation team enables shared public credentials for the workspace.</td></tr><tr><td>Contact lookup</td><td style="text-align:right">✅</td><td>Searches <code>/contacts?query={phone-or-email}&amp;with=leads</code>.</td></tr><tr><td>Contact creation and update</td><td style="text-align:right">✅</td><td>Creates <code>/contacts</code>; updates <code>/contacts/{id}</code> while preserving existing phone/email values.</td></tr><tr><td>Lead selection and creation</td><td style="text-align:right">✅</td><td>Selects existing <code>/leads?filter[id]={ids}&amp;with=tags</code>; creates <code>/leads</code> when no suitable lead exists.</td></tr><tr><td>Lead stage update</td><td style="text-align:right">✅</td><td>Updates <code>/leads/{id}</code> with <code>pipeline_id</code> and <code>status_id</code>.</td></tr><tr><td>Conversation notes</td><td style="text-align:right">✅</td><td>Writes <code>common</code> notes to <code>/leads/{lead_id}/notes</code>; can translate notes via LLM.</td></tr><tr><td>Follow-up tasks</td><td style="text-align:right">✅</td><td>Creates <code>/tasks</code> linked to the lead and assigned to the lead responsible user.</td></tr><tr><td>Existing client context</td><td style="text-align:right">✅</td><td>Injects <code>ExistingCustomerInfo</code> prompt section when <code>kommo_enable_client_history</code> is true.</td></tr><tr><td>Multi-location routing</td><td style="text-align:right">❌</td><td>No location-resolution flow exists in this integration.</td></tr><tr><td>Booking, availability, cancellation</td><td style="text-align:right">❌</td><td>Kommo is used as CRM storage; scheduling requires another integration.</td></tr><tr><td>Webhooks from Kommo</td><td style="text-align:right">❌</td><td>The integration is session-driven and does not define Kommo webhook flows.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-you-start">Before You Start<a href="#before-you-start" class="hash-link" aria-label="Direct link to Before You Start" title="Direct link to Before You Start" translate="no">​</a></h2>
<p>Before installation:</p>
<ul>
<li class="">Active <strong>Kommo</strong> workspace.</li>
<li class="">Kommo admin access with permission to create integrations and approve OAuth access.</li>
<li class="">Newo Builder access with permission to edit customer attributes and run <strong>Publish All</strong>.</li>
<li class="">A Kommo pipeline where Newo-created or Newo-updated leads should be stored.</li>
<li class="">OAuth redirect URI registered in Kommo and configured in Newo. If the Newo attribute is empty, the integration uses <code>https://static.newo.ai/auth.html</code>.</li>
</ul>
<p>Required Newo attributes for first authorization:</p>
<table><thead><tr><th>Attribute</th><th style="text-align:right">Required</th><th>Description</th></tr></thead><tbody><tr><td><code>kommo_integration_type</code></td><td style="text-align:right">✅</td><td><code>Private Integration</code> or <code>Public Integration</code>; defaults to private when blank.</td></tr><tr><td><code>kommo_subdomain</code></td><td style="text-align:right">✅</td><td>Kommo workspace prefix only, for example <code>sterntest</code> for <code>https://sterntest.kommo.com</code>.</td></tr><tr><td><code>kommo_redirect_uri</code></td><td style="text-align:right">Optional</td><td>Must exactly match the redirect URL registered in the Kommo integration app; defaults to <code>https://static.newo.ai/auth.html</code> when blank.</td></tr><tr><td><code>kommo_client_id</code></td><td style="text-align:right">✅</td><td>Kommo Integration ID. Auto-filled and hidden only in public mode.</td></tr><tr><td><code>kommo_client_secret</code></td><td style="text-align:right">✅</td><td>Kommo Secret Key. Auto-filled and hidden only in public mode.</td></tr><tr><td><code>kommo_oauth_code</code></td><td style="text-align:right">✅ for first auth</td><td>One-time code copied from the OAuth redirect URL. Cleared after successful authorization.</td></tr><tr><td><code>kommo_pipeline_id</code></td><td style="text-align:right">✅ for lead features</td><td>Selected Kommo pipeline. Populated from Kommo after authorization.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup">Setup<a href="#setup" class="hash-link" aria-label="Direct link to Setup" title="Direct link to Setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-the-newo-project">Create the Newo project<a href="#create-the-newo-project" class="hash-link" aria-label="Direct link to Create the Newo project" title="Direct link to Create the Newo project" translate="no">​</a></h3>
<p>If this project already exists in <strong>Newo Builder</strong>, skip this subsection and continue with the integration-specific settings below.</p>
<ol>
<li class="">In <strong>Newo Builder</strong>, open the projects list and click <strong>Create Project</strong> (or <strong>Create New Project</strong> from the top-right menu).</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Create New Project menu in Newo Builder" src="/assets/images/newo_create_project_button-92035c73bc75d1dc615912fe4feb354f.png" width="510" height="220" class="img_ev3q"></p>
<ol start="2">
<li class="">Fill <strong>IDN</strong> and <strong>Title</strong>. The exact names do not matter; use any clear names your team will recognize.</li>
<li class="">In <strong>Registry</strong>, choose the release channel:<!-- -->
<ul>
<li class=""><strong>staging</strong> — the newest module fixes appear here first. Use it when you need the latest fix, but expect possible unfinished changes.</li>
<li class=""><strong>production</strong> — the final stable version for live projects.</li>
</ul>
</li>
<li class="">In <strong>Module</strong>, select the module for this integration.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Create Project form showing IDN, Title, Registry, and Module fields" src="/assets/images/newo_create_project_form-57b8e4b638eba6641be96a7f9532e378.png" width="1200" height="1760" class="img_ev3q">
5. Leave <strong>Module version</strong> on <strong>Latest version</strong> unless support tells you to pin a specific version, then click <strong>Create</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-step-1--generate-credentials-in-kommo">3.1 Step 1 — Generate Credentials in Kommo<a href="#31-step-1--generate-credentials-in-kommo" class="hash-link" aria-label="Direct link to 3.1 Step 1 — Generate Credentials in Kommo" title="Direct link to 3.1 Step 1 — Generate Credentials in Kommo" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="private-integration">Private Integration<a href="#private-integration" class="hash-link" aria-label="Direct link to Private Integration" title="Direct link to Private Integration" translate="no">​</a></h4>
<p>Use this method for most customer installs.</p>
<ol>
<li class="">In Kommo, open <strong>Settings</strong>.</li>
<li class="">Go to <strong>Integrations &amp; channels -&gt; Integration marketplace</strong>.</li>
<li class="">Click <strong>Create integration</strong>.</li>
<li class="">Set the redirect URL to <code>https://static.newo.ai/auth.html</code>, or to the exact redirect URI your Newo project will use.</li>
<li class="">Select <strong>Allow access: All</strong>.</li>
<li class="">Save the integration with a clear name such as <strong>Newo</strong>.</li>
<li class="">Open <strong>Keys and scopes</strong>.</li>
<li class="">Copy the <strong>Integration ID</strong> into <code>kommo_client_id</code>.</li>
<li class="">Generate and copy the <strong>Secret key</strong> into <code>kommo_client_secret</code>.</li>
</ol>
<p>Screenshots for the operator path are stored in this directory:</p>
<ul>
<li class=""><code>screenshots/kommo-sidebar-settings.png</code></li>
<li class=""><code>screenshots/kommo-integration-marketplace.png</code></li>
<li class=""><code>screenshots/kommo-create-integration.png</code></li>
<li class=""><code>screenshots/kommo-keys-and-scopes.png</code></li>
<li class=""><code>screenshots/kommo-secret-key-confirm.png</code></li>
<li class=""><code>screenshots/kommo-secret-key-copy.png</code></li>
</ul>
<p>If the secret key is regenerated later, Kommo invalidates authorizations tied to the old secret. Update <code>kommo_client_secret</code>, generate a fresh OAuth code, and publish again.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-integration">Public Integration<a href="#public-integration" class="hash-link" aria-label="Direct link to Public Integration" title="Direct link to Public Integration" translate="no">​</a></h4>
<p>Use <strong>Public Integration</strong> only when the Newo implementation team confirms that the shared Newo Kommo app is available for the workspace. In this mode Newo fills and hides the shared <code>kommo_client_id</code> and <code>kommo_client_secret</code>, but the customer must still configure:</p>
<ul>
<li class=""><code>kommo_subdomain</code></li>
<li class=""><code>kommo_redirect_uri</code></li>
<li class=""><code>kommo_oauth_code</code></li>
<li class=""><code>kommo_pipeline_id</code> after pipeline sync</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-step-2--connect-in-newo-platform">3.2 Step 2 — Connect in Newo Platform<a href="#32-step-2--connect-in-newo-platform" class="hash-link" aria-label="Direct link to 3.2 Step 2 — Connect in Newo Platform" title="Direct link to 3.2 Step 2 — Connect in Newo Platform" translate="no">​</a></h3>
<ol>
<li class="">Open <strong>Newo -&gt; Projects</strong>.</li>
<li class="">Create or open the project that uses module <code>kommo_integration</code>.</li>
<li class="">Open <strong>Attributes -&gt; Customer</strong>.</li>
<li class="">Fill the required OAuth attributes.</li>
<li class="">In <code>kommo_oauth_code</code>, open the generated authorization link.</li>
<li class="">Approve access in Kommo.</li>
<li class="">Copy only the <code>code=</code> value from the redirect URL.</li>
<li class="">Paste it into <code>kommo_oauth_code</code>.</li>
<li class="">Click <strong>Save + Publish All</strong>.</li>
<li class="">After publish, confirm <code>kommo_last_init_error</code> is empty and <code>kommo_pipeline_id</code> has possible values.</li>
<li class="">Select the target pipeline and publish again to sync stages for that pipeline.</li>
</ol>
<p>On publish, the integration automatically:</p>
<ul>
<li class="">registers or updates all Kommo customer attributes under <code>Module - KommoIntegration</code>;</li>
<li class="">creates <code>kommo_connector</code> for HTTP calls if missing;</li>
<li class="">creates a hidden setup persona and system actor used for setup requests;</li>
<li class="">exchanges a one-time OAuth code or refresh token when present;</li>
<li class="">clears <code>kommo_oauth_code</code> after a successful authorization-code exchange;</li>
<li class="">clears <code>kommo_last_init_error</code> on successful InitFlow HTTP callbacks;</li>
<li class="">syncs pipelines from <code>/leads/pipelines</code>;</li>
<li class="">syncs stages from <code>/leads/pipelines/{pipeline_id}/statuses</code>;</li>
<li class="">generates default stage-selection rules when <code>kommo_pipeline_decision_rules</code> is blank.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="all-settings-reference">All settings reference<a href="#all-settings-reference" class="hash-link" aria-label="Direct link to All settings reference" title="Direct link to All settings reference" translate="no">​</a></h3>
<table><thead><tr><th>Attribute</th><th style="text-align:right">Required</th><th>Default</th><th style="text-align:right">Hidden</th><th>Description</th></tr></thead><tbody><tr><td><code>kommo_integration_type</code></td><td style="text-align:right">✅</td><td><code>Private Integration</code></td><td style="text-align:right">No</td><td>Chooses private customer credentials or shared public Newo credentials.</td></tr><tr><td><code>kommo_subdomain</code></td><td style="text-align:right">✅</td><td>empty</td><td style="text-align:right">No</td><td>Workspace subdomain used to build token and API URLs.</td></tr><tr><td><code>kommo_redirect_uri</code></td><td style="text-align:right">Optional</td><td><code>https://static.newo.ai/auth.html</code></td><td style="text-align:right">No</td><td>OAuth redirect URI sent in authorization links, token exchange, and refresh requests.</td></tr><tr><td><code>kommo_client_id</code></td><td style="text-align:right">✅</td><td>public credential in public mode, otherwise empty</td><td style="text-align:right">Public: Yes / Private: No</td><td>OAuth client ID / Kommo Integration ID.</td></tr><tr><td><code>kommo_client_secret</code></td><td style="text-align:right">✅</td><td>public credential in public mode, otherwise empty</td><td style="text-align:right">Public: Yes / Private: No</td><td>OAuth client secret / Kommo Secret Key.</td></tr><tr><td><code>kommo_oauth_code</code></td><td style="text-align:right">First setup / reauth</td><td>empty</td><td style="text-align:right">No</td><td>One-time OAuth code. Cleared by <code>_afterTokenSyncSkill</code> after successful exchange.</td></tr><tr><td><code>kommo_pipeline_id</code></td><td style="text-align:right">✅ for lead features</td><td>first active pipeline when available</td><td style="text-align:right">No</td><td>Target pipeline ID. Possible values are populated from Kommo.</td></tr><tr><td><code>kommo_update_pipeline</code></td><td style="text-align:right">Optional</td><td><code>False</code></td><td style="text-align:right">No</td><td>Enables lead creation/update and stage update workflows.</td></tr><tr><td><code>kommo_skip_pipeline_update_for_existing_leads</code></td><td style="text-align:right">Optional</td><td><code>True</code></td><td style="text-align:right">No</td><td>Keeps existing Kommo leads in their current pipeline/stage.</td></tr><tr><td><code>kommo_enable_follow_up_tasks</code></td><td style="text-align:right">Optional</td><td><code>False</code></td><td style="text-align:right">No</td><td>Enables task creation after <code>kommo_lead_ready</code>.</td></tr><tr><td><code>kommo_enable_lead_notes</code></td><td style="text-align:right">Optional</td><td><code>False</code></td><td style="text-align:right">No</td><td>Enables structured conversation notes on leads.</td></tr><tr><td><code>kommo_enable_client_history</code></td><td style="text-align:right">Optional</td><td><code>False</code></td><td style="text-align:right">No</td><td>Enables pre-conversation contact lookup and prompt context injection.</td></tr><tr><td><code>kommo_outbound_task_decision_mode</code></td><td style="text-align:right">Optional</td><td><code>rules_and_llm</code></td><td style="text-align:right">No</td><td><code>rules_only</code> or <code>rules_and_llm</code> outbound task decision mode.</td></tr><tr><td><code>kommo_crm_language</code></td><td style="text-align:right">Optional</td><td>empty</td><td style="text-align:right">No</td><td>Optional target language for notes and task titles.</td></tr><tr><td><code>kommo_base_url</code></td><td style="text-align:right">Auto</td><td><code>https://{subdomain}.kommo.com/api/v4</code></td><td style="text-align:right">Yes</td><td>Generated Kommo API base URL. Read-only.</td></tr><tr><td><code>kommo_refresh_token</code></td><td style="text-align:right">Auto</td><td>empty</td><td style="text-align:right">Yes</td><td>Stored OAuth refresh token. Read-only.</td></tr><tr><td><code>kommo_access_token</code></td><td style="text-align:right">Auto</td><td>empty</td><td style="text-align:right">Yes</td><td>Stored OAuth access token. Read-only.</td></tr><tr><td><code>kommo_pipeline_stages</code></td><td style="text-align:right">Auto</td><td><code>[]</code></td><td style="text-align:right">Yes</td><td>Cached stage catalog for the selected pipeline. Read-only.</td></tr><tr><td><code>kommo_lead_tag</code></td><td style="text-align:right">Optional</td><td><code>newo</code></td><td style="text-align:right">Yes</td><td>Tag added to inbound leads created by Newo.</td></tr><tr><td><code>kommo_outbound_lead_tag</code></td><td style="text-align:right">Optional</td><td><code>newo</code></td><td style="text-align:right">Yes</td><td>Tag added to outbound leads created by Newo.</td></tr><tr><td><code>kommo_inbound_followup_delay_hours</code></td><td style="text-align:right">Optional</td><td><code>24</code></td><td style="text-align:right">Yes</td><td>Delay for generated inbound follow-up tasks.</td></tr><tr><td><code>kommo_outbound_followup_delay_hours</code></td><td style="text-align:right">Optional</td><td><code>24</code></td><td style="text-align:right">Yes</td><td>Delay for outbound follow-up tasks.</td></tr><tr><td><code>kommo_outbound_task_decision_instructions</code></td><td style="text-align:right">Optional</td><td>empty</td><td style="text-align:right">Yes</td><td>Optional instructions for outbound LLM task gating.</td></tr><tr><td><code>kommo_pipeline_decision_rules</code></td><td style="text-align:right">Optional</td><td>auto-generated from stages</td><td style="text-align:right">Yes</td><td>Business rules for stage selection.</td></tr><tr><td><code>kommo_last_init_error</code></td><td style="text-align:right">Auto</td><td>empty</td><td style="text-align:right">Yes</td><td>Last InitFlow setup error. Cleared on successful InitFlow callback.</td></tr><tr><td><code>setup_persona_id</code></td><td style="text-align:right">Auto</td><td>generated persona ID</td><td style="text-align:right">Yes</td><td>Internal setup persona for setup HTTP requests.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use-the-integration">How to use the integration<a href="#how-to-use-the-integration" class="hash-link" aria-label="Direct link to How to use the integration" title="Direct link to How to use the integration" translate="no">​</a></h2>
<p>This integration is event-driven. It does not expose user-facing booking tools. It listens for Newo session and setup events, calls Kommo, and writes results back into CRM.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-how-the-integration-works">4.1 How the Integration Works<a href="#41-how-the-integration-works" class="hash-link" aria-label="Direct link to 4.1 How the Integration Works" title="Direct link to 4.1 How the Integration Works" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-to-test">Where to test<a href="#where-to-test" class="hash-link" aria-label="Direct link to Where to test" title="Direct link to Where to test" translate="no">​</a></h3>
<p>Testing can be done through:</p>
<ul>
<li class="">Newo conversation interface for chat or voice sessions.</li>
<li class="">A test persona with phone and email values.</li>
<li class="">Kommo CRM UI for contacts, leads, notes, stages, and tasks.</li>
<li class="">Unit tests under <code>test/kommo/</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-test-that-everything-works">How to test that everything works<a href="#how-to-test-that-everything-works" class="hash-link" aria-label="Direct link to How to test that everything works" title="Direct link to How to test that everything works" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="to-test-authorization">To test authorization<a href="#to-test-authorization" class="hash-link" aria-label="Direct link to To test authorization" title="Direct link to To test authorization" translate="no">​</a></h4>
<ol>
<li class="">Fill <code>kommo_subdomain</code>, <code>kommo_client_id</code>, <code>kommo_client_secret</code>, and <code>kommo_oauth_code</code>. Fill <code>kommo_redirect_uri</code> only when the Kommo app uses a custom redirect URL.</li>
<li class="">Click <strong>Publish All</strong>.</li>
<li class="">Verify <code>kommo_oauth_code</code> becomes empty.</li>
<li class="">Verify <code>kommo_last_init_error</code> is empty.</li>
<li class="">Verify <code>kommo_pipeline_id</code> has possible values from Kommo.</li>
<li class="">Select the pipeline and publish again.</li>
<li class="">Verify <code>kommo_pipeline_stages</code> contains stage JSON.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="to-test-post-session-contact-sync">To test post-session contact sync<a href="#to-test-post-session-contact-sync" class="hash-link" aria-label="Direct link to To test post-session contact sync" title="Direct link to To test post-session contact sync" translate="no">​</a></h4>
<ol>
<li class="">Run a test session with a phone number or email.</li>
<li class="">End the session.</li>
<li class="">Verify Kommo contact lookup runs.</li>
<li class="">Verify a contact is created when no matching contact exists.</li>
<li class="">Verify existing contact phone/email values are preserved when the contact is updated.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="to-test-lead-processing">To test lead processing<a href="#to-test-lead-processing" class="hash-link" aria-label="Direct link to To test lead processing" title="Direct link to To test lead processing" translate="no">​</a></h4>
<ol>
<li class="">Enable <code>kommo_update_pipeline</code>.</li>
<li class="">Select <code>kommo_pipeline_id</code>.</li>
<li class="">Run a test session with clear sales intent.</li>
<li class="">Verify a lead is selected or created.</li>
<li class="">Verify <code>kommo_target_stage_id</code> is stored on the persona.</li>
<li class="">Verify the lead is moved unless existing-lead preservation skips it.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="to-test-notes">To test notes<a href="#to-test-notes" class="hash-link" aria-label="Direct link to To test notes" title="Direct link to To test notes" translate="no">​</a></h4>
<ol>
<li class="">Enable <code>kommo_enable_lead_notes</code>.</li>
<li class="">Run a session with summary, actual result, and transcript.</li>
<li class="">Verify the lead timeline has a <code>common</code> note.</li>
<li class="">If <code>kommo_crm_language</code> is set, verify the note text is translated while phone numbers, emails, URLs, and dates are preserved.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="to-test-tasks">To test tasks<a href="#to-test-tasks" class="hash-link" aria-label="Direct link to To test tasks" title="Direct link to To test tasks" translate="no">​</a></h4>
<ol>
<li class="">Enable <code>kommo_enable_follow_up_tasks</code>.</li>
<li class="">Use an inbound session where follow-up is clearly needed, or an outbound session that passes hardcoded filters and optional LLM gate.</li>
<li class="">Verify a task appears on the lead.</li>
<li class="">Verify the task is assigned to the lead <code>responsible_user_id</code>.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-no-action-occurs">If no action occurs<a href="#if-no-action-occurs" class="hash-link" aria-label="Direct link to If no action occurs" title="Direct link to If no action occurs" translate="no">​</a></h4>
<ul>
<li class="">Check whether the relevant feature flag is enabled.</li>
<li class="">Check <code>kommo_last_init_error</code> after setup.</li>
<li class="">Confirm <code>kommo_redirect_uri</code> exactly matches the Kommo app redirect URL, or that Kommo is configured with the default <code>https://static.newo.ai/auth.html</code>.</li>
<li class="">Confirm <code>kommo_pipeline_id</code> is selected and <code>kommo_pipeline_stages</code> is populated.</li>
<li class="">Confirm the session payload has at least one of <code>transcript</code>, <code>summary</code>, or <code>actualResult</code>.</li>
<li class="">Confirm the session payload or persona has a phone number or email.</li>
<li class="">For outbound tasks, check <code>category</code>, <code>conversationEndedReason</code>, <code>sessionType</code>, and <code>isLead</code>; hardcoded filters skip voicemail, busy, no-answer, missing reason, no-conversation summaries, non-lead calls, and session types without <code>[L]</code>.</li>
</ul>
<blockquote>
<p>Note: This integration performs real operations in Kommo. Test in a safe workspace or with test contacts before enabling it for production traffic.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Direct link to FAQ" title="Direct link to FAQ" translate="no">​</a></h2>
<p><strong>Q: Why does <code>kommo_oauth_code</code> disappear after Publish All?</strong>
A: That is expected. Kommo OAuth codes are single-use, so the integration clears the code after the first successful <strong>Publish All</strong>.</p>
<p><strong>Q: When is <code>kommo_last_init_error</code> cleared?</strong>
A: It is cleared after a successful setup publish. If setup fails, the setting keeps the latest setup error so support can see what went wrong.</p>
<p><strong>Q: Why can OAuth fail with <code>Redirect URI is not associated with client</code>?</strong>
A: The redirect URL in Newo Builder must exactly match the redirect URL registered in the Kommo integration app. After changing it, generate a fresh OAuth code and click <strong>Publish All</strong> again.</p>
<p><strong>Q: Does this integration use Kommo long-lived tokens?</strong>
A: No. It uses OAuth authorization code and refresh token flow through <code>/oauth2/access_token</code>.</p>
<p><strong>Q: Will Newo create duplicate leads?</strong>
A: Lead handling first checks lead IDs embedded on the contact. It prefers a lead tagged with <code>kommo_lead_tag</code> or <code>kommo_outbound_lead_tag</code>, then falls back to the first returned lead. If no lead is available, it creates one.</p>
<p><strong>Q: Why did an existing lead not move to the selected stage?</strong>
A: If <code>kommo_skip_pipeline_update_for_existing_leads</code> is true, PipelineFlow skips existing leads to preserve manually managed Kommo pipeline and stage values.</p>
<p><strong>Q: Why did an outbound call not create a task?</strong>
A: The integration skips follow-up tasks for voicemail, busy/no-answer calls, empty summaries, and sessions that were not classified as leads.</p>
<p><strong>Q: Can the caller schedule appointments through this integration?</strong>
A: No. Kommo Integration is CRM-focused. Booking and availability require a separate scheduling integration.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations" translate="no">​</a></h2>
<ul>
<li class="">No direct Kommo webhook ingestion is configured.</li>
<li class="">No calendar scheduling, availability lookup, booking cancellation, or rescheduling is implemented.</li>
<li class="">No multi-location routing is implemented.</li>
<li class="">Stage selection depends on synced stage names and the quality of <code>kommo_pipeline_decision_rules</code>.</li>
<li class="">Follow-up task creation requires a Kommo lead with <code>responsible_user_id</code>; otherwise TaskFlow skips task creation.</li>
<li class="">OAuth setup depends on exact redirect URI matching; stale OAuth codes must be regenerated.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="changelog">Changelog<a href="#changelog" class="hash-link" aria-label="Direct link to Changelog" title="Direct link to Changelog" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2026-06">2026-06<a href="#2026-06" class="hash-link" aria-label="Direct link to 2026-06" title="Direct link to 2026-06" translate="no">​</a></h3>
<ul>
<li class="">Documented default <code>kommo_redirect_uri</code> fallback and OAuth token exchange behavior.</li>
<li class="">Documented setup, CRM sync behavior, supported settings, and operator-facing limitations.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/integrations/kolla"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Kolla Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/integrations/launch27"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Launch27 Integration Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-the-ai-can-do" class="table-of-contents__link toc-highlight">What the AI can do</a><ul><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#common-use-cases" class="table-of-contents__link toc-highlight">Common use cases</a></li><li><a href="#features-at-a-glance" class="table-of-contents__link toc-highlight">Features at a glance</a></li></ul></li><li><a href="#before-you-start" class="table-of-contents__link toc-highlight">Before You Start</a></li><li><a href="#setup" class="table-of-contents__link toc-highlight">Setup</a><ul><li><a href="#create-the-newo-project" class="table-of-contents__link toc-highlight">Create the Newo project</a></li><li><a href="#31-step-1--generate-credentials-in-kommo" class="table-of-contents__link toc-highlight">3.1 Step 1 — Generate Credentials in Kommo</a></li><li><a href="#32-step-2--connect-in-newo-platform" class="table-of-contents__link toc-highlight">3.2 Step 2 — Connect in Newo Platform</a></li><li><a href="#all-settings-reference" class="table-of-contents__link toc-highlight">All settings reference</a></li></ul></li><li><a href="#how-to-use-the-integration" class="table-of-contents__link toc-highlight">How to use the integration</a><ul><li><a href="#41-how-the-integration-works" class="table-of-contents__link toc-highlight">4.1 How the Integration Works</a></li><li><a href="#where-to-test" class="table-of-contents__link toc-highlight">Where to test</a></li></ul></li><li><a href="#how-to-test-that-everything-works" class="table-of-contents__link toc-highlight">How to test that everything works</a></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a></li><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a></li><li><a href="#changelog" class="table-of-contents__link toc-highlight">Changelog</a><ul><li><a href="#2026-06" class="table-of-contents__link toc-highlight">2026-06</a></li></ul></li></ul></div></div></div><a class="pdf-download-btn" href="/pdf/kommo.pdf" download="kommo.pdf" aria-label="Download this page as PDF">⬇ Download as PDF</a></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Newo.ai</div></div></div></footer></div>
</body>
</html>