<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integrations/cloud9" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Cloud 9 Integration | Newo.ai Integrations</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://twinmind-pro.github.io/docs/integrations/cloud9"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cloud 9 Integration | Newo.ai Integrations"><meta data-rh="true" name="description" content="What the AI can do"><meta data-rh="true" property="og:description" content="What the AI can do"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://twinmind-pro.github.io/docs/integrations/cloud9"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/cloud9" hreflang="en"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/cloud9" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Cloud 9 Integration","item":"https://twinmind-pro.github.io/docs/integrations/cloud9"}]}</script><link rel="stylesheet" href="/assets/css/styles.a82a3393.css">
<script src="/assets/js/runtime~main.56b83c13.js" defer="defer"></script>
<script src="/assets/js/main.4238d182.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Newo.ai</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Integrations</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://newo.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">newo.ai<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/activecampaign"><span title="ActiveCampaign Integration Guide" class="linkLabel_WmDU">ActiveCampaign Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/altegio"><span title="Altegio Integration" class="linkLabel_WmDU">Altegio Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/bitrix"><span title="Bitrix24 Integration" class="linkLabel_WmDU">Bitrix24 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/boulevard"><span title="Boulevard Integration" class="linkLabel_WmDU">Boulevard Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/calcom"><span title="Cal.com Integration" class="linkLabel_WmDU">Cal.com Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/calendly"><span title="Calendly Integration" class="linkLabel_WmDU">Calendly Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/close"><span title="Close Integration" class="linkLabel_WmDU">Close Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/integrations/cloud9"><span title="Cloud 9 Integration" class="linkLabel_WmDU">Cloud 9 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/clover"><span title="Clover Integration" class="linkLabel_WmDU">Clover Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/deliverect"><span title="Deliverect Integration Guide" class="linkLabel_WmDU">Deliverect Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/dentcomm"><span title="DentComm Integration" class="linkLabel_WmDU">DentComm Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/denticon"><span title="Denticon Integration" class="linkLabel_WmDU">Denticon Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/exely"><span title="Exely Integration Guide" class="linkLabel_WmDU">Exely Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/fhir"><span title="FHIR Integration" class="linkLabel_WmDU">FHIR Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/followupboss"><span title="FollowUpBoss Integration" class="linkLabel_WmDU">FollowUpBoss Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/gohighlevel"><span title="GoHighLevel Integration Guide" class="linkLabel_WmDU">GoHighLevel Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/housecallpro"><span title="Housecall Pro Integration" class="linkLabel_WmDU">Housecall Pro Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/hubspot"><span title="HubSpot Integration" class="linkLabel_WmDU">HubSpot Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/jobtread"><span title="JobTread Integration" class="linkLabel_WmDU">JobTread Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kolla"><span title="Kolla Integration" class="linkLabel_WmDU">Kolla Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kommo"><span title="Kommo Integration" class="linkLabel_WmDU">Kommo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/launch27"><span title="Launch27 Integration Guide" class="linkLabel_WmDU">Launch27 Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/meistertask"><span title="MeisterTask Integration" class="linkLabel_WmDU">MeisterTask Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/monday"><span title="Monday.com Integration Guide" class="linkLabel_WmDU">Monday.com Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/mozrest"><span title="Mozrest Integration" class="linkLabel_WmDU">Mozrest Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/nexhealth"><span title="NexHealth Integration" class="linkLabel_WmDU">NexHealth Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/odoo"><span title="Odoo Integration" class="linkLabel_WmDU">Odoo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/openemr"><span title="OpenEMR Integration" class="linkLabel_WmDU">OpenEMR Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/opera"><span title="Opera Integration Guide" class="linkLabel_WmDU">Opera Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/pipedrive"><span title="Pipedrive Integration" class="linkLabel_WmDU">Pipedrive Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/poshub"><span title="PosHUB Integration" class="linkLabel_WmDU">PosHUB Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/repcard"><span title="Repcard CRM Integration" class="linkLabel_WmDU">Repcard CRM Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/salesforce"><span title="Salesforce Integration" class="linkLabel_WmDU">Salesforce Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/servicem8"><span title="ServiceM8 Integration" class="linkLabel_WmDU">ServiceM8 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/servicetitan"><span title="ServiceTitan Integration" class="linkLabel_WmDU">ServiceTitan Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/sevenrooms"><span title="SevenRooms Integration" class="linkLabel_WmDU">SevenRooms Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/shopify"><span title="Shopify Integration" class="linkLabel_WmDU">Shopify Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/squareup"><span title="Square Integration" class="linkLabel_WmDU">Square Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/syrve"><span title="Syrve Integration" class="linkLabel_WmDU">Syrve Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/tab32"><span title="Tab32 Integration" class="linkLabel_WmDU">Tab32 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/tableo"><span title="Tableo Integration" class="linkLabel_WmDU">Tableo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/teamleader"><span title="TeamLeader Integration" class="linkLabel_WmDU">TeamLeader Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/teamup"><span title="Teamup Integration" class="linkLabel_WmDU">Teamup Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/ticketon"><span title="Ticketon Integration" class="linkLabel_WmDU">Ticketon Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/trackb"><span title="TrackB Integration" class="linkLabel_WmDU">TrackB Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/unitify"><span title="Unitify Condo Integration" class="linkLabel_WmDU">Unitify Condo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/workiz"><span title="Workiz Integration" class="linkLabel_WmDU">Workiz Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/xcally"><span title="XCALLY Integration" class="linkLabel_WmDU">XCALLY Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/yelp"><span title="Yelp Integration" class="linkLabel_WmDU">Yelp Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zendesk"><span title="Zendesk Integration" class="linkLabel_WmDU">Zendesk Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zohoanalytics"><span title="Zoho Analytics Integration" class="linkLabel_WmDU">Zoho Analytics Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zohocrm"><span title="Zoho CRM Integration" class="linkLabel_WmDU">Zoho CRM Integration</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cloud 9 Integration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cloud 9 Integration</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-the-ai-can-do">What the AI can do<a href="#what-the-ai-can-do" class="hash-link" aria-label="Direct link to What the AI can do" title="Direct link to What the AI can do" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h3>
<p><strong>Cloud 9 Integration</strong> connects <strong>Cloud 9 Ortho / Pedo / Dental</strong> (cloud practice management system) with <strong>Newo Platform</strong>.</p>
<p>It lets a Newo AI agent answer common front-desk calls for a Cloud 9 practice end-to-end:</p>
<ul>
<li class="">Identify the caller as an existing patient (or recognize a parent calling about a child).</li>
<li class="">Pull up the patient&#x27;s upcoming Cloud 9 appointments.</li>
<li class="">Check live Cloud 9 availability for a new appointment, an emergency visit, or a replacement time during a reschedule.</li>
<li class="">Create, reschedule, confirm, or cancel appointments directly in Cloud 9.</li>
</ul>
<p>This integration is designed for <strong>dental and orthodontic clinics already running Cloud 9</strong> who want an AI phone or chat agent to handle scheduling, recall, and post-appointment confirmation calls without involving the front desk.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-use-cases">Common use cases<a href="#common-use-cases" class="hash-link" aria-label="Direct link to Common use cases" title="Direct link to Common use cases" translate="no">​</a></h3>
<ul>
<li class=""><strong>&quot;I&#x27;d like to book a cleaning for my daughter.&quot;</strong> — Agent identifies the caller, links the child as a dependent, checks live Cloud 9 availability, and creates the appointment.</li>
<li class=""><strong>&quot;What time is my appointment on Friday?&quot;</strong> — Agent looks up the patient&#x27;s existing Cloud 9 appointments and reads them back.</li>
<li class=""><strong>&quot;I need to move my appointment to next week.&quot;</strong> — Agent finds the existing appointment, checks new openings, and reschedules in Cloud 9.</li>
<li class=""><strong>&quot;I&#x27;m calling to confirm tomorrow&#x27;s appointment.&quot;</strong> — Agent confirms the appointment in Cloud 9.</li>
<li class=""><strong>&quot;Something came up — can you cancel my appointment?&quot;</strong> — Agent cancels the appointment in Cloud 9.</li>
<li class=""><strong>&quot;I have a broken tooth, when can someone see me?&quot;</strong> — Agent classifies the visit reason (emergency vs. recall vs. new-patient exam) using the operator-tuned Visit Reason Rules and offers matching availability.</li>
<li class=""><strong>&quot;My insurance is Aetna PPO, member 1234567.&quot;</strong> — Agent captures the caller&#x27;s dental insurance details (whatever the caller volunteers — carrier, plan, member ID, group) and writes them into the Cloud 9 patient and appointment notes so the front desk can pre-verify coverage before the visit.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-at-a-glance">Features at a glance<a href="#features-at-a-glance" class="hash-link" aria-label="Direct link to Features at a glance" title="Direct link to Features at a glance" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Supported</th><th>Notes</th></tr></thead><tbody><tr><td>Patient Lookup</td><td>✅</td><td>Identify an existing patient by phone first, with name + date of birth fallback for returning patients calling from another number.</td></tr><tr><td>Existing Appointment Lookup</td><td>✅</td><td>Read out upcoming Cloud 9 appointments for the caller or a selected family member.</td></tr><tr><td>Live Availability</td><td>✅</td><td>Real Cloud 9 openings up to 7 days ahead (operator-configured Booking Window).</td></tr><tr><td>Create Appointments</td><td>✅</td><td>New booking from a Cloud 9 availability slot, including parent-and-child (mama) scenarios.</td></tr><tr><td>Reschedule Appointments</td><td>✅</td><td>Move an existing appointment to a new live slot.</td></tr><tr><td>Confirm Appointments</td><td>✅</td><td>Mark an existing appointment as confirmed.</td></tr><tr><td>Cancel Appointments</td><td>✅</td><td>Soft-cancel an appointment (idempotent — safe to re-run).</td></tr><tr><td>Visit Reason Classification</td><td>✅</td><td>Emergency / new patient / recall — rules are editable per clinic.</td></tr><tr><td>Visit Reason Ask</td><td>✅</td><td>Agent asks every caller &quot;what brings you in today?&quot; before checking availability, so the chosen Cloud 9 schedule view matches the actual reason (cleaning vs. exam vs. specific concern) instead of always defaulting to the same type.</td></tr><tr><td>Insurance Capture (notes)</td><td>✅</td><td>Agent asks every caller for dental insurance details (freeform — carrier, plan, member ID, group) and writes them into the Cloud 9 patient and appointment notes for front-desk pre-verification. Truncated to the Cloud 9 500-char note limit.</td></tr><tr><td>Custom Canvas Scenarios</td><td>✅</td><td>Default Cloud 9 scenarios for patient lookup, availability, booking, reschedule, confirm.</td></tr><tr><td>Multi-Location Tenants</td><td>✅</td><td>Single-location auto-pick; multi-location resolves the location from the caller&#x27;s request.</td></tr><tr><td>Per-Feature Master Switches</td><td>✅</td><td>Turn each of the six actions on or off without touching scenarios.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-real-world-scheduling-coverage">1.4 Real-World Scheduling Coverage<a href="#14-real-world-scheduling-coverage" class="hash-link" aria-label="Direct link to 1.4 Real-World Scheduling Coverage" title="Direct link to 1.4 Real-World Scheduling Coverage" translate="no">​</a></h3>
<p>The Cloud 9 integration is designed for real front-desk conversations, including family-member scheduling and caller-identification edge cases that commonly happen in dental offices.</p>
<p>The integration separates <strong>caller identity</strong> from <strong>appointment target</strong>:</p>
<ul>
<li class=""><strong>Caller identity</strong> answers: who is calling, and whether that person has an existing Cloud 9 patient record?</li>
<li class=""><strong>Appointment target</strong> answers: who is the appointment, cancellation, confirmation, lookup, or reschedule action for?</li>
</ul>
<p>This distinction prevents the agent from booking, cancelling, confirming, or moving the wrong family member&#x27;s appointment when one conversation mentions multiple patients.</p>
<p>Supported patient-identification and scheduling paths:</p>
<ul>
<li class=""><strong>Phone lookup found one patient</strong> — the agent treats the caller as an existing patient and uses the Cloud 9 profile as the source of truth.</li>
<li class=""><strong>Phone lookup found no patient</strong> — the agent asks whether the caller is new or has visited before; it does not assume &quot;new patient&quot; automatically.</li>
<li class=""><strong>Returning patient calling from a different phone</strong> — the agent asks for first name, last name, and date of birth, then runs a fallback lookup before deciding what to do.</li>
<li class=""><strong>Phone lookup matched the wrong profile</strong> — if the caller says the matched profile is not them, the agent does not use that profile for booking.</li>
<li class=""><strong>Multiple matches</strong> — the agent asks for a disambiguating detail such as date of birth before continuing.</li>
<li class=""><strong>Existing patient booking for self</strong> — the agent books against the caller&#x27;s existing patient record.</li>
<li class=""><strong>Existing patient booking for an existing family member</strong> — the agent asks which family member the appointment is for and uses that existing patient record.</li>
<li class=""><strong>Existing patient adding a new family member</strong> — the agent collects the new dependent&#x27;s details, maps the relationship using the clinic&#x27;s current Cloud 9 relationship vocabulary, creates the dependent record, and books the appointment.</li>
<li class=""><strong>New patient booking for self</strong> — the agent collects required new-patient details, creates the Cloud 9 patient record, and books the selected slot.</li>
<li class=""><strong>New caller booking for a dependent</strong> — the agent collects both responsible-party details and dependent details before creating records and booking.</li>
</ul>
<p>Relationship handling is intentionally caller-friendly: the caller can say &quot;my son&quot;, &quot;my daughter&quot;, &quot;my child&quot;, &quot;my brother&quot;, or similar natural wording. The agent maps that wording to the configured Cloud 9 relationship types. If it cannot map the relationship safely, it offers front-desk help or a callback instead of asking the caller for internal relationship labels or GUIDs.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="appointment-management-safety-cases">Appointment-management safety cases<a href="#appointment-management-safety-cases" class="hash-link" aria-label="Direct link to Appointment-management safety cases" title="Direct link to Appointment-management safety cases" translate="no">​</a></h4>
<table><thead><tr><th>Situation</th><th>Agent behavior</th></tr></thead><tbody><tr><td>Caller asks for &quot;tomorrow morning&quot;, &quot;next week&quot;, or &quot;after 3&quot;</td><td>Resolves the request to concrete dates and times before checking availability.</td></tr><tr><td>Caller asks for a specific date and time</td><td>Offers that exact slot if available; otherwise offers nearby concrete alternatives.</td></tr><tr><td>Caller asks for earliest / ASAP</td><td>Offers the earliest live Cloud 9 slot visible for the resolved visit type.</td></tr><tr><td>Preferred provider is unavailable</td><td>Offers alternatives or office help instead of inventing availability.</td></tr><tr><td>No availability is returned</td><td>Offers another date/time search, front-desk transfer, or callback.</td></tr><tr><td>Selected slot disappears before booking</td><td>Runs a fresh availability search; does not claim the booking succeeded.</td></tr><tr><td>Caller provides insurance details</td><td>Saves the freeform insurance text in notes for office verification.</td></tr><tr><td>Caller is self-pay or does not know insurance details</td><td>Accepts the answer and continues.</td></tr><tr><td>Caller asks to cancel before appointments are loaded</td><td>Retrieves existing appointments first; does not cancel from memory.</td></tr><tr><td>Caller cancels a child&#x27;s appointment</td><td>Retrieves that child&#x27;s appointments and confirms the exact appointment before cancellation.</td></tr><tr><td>Caller first books Elizabeth, then asks to reschedule Vladimir</td><td>Uses the current request for Vladimir, not Elizabeth&#x27;s old target state.</td></tr><tr><td>Visible appointment data belongs to another patient</td><td>Ignores the stale block and looks up appointments for the selected patient.</td></tr><tr><td>Selected patient has no upcoming appointments</td><td>Says no upcoming appointments are visible for that patient and asks whether it may be under another name.</td></tr><tr><td>Cloud 9 API returns an error</td><td>Does not expose technical details; offers retry, front-desk help, or callback.</td></tr><tr><td>Caller is frustrated or asks for a person</td><td>Offers front-desk transfer or collects callback details.</td></tr><tr><td>Previous conversation summary includes patient details</td><td>Treats it as history only; never uses it as the source of truth for phone, DOB, family members, or appointments.</td></tr></tbody></table>
<p>The safety model is:</p>
<ol>
<li class=""><strong>Identify first</strong> — every appointment-management action starts with caller identity and appointment-target selection.</li>
<li class=""><strong>Use live Cloud 9 data</strong> — slots and existing appointments come from Cloud 9, not from memory or assumptions.</li>
<li class=""><strong>Do not mutate without confirmation</strong> — booking, cancellation, confirmation, and reschedule actions require the exact patient and the exact slot or appointment before the API call.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-you-start">Before You Start<a href="#before-you-start" class="hash-link" aria-label="Direct link to Before You Start" title="Direct link to Before You Start" translate="no">​</a></h2>
<p>Before installation:</p>
<ul>
<li class="">An active <strong>Cloud 9</strong> subscription with API access enabled.</li>
<li class=""><strong>Cloud 9 partner credentials</strong> for your tenant — <code>client_id</code>, <code>username</code>, <code>password</code>. Request these from Cloud 9 support if you do not already have them. The partner credentials are separate from staff login credentials and are required for API access.</li>
<li class="">A clinic administrator account in <strong>builder.newo.ai</strong> with permission to create connectors and edit project attributes.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup">Setup<a href="#setup" class="hash-link" aria-label="Direct link to Setup" title="Direct link to Setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-the-newo-project">Create the Newo project<a href="#create-the-newo-project" class="hash-link" aria-label="Direct link to Create the Newo project" title="Direct link to Create the Newo project" translate="no">​</a></h3>
<p>If this project already exists in <strong>Newo Builder</strong>, skip this subsection and continue with the integration-specific settings below.</p>
<ol>
<li class="">In <strong>Newo Builder</strong>, open the projects list and click <strong>Create Project</strong> (or <strong>Create New Project</strong> from the top-right menu).</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Create New Project menu in Newo Builder" src="/assets/images/newo_create_project_button-92035c73bc75d1dc615912fe4feb354f.png" width="510" height="220" class="img_ev3q"></p>
<ol start="2">
<li class="">Fill <strong>IDN</strong> and <strong>Title</strong>. The exact names do not matter; use any clear names your team will recognize.</li>
<li class="">In <strong>Registry</strong>, choose the release channel:<!-- -->
<ul>
<li class=""><strong>staging</strong> — the newest module fixes appear here first. Use it when you need the latest fix, but expect possible unfinished changes.</li>
<li class=""><strong>production</strong> — the final stable version for live projects.</li>
</ul>
</li>
<li class="">In <strong>Module</strong>, select the module for this integration.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Create Project form showing IDN, Title, Registry, and Module fields" src="/assets/images/newo_create_project_form-57b8e4b638eba6641be96a7f9532e378.png" width="1170" height="1846" class="img_ev3q">
5. Leave <strong>Module version</strong> on <strong>Latest version</strong> unless support tells you to pin a specific version, then click <strong>Create</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-step-1--get-cloud-9-partner-credentials">3.1 Step 1 — Get Cloud 9 Partner Credentials<a href="#31-step-1--get-cloud-9-partner-credentials" class="hash-link" aria-label="Direct link to 3.1 Step 1 — Get Cloud 9 Partner Credentials" title="Direct link to 3.1 Step 1 — Get Cloud 9 Partner Credentials" translate="no">​</a></h3>
<p>Contact your Cloud 9 account manager and request <strong>API partner credentials</strong> for your tenant. You will receive:</p>
<ul>
<li class=""><code>Cloud 9 ClientID</code> (a per-tenant GUID)</li>
<li class=""><code>Partner UserName</code></li>
<li class=""><code>Partner Password</code></li>
<li class=""><code>Vendor UserName</code> (the partner identifier Cloud 9 assigned to Newo, e.g. <code>NEWO</code>)</li>
</ul>
<p>Keep these secure — they are tenant-wide credentials.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-step-2--install-the-cloud-9-module-in-newo">3.2 Step 2 — Install the Cloud 9 module in Newo<a href="#32-step-2--install-the-cloud-9-module-in-newo" class="hash-link" aria-label="Direct link to 3.2 Step 2 — Install the Cloud 9 module in Newo" title="Direct link to 3.2 Step 2 — Install the Cloud 9 module in Newo" translate="no">​</a></h3>
<ol>
<li class="">Open <strong>builder.newo.ai</strong>.</li>
<li class="">Click the <strong>three vertical dots</strong> next to the <strong>Publish ALL</strong> button.</li>
<li class="">Click <strong>+ Create New Project</strong>.</li>
<li class="">Fill in:<!-- -->
<ul>
<li class=""><strong>Idn</strong>: <code>Cloud9Integration</code></li>
<li class=""><strong>Title</strong>: <code>Cloud 9 Integration</code></li>
<li class=""><strong>Registry</strong>: <code>production</code></li>
<li class=""><strong>Module</strong>: <code>cloud9_integration</code></li>
<li class=""><strong>Module version</strong>: <code>Latest version</code></li>
<li class=""><strong>Auto update</strong>: <strong>enabled</strong></li>
</ul>
</li>
<li class="">Confirm to create the project.</li>
<li class="">In the row with <strong>Cloud9Integration</strong>, click the <strong>three vertical dots</strong> next to the <strong>Manage</strong> button and select <strong>Force Update Project</strong>. After the page refreshes, a version number should appear in the <strong>Version</strong> column.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-step-3--create-the-cloud-9-connector-in-newo">3.3 Step 3 — Create the Cloud 9 Connector in Newo<a href="#33-step-3--create-the-cloud-9-connector-in-newo" class="hash-link" aria-label="Direct link to 3.3 Step 3 — Create the Cloud 9 Connector in Newo" title="Direct link to 3.3 Step 3 — Create the Cloud 9 Connector in Newo" translate="no">​</a></h3>
<ol>
<li class="">Open <strong>builder.newo.ai → Connectors</strong>.</li>
<li class="">Click <strong>Add Connector</strong> and pick <strong>Cloud 9</strong> from the list.</li>
<li class="">Fill in the connector settings:</li>
</ol>
<table><thead><tr><th>Field</th><th>Where to get it</th></tr></thead><tbody><tr><td><strong>Cloud 9 ClientID</strong></td><td>The per-tenant GUID from the partner credentials Cloud 9 issued in Step 1</td></tr><tr><td><strong>Connection Name</strong></td><td>Any friendly label (e.g. <code>Sunshine Dental — Cloud 9</code>)</td></tr><tr><td><strong>Partner UserName</strong></td><td>From the partner credentials Cloud 9 issued in Step 1</td></tr><tr><td><strong>Partner Password</strong></td><td>From the partner credentials Cloud 9 issued in Step 1</td></tr><tr><td><strong>Vendor UserName</strong></td><td>The partner identifier Cloud 9 assigned to Newo (typically <code>NEWO</code>)</td></tr><tr><td><strong>Locations TZ Map (JSON)</strong></td><td>Leave blank — used for diagnostics only</td></tr></tbody></table>
<p><img decoding="async" loading="lazy" alt="Cloud 9 Connector Form" src="/assets/images/newo_connector_form-16903a219425108bfa9d099055888ee3.png" width="1609" height="1243" class="img_ev3q"></p>
<ol start="4">
<li class="">Save. Newo validates the credentials against Cloud 9 immediately (a short test call). If anything is wrong, the form will surface the exact reason — usually a typo in <code>Cloud 9 ClientID</code> or a password that has expired.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="34-step-4--configure-feature-settings-in-project-attributes">3.4 Step 4 — Configure Feature Settings in Project Attributes<a href="#34-step-4--configure-feature-settings-in-project-attributes" class="hash-link" aria-label="Direct link to 3.4 Step 4 — Configure Feature Settings in Project Attributes" title="Direct link to 3.4 Step 4 — Configure Feature Settings in Project Attributes" translate="no">​</a></h3>
<ol>
<li class="">Open <strong>builder.newo.ai → Project → Attributes</strong> and locate the <strong>Module - Cloud9</strong> group.</li>
<li class="">Review the operator-facing settings:</li>
</ol>
<table><thead><tr><th>Attribute</th><th>Required</th><th>What it controls</th></tr></thead><tbody><tr><td><code>Booking Window</code></td><td>✅</td><td>How many days ahead live availability searches. 1 through 7. Default <code>5</code>.</td></tr><tr><td><code>Visit Reason Rules</code></td><td>⚠️ Recommended</td><td>Optional clinic-specific rules that help the AI classify the caller&#x27;s reason and choose the right Cloud 9 schedule view. Leave blank only if the synced Cloud 9 schedule view names are already unambiguous.</td></tr><tr><td><code>Patient Lookup</code></td><td>❌</td><td>Enables the &quot;look up existing patient by name + DOB&quot; feature. Default <code>True</code>.</td></tr><tr><td><code>Existing Appointment Lookup</code></td><td>❌</td><td>Enables pulling up the patient&#x27;s upcoming Cloud 9 appointments. Default <code>True</code>.</td></tr><tr><td><code>Live Availability</code></td><td>❌</td><td>Enables the live Cloud 9 availability search. Default <code>True</code>.</td></tr><tr><td><code>Create Appointments</code></td><td>❌</td><td>Lets the AI create new appointments from an offered slot. Default <code>True</code>.</td></tr><tr><td><code>Reschedule Appointments</code></td><td>❌</td><td>Lets the AI move existing appointments to a new slot. Default <code>True</code>.</td></tr><tr><td><code>Confirm Appointments</code></td><td>❌</td><td>Lets the AI confirm existing appointments. Default <code>True</code>.</td></tr><tr><td><code>Cancel Appointments</code></td><td>❌</td><td>Lets the AI cancel existing appointments. Default <code>True</code>.</td></tr><tr><td><code>Publish Default Canvas</code></td><td>❌</td><td>Auto-publishes the standard Cloud 9 scenarios to the Workflow Builder Canvas. Default <code>True</code>.</td></tr></tbody></table>
<ol start="3">
<li class="">Adjust each feature toggle to match what this clinic actually wants the AI to do. Anything turned off here will not be promised to the caller — for example, if <code>Cancel Appointments</code> is off, the scenarios will offer front-desk transfer instead.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended--fill-in-visit-reason-rules">Recommended — fill in Visit Reason Rules<a href="#recommended--fill-in-visit-reason-rules" class="hash-link" aria-label="Direct link to Recommended — fill in Visit Reason Rules" title="Direct link to Recommended — fill in Visit Reason Rules" translate="no">​</a></h4>
<p><strong>Visit Reason Rules</strong> is optional, but it is strongly recommended for clinics with multiple schedule views. The AI uses this text during live availability search and booking to set the visit reason correctly and select the matching schedule view.</p>
<p>If this field is blank, the AI uses only the caller&#x27;s wording and the synced Cloud 9 schedule view names. That can work when schedule views are simple, but it is less reliable when the clinic has separate emergency, new-patient, recall, pedo, ortho, or age-specific views.</p>
<p>Write short rules using the exact schedule view names used by this clinic. Do not include a rule for a view that does not exist in Cloud 9.</p>
<p>Example content to adapt:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Pain, swelling, trauma, broken tooth, infection, pus, or dry socket -&gt; Emergency.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">First-time patient without urgent symptoms -&gt; New Patient Exam.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Cleaning, routine checkup, hygiene, prophy, six-month exam, or recall -&gt; Recall / Adults.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Orthodontic consult, braces, aligners, retainer, or ortho recall -&gt; Ortho Consult.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">If this clinic uses age-specific recall views:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- Age 0-3 -&gt; First Dental Home.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- Age 4-13 -&gt; Recall / Pedo.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- Age 14-19 -&gt; Recall / Teens.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- Age 20+ -&gt; Recall / Adults.</span><br></span></code></pre></div></div>
<p>Replace the names above with the clinic&#x27;s actual Cloud 9 schedule view names after the first <strong>Publish All</strong> sync. If the clinic has only one schedule view, this field can stay blank.</p>
<blockquote>
<p><strong>Important — apply this after every attribute change</strong>:
After you change any attribute value you must <strong>Save</strong> the attribute, then <strong>Publish</strong> the project, then <strong>refresh the page</strong>. After the refresh, click the <strong>Show hidden</strong> toggle twice (off → on) so the freshly populated hidden attributes (employees / locations / schedule views caches) become visible.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="35-step-5--publish">3.5 Step 5 — Publish<a href="#35-step-5--publish" class="hash-link" aria-label="Direct link to 3.5 Step 5 — Publish" title="Direct link to 3.5 Step 5 — Publish" translate="no">​</a></h3>
<ol>
<li class="">
<p>Click <strong>Publish All</strong> in builder.newo.ai.</p>
</li>
<li class="">
<p>On the first publish, the integration will:</p>
<ul>
<li class="">Verify the Cloud 9 connector is reachable.</li>
<li class="">Refresh the practice&#x27;s locations, employees, and schedule views from Cloud 9.</li>
<li class="">Add the default Cloud 9 scenarios (Patient Lookup, Availability, Booking, Reschedule, Confirm, Cancel) to the Workflow Builder Canvas.</li>
</ul>
</li>
<li class="">
<p>After the first successful publish, every following Publish All re-syncs locations / employees / schedule views and refreshes the Cloud 9 scenarios in place.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use-the-integration">How to use the integration<a href="#how-to-use-the-integration" class="hash-link" aria-label="Direct link to How to use the integration" title="Direct link to How to use the integration" translate="no">​</a></h2>
<p>Once the integration is connected and the project is published, no extra configuration is needed per call. When a caller reaches the AI:</p>
<ol>
<li class="">The AI greets the caller and asks how it can help.</li>
<li class="">If the caller mentions an existing appointment or asks something patient-specific, the AI first identifies them by phone number. If no phone match is found and the caller says they are returning, the AI asks for name + date of birth and runs a fallback lookup.</li>
<li class="">Depending on the caller&#x27;s intent:<!-- -->
<ul>
<li class=""><strong>New appointment</strong> → AI asks &quot;what brings you in today?&quot; to determine the reason for visit, classifies it using the Visit Reason Rules, checks live Cloud 9 availability, offers exact times from Cloud 9, and books the chosen slot.</li>
<li class=""><strong>Reschedule</strong> → AI confirms which existing appointment is being moved, then checks live availability and updates Cloud 9.</li>
<li class=""><strong>Confirm</strong> → AI confirms the appointment directly.</li>
<li class=""><strong>Cancel</strong> → AI cancels the appointment.</li>
</ul>
</li>
<li class="">Before submitting any booking, the AI asks the caller once for <strong>dental insurance details</strong> (carrier, plan, member ID, group) and writes whatever they say into the Cloud 9 patient + appointment notes so the front desk can pre-verify coverage before the visit. Self-pay and no-insurance answers are accepted without insisting.</li>
<li class="">For <strong>new patients</strong>, the AI requires date of birth before creating the Cloud 9 record. If DOB is missing, the booking is held until the caller provides it — this prevents Cloud 9 patient records from being created with empty birth dates.</li>
<li class="">The AI never offers times that are not real Cloud 9 openings — every slot the caller hears comes back from a live availability check.</li>
<li class="">If a feature is turned off in Project Attributes, the AI does not promise that action and offers front-desk help instead.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-test-that-everything-works">How to test that everything works<a href="#how-to-test-that-everything-works" class="hash-link" aria-label="Direct link to How to test that everything works" title="Direct link to How to test that everything works" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-to-test-the-integration">5.1 To test the integration<a href="#51-to-test-the-integration" class="hash-link" aria-label="Direct link to 5.1 To test the integration" title="Direct link to 5.1 To test the integration" translate="no">​</a></h3>
<ol>
<li class=""><strong>Connector</strong>: Confirm the Cloud 9 connector shows as connected in <strong>builder.newo.ai → Connectors</strong> after step 3.2.</li>
<li class=""><strong>Patient Lookup</strong>: Call from a phone number stored on an existing Cloud 9 patient record. The agent should pull up the patient record and acknowledge it.</li>
<li class=""><strong>Existing Appointment Lookup</strong>: After identifying yourself, ask <em>&quot;Do I have any appointments coming up?&quot;</em>. The agent should read back the patient&#x27;s upcoming Cloud 9 appointments.</li>
<li class=""><strong>Live Availability</strong>: Ask <em>&quot;Can I book a cleaning?&quot;</em>. The agent should ask for the preferred date, then offer real Cloud 9 openings.</li>
<li class=""><strong>Create Appointment</strong>: Pick one of the offered times. The agent should ask for your <strong>insurance details</strong> (e.g. <em>&quot;Aetna PPO, member 1234567&quot;</em>) before submitting. Whatever you say should land in the Cloud 9 appointment note (and the patient note if you are a new patient). The agent should confirm the booking, and you should see the new appointment appear in Cloud 9 at the local time you requested (not 7+ hours off).</li>
<li class=""><strong>Reschedule</strong>: Ask <em>&quot;Can you move my appointment to next week?&quot;</em>. The agent should confirm which one, find new times, and update Cloud 9.</li>
<li class=""><strong>Confirm</strong>: Ask <em>&quot;I&#x27;m calling to confirm my appointment.&quot;</em>. The agent should confirm the matching appointment in Cloud 9.</li>
<li class=""><strong>Cancel</strong>: Ask <em>&quot;Please cancel my appointment.&quot;</em>. The agent should cancel it. Re-running the same cancel is safe.</li>
<li class=""><strong>Emergency intent</strong>: Say <em>&quot;I have a broken tooth&quot;</em>. The agent should classify this as an emergency (per the Visit Reason Rules) and search the appropriate Cloud 9 schedule view.</li>
<li class=""><strong>Different phone number</strong>: Call from a phone number that is not on the patient record and say <em>&quot;I&#x27;m an existing patient calling from another number.&quot;</em> The agent should ask for name and date of birth, then use the matched Cloud 9 profile if one is found.</li>
<li class=""><strong>Existing family member</strong>: After caller identification, say <em>&quot;I want to book this for my daughter [name].&quot;</em> If that child is already listed in Cloud 9, the agent should use the existing child record and not ask for duplicate new-patient details.</li>
<li class=""><strong>New family member</strong>: After caller identification, say <em>&quot;I want to book this for my new son [name].&quot;</em> The agent should collect the new dependent&#x27;s details and relationship wording, then create the dependent under the responsible party if the relationship can be mapped.</li>
<li class=""><strong>Stale family context</strong>: Book or discuss one family member first, then ask to look up or reschedule another family member&#x27;s appointment. The agent should switch to the newly named family member and not reuse the previous target patient.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-if-no-action-occurs">5.2 If no action occurs<a href="#52-if-no-action-occurs" class="hash-link" aria-label="Direct link to 5.2 If no action occurs" title="Direct link to 5.2 If no action occurs" translate="no">​</a></h3>
<ul>
<li class="">Confirm the Cloud 9 connector status is &quot;connected&quot; — re-enter the credentials if it failed validation.</li>
<li class="">Re-publish after any change to feature toggles, Booking Window, or Visit Reason Rules.</li>
<li class="">Verify that the caller&#x27;s phone number matches the Cloud 9 patient record. For fallback lookup, verify the caller&#x27;s first name, last name, and date of birth match exactly what is stored in Cloud 9.</li>
<li class="">If availability returns nothing, increase the <strong>Booking Window</strong> (up to 7 days) or check that the requested visit type maps to a Cloud 9 schedule view via Visit Reason Rules.</li>
<li class="">If a multi-location practice resolves to the wrong location, make sure the caller mentions which office in the conversation.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Direct link to FAQ" title="Direct link to FAQ" translate="no">​</a></h2>
<p><strong>Q: Does the integration modify Cloud 9 data?</strong>
A: Yes — it creates, reschedules, confirms, and cancels appointments on the operator&#x27;s behalf, and links new dependents to existing patients when the caller is booking on behalf of a child. It never modifies clinical notes or financial data.</p>
<p><strong>Q: Are cancellations reversible?</strong>
A: Cloud 9 cancellations are soft-deletes. The appointment record stays in Cloud 9 with a cancelled status and can be re-instated by the front desk.</p>
<p><strong>Q: What if the patient has the same name as another patient?</strong>
A: Date of birth is required for identification. If two patients share the exact name <strong>and</strong> date of birth, the AI will surface that to the caller and offer front-desk help instead of guessing.</p>
<p><strong>Q: Can the AI book for a parent calling about a child?</strong>
A: Yes. If the caller is already a Cloud 9 patient and the child is not yet in Cloud 9, the AI creates the child record and links it to the caller as the responsible party.</p>
<p><strong>Q: I changed Visit Reason Rules — do I need to re-publish?</strong>
A: Yes. Click <strong>Publish All</strong> after editing any operator attribute to make the new behavior take effect.</p>
<p><strong>Q: What should I put in Visit Reason Rules?</strong>
A: Add short clinic-specific mappings from caller wording to the clinic&#x27;s real Cloud 9 schedule view names. Focus on emergency wording, new-patient exams, recall / cleaning wording, orthodontic wording, and any age-specific recall views the clinic actually uses. If the field is blank, the AI still works from caller wording and synced schedule view names, but filling it in makes visit reason classification more reliable.</p>
<p><strong>Q: I added new locations / providers in Cloud 9 — when will the agent see them?</strong>
A: The next Publish All re-syncs locations, employees, and schedule views from Cloud 9. The agent also refreshes these caches periodically during normal operation.</p>
<p><strong>Q: Can I turn off a feature without removing scenarios?</strong>
A: Yes. Toggle the feature in Project Attributes and re-publish. The scenarios stay on the canvas, but the AI will not promise the disabled action — it will offer front-desk help instead.</p>
<p><strong>Q: Which Cloud 9 versions are supported?</strong>
A: The standard Cloud 9 API (Ortho / Pedo / Dental). Contact us if your tenant runs on a custom Cloud 9 deployment.</p>
<p><strong>Q: How is insurance information captured?</strong>
A: The agent asks every caller once for their dental insurance details — carrier, plan, member ID, group — as a single freeform answer. Whatever the caller says is written into the Cloud 9 patient note (when creating a new patient) and the appointment note so the front desk can pre-verify coverage before the visit. The integration does <strong>not</strong> validate the insurance plan against any list — that remains a front-desk task. Notes are truncated to Cloud 9&#x27;s 500-character limit; insurance text takes priority over any other free-form visit note when the limit is reached.</p>
<p><strong>Q: Why does the agent ask for date of birth even when I tell it I&#x27;m a new patient?</strong>
A: Date of birth is required when creating a Cloud 9 patient record. The integration blocks the booking if DOB is missing so we never write a patient into Cloud 9 with an empty birth date — that gap would force callers to re-provide DOB on every future call.</p>
<p><strong>Q: Why is the booking time sometimes off by several hours?</strong>
A: It shouldn&#x27;t be. The integration converts Cloud 9 availability slots from UTC to the clinic&#x27;s local timezone (set in the project&#x27;s Business Time Zone) before sending the booking to Cloud 9, so the appointment lands at the caller&#x27;s stated local time. If you ever see a time shifted by an exact timezone offset (e.g. 7 hours for US Pacific), double-check the <strong>Business Time Zone</strong> project attribute is set to a valid IANA name (e.g. <code>America/Los_Angeles</code>, not <code>PST</code>).</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/integrations/close"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Close Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/integrations/clover"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Clover Integration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-the-ai-can-do" class="table-of-contents__link toc-highlight">What the AI can do</a><ul><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#common-use-cases" class="table-of-contents__link toc-highlight">Common use cases</a></li><li><a href="#features-at-a-glance" class="table-of-contents__link toc-highlight">Features at a glance</a></li><li><a href="#14-real-world-scheduling-coverage" class="table-of-contents__link toc-highlight">1.4 Real-World Scheduling Coverage</a></li></ul></li><li><a href="#before-you-start" class="table-of-contents__link toc-highlight">Before You Start</a></li><li><a href="#setup" class="table-of-contents__link toc-highlight">Setup</a><ul><li><a href="#create-the-newo-project" class="table-of-contents__link toc-highlight">Create the Newo project</a></li><li><a href="#31-step-1--get-cloud-9-partner-credentials" class="table-of-contents__link toc-highlight">3.1 Step 1 — Get Cloud 9 Partner Credentials</a></li><li><a href="#32-step-2--install-the-cloud-9-module-in-newo" class="table-of-contents__link toc-highlight">3.2 Step 2 — Install the Cloud 9 module in Newo</a></li><li><a href="#33-step-3--create-the-cloud-9-connector-in-newo" class="table-of-contents__link toc-highlight">3.3 Step 3 — Create the Cloud 9 Connector in Newo</a></li><li><a href="#34-step-4--configure-feature-settings-in-project-attributes" class="table-of-contents__link toc-highlight">3.4 Step 4 — Configure Feature Settings in Project Attributes</a></li><li><a href="#35-step-5--publish" class="table-of-contents__link toc-highlight">3.5 Step 5 — Publish</a></li></ul></li><li><a href="#how-to-use-the-integration" class="table-of-contents__link toc-highlight">How to use the integration</a></li><li><a href="#how-to-test-that-everything-works" class="table-of-contents__link toc-highlight">How to test that everything works</a><ul><li><a href="#51-to-test-the-integration" class="table-of-contents__link toc-highlight">5.1 To test the integration</a></li><li><a href="#52-if-no-action-occurs" class="table-of-contents__link toc-highlight">5.2 If no action occurs</a></li></ul></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a></li></ul></div></div></div><a class="pdf-download-btn" href="/pdf/cloud9.pdf" download="cloud9.pdf" aria-label="Download this page as PDF">⬇ Download as PDF</a></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Newo.ai</div></div></div></footer></div>
</body>
</html>