<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integrations/zohoanalytics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Zoho Analytics Integration | Newo.ai Integrations</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://twinmind-pro.github.io/docs/integrations/zohoanalytics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Zoho Analytics Integration | Newo.ai Integrations"><meta data-rh="true" name="description" content="1. Overview"><meta data-rh="true" property="og:description" content="1. Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://twinmind-pro.github.io/docs/integrations/zohoanalytics"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/zohoanalytics" hreflang="en"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/zohoanalytics" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Zoho Analytics Integration","item":"https://twinmind-pro.github.io/docs/integrations/zohoanalytics"}]}</script><link rel="stylesheet" href="/assets/css/styles.a82a3393.css">
<script src="/assets/js/runtime~main.f46b37f0.js" defer="defer"></script>
<script src="/assets/js/main.d3acfc26.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Newo.ai</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Integrations</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://newo.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">newo.ai<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/bitrix"><span title="Bitrix24 Integration" class="linkLabel_WmDU">Bitrix24 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/calcom"><span title="Cal.com Integration" class="linkLabel_WmDU">Cal.com Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/calendly"><span title="Calendly Integration" class="linkLabel_WmDU">Calendly Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/clover"><span title="Clover Integration" class="linkLabel_WmDU">Clover Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/dentcomm"><span title="DentComm Integration" class="linkLabel_WmDU">DentComm Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/denticon"><span title="Denticon Integration" class="linkLabel_WmDU">Denticon Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/exely"><span title="Exely Integration Guide" class="linkLabel_WmDU">Exely Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/fhir"><span title="FHIR Integration" class="linkLabel_WmDU">FHIR Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/followupboss"><span title="FollowUpBoss Integration" class="linkLabel_WmDU">FollowUpBoss Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/gohighlevel"><span title="GoHighLevel Integration Guide" class="linkLabel_WmDU">GoHighLevel Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/housecallpro"><span title="Housecall Pro Integration" class="linkLabel_WmDU">Housecall Pro Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/hubspot"><span title="HubSpot Integration" class="linkLabel_WmDU">HubSpot Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/jobtread"><span title="JobTread Integration" class="linkLabel_WmDU">JobTread Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kolla"><span title="Kolla Integration" class="linkLabel_WmDU">Kolla Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kommo"><span title="Kommo Integration" class="linkLabel_WmDU">Kommo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/launch27"><span title="Launch27 Integration Guide" class="linkLabel_WmDU">Launch27 Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/meistertask"><span title="MeisterTask Integration" class="linkLabel_WmDU">MeisterTask Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/monday"><span title="Monday.com Integration Guide" class="linkLabel_WmDU">Monday.com Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/mozrest"><span title="Mozrest Integration" class="linkLabel_WmDU">Mozrest Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/nexhealth"><span title="NexHealth Integration" class="linkLabel_WmDU">NexHealth Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/odoo"><span title="Odoo Integration" class="linkLabel_WmDU">Odoo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/openemr"><span title="OpenEMR Integration" class="linkLabel_WmDU">OpenEMR Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/opera"><span title="Opera Integration Guide" class="linkLabel_WmDU">Opera Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/pipedrive"><span title="Pipedrive Integration" class="linkLabel_WmDU">Pipedrive Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/repcard"><span title="Repcard CRM Integration" class="linkLabel_WmDU">Repcard CRM Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/servicem8"><span title="ServiceM8 Integration" class="linkLabel_WmDU">ServiceM8 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/servicetitan"><span title="ServiceTitan Integration" class="linkLabel_WmDU">ServiceTitan Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/shopify"><span title="Shopify Integration" class="linkLabel_WmDU">Shopify Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/squareup"><span title="Square Integration" class="linkLabel_WmDU">Square Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/syrve"><span title="Syrve Integration" class="linkLabel_WmDU">Syrve Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/tab32"><span title="Tab32 Integration" class="linkLabel_WmDU">Tab32 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/teamup"><span title="Teamup Integration" class="linkLabel_WmDU">Teamup Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/trackb"><span title="TrackB Integration" class="linkLabel_WmDU">TrackB Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/workiz"><span title="Workiz Integration" class="linkLabel_WmDU">Workiz Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/xcally"><span title="XCALLY Integration" class="linkLabel_WmDU">XCALLY Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/yelp"><span title="Yelp Integration" class="linkLabel_WmDU">Yelp Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/integrations/zohoanalytics"><span title="Zoho Analytics Integration" class="linkLabel_WmDU">Zoho Analytics Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zohocrm"><span title="Zoho CRM Integration" class="linkLabel_WmDU">Zoho CRM Integration</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Zoho Analytics Integration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Zoho Analytics Integration</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-overview">1. Overview<a href="#1-overview" class="hash-link" aria-label="Direct link to 1. Overview" title="Direct link to 1. Overview" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-description">1.1 Description<a href="#11-description" class="hash-link" aria-label="Direct link to 1.1 Description" title="Direct link to 1.1 Description" translate="no">​</a></h3>
<p><strong>Zoho Analytics Integration</strong> connects <strong>Zoho Analytics</strong> (business intelligence and reporting platform) with <strong>Newo Platform</strong>.</p>
<p>It enables:</p>
<ul>
<li class="">Verifying caller identity against a vendor database</li>
<li class="">Looking up invoice status by load number (due date, payment status, amount due, payee)</li>
<li class="">Verifying rate details by load number (rate, payee, payment amount)</li>
<li class="">Identifying caller&#x27;s company/location with fuzzy name matching</li>
</ul>
<p>This integration is designed for <strong>logistics companies</strong> who need <strong>an AI phone agent to answer vendor (carrier/transporter) inquiries about invoices and rates</strong> using data stored in Zoho Analytics tables.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-use-cases">1.2 Use Cases<a href="#12-use-cases" class="hash-link" aria-label="Direct link to 1.2 Use Cases" title="Direct link to 1.2 Use Cases" translate="no">​</a></h3>
<ul>
<li class="">When a vendor calls and asks about invoice status → Agent verifies identity, queries the invoices table, and reads back due date, payment status, amount due, and payee</li>
<li class="">When a vendor calls to verify a rate → Agent queries the rates table and reads back rate, payee, and payment amount</li>
<li class="">When a caller needs to be verified → Agent checks the vendors table by company name (and optionally phone number)</li>
<li class="">When a caller mentions a company → Agent identifies the correct location from the locations table, handling multiple matches with disambiguation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-supported-features">1.3 Supported Features<a href="#13-supported-features" class="hash-link" aria-label="Direct link to 1.3 Supported Features" title="Direct link to 1.3 Supported Features" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Supported</th><th>Notes</th></tr></thead><tbody><tr><td>Invoice Status Lookup</td><td>✅</td><td>By load number + vendor name</td></tr><tr><td>Rate Verification</td><td>✅</td><td>By load number</td></tr><tr><td>Caller Identity Verification</td><td>✅</td><td>By vendor name; phone number optional</td></tr><tr><td>Location Identification</td><td>✅</td><td>LIKE matching for partial company names</td></tr><tr><td>Multi-Region Support</td><td>✅</td><td>US, EU, IN, AU, JP, SA, CA data centers</td></tr><tr><td>OAuth2 Authentication</td><td>✅</td><td>Standard redirect flow with token auto-refresh</td></tr><tr><td>Custom Canvas Scenarios</td><td>✅</td><td>Logistics-specific scenarios and intent types</td></tr><tr><td>Booking/Scheduling</td><td>❌</td><td>Not applicable — this is a data query integration</td></tr><tr><td>Write Operations</td><td>❌</td><td>Read-only — agent never modifies Zoho Analytics data</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-requirements">2. Requirements<a href="#2-requirements" class="hash-link" aria-label="Direct link to 2. Requirements" title="Direct link to 2. Requirements" translate="no">​</a></h2>
<p>Before installation:</p>
<ul>
<li class="">Active <strong>Zoho Analytics</strong> account with API access (free tier works)</li>
<li class=""><strong>Server-based Applications</strong> client registered in <a href="https://api-console.zoho.com/" target="_blank" rel="noopener noreferrer" class="">Zoho API Console</a></li>
<li class="">A Zoho Analytics workspace with 4 tables: <strong>Invoices</strong>, <strong>Rates</strong>, <strong>Vendors</strong>, <strong>Locations</strong></li>
<li class="">Data synced from your TMS (Transportation Management System) to these tables</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-how-to-setup">3. How to Setup<a href="#3-how-to-setup" class="hash-link" aria-label="Direct link to 3. How to Setup" title="Direct link to 3. How to Setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-step-1--register-oauth-client-in-zoho">3.1 Step 1 — Register OAuth Client in Zoho<a href="#31-step-1--register-oauth-client-in-zoho" class="hash-link" aria-label="Direct link to 3.1 Step 1 — Register OAuth Client in Zoho" title="Direct link to 3.1 Step 1 — Register OAuth Client in Zoho" translate="no">​</a></h3>
<ol>
<li class="">Go to <a href="https://api-console.zoho.com/" target="_blank" rel="noopener noreferrer" class="">Zoho API Console</a></li>
<li class="">Click <strong>Add Client</strong> → select <strong>Server-based Applications</strong></li>
<li class="">Fill in:<!-- -->
<ul>
<li class=""><strong>Client Name</strong>: <code>Newo Zoho Analytics</code></li>
<li class=""><strong>Homepage URL</strong>: <code>https://newo.ai</code></li>
<li class=""><strong>Authorized Redirect URIs</strong>: <code>https://static.newo.ai/oauth/index.html</code></li>
</ul>
</li>
<li class="">Copy <strong>Client ID</strong> and <strong>Client Secret</strong></li>
</ol>
<p><img decoding="async" loading="lazy" alt="Zoho API Console" src="/assets/images/zoho_api_console-e9b4489ee5fe12066e5e25b0ea970177.png" width="2414" height="1587" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-step-2--prepare-tables-in-zoho-analytics">3.2 Step 2 — Prepare Tables in Zoho Analytics<a href="#32-step-2--prepare-tables-in-zoho-analytics" class="hash-link" aria-label="Direct link to 3.2 Step 2 — Prepare Tables in Zoho Analytics" title="Direct link to 3.2 Step 2 — Prepare Tables in Zoho Analytics" translate="no">​</a></h3>
<p>Create a workspace with 4 tables:</p>
<p><strong>Invoices</strong> — invoice/payment data:</p>
<table><thead><tr><th>Column Name</th><th>Data Type</th></tr></thead><tbody><tr><td>Load Number</td><td>Plain Text</td></tr><tr><td>Vendor Name</td><td>Plain Text</td></tr><tr><td>Due Date</td><td>Date</td></tr><tr><td>Payment Status</td><td>Plain Text</td></tr><tr><td>Amount Due</td><td>Number</td></tr><tr><td>Payee</td><td>Plain Text</td></tr></tbody></table>
<p><strong>Rates</strong> — rate and payment data:</p>
<table><thead><tr><th>Column Name</th><th>Data Type</th></tr></thead><tbody><tr><td>Load Number</td><td>Plain Text</td></tr><tr><td>Rate</td><td>Number</td></tr><tr><td>Payee</td><td>Plain Text</td></tr><tr><td>Payment Amount</td><td>Number</td></tr></tbody></table>
<p><strong>Vendors</strong> — vendor directory:</p>
<table><thead><tr><th>Column Name</th><th>Data Type</th></tr></thead><tbody><tr><td>Vendor Name</td><td>Plain Text</td></tr><tr><td>Phone</td><td>Plain Text</td></tr><tr><td>Contact Person</td><td>Plain Text</td></tr><tr><td>Email</td><td>Plain Text</td></tr></tbody></table>
<p><strong>Locations</strong> — company/location directory:</p>
<table><thead><tr><th>Column Name</th><th>Data Type</th></tr></thead><tbody><tr><td>Company Name</td><td>Plain Text</td></tr><tr><td>Location</td><td>Plain Text</td></tr><tr><td>Region</td><td>Plain Text</td></tr><tr><td>Account ID</td><td>Plain Text</td></tr></tbody></table>
<p><img decoding="async" loading="lazy" alt="Zoho Analytics Workspace" src="/assets/images/zoho_analytics_workspace-b84fce0540738a3552f78378fe259afe.png" width="3453" height="1256" class="img_ev3q"></p>
<blockquote>
<p><strong>Important</strong>: Column names must match exactly (case-sensitive, with spaces). The integration queries by these exact column names.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-step-3--get-workspace-id-and-view-ids">3.3 Step 3 — Get Workspace ID and View IDs<a href="#33-step-3--get-workspace-id-and-view-ids" class="hash-link" aria-label="Direct link to 3.3 Step 3 — Get Workspace ID and View IDs" title="Direct link to 3.3 Step 3 — Get Workspace ID and View IDs" translate="no">​</a></h3>
<p>Open each table in Zoho Analytics. The View ID is visible in the browser URL:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">https://analytics.zoho.eu/workspace/WORKSPACE_ID/view/VIEW_ID</span><br></span></code></pre></div></div>
<p>Note down:</p>
<ul>
<li class=""><strong>Workspace ID</strong></li>
<li class=""><strong>View ID</strong> for each of the 4 tables</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Table View ID in URL" src="/assets/images/zoho_analytics_table_exampe-289f36fcbeaafec09d2751e3ba822db0.png" width="2679" height="1265" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="34-step-4--get-organization-id">3.4 Step 4 — Get Organization ID<a href="#34-step-4--get-organization-id" class="hash-link" aria-label="Direct link to 3.4 Step 4 — Get Organization ID" title="Direct link to 3.4 Step 4 — Get Organization ID" translate="no">​</a></h3>
<p>Go to <strong>Zoho Analytics → Setup → General → Organization Details</strong>. Copy the <strong>Organization ID</strong> from the URL or the settings page.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="35-step-5--connect-in-newo-platform">3.5 Step 5 — Connect in Newo Platform<a href="#35-step-5--connect-in-newo-platform" class="hash-link" aria-label="Direct link to 3.5 Step 5 — Connect in Newo Platform" title="Direct link to 3.5 Step 5 — Connect in Newo Platform" translate="no">​</a></h3>
<ol>
<li class="">Open <strong>builder.newo.ai → Project → Attributes</strong></li>
<li class="">Set the following attributes:</li>
</ol>
<table><thead><tr><th>Attribute</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>zohoanalytics_client_id</code></td><td>✅</td><td>OAuth2 Client ID from Zoho API Console</td></tr><tr><td><code>zohoanalytics_client_secret</code></td><td>✅</td><td>OAuth2 Client Secret from Zoho API Console</td></tr><tr><td><code>zohoanalytics_region</code></td><td>✅</td><td>Data center region: US, EU, IN, AU, JP, SA, or CA</td></tr><tr><td><code>zohoanalytics_org_id</code></td><td>✅</td><td>Zoho Organization ID</td></tr><tr><td><code>zohoanalytics_workspace_id</code></td><td>✅</td><td>Zoho Analytics Workspace ID</td></tr><tr><td><code>zohoanalytics_invoices_view_id</code></td><td>✅</td><td>View ID for the Invoices table</td></tr><tr><td><code>zohoanalytics_rates_view_id</code></td><td>✅</td><td>View ID for the Rates table</td></tr><tr><td><code>zohoanalytics_vendors_view_id</code></td><td>✅</td><td>View ID for the Vendors table</td></tr><tr><td><code>zohoanalytics_locations_view_id</code></td><td>❌</td><td>View ID for the Locations table</td></tr><tr><td><code>zohoanalytics_setup_scenarios</code></td><td>❌</td><td>Auto-add logistics scenarios to canvas (default: True)</td></tr><tr><td><code>zohoanalytics_override_agent_attributes</code></td><td>❌</td><td>Override SA attributes on publish (default: True)</td></tr></tbody></table>
<p><img decoding="async" loading="lazy" alt="Newo Attributes — Part 1" src="/assets/images/newo_attributes1-bac90a8ed0f8f08fc095bbf5bcabb90f.png" width="3311" height="1859" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Newo Attributes — Part 2" src="/assets/images/newo_attributes2-c8867d766e2bb3f949b84b7e0b3d5d80.png" width="3456" height="2234" class="img_ev3q"></p>
<ol start="3">
<li class=""><strong>Fill in Client ID and Client Secret first</strong>, then <strong>Publish</strong> the project</li>
<li class="">After publish, click the OAuth link in the <strong>OAuth Code</strong> attribute to authorize</li>
<li class="">Paste the code and <strong>Publish</strong> again</li>
</ol>
<p>After publish the integration automatically:</p>
<ul>
<li class="">Connects to the right Zoho data center based on your region</li>
<li class="">Authorizes against Zoho with the OAuth code you provided</li>
<li class="">Enables the four logistics tools (verify caller, identify location, invoice lookup, rate verification) for the agent</li>
<li class="">Adds the matching scenarios to the Workflow Builder Canvas so the agent knows when to use each tool</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-how-to-use">4. How to Use<a href="#4-how-to-use" class="hash-link" aria-label="Direct link to 4. How to Use" title="Direct link to 4. How to Use" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-how-the-integration-works">4.1 How the Integration Works<a href="#41-how-the-integration-works" class="hash-link" aria-label="Direct link to 4.1 How the Integration Works" title="Direct link to 4.1 How the Integration Works" translate="no">​</a></h3>
<p>The integration operates based on <strong>Triggers and Actions</strong> via the event-driven system.</p>
<ul>
<li class="">A <strong>Trigger</strong> is a code-phrase the agent says, detected by the ConvoAgent tool caller</li>
<li class="">An <strong>Action</strong> is a query to Zoho Analytics Sync Export API</li>
</ul>
<p><strong>Available Triggers:</strong></p>
<table><thead><tr><th>Trigger</th><th>Tool Event</th><th>Description</th></tr></thead><tbody><tr><td>Verify Caller</td><td><code>zohoanalytics_verify_caller_tool</code></td><td>Agent says &quot;Let me verify your information...&quot;</td></tr><tr><td>Invoice Status Lookup</td><td><code>zohoanalytics_query_invoice_status_tool</code></td><td>Agent says &quot;Let me look up the invoice...&quot;</td></tr><tr><td>Rate Verification</td><td><code>zohoanalytics_query_rate_verification_tool</code></td><td>Agent says &quot;Let me check the rate...&quot;</td></tr><tr><td>Identify Location</td><td><code>zohoanalytics_identify_location_tool</code></td><td>Agent says &quot;Let me look up that company...&quot;</td></tr></tbody></table>
<p><strong>What the agent does behind each trigger:</strong></p>
<ul>
<li class=""><strong>Verify Caller</strong> — looks up the vendor by name (and optionally phone) in your <strong>Vendors</strong> table.</li>
<li class=""><strong>Invoice Status Lookup</strong> — pulls the row for the requested load number + vendor from your <strong>Invoices</strong> table.</li>
<li class=""><strong>Rate Verification</strong> — pulls the row for the requested load number from your <strong>Rates</strong> table.</li>
<li class=""><strong>Identify Location</strong> — finds matches by company name in your <strong>Locations</strong> table; if more than one location matches, the agent asks the caller to clarify.</li>
</ul>
<p>The same caller is never asked the same question twice in a single call — once a result is on screen, the agent answers from it without re-running the tool. Cleared automatically when the conversation ends.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-where-to-test">4.2 Where to Test<a href="#42-where-to-test" class="hash-link" aria-label="Direct link to 4.2 Where to Test" title="Direct link to 4.2 Where to Test" translate="no">​</a></h3>
<p>Testing can be done through the <strong>Newo conversation interface</strong> (chat or voice channel) by interacting with the agent as a vendor calling about invoices or rates.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-testing-and-verification">4.3 Testing and Verification<a href="#43-testing-and-verification" class="hash-link" aria-label="Direct link to 4.3 Testing and Verification" title="Direct link to 4.3 Testing and Verification" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="to-test-the-integration">To test the integration:<a href="#to-test-the-integration" class="hash-link" aria-label="Direct link to To test the integration:" title="Direct link to To test the integration:" translate="no">​</a></h4>
<ol>
<li class=""><strong>Setup</strong>: Publish the project and verify attributes appear in the builder (Client ID, Region, View IDs)</li>
<li class=""><strong>OAuth</strong>: Click the authorization link in the OAuth Code attribute, authorize in Zoho, paste the code back into the attribute, and publish again. The integration stores the tokens automatically.</li>
<li class=""><strong>Caller Verification</strong>: Say &quot;Hi, this is [vendor name from Vendors table]&quot; → Agent should say &quot;Let me verify your information&quot; → Confirm verification succeeded</li>
<li class=""><strong>Invoice Lookup</strong>: Ask &quot;What&#x27;s the status of my invoice for load [load number]?&quot; → Agent should return due date, payment status, amount, payee</li>
<li class=""><strong>Rate Verification</strong>: Ask &quot;What&#x27;s the rate for load [load number]?&quot; → Agent should return rate, payee, payment amount</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-no-action-occurs">If no action occurs:<a href="#if-no-action-occurs" class="hash-link" aria-label="Direct link to If no action occurs:" title="Direct link to If no action occurs:" translate="no">​</a></h4>
<ul>
<li class="">Ensure Client ID and Client Secret are set before first Publish</li>
<li class="">Verify Region matches your Zoho account data center (check URL: <code>.zoho.com</code> = US, <code>.zoho.eu</code> = EU, etc.)</li>
<li class="">Confirm all View IDs are filled (check for empty values)</li>
<li class="">Re-publish after any attribute changes</li>
<li class="">Check that table column names match exactly: <code>Load Number</code>, <code>Vendor Name</code>, <code>Due Date</code>, <code>Payment Status</code>, <code>Amount Due</code>, <code>Payee</code>, <code>Rate</code>, <code>Payment Amount</code>, <code>Phone</code>, <code>Contact Person</code>, <code>Email</code>, <code>Company Name</code>, <code>Location</code>, <code>Region</code>, <code>Account ID</code></li>
<li class="">Verify data exists in Zoho Analytics tables (empty tables return &quot;not found&quot;)</li>
</ul>
<blockquote>
<p>Note: This integration performs <strong>read-only</strong> queries against Zoho Analytics.
No data is modified in Zoho Analytics through the agent.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-faq">5. FAQ<a href="#5-faq" class="hash-link" aria-label="Direct link to 5. FAQ" title="Direct link to 5. FAQ" translate="no">​</a></h2>
<p><strong>Q: Does the integration modify data in Zoho Analytics?</strong>
A: No. The integration is read-only — it only looks up rows. No data is created, updated, or deleted.</p>
<p><strong>Q: How does data get into Zoho Analytics tables?</strong>
A: Data must be synced from your TMS (Transportation Management System) separately. Zoho Analytics supports imports from databases, CSV, cloud storage, and 250+ integrations. Data freshness depends on your sync frequency.</p>
<p><strong>Q: What happens if the vendor is not found during verification?</strong>
A: The agent informs the caller that verification failed and offers to transfer to a human representative.</p>
<p><strong>Q: Can the agent handle multiple invoice lookups in one call?</strong>
A: Yes. After answering an invoice question, the agent asks &quot;Is there anything else?&quot; The caller can ask about another load number.</p>
<p><strong>Q: What if the table has more than 1 million rows?</strong>
A: The current setup is designed for tables up to 1 million rows. If you expect more, contact us — a different lookup approach will be needed.</p>
<p><strong>Q: Which Zoho regions are supported?</strong>
A: US, EU, India, Australia, Japan, Saudi Arabia, and Canada. Set the correct region in the <strong>Region</strong> attribute.</p>
<p><strong>Q: Can I use Zoho Analytics free tier?</strong>
A: Yes. The free tier (2 users, 5 workspaces, 10,000 rows) is sufficient for testing and small deployments.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/integrations/yelp"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Yelp Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/integrations/zohocrm"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Zoho CRM Integration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-overview" class="table-of-contents__link toc-highlight">1. Overview</a><ul><li><a href="#11-description" class="table-of-contents__link toc-highlight">1.1 Description</a></li><li><a href="#12-use-cases" class="table-of-contents__link toc-highlight">1.2 Use Cases</a></li><li><a href="#13-supported-features" class="table-of-contents__link toc-highlight">1.3 Supported Features</a></li></ul></li><li><a href="#2-requirements" class="table-of-contents__link toc-highlight">2. Requirements</a></li><li><a href="#3-how-to-setup" class="table-of-contents__link toc-highlight">3. How to Setup</a><ul><li><a href="#31-step-1--register-oauth-client-in-zoho" class="table-of-contents__link toc-highlight">3.1 Step 1 — Register OAuth Client in Zoho</a></li><li><a href="#32-step-2--prepare-tables-in-zoho-analytics" class="table-of-contents__link toc-highlight">3.2 Step 2 — Prepare Tables in Zoho Analytics</a></li><li><a href="#33-step-3--get-workspace-id-and-view-ids" class="table-of-contents__link toc-highlight">3.3 Step 3 — Get Workspace ID and View IDs</a></li><li><a href="#34-step-4--get-organization-id" class="table-of-contents__link toc-highlight">3.4 Step 4 — Get Organization ID</a></li><li><a href="#35-step-5--connect-in-newo-platform" class="table-of-contents__link toc-highlight">3.5 Step 5 — Connect in Newo Platform</a></li></ul></li><li><a href="#4-how-to-use" class="table-of-contents__link toc-highlight">4. How to Use</a><ul><li><a href="#41-how-the-integration-works" class="table-of-contents__link toc-highlight">4.1 How the Integration Works</a></li><li><a href="#42-where-to-test" class="table-of-contents__link toc-highlight">4.2 Where to Test</a></li><li><a href="#43-testing-and-verification" class="table-of-contents__link toc-highlight">4.3 Testing and Verification</a></li></ul></li><li><a href="#5-faq" class="table-of-contents__link toc-highlight">5. FAQ</a></li></ul></div></div></div><a class="pdf-download-btn" href="/pdf/zohoanalytics.pdf" download="zohoanalytics.pdf" aria-label="Download this page as PDF">⬇ Download as PDF</a></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Newo.ai</div></div></div></footer></div>
</body>
</html>