<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integrations/gohighlevel" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">GoHighLevel Integration | Newo.ai Integrations</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://twinmind-pro.github.io/docs/integrations/gohighlevel"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="GoHighLevel Integration | Newo.ai Integrations"><meta data-rh="true" name="description" content="1. Overview"><meta data-rh="true" property="og:description" content="1. Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://twinmind-pro.github.io/docs/integrations/gohighlevel"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/gohighlevel" hreflang="en"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/gohighlevel" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"GoHighLevel Integration","item":"https://twinmind-pro.github.io/docs/integrations/gohighlevel"}]}</script><link rel="stylesheet" href="/assets/css/styles.e3794e44.css">
<script src="/assets/js/runtime~main.950c7bfd.js" defer="defer"></script>
<script src="/assets/js/main.99544524.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Newo.ai</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Integrations</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://newo.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">newo.ai<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/bitrix"><span title="Bitrix24 Integration" class="linkLabel_WmDU">Bitrix24 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/clover"><span title="Clover Integration" class="linkLabel_WmDU">Clover Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/denticon"><span title="Denticon Integration" class="linkLabel_WmDU">Denticon Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/integrations/gohighlevel"><span title="GoHighLevel Integration" class="linkLabel_WmDU">GoHighLevel Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/hubspot"><span title="HubSpot Integration" class="linkLabel_WmDU">HubSpot Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kolla"><span title="Kolla Integration" class="linkLabel_WmDU">Kolla Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kommo"><span title="Kommo Integration" class="linkLabel_WmDU">Kommo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/monday"><span title="Monday.com Integration" class="linkLabel_WmDU">Monday.com Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/mozrest"><span title="Mozrest Integration" class="linkLabel_WmDU">Mozrest Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/opera"><span title="Full Opera Integration Guide" class="linkLabel_WmDU">Full Opera Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/pipedrive"><span title="Pipedrive Integration" class="linkLabel_WmDU">Pipedrive Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/shopify"><span title="Shopify Integration" class="linkLabel_WmDU">Shopify Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/squareup"><span title="Square Integration" class="linkLabel_WmDU">Square Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/syrve"><span title="Syrve Integration" class="linkLabel_WmDU">Syrve Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/tab32"><span title="Tab32 Integration" class="linkLabel_WmDU">Tab32 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/yelp"><span title="Yelp Integration" class="linkLabel_WmDU">Yelp Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zohocrm"><span title="Zoho CRM Integration" class="linkLabel_WmDU">Zoho CRM Integration</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">GoHighLevel Integration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>GoHighLevel Integration</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-overview">1. Overview<a href="#1-overview" class="hash-link" aria-label="Direct link to 1. Overview" title="Direct link to 1. Overview" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-description">1.1 Description<a href="#11-description" class="hash-link" aria-label="Direct link to 1.1 Description" title="Direct link to 1.1 Description" translate="no">​</a></h3>
<p><strong>GoHighLevel (GHL) Integration</strong> connects <strong>GoHighLevel</strong> (all-in-one marketing and CRM platform) with <strong>Newo Platform</strong>.</p>
<p>It enables:</p>
<ul>
<li class="">Checking real-time calendar availability with dynamic calendar selection (by name, duration, or fixed)</li>
<li class="">Booking, cancelling, and rescheduling appointments in GHL calendars</li>
<li class="">Automatic contact creation and lookup in GHL CRM</li>
<li class="">Conversation sync with call status, recording URLs, and transcripts</li>
<li class="">Opportunity/deal creation and AI-powered pipeline stage management</li>
<li class="">Client history tracking with conversation notes</li>
<li class="">Existing client detection with appointment history retrieval</li>
<li class="">OAuth 2.0 and Private Token authentication</li>
</ul>
<p>This integration is designed for <strong>marketing agencies, sales teams, and service businesses</strong> who need <strong>automated appointment scheduling, CRM synchronization, and conversation tracking through a conversational AI agent</strong> (voice or chat).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-use-cases">1.2 Use Cases<a href="#12-use-cases" class="hash-link" aria-label="Direct link to 1.2 Use Cases" title="Direct link to 1.2 Use Cases" translate="no">​</a></h3>
<ul>
<li class="">When a client asks about available slots → Check GHL calendar availability with dynamic calendar selection</li>
<li class="">When a client wants to book an appointment → Find or create contact, book in selected calendar</li>
<li class="">When a client wants to cancel → Update appointment status to &quot;cancelled&quot; in GHL</li>
<li class="">When a client wants to reschedule → Update appointment start time in GHL</li>
<li class="">When a conversation ends → Sync transcript, summary, and recording to GHL Conversations</li>
<li class="">When a conversation ends → Create/update opportunity with AI-selected pipeline stage</li>
<li class="">When a conversation ends → Save conversation notes to contact profile</li>
<li class="">When a caller&#x27;s phone is identified → Look up existing contact and upcoming appointments</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-supported-features">1.3 Supported Features<a href="#13-supported-features" class="hash-link" aria-label="Direct link to 1.3 Supported Features" title="Direct link to 1.3 Supported Features" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Supported</th><th>Notes</th></tr></thead><tbody><tr><td>Check Availability</td><td>✅</td><td>Dynamic calendar selection: single, by name, by duration</td></tr><tr><td>Book Appointment</td><td>✅</td><td>With auto contact creation</td></tr><tr><td>Cancel Appointment</td><td>✅</td><td>Status update to &quot;cancelled&quot;</td></tr><tr><td>Reschedule Appointment</td><td>✅</td><td>Updates start time on existing appointment</td></tr><tr><td>Contact Lookup</td><td>✅</td><td>By phone number with auto-normalization</td></tr><tr><td>Contact Creation</td><td>✅</td><td>Automatic during booking if not found</td></tr><tr><td>Existing Client Detection</td><td>✅</td><td>With upcoming appointment retrieval</td></tr><tr><td>Conversation Sync</td><td>✅</td><td>Transcript, summary, recordings, call status</td></tr><tr><td>Opportunity Management</td><td>✅</td><td>Create/update with pipeline stage</td></tr><tr><td>Pipeline Stage Update</td><td>✅</td><td>AI-powered stage selection via LLM (Gemini)</td></tr><tr><td>Client History Notes</td><td>✅</td><td>Summary + transcript attached to contact</td></tr><tr><td>Silent Availability Preload</td><td>✅</td><td>Optional check on conversation start</td></tr><tr><td>Calendar Caching</td><td>✅</td><td>Synced on session start via StaticDataFlow</td></tr><tr><td>Timezone from Conversation</td><td>✅</td><td>Optional: detect timezone from chat context</td></tr><tr><td>OAuth 2.0 Authentication</td><td>✅</td><td>Marketplace installations</td></tr><tr><td>Private Token Authentication</td><td>✅</td><td>Manual integration setup</td></tr><tr><td>Multi-Location Support</td><td>✅</td><td>Via location_id per instance</td></tr><tr><td>Canvas Workflow Builder</td><td>✅</td><td>Auto-configure booking scenarios (GPT-4)</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-requirements">2. Requirements<a href="#2-requirements" class="hash-link" aria-label="Direct link to 2. Requirements" title="Direct link to 2. Requirements" translate="no">​</a></h2>
<p>Before installation:</p>
<ul>
<li class="">Active <strong>GoHighLevel</strong> account</li>
<li class="">Either <strong>OAuth 2.0 authorization</strong> (Marketplace) or <strong>Private Integration Token</strong></li>
<li class="">GHL <strong>Location ID</strong> (sub-account identifier)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-how-to-setup">3. How to Setup<a href="#3-how-to-setup" class="hash-link" aria-label="Direct link to 3. How to Setup" title="Direct link to 3. How to Setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-step-1--authorize-in-gohighlevel">3.1 Step 1 — Authorize in GoHighLevel<a href="#31-step-1--authorize-in-gohighlevel" class="hash-link" aria-label="Direct link to 3.1 Step 1 — Authorize in GoHighLevel" title="Direct link to 3.1 Step 1 — Authorize in GoHighLevel" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="oauth-recommended--marketplace">OAuth (Recommended — Marketplace):<a href="#oauth-recommended--marketplace" class="hash-link" aria-label="Direct link to OAuth (Recommended — Marketplace):" title="Direct link to OAuth (Recommended — Marketplace):" translate="no">​</a></h4>
<ol>
<li class="">In Newo platform, navigate to GHL integration settings</li>
<li class="">Click the GoHighLevel authorization link</li>
<li class="">Log in to your GHL account and grant required scopes</li>
<li class="">Copy the <strong>authorization code</strong> from the redirect</li>
<li class="">Paste the code into the <code>ghl_oauth_code</code> attribute</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="private-token-manual">Private Token (Manual):<a href="#private-token-manual" class="hash-link" aria-label="Direct link to Private Token (Manual):" title="Direct link to Private Token (Manual):" translate="no">​</a></h4>
<ol>
<li class="">Log in to <strong>GoHighLevel → Settings → Integrations</strong></li>
<li class="">Create a <strong>Private Integration</strong></li>
<li class="">Copy the generated <strong>API Token</strong></li>
<li class="">Set <code>ghl_auth_type</code> to &quot;Token&quot;</li>
<li class="">Paste the token into <code>ghl_oauth_token</code> attribute</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-step-2--connect-in-platform">3.2 Step 2 — Connect in Platform<a href="#32-step-2--connect-in-platform" class="hash-link" aria-label="Direct link to 3.2 Step 2 — Connect in Platform" title="Direct link to 3.2 Step 2 — Connect in Platform" translate="no">​</a></h3>
<ol>
<li class="">Open <strong>Newo → Projects</strong></li>
<li class="">Set the following attributes in <strong>Builder / Attributes</strong>:</li>
</ol>
<table><thead><tr><th>Attribute</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>ghl_auth_type</code></td><td>✅</td><td><code>OAuth</code> or <code>Token</code></td></tr><tr><td><code>ghl_oauth_code</code></td><td>✅*</td><td>OAuth authorization code (*if OAuth)</td></tr><tr><td><code>ghl_oauth_token</code></td><td>✅*</td><td>Private Integration Token (*if Token)</td></tr><tr><td><code>ghl_location_id</code></td><td>✅</td><td>GHL Location/sub-account ID</td></tr><tr><td><code>ghl_base_url</code></td><td>❌</td><td>API base URL (default: <code>https://services.leadconnectorhq.com</code>)</td></tr><tr><td><code>ghl_selection_type</code></td><td>❌</td><td>Calendar selection: <code>single</code>, <code>name</code>, <code>duration</code> (default: <code>single</code>)</td></tr><tr><td><code>ghl_selection_criteria</code></td><td>❌</td><td>AI instructions for calendar selection (name/duration modes)</td></tr><tr><td><code>ghl_enable_slot_check</code></td><td>❌</td><td>Enable availability checking (default: <code>True</code>)</td></tr><tr><td><code>ghl_enable_booking</code></td><td>❌</td><td>Enable booking capability (default: <code>True</code>)</td></tr><tr><td><code>ghl_enable_cancellation</code></td><td>❌</td><td>Enable cancellation capability (default: <code>True</code>)</td></tr><tr><td><code>ghl_check_existing_client</code></td><td>❌</td><td>Enable existing client detection (default: <code>True</code>)</td></tr><tr><td><code>ghl_enable_client_history</code></td><td>❌</td><td>Save conversation notes to contact (default: <code>False</code>)</td></tr><tr><td><code>ghl_sync_conversation</code></td><td>❌</td><td>Sync call data to GHL Conversations (default: <code>False</code>)</td></tr><tr><td><code>ghl_update_pipeline</code></td><td>❌</td><td>Enable auto pipeline stage updates (default: <code>False</code>)</td></tr><tr><td><code>ghl_pipeline_criteria</code></td><td>❌</td><td>Custom rules for AI stage selection</td></tr><tr><td><code>ghl_use_timezone_from_conversation</code></td><td>❌</td><td>Detect timezone from chat context (default: <code>False</code>)</td></tr><tr><td><code>ghl_check_availability_on_conversation_start</code></td><td>❌</td><td>Pre-load slots on session start (default: <code>False</code>)</td></tr><tr><td><code>ghl_setup_scenarios</code></td><td>❌</td><td>Auto-add default booking scenarios (default: <code>False</code>)</td></tr></tbody></table>
<ol start="3">
<li class="">Click <strong>Save + Publish All</strong></li>
<li class="">On publish, the SetupFlow automatically:<!-- -->
<ul>
<li class="">Creates OAuth connector or configures token authentication</li>
<li class="">Fetches available calendars from GHL</li>
<li class="">Fetches custom values and pipeline definitions</li>
<li class="">Injects booking and availability payload schemas for the agent</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-how-to-use">4. How to Use<a href="#4-how-to-use" class="hash-link" aria-label="Direct link to 4. How to Use" title="Direct link to 4. How to Use" translate="no">​</a></h2>
<p>This section explains how the integration works, how to configure automation, and how to test it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-how-the-integration-works">4.1 How the Integration Works<a href="#41-how-the-integration-works" class="hash-link" aria-label="Direct link to 4.1 How the Integration Works" title="Direct link to 4.1 How the Integration Works" translate="no">​</a></h3>
<p>The integration combines <strong>scheduling</strong> (Calendars/Appointments), <strong>CRM</strong> (Contacts, Opportunities), and <strong>communication tracking</strong> (Conversations) capabilities via the event-driven system.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-triggers">Available Triggers<a href="#available-triggers" class="hash-link" aria-label="Direct link to Available Triggers" title="Direct link to Available Triggers" translate="no">​</a></h4>
<table><thead><tr><th>Trigger</th><th>Event</th><th>Description</th></tr></thead><tbody><tr><td><strong>Check Availability</strong></td><td><code>get_available_slots</code></td><td>When the agent needs to look up open slots</td></tr><tr><td><strong>Book Appointment</strong></td><td><code>book_slot</code></td><td>When the agent confirms a booking</td></tr><tr><td><strong>Cancel Appointment</strong></td><td><code>convo_agent_cancel_booking</code></td><td>When the agent processes a cancellation</td></tr><tr><td><strong>Reschedule Appointment</strong></td><td><code>reschedule_booking_tool</code></td><td>When the agent reschedules an existing booking</td></tr><tr><td><strong>Phone Identified</strong></td><td><code>define_user_phone_number</code></td><td>When the caller&#x27;s phone is detected</td></tr><tr><td><strong>Session Ended</strong></td><td><code>ghl_session_ended</code></td><td>Triggers conversation sync, pipeline, client history</td></tr><tr><td><strong>Contact Request</strong></td><td><code>ghl_goc_contact_request</code></td><td>Internal: get or create contact</td></tr><tr><td><strong>Opportunity Request</strong></td><td><code>modify_opportunity_request</code></td><td>Internal: create or update opportunity</td></tr><tr><td><strong>Session Start</strong></td><td><code>session_started</code></td><td>Pre-load availability + sync calendars</td></tr><tr><td><strong>Setup</strong></td><td><code>project_publish_finish</code></td><td>Initializes integration on deploy</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-actions">Available Actions<a href="#available-actions" class="hash-link" aria-label="Direct link to Available Actions" title="Direct link to Available Actions" translate="no">​</a></h4>
<ul>
<li class=""><strong>Get Free Slots</strong> — Check calendar availability (GET <code>/calendars/{id}/free-slots</code>)</li>
<li class=""><strong>Create Appointment</strong> — Book in GHL calendar (POST <code>/calendars/events/appointments</code>)</li>
<li class=""><strong>Update Appointment</strong> — Cancel or reschedule (PUT <code>/calendars/events/appointments/{id}</code>)</li>
<li class=""><strong>Search Contact</strong> — Find by phone (POST <code>/contacts/search</code>)</li>
<li class=""><strong>Create Contact</strong> — New contact with name, phone, email (POST <code>/contacts/</code>)</li>
<li class=""><strong>Get Appointments</strong> — Retrieve contact&#x27;s future bookings (GET <code>/contacts/{id}/appointments</code>)</li>
<li class=""><strong>Upsert Opportunity</strong> — Create or update deal (POST <code>/opportunities/upsert</code>)</li>
<li class=""><strong>Search Conversations</strong> — Find existing thread (GET <code>/conversations/search</code>)</li>
<li class=""><strong>Create Conversation</strong> — New conversation thread (POST <code>/conversations/</code>)</li>
<li class=""><strong>Write Message</strong> — Log call/transcript (POST <code>/conversations/messages/outbound</code>)</li>
<li class=""><strong>Add Note</strong> — Attach summary to contact (POST <code>/contacts/{id}/notes</code>)</li>
<li class=""><strong>Get Calendars</strong> — Discover available calendars (GET <code>/calendars/</code>)</li>
<li class=""><strong>Get Pipelines</strong> — Fetch pipeline definitions (GET <code>/opportunities/pipelines</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-architecture-diagrams">4.2 Architecture Diagrams<a href="#42-architecture-diagrams" class="hash-link" aria-label="Direct link to 4.2 Architecture Diagrams" title="Direct link to 4.2 Architecture Diagrams" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="overall-sequence">Overall Sequence<a href="#overall-sequence" class="hash-link" aria-label="Direct link to Overall Sequence" title="Direct link to Overall Sequence" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="availabilityflow">AvailabilityFlow<a href="#availabilityflow" class="hash-link" aria-label="Direct link to AvailabilityFlow" title="Direct link to AvailabilityFlow" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="bookingflow">BookingFlow<a href="#bookingflow" class="hash-link" aria-label="Direct link to BookingFlow" title="Direct link to BookingFlow" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cancellationflow">CancellationFlow<a href="#cancellationflow" class="hash-link" aria-label="Direct link to CancellationFlow" title="Direct link to CancellationFlow" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="rescheduleflow">RescheduleFlow<a href="#rescheduleflow" class="hash-link" aria-label="Direct link to RescheduleFlow" title="Direct link to RescheduleFlow" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="conversationflow-post-conversation">ConversationFlow (Post-Conversation)<a href="#conversationflow-post-conversation" class="hash-link" aria-label="Direct link to ConversationFlow (Post-Conversation)" title="Direct link to ConversationFlow (Post-Conversation)" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pipelineflow-post-conversation">PipelineFlow (Post-Conversation)<a href="#pipelineflow-post-conversation" class="hash-link" aria-label="Direct link to PipelineFlow (Post-Conversation)" title="Direct link to PipelineFlow (Post-Conversation)" translate="no">​</a></h4>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-where-to-test">4.3 Where to Test<a href="#43-where-to-test" class="hash-link" aria-label="Direct link to 4.3 Where to Test" title="Direct link to 4.3 Where to Test" translate="no">​</a></h3>
<p>Testing can be done through the <strong>Newo conversation interface</strong> (chat or voice channel). The AvailabilityFlow has a dedicated <code>test_integration</code> webhook endpoint for connectivity validation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-testing-and-verification">4.4 Testing and Verification<a href="#44-testing-and-verification" class="hash-link" aria-label="Direct link to 4.4 Testing and Verification" title="Direct link to 4.4 Testing and Verification" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="to-test-the-integration">To test the integration:<a href="#to-test-the-integration" class="hash-link" aria-label="Direct link to To test the integration:" title="Direct link to To test the integration:" translate="no">​</a></h4>
<ol>
<li class=""><strong>Setup</strong>: Publish and verify logs show calendar fetch, pipeline fetch, and OAuth/token success</li>
<li class=""><strong>Existing Client</strong>: Start a conversation from a known phone — verify client context injected</li>
<li class=""><strong>Availability</strong>: Ask about available slots — verify calendar selection mode works correctly</li>
<li class=""><strong>Booking</strong>: Complete a booking — verify appointment in GHL calendar and contact created</li>
<li class=""><strong>Cancellation</strong>: Cancel an appointment — verify status changed to &quot;cancelled&quot; in GHL</li>
<li class=""><strong>Reschedule</strong>: Move an appointment — verify new time in GHL</li>
<li class=""><strong>Post-Conversation</strong>: After session ends, verify:<!-- -->
<ul>
<li class="">Conversation message with transcript in GHL Conversations</li>
<li class="">Note added to contact profile</li>
<li class="">Opportunity stage updated in pipeline</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-no-action-occurs">If no action occurs:<a href="#if-no-action-occurs" class="hash-link" aria-label="Direct link to If no action occurs:" title="Direct link to If no action occurs:" translate="no">​</a></h4>
<ul>
<li class="">Ensure OAuth code or private token is set correctly</li>
<li class="">Verify <code>ghl_location_id</code> is correct</li>
<li class="">Confirm the integration was re-published after changes</li>
<li class="">Check that calendars were fetched during setup (verify <code>ghl_calendar</code> attribute)</li>
<li class="">Verify feature flags are enabled for desired functionality</li>
<li class="">For calendar selection by name/duration: check <code>ghl_selection_criteria</code> instructions</li>
</ul>
<blockquote>
<p>Note: This integration performs real operations in GoHighLevel.
Appointments, contacts, conversations, and opportunities created through the agent are reflected in the live GHL system.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-faq">5. FAQ<a href="#5-faq" class="hash-link" aria-label="Direct link to 5. FAQ" title="Direct link to 5. FAQ" translate="no">​</a></h2>
<p><strong>Q: Does the integration import historical data?</strong>
A: No. Only events and records created after activation are managed. Existing client detection retrieves future appointments for context only.</p>
<p><strong>Q: Can I connect multiple GHL locations?</strong>
A: Each integration instance supports one Location ID. For multiple locations, create separate integration instances.</p>
<p><strong>Q: What is the difference between OAuth and Token authentication?</strong>
A: <strong>OAuth</strong> is recommended for Marketplace installations — it uses the standard authorization flow with scopes. <strong>Token</strong> uses a Private Integration Token generated manually in GHL settings, suitable for simpler setups.</p>
<p><strong>Q: How does dynamic calendar selection work?</strong>
A: Three modes: <strong>Single</strong> always uses the pre-selected calendar. <strong>Name</strong> uses an LLM to extract the service name from the conversation and match it to a calendar. <strong>Duration</strong> uses an LLM to extract the meeting length and match it to a calendar with that duration.</p>
<p><strong>Q: How is conversation data synced to GHL?</strong>
A: When <code>ghl_sync_conversation</code> is enabled, the integration creates an outbound message in GHL Conversations containing the full transcript, summary, channel info, recording URLs, and call status (completed, voicemail, no-answer, etc.).</p>
<p><strong>Q: How does the AI select the pipeline stage?</strong>
A: An LLM (Gemini) analyzes the conversation summary, category, business outcome, and transcript. It applies custom rules from <code>ghl_pipeline_criteria</code> and selects the most appropriate stage from <code>ghl_pipeline_stages</code>. The decision includes an explanation.</p>
<p><strong>Q: What happens if a contact already exists?</strong>
A: The integration searches by phone number. If found, the existing contact is used. If not, a new contact is created with name, phone, and email.</p>
<p><strong>Q: Can I detect the caller&#x27;s timezone from the conversation?</strong>
A: Yes. Set <code>ghl_use_timezone_from_conversation</code> to <code>True</code>. The integration will extract timezone from the conversation context and use it for appointment scheduling. Otherwise, the business timezone is used.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/integrations/denticon"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Denticon Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/integrations/hubspot"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">HubSpot Integration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-overview" class="table-of-contents__link toc-highlight">1. Overview</a><ul><li><a href="#11-description" class="table-of-contents__link toc-highlight">1.1 Description</a></li><li><a href="#12-use-cases" class="table-of-contents__link toc-highlight">1.2 Use Cases</a></li><li><a href="#13-supported-features" class="table-of-contents__link toc-highlight">1.3 Supported Features</a></li></ul></li><li><a href="#2-requirements" class="table-of-contents__link toc-highlight">2. Requirements</a></li><li><a href="#3-how-to-setup" class="table-of-contents__link toc-highlight">3. How to Setup</a><ul><li><a href="#31-step-1--authorize-in-gohighlevel" class="table-of-contents__link toc-highlight">3.1 Step 1 — Authorize in GoHighLevel</a></li><li><a href="#32-step-2--connect-in-platform" class="table-of-contents__link toc-highlight">3.2 Step 2 — Connect in Platform</a></li></ul></li><li><a href="#4-how-to-use" class="table-of-contents__link toc-highlight">4. How to Use</a><ul><li><a href="#41-how-the-integration-works" class="table-of-contents__link toc-highlight">4.1 How the Integration Works</a></li><li><a href="#42-architecture-diagrams" class="table-of-contents__link toc-highlight">4.2 Architecture Diagrams</a></li><li><a href="#43-where-to-test" class="table-of-contents__link toc-highlight">4.3 Where to Test</a></li><li><a href="#44-testing-and-verification" class="table-of-contents__link toc-highlight">4.4 Testing and Verification</a></li></ul></li><li><a href="#5-faq" class="table-of-contents__link toc-highlight">5. FAQ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Newo.ai</div></div></div></footer></div>
</body>
</html>