<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integrations/launch27" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Launch27 Integration Guide | Newo.ai Integrations</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://twinmind-pro.github.io/docs/integrations/launch27"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Launch27 Integration Guide | Newo.ai Integrations"><meta data-rh="true" name="description" content="1. What This Integration Does"><meta data-rh="true" property="og:description" content="1. What This Integration Does"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://twinmind-pro.github.io/docs/integrations/launch27"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/launch27" hreflang="en"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/launch27" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Launch27 Integration Guide","item":"https://twinmind-pro.github.io/docs/integrations/launch27"}]}</script><link rel="stylesheet" href="/assets/css/styles.a82a3393.css">
<script src="/assets/js/runtime~main.b61e6158.js" defer="defer"></script>
<script src="/assets/js/main.3aa47aee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Newo.ai</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Integrations</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://newo.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">newo.ai<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/bitrix"><span title="Bitrix24 Integration" class="linkLabel_WmDU">Bitrix24 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/calcom"><span title="Cal.com Integration" class="linkLabel_WmDU">Cal.com Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/calendly"><span title="Calendly Integration" class="linkLabel_WmDU">Calendly Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/clover"><span title="Clover Integration" class="linkLabel_WmDU">Clover Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/dentcomm"><span title="DentComm Integration" class="linkLabel_WmDU">DentComm Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/denticon"><span title="Denticon Integration" class="linkLabel_WmDU">Denticon Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/exely"><span title="Exely Integration Guide" class="linkLabel_WmDU">Exely Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/fhir"><span title="FHIR Integration" class="linkLabel_WmDU">FHIR Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/followupboss"><span title="FollowUpBoss Integration" class="linkLabel_WmDU">FollowUpBoss Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/gohighlevel"><span title="GoHighLevel Integration Guide" class="linkLabel_WmDU">GoHighLevel Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/housecallpro"><span title="Housecall Pro Integration" class="linkLabel_WmDU">Housecall Pro Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/hubspot"><span title="HubSpot Integration" class="linkLabel_WmDU">HubSpot Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/jobtread"><span title="JobTread Integration" class="linkLabel_WmDU">JobTread Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kolla"><span title="Kolla Integration" class="linkLabel_WmDU">Kolla Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kommo"><span title="Kommo Integration" class="linkLabel_WmDU">Kommo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/integrations/launch27"><span title="Launch27 Integration Guide" class="linkLabel_WmDU">Launch27 Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/meistertask"><span title="MeisterTask Integration" class="linkLabel_WmDU">MeisterTask Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/monday"><span title="Monday.com Integration Guide" class="linkLabel_WmDU">Monday.com Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/mozrest"><span title="Mozrest Integration" class="linkLabel_WmDU">Mozrest Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/nexhealth"><span title="NexHealth Integration" class="linkLabel_WmDU">NexHealth Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/openemr"><span title="OpenEMR Integration" class="linkLabel_WmDU">OpenEMR Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/opera"><span title="Opera Integration Guide" class="linkLabel_WmDU">Opera Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/pipedrive"><span title="Pipedrive Integration" class="linkLabel_WmDU">Pipedrive Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/repcard"><span title="Repcard CRM Integration" class="linkLabel_WmDU">Repcard CRM Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/servicem8"><span title="ServiceM8 Integration Guide" class="linkLabel_WmDU">ServiceM8 Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/servicetitan"><span title="ServiceTitan Integration" class="linkLabel_WmDU">ServiceTitan Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/shopify"><span title="Shopify Integration" class="linkLabel_WmDU">Shopify Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/squareup"><span title="Square Integration" class="linkLabel_WmDU">Square Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/syrve"><span title="Syrve Integration" class="linkLabel_WmDU">Syrve Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/tab32"><span title="Tab32 Integration" class="linkLabel_WmDU">Tab32 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/teamup"><span title="Teamup Integration" class="linkLabel_WmDU">Teamup Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/trackb"><span title="TrackB Integration" class="linkLabel_WmDU">TrackB Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/workiz"><span title="Workiz Integration" class="linkLabel_WmDU">Workiz Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/xcally"><span title="XCALLY Integration" class="linkLabel_WmDU">XCALLY Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/yelp"><span title="Yelp Integration" class="linkLabel_WmDU">Yelp Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zohoanalytics"><span title="Zoho Analytics Integration" class="linkLabel_WmDU">Zoho Analytics Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zohocrm"><span title="Zoho CRM Integration" class="linkLabel_WmDU">Zoho CRM Integration</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Launch27 Integration Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Launch27 Integration Guide</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-what-this-integration-does">1. What This Integration Does<a href="#1-what-this-integration-does" class="hash-link" aria-label="Direct link to 1. What This Integration Does" title="Direct link to 1. What This Integration Does" translate="no">​</a></h2>
<p>The Newo AI Agent integrates with Launch27 so your Agent can take real cleaning and local-service bookings end-to-end inside a conversation, with no manager callback or external scheduling link.</p>
<p>Once connected, the AI Agent can:</p>
<ul>
<li class="">Check Launch27 availability for a given date and service in real time</li>
<li class="">Create new bookings directly in Launch27 (single or recurring frequency)</li>
<li class="">Cancel an existing Launch27 booking, including handling late-cancel and recurring confirmations</li>
<li class="">Recognize returning callers by reading their stored Launch27 bookings</li>
</ul>
<p><strong>In plain terms:</strong> your callers can ask &quot;do you have anything Tuesday morning?&quot; or &quot;cancel my Friday cleaning&quot; and the Agent handles it the same way a trained dispatcher would — directly against your Launch27 tenant.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-before-you-start">2. Before You Start<a href="#2-before-you-start" class="hash-link" aria-label="Direct link to 2. Before You Start" title="Direct link to 2. Before You Start" translate="no">​</a></h2>
<p>Make sure you have:</p>
<ul>
<li class="">an active Launch27 tenant (the subdomain you log in with, for example <code>acme</code> for <code>https://acme.launch27.com</code>)</li>
<li class="">a Launch27 customer login (email + password) that can authenticate via the public <code>/login</code> endpoint</li>
<li class="">access to the Newo project builder for your project</li>
<li class="">permission to edit project settings and publish</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-find-your-launch27-tenant-domain">2.1 Find your Launch27 tenant domain<a href="#21-find-your-launch27-tenant-domain" class="hash-link" aria-label="Direct link to 2.1 Find your Launch27 tenant domain" title="Direct link to 2.1 Find your Launch27 tenant domain" translate="no">​</a></h3>
<p>Log in to Launch27 in a browser and look at the URL. The subdomain — the part between <code>https://</code> and <code>.launch27.com</code> — is your <strong>Tenant Domain</strong>. For <code>https://acme.launch27.com</code>, the value you&#x27;ll paste into Newo is just <code>acme</code> (no protocol, no trailing slash).</p>
<p><img decoding="async" loading="lazy" alt="Launch27 tenant domain" src="/assets/images/S01-fd8731c5bdc2476a2d47c13171991d02.png" width="2006" height="90" class="img_ev3q"></p>
<p><em>Figure S01. The Launch27 URL bar — copy only the subdomain (<code>acme</code>), not the full URL.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-identify-the-launch27-customer-login-account">2.2 Identify the Launch27 customer login account<a href="#22-identify-the-launch27-customer-login-account" class="hash-link" aria-label="Direct link to 2.2 Identify the Launch27 customer login account" title="Direct link to 2.2 Identify the Launch27 customer login account" translate="no">​</a></h3>
<p>Pick the Launch27 user whose email and password Newo will use to log in via the public <code>/login</code> endpoint. This must be a customer-login-capable account on your tenant. Open Launch27&#x27;s settings/profile page for that user so you have the exact email at hand.</p>
<p><img decoding="async" loading="lazy" alt="Launch27 customer login account" src="/assets/images/S02-bd81641524954d7b943a32a30a4913c1.png" width="2880" height="1522" class="img_ev3q"></p>
<p><em>Figure S02. The Launch27 account whose email + password will be used for publish-time login.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-choose-your-sign-in-mode">2.3 Choose your sign-in mode<a href="#23-choose-your-sign-in-mode" class="hash-link" aria-label="Direct link to 2.3 Choose your sign-in mode" title="Direct link to 2.3 Choose your sign-in mode" translate="no">​</a></h3>
<p>You will use one of the following:</p>
<ul>
<li class=""><strong>Email + password (Recommended)</strong> — Newo logs in to Launch27 at publish time and stores the returned JWT bearer token automatically.</li>
<li class=""><strong>Email + password + 2FA token</strong> — for tenants that require an authenticator code on <code>/login</code>. You paste the current 6-digit code into the <strong>Customer Login OTP Token</strong> attribute right before publishing.</li>
</ul>
<blockquote>
<p><strong>Which should I use?</strong> Use plain email + password unless your Launch27 tenant has 2FA enforced. If it does, paste a fresh OTP code immediately before clicking <strong>Publish All</strong> — the code expires quickly and is only consumed once during publish-time login.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-connecting-for-the-first-time">3. Connecting for the First Time<a href="#3-connecting-for-the-first-time" class="hash-link" aria-label="Direct link to 3. Connecting for the First Time" title="Direct link to 3. Connecting for the First Time" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-connect-with-email--password-recommended">3.1 Connect with Email + Password (Recommended)<a href="#31-connect-with-email--password-recommended" class="hash-link" aria-label="Direct link to 3.1 Connect with Email + Password (Recommended)" title="Direct link to 3.1 Connect with Email + Password (Recommended)" translate="no">​</a></h3>
<ol>
<li class="">Open your project in Newo and go to <strong>Builder → Attributes</strong>.</li>
<li class="">Find the <strong>Module - Launch27Integration</strong> group.</li>
<li class="">Fill in the connection fields:<!-- -->
<ul>
<li class=""><strong>Tenant Domain</strong> — your subdomain only, no protocol. Example: <code>acme</code> (for <code>https://acme.launch27.com</code>).</li>
<li class=""><strong>Customer Login Email</strong> — the Launch27 account used for the public API.</li>
<li class=""><strong>Customer Login Password</strong> — the password for that account.</li>
<li class="">Leave <strong>Bearer Access Token</strong> and <strong>Bearer Token Expires At</strong> blank — the integration fills them in.</li>
</ul>
</li>
<li class="">Click <strong>Save</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Newo attributes filled in" src="/assets/images/S03-ab044b24a2eda92adbb6a60d6a2bf406.png" width="2772" height="1468" class="img_ev3q"></p>
<p><em>Figure S03. The Launch27 attributes group with <strong>Tenant Domain</strong>, <strong>Customer Login Email</strong>, and <strong>Customer Login Password</strong> filled. <strong>Bearer Access Token</strong> is still empty — it will be populated by Publish All.</em></p>
<ol start="5">
<li class="">Click <strong>Publish All</strong> at the project level.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Publish All success" src="/assets/images/S04-181acebfb27693b5f280a4aeed549dae.png" width="2112" height="984" class="img_ev3q"></p>
<p><em>Figure S04. The Publish screen after a successful Publish All — no errors reported.</em></p>
<p><strong>What happens after Publish:</strong></p>
<ul>
<li class="">Newo logs in to <code>https://{your-domain}.launch27.com/latest/login</code> and stores the returned JWT in <strong>Bearer Access Token</strong>.</li>
<li class="">The Launch27 services cache is refreshed on the next conversation start (24-hour TTL by default).</li>
<li class="">The three Launch27 booking tools (<code>launch27_check_availability</code>, <code>launch27_book_appointment</code>, <code>launch27_cancel_appointment</code>) are registered with the agent, and the generic NAF availability/booking/cancellation tools are explicitly disabled so they cannot fire.</li>
<li class="">Launch27-specific scenarios, procedures and intent types are inserted into the agent canvas (unless <strong>Setup Scenarios</strong> is set to <code>False</code>).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-connect-with-email--password--2fa">3.2 Connect with Email + Password + 2FA<a href="#32-connect-with-email--password--2fa" class="hash-link" aria-label="Direct link to 3.2 Connect with Email + Password + 2FA" title="Direct link to 3.2 Connect with Email + Password + 2FA" translate="no">​</a></h3>
<p>Use this method only if your Launch27 tenant requires an authenticator code on <code>/login</code>. Confirm 2FA is enforced for your customer-login account in Launch27&#x27;s security settings before proceeding.</p>
<p><img decoding="async" loading="lazy" alt="Launch27 2FA settings" src="/assets/images/S05-efd49d8825a06ba2760ba3e58397f1f5.png" width="2210" height="426" class="img_ev3q"></p>
<p><em>Figure S05. The Launch27 2FA / security settings for the customer-login account, with the authenticator app showing the current 6-digit code.</em></p>
<ol>
<li class="">Open your authenticator app and copy the current 6-digit code for your Launch27 account.</li>
<li class="">In Newo (<strong>Builder → Attributes → Module - Launch27Integration</strong>), paste the code into <strong>Customer Login OTP Token</strong>.</li>
<li class="">Make sure <strong>Tenant Domain</strong>, <strong>Customer Login Email</strong>, and <strong>Customer Login Password</strong> are also set.</li>
<li class="">Click <strong>Save</strong> and immediately <strong>Publish All</strong> — the OTP only stays valid for ~30 seconds.</li>
</ol>
<blockquote>
<p><strong>Important:</strong> the OTP is only used during publish-time login. After login succeeds, the JWT in <strong>Bearer Access Token</strong> is what authenticates every subsequent Launch27 call. You can clear the OTP field after publish.</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="OTP field filled in Newo" src="/assets/images/S06-fafd6abf9129bb9b3f81023b3ecee001.png" width="2776" height="1390" class="img_ev3q"></p>
<p><em>Figure S06. The Newo attributes screen with <strong>Customer Login OTP Token</strong> filled in addition to the email/password from Figure S03.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-settings-reference">4. Settings Reference<a href="#4-settings-reference" class="hash-link" aria-label="Direct link to 4. Settings Reference" title="Direct link to 4. Settings Reference" translate="no">​</a></h2>
<p>You can find all settings in <strong>Builder → Attributes → Module - Launch27Integration</strong>. After a successful publish, the connection settings you filled in are visible, the bearer token is populated, and the services cache is updated on the next conversation start.</p>
<p><img decoding="async" loading="lazy" alt="Full Launch27 settings group" src="/assets/images/S07-ff0845133530aaf6b4fe1f03982e9b5c.png" width="2036" height="602" class="img_ev3q"></p>
<p><em>Figure S07. The full Launch27 attributes group after a successful publish — <strong>Bearer Access Token</strong> is populated and <strong>Services Cache Updated At</strong> has a timestamp.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-connection-settings">4.1 Connection Settings<a href="#41-connection-settings" class="hash-link" aria-label="Direct link to 4.1 Connection Settings" title="Direct link to 4.1 Connection Settings" translate="no">​</a></h3>
<table><thead><tr><th>Setting</th><th>What it does</th><th>Required</th></tr></thead><tbody><tr><td><strong>Tenant Domain</strong> (<code>launch27_domain</code>)</td><td>Launch27 subdomain (e.g. <code>acme</code>) — combined with the URL template to build every API call.</td><td>Yes</td></tr><tr><td><strong>Base URL Template</strong> (<code>launch27_base_url_template</code>)</td><td>URL template with <code>{domain}</code> placeholder. Default: <code>https://{domain}.launch27.com/latest</code>.</td><td>Yes (default provided)</td></tr><tr><td><strong>Customer Login Email</strong> (<code>launch27_login_email</code>)</td><td>Email used for publish-time login to obtain the JWT.</td><td>Yes</td></tr><tr><td><strong>Customer Login Password</strong> (<code>launch27_login_password</code>)</td><td>Password for that login.</td><td>Yes</td></tr><tr><td><strong>Customer Login OTP Token</strong> (<code>launch27_login_otp_token</code>)</td><td>6-digit authenticator code, used only when the tenant requires 2FA on <code>/login</code>.</td><td>Only if 2FA is enforced</td></tr><tr><td><strong>Bearer Access Token</strong> (<code>launch27_access_token</code>)</td><td>JWT injected into the <code>Authorization</code> header of every non-login call. Auto-populated by publish-time login.</td><td>Auto</td></tr><tr><td><strong>Bearer Token Expires At</strong> (<code>launch27_access_token_expires_at</code>)</td><td>Optional ISO timestamp of token expiry (reserved for future authenticated customer flows).</td><td>No</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-feature-onoff-switches">4.2 Feature On/Off Switches<a href="#42-feature-onoff-switches" class="hash-link" aria-label="Direct link to 4.2 Feature On/Off Switches" title="Direct link to 4.2 Feature On/Off Switches" translate="no">​</a></h3>
<p>Each capability can be independently enabled or disabled. When a switch is <code>False</code>, the corresponding flow exits silently before any extraction or API call.</p>
<table><thead><tr><th>Setting</th><th>Default</th><th>What it controls</th></tr></thead><tbody><tr><td><strong>Availability Feature Enabled</strong> (<code>launch27_feature_availability_enabled</code>)</td><td>True</td><td>Whether <code>launch27_check_availability</code> runs</td></tr><tr><td><strong>Booking Feature Enabled</strong> (<code>launch27_feature_booking_enabled</code>)</td><td>True</td><td>Whether <code>launch27_book_appointment</code> runs</td></tr><tr><td><strong>Cancellation Feature Enabled</strong> (<code>launch27_feature_cancellation_enabled</code>)</td><td>True</td><td>Whether <code>launch27_cancel_appointment</code> runs</td></tr><tr><td><strong>Setup Scenarios</strong> (<code>launch27_setup_scenarios</code>)</td><td>True</td><td>Whether CanvasFlow installs Launch27 scenarios, procedures, and intent types when the canvas is built</td></tr></tbody></table>
<blockquote>
<p><strong>Recommended defaults for a new setup:</strong> keep all four <code>True</code>. Disable an individual feature only when you want the Agent to refuse a capability while keeping the others.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-booking-defaults">4.3 Booking Defaults<a href="#43-booking-defaults" class="hash-link" aria-label="Direct link to 4.3 Booking Defaults" title="Direct link to 4.3 Booking Defaults" translate="no">​</a></h3>
<table><thead><tr><th>Setting</th><th>What it does</th></tr></thead><tbody><tr><td><strong>Default Frequency ID</strong> (<code>launch27_default_frequency_id</code>)</td><td>Launch27 frequency ID used when the conversation does not specify one. <strong>Required</strong> for booking — booking errors out if both extracted and default values are empty.</td></tr><tr><td><strong>Default Arrival Window (minutes)</strong> (<code>launch27_default_arrival_window</code>)</td><td>Used when the conversation does not specify an arrival window. Default: <code>60</code>.</td></tr></tbody></table>
<p><strong>Where to find your Frequency ID:</strong> open Launch27&#x27;s frequency settings (one-time, weekly, biweekly, etc.). The ID is visible in the URL of the frequency edit page (<code>https://{yourdomain}.launch27.com/admin/frequencies/1/edit</code> → frequency ID is <code>1</code>).</p>
<p><img decoding="async" loading="lazy" alt="Launch27 frequency IDs" src="/assets/images/S08-34bc9578bc4372b1b9f6823fca399192.png" width="2880" height="1124" class="img_ev3q"></p>
<p><em>Figure S08. The Launch27 frequency settings — copy the ID of the cadence you want as your default.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-services-cache">4.4 Services Cache<a href="#44-services-cache" class="hash-link" aria-label="Direct link to 4.4 Services Cache" title="Direct link to 4.4 Services Cache" translate="no">​</a></h3>
<p>The integration keeps a local cache of your Launch27 services to match the caller&#x27;s request to a real bookable service.</p>
<table><thead><tr><th>Setting</th><th>What it does</th></tr></thead><tbody><tr><td><strong>Services Cache</strong> (<code>launch27_services_cache</code>)</td><td>Cached <code>/booking/services</code> response. Source of truth for service matching in availability and booking. Auto-populated.</td></tr><tr><td><strong>Services Cache Updated At</strong> (<code>launch27_services_cache_updated_at</code>)</td><td>Timestamp of the last successful cache refresh. Empty means &quot;stale, refresh on next conversation&quot;.</td></tr><tr><td><strong>Services Cache TTL (seconds)</strong> (<code>launch27_services_cache_range_seconds</code>)</td><td>How long the cache stays fresh. Default: <code>86400</code> (24h).</td></tr><tr><td><strong>Services Cache Tags</strong> (<code>launch27_services_cache_tags</code>)</td><td>Cached <code>tags_info</code> metadata for future filtering logic.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="45-llm-extraction-schemas-and-instructions">4.5 LLM Extraction Schemas and Instructions<a href="#45-llm-extraction-schemas-and-instructions" class="hash-link" aria-label="Direct link to 4.5 LLM Extraction Schemas and Instructions" title="Direct link to 4.5 LLM Extraction Schemas and Instructions" translate="no">​</a></h3>
<p>These control how the agent extracts structured payloads from conversation history before calling Launch27. You should rarely edit these — Setup restores defaults when blanks are detected.</p>
<table><thead><tr><th>Setting</th><th>Used by</th></tr></thead><tbody><tr><td><strong>Availability Extraction Schema / Instructions</strong></td><td>AvailabilityFlow when running <code>launch27_check_availability</code></td></tr><tr><td><strong>Booking Extraction Schema / Instructions</strong></td><td>BookingFlow when running <code>launch27_book_appointment</code></td></tr><tr><td><strong>Cancellation Extraction Schema / Instructions</strong></td><td>CancellationFlow when running <code>launch27_cancel_appointment</code></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-what-the-ai-agent-can-do">5. What the AI Agent Can Do<a href="#5-what-the-ai-agent-can-do" class="hash-link" aria-label="Direct link to 5. What the AI Agent Can Do" title="Direct link to 5. What the AI Agent Can Do" translate="no">​</a></h2>
<p>The Launch27 integration exposes three custom tools and disables the generic NAF availability/booking/cancellation tools so they cannot interfere.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-check-availability">5.1 Check Availability<a href="#51-check-availability" class="hash-link" aria-label="Direct link to 5.1 Check Availability" title="Direct link to 5.1 Check Availability" translate="no">​</a></h3>
<p>The Agent calls <code>POST /booking/spots</code> against your Launch27 tenant for a given date, service, and (optionally) location, then reads the returned slots back to the caller.</p>
<p>Example: <em>&quot;Can you do a two-bedroom deep clean Thursday afternoon?&quot;</em> → the agent extracts the service name (<code>Two Bedroom Home</code>), preference (<code>deep cleaning</code>), and date, matches the service against the local services cache, and queries <code>/booking/spots</code> for that day. Real returned slots are spoken to the caller.</p>
<p>How it works automatically:</p>
<ul>
<li class=""><strong>Service matching</strong> — the requested service is matched (case-insensitive substring) against the Launch27 services cache. If no match and no explicit duration is given, the agent asks the caller to confirm the exact service or home-size.</li>
<li class=""><strong>Date normalization</strong> — past dates without a year are rolled to the next future occurrence.</li>
<li class=""><strong>In-progress guard</strong> — duplicate availability requests inside the same session are skipped.</li>
</ul>
<p><strong>You will see in Launch27:</strong> no record at this step — availability is read-only.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-book-an-appointment">5.2 Book an Appointment<a href="#52-book-an-appointment" class="hash-link" aria-label="Direct link to 5.2 Book an Appointment" title="Direct link to 5.2 Book an Appointment" translate="no">​</a></h3>
<p>The Agent books the appointment the caller confirms via <code>POST /booking</code>.</p>
<p>What happens automatically:</p>
<ol>
<li class="">The agent extracts <code>serviceName</code>, <code>customerInfo</code> (first name, last name, email, phone, optional company), <code>address</code>, <code>city</code>, <code>state</code>, <code>zip</code>, <code>bookingDateTime</code>, optional <code>arrivalWindow</code>, optional <code>frequencyId</code>, optional <code>locationId</code>, <code>customerNotes</code> from the conversation.</li>
<li class="">Customer info is filled in from the persona&#x27;s stored <code>full_name</code>, <code>email</code>, and <code>provided_phone_number_with_country_code</code> when missing.</li>
<li class="">The service is matched against the services cache; the agent refuses to book if it cannot confidently match.</li>
<li class="">Pricing parameters and extras from the matched service are included in the request.</li>
<li class="">On success, the booking is appended to the persona&#x27;s <code>bookings</code> attribute (with <code>booking_id</code>, <code>datetime</code>, and <code>service_name</code>) so future sessions can recognize it.</li>
</ol>
<p><strong>You will see in Launch27:</strong> a new booking in the customer&#x27;s record. Payment method is sent as <code>cash</code> by default.</p>
<p><img decoding="async" loading="lazy" alt="New booking in Launch27" src="/assets/images/S09-2c8156a48d54fa76cd54ae9a80777984.png" width="2864" height="966" class="img_ev3q"></p>
<p><em>Figure S09. The new booking as it appears in the Launch27 dashboard — customer name, service, and date/time are populated.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-cancel-an-appointment">5.3 Cancel an Appointment<a href="#53-cancel-an-appointment" class="hash-link" aria-label="Direct link to 5.3 Cancel an Appointment" title="Direct link to 5.3 Cancel an Appointment" translate="no">​</a></h3>
<p>The Agent cancels an existing booking via <code>POST /customer/bookings/{booking_id}/cancel</code>.</p>
<p>How it works automatically:</p>
<ul>
<li class="">The booking ID is taken <strong>only from the caller&#x27;s saved bookings</strong> (the <code>bookings</code> persona attribute) — the agent will not invent IDs.</li>
<li class="">A cancellation reason, late-cancel confirmation, fee acknowledgment, or recurring confirmation are included in the body <strong>only when the caller explicitly stated them</strong>.</li>
<li class="">On success, the booking is removed from the persona&#x27;s <code>bookings</code> list so it cannot be re-cancelled.</li>
</ul>
<p><strong>You will see in Launch27:</strong> the booking moves to a cancelled state in your dashboard. If Launch27 returns a late-cancel fee or recurring confirmation prompt, the agent surfaces it to the caller and waits for explicit confirmation before retrying.</p>
<p><img decoding="async" loading="lazy" alt="Cancelled booking in Launch27" src="/assets/images/S10-508943ef44fddc6ebb6bdf455123d22e.png" width="2880" height="956" class="img_ev3q"></p>
<p><em>Figure S10. The same booking from Figure S09 after the agent cancelled it — Launch27 shows it in the Cancelled state.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="54-recognize-returning-clients">5.4 Recognize Returning Clients<a href="#54-recognize-returning-clients" class="hash-link" aria-label="Direct link to 5.4 Recognize Returning Clients" title="Direct link to 5.4 Recognize Returning Clients" translate="no">​</a></h3>
<p>When the caller has previously booked through the agent, the booking is in the persona&#x27;s <code>bookings</code> attribute (<code>{ datetime, meta: { booking_id, service_name } }</code>). The agent uses that list to answer questions like <em>&quot;when is my next cleaning?&quot;</em> and to scope cancellation requests.</p>
<p><strong>You will see in Launch27:</strong> no record at this step — recognition uses Newo&#x27;s persona store, not Launch27.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-how-to-test-that-everything-works">6. How to Test That Everything Works<a href="#6-how-to-test-that-everything-works" class="hash-link" aria-label="Direct link to 6. How to Test That Everything Works" title="Direct link to 6. How to Test That Everything Works" translate="no">​</a></h2>
<p>Before going live, run through this checklist on a demo contact.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-after-setup">6.1 After Setup<a href="#61-after-setup" class="hash-link" aria-label="Direct link to 6.1 After Setup" title="Direct link to 6.1 After Setup" translate="no">​</a></h3>
<p>After clicking <strong>Publish All</strong>, confirm:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Bearer Access Token</strong> is no longer empty (publish-time login succeeded).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Module - Launch27Integration</strong> group shows your domain, email, and password.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->No errors appear in the publish status.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->On the first conversation start, <strong>Services Cache</strong> populates with your real Launch27 services.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-test-availability">6.2 Test Availability<a href="#62-test-availability" class="hash-link" aria-label="Direct link to 6.2 Test Availability" title="Direct link to 6.2 Test Availability" translate="no">​</a></h3>
<ol>
<li class="">Start a test chat or call session.</li>
<li class="">Ask: <em>&quot;Do you have anything next Tuesday morning for a one-bedroom cleaning?&quot;</em></li>
<li class="">The agent should match <code>One Bedroom Home</code> (or your equivalent) against the services cache and read back real Launch27 slots.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-test-booking">6.3 Test Booking<a href="#63-test-booking" class="hash-link" aria-label="Direct link to 6.3 Test Booking" title="Direct link to 6.3 Test Booking" translate="no">​</a></h3>
<ol>
<li class="">Continue from the availability test.</li>
<li class="">Confirm a slot and provide a test name, email, phone, and full address.</li>
<li class="">Check Launch27 — a new booking should appear with the chosen service, date/time, and customer info.</li>
<li class="">Confirm the booking is also visible in the persona&#x27;s <code>bookings</code> attribute in Newo.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="64-test-cancellation">6.4 Test Cancellation<a href="#64-test-cancellation" class="hash-link" aria-label="Direct link to 6.4 Test Cancellation" title="Direct link to 6.4 Test Cancellation" translate="no">​</a></h3>
<ol>
<li class="">From the same session (or a new session for the same caller), ask: <em>&quot;Cancel my Tuesday cleaning.&quot;</em></li>
<li class="">The agent must use the saved <code>booking_id</code> from <code>bookings</code> — it should not ask the caller for the ID.</li>
<li class="">Check Launch27 — the booking should be cancelled.</li>
<li class="">Confirm the booking is removed from the persona&#x27;s <code>bookings</code> attribute.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="65-test-returning-client-recognition">6.5 Test Returning Client Recognition<a href="#65-test-returning-client-recognition" class="hash-link" aria-label="Direct link to 6.5 Test Returning Client Recognition" title="Direct link to 6.5 Test Returning Client Recognition" translate="no">​</a></h3>
<ol>
<li class="">Wait for the booking from 6.3 to be saved.</li>
<li class="">Start a new session as the same caller (same phone or persona).</li>
<li class="">Ask: <em>&quot;When is my next cleaning?&quot;</em> — the agent should reference the saved booking instead of asking from scratch.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-reconnecting-and-rotating-credentials">7. Reconnecting and Rotating Credentials<a href="#7-reconnecting-and-rotating-credentials" class="hash-link" aria-label="Direct link to 7. Reconnecting and Rotating Credentials" title="Direct link to 7. Reconnecting and Rotating Credentials" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-do-i-need-to-reconnect">When do I need to reconnect?<a href="#when-do-i-need-to-reconnect" class="hash-link" aria-label="Direct link to When do I need to reconnect?" title="Direct link to When do I need to reconnect?" translate="no">​</a></h3>
<ul>
<li class="">Your Launch27 password was rotated.</li>
<li class="">The bearer token was revoked or expired.</li>
<li class="">Your tenant turned 2FA on for <code>/login</code>.</li>
<li class="">You renamed your Launch27 subdomain.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-reconnect">How to reconnect<a href="#how-to-reconnect" class="hash-link" aria-label="Direct link to How to reconnect" title="Direct link to How to reconnect" translate="no">​</a></h3>
<ol>
<li class=""><strong>Builder → Attributes → Module - Launch27Integration</strong>.</li>
<li class="">Update <strong>Customer Login Email</strong>, <strong>Customer Login Password</strong>, and (if 2FA is now required) <strong>Customer Login OTP Token</strong>.</li>
<li class="">Optionally clear <strong>Bearer Access Token</strong> and <strong>Bearer Token Expires At</strong> — they will be repopulated by publish-time login.</li>
<li class="">Click <strong>Save</strong>.</li>
<li class="">Click <strong>Publish All</strong>.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-safe-reconnect-rule">The safe reconnect rule<a href="#the-safe-reconnect-rule" class="hash-link" aria-label="Direct link to The safe reconnect rule" title="Direct link to The safe reconnect rule" translate="no">​</a></h3>
<p>Any time you change credentials, always do all three:</p>
<ol>
<li class=""><strong>Save</strong> the attributes</li>
<li class=""><strong>Publish All</strong></li>
<li class="">Run at least one live test (a <code>launch27_check_availability</code> call is enough to confirm the bearer token is valid)</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-troubleshooting">8. Troubleshooting<a href="#8-troubleshooting" class="hash-link" aria-label="Direct link to 8. Troubleshooting" title="Direct link to 8. Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="launch27-access-token-is-required-but-is-not-configured">&quot;Launch27 access token is required but is not configured&quot;<a href="#launch27-access-token-is-required-but-is-not-configured" class="hash-link" aria-label="Direct link to &quot;Launch27 access token is required but is not configured&quot;" title="Direct link to &quot;Launch27 access token is required but is not configured&quot;" translate="no">​</a></h3>
<p><strong>Likely cause:</strong> publish-time login failed (wrong email/password, missing OTP, or wrong domain) and the <strong>Bearer Access Token</strong> is still empty.</p>
<p><strong>Fix:</strong></p>
<ol>
<li class="">Verify <strong>Tenant Domain</strong> has no protocol and no trailing slash (e.g. <code>acme</code>, not <code>https://acme.launch27.com/</code>).</li>
<li class="">Verify the email/password log in successfully when used directly on <code>https://{domain}.launch27.com</code>.</li>
<li class="">If the tenant requires 2FA, paste a fresh <strong>Customer Login OTP Token</strong> and <strong>Publish All</strong> within 30 seconds.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-need-the-exact-launch27-service-type-before-i-can-check-availability">&quot;I need the exact Launch27 service type before I can check availability&quot;<a href="#i-need-the-exact-launch27-service-type-before-i-can-check-availability" class="hash-link" aria-label="Direct link to &quot;I need the exact Launch27 service type before I can check availability&quot;" title="Direct link to &quot;I need the exact Launch27 service type before I can check availability&quot;" translate="no">​</a></h3>
<p><strong>Likely cause:</strong> the caller&#x27;s requested service did not match any entry in the services cache (case-insensitive substring match against <code>name</code>).</p>
<p><strong>Fix:</strong></p>
<ul>
<li class="">Ask the caller for the exact service or home-size option (e.g. <em>One Bedroom Home</em>).</li>
<li class="">Confirm <strong>Services Cache</strong> is populated by checking the attribute value — if it&#x27;s empty, the cache refresh has not run yet. Start a new conversation to trigger <code>UpdateCacheSkill</code> on <code>conversation_started</code>.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-could-not-confidently-match-the-requested-service-to-a-launch27-service">&quot;I could not confidently match the requested service to a Launch27 service&quot;<a href="#i-could-not-confidently-match-the-requested-service-to-a-launch27-service" class="hash-link" aria-label="Direct link to &quot;I could not confidently match the requested service to a Launch27 service&quot;" title="Direct link to &quot;I could not confidently match the requested service to a Launch27 service&quot;" translate="no">​</a></h3>
<p><strong>Likely cause:</strong> the booking step received a service name not present in the services cache.</p>
<p><strong>Fix:</strong></p>
<ul>
<li class="">Confirm the cache contains the expected service. The cache refreshes when <strong>Services Cache TTL (seconds)</strong> is exceeded since <strong>Services Cache Updated At</strong>.</li>
<li class="">Force a refresh by clearing <strong>Services Cache Updated At</strong> and starting a new conversation.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-launch27-frequency-id-is-required">&quot;A Launch27 frequency ID is required&quot;<a href="#a-launch27-frequency-id-is-required" class="hash-link" aria-label="Direct link to &quot;A Launch27 frequency ID is required&quot;" title="Direct link to &quot;A Launch27 frequency ID is required&quot;" translate="no">​</a></h3>
<p><strong>Likely cause:</strong> <strong>Default Frequency ID</strong> is empty and the caller did not specify one.</p>
<p><strong>Fix:</strong></p>
<ol>
<li class="">In Launch27, find the frequency ID for your default cadence (e.g. one-time).</li>
<li class="">Set it as <strong>Default Frequency ID</strong> in the Newo attributes.</li>
<li class=""><strong>Save</strong> and <strong>Publish All</strong>.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-need-the-customers-first-name-last-name-and-email-before-i-can-book">&quot;I need the customer&#x27;s first name, last name, and email before I can book&quot;<a href="#i-need-the-customers-first-name-last-name-and-email-before-i-can-book" class="hash-link" aria-label="Direct link to &quot;I need the customer&#x27;s first name, last name, and email before I can book&quot;" title="Direct link to &quot;I need the customer&#x27;s first name, last name, and email before I can book&quot;" translate="no">​</a></h3>
<p><strong>Likely cause:</strong> the customer info was not gathered in conversation and the persona has no stored <code>full_name</code> or <code>email</code>.</p>
<p><strong>Fix:</strong></p>
<ul>
<li class="">Continue the conversation: the agent will ask the caller for the missing fields and retry.</li>
<li class="">For repeat callers, ensure the persona&#x27;s <code>full_name</code>, <code>email</code>, and <code>provided_phone_number_with_country_code</code> are populated by upstream identity flows.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-need-the-launch27-booking-id-before-i-can-cancel">&quot;I need the Launch27 booking ID before I can cancel&quot;<a href="#i-need-the-launch27-booking-id-before-i-can-cancel" class="hash-link" aria-label="Direct link to &quot;I need the Launch27 booking ID before I can cancel&quot;" title="Direct link to &quot;I need the Launch27 booking ID before I can cancel&quot;" translate="no">​</a></h3>
<p><strong>Likely cause:</strong> the persona&#x27;s <code>bookings</code> attribute is empty for this caller.</p>
<p><strong>Fix:</strong></p>
<ul>
<li class="">Confirm the booking was created through the same persona — bookings are scoped to <code>GetUser().id</code>.</li>
<li class="">If the booking was created outside Newo, the agent cannot cancel it (booking IDs are taken only from <code>bookings</code>, never extracted from free text).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-faq">9. FAQ<a href="#9-faq" class="hash-link" aria-label="Direct link to 9. FAQ" title="Direct link to 9. FAQ" translate="no">​</a></h2>
<p><strong>Does the agent ever fall back to a &quot;manager will call you back&quot; message instead of booking?</strong>
No. The custom tool descriptions explicitly forbid deferring to a manager callback, SMS follow-up, or self-service booking link. The agent either books, asks for missing info, or surfaces a clear error.</p>
<p><strong>Why are the standard Newo availability / booking / cancel tools listed as disabled?</strong>
Launch27 ships its own custom tools (<code>launch27_check_availability</code>, <code>launch27_book_appointment</code>, <code>launch27_cancel_appointment</code>) registered via <code>project_attributes_settings_newo_tools</code>. The generic NAF tools are explicitly disabled with an always-false condition so the LLM can never call them. The standard <code>search_booking_tool</code> is not disabled — the agent still uses it to recognize returning clients before cancellation.</p>
<p><strong>How long is the bearer token valid?</strong>
That is controlled by Launch27 itself. The integration does not auto-refresh — when the token expires, calls fail with an auth error and you must reconnect (see section 7). <strong>Bearer Token Expires At</strong> is reserved for future authenticated customer flows.</p>
<p><strong>Where are bookings stored?</strong>
In two places: in your Launch27 tenant (the source of truth) and in the caller&#x27;s persona under the <code>bookings</code> attribute as <code>[{ datetime, meta: { booking_id, service_name } }]</code>. The persona copy is what the agent reads to recognize returning callers and scope cancellations.</p>
<p><strong>Can the agent book recurring services?</strong>
Yes — pass a recurring frequency ID via <strong>Default Frequency ID</strong> or extracted from the conversation. Launch27 may then ask for <code>confirmed_recurring</code> on cancellation, which the agent surfaces to the caller before retrying.</p>
<p><strong>What HTTP endpoints does the integration call?</strong></p>
<ul>
<li class=""><code>POST /login</code> (publish-time only, to obtain the JWT)</li>
<li class=""><code>GET /booking/services</code> (services cache refresh)</li>
<li class=""><code>POST /booking/spots</code> (availability)</li>
<li class=""><code>POST /booking</code> (create booking)</li>
<li class=""><code>POST /customer/bookings/{booking_id}/cancel</code> (cancellation)</li>
</ul>
<p>All endpoints are called against <code>https://{your-domain}.launch27.com/latest</code> (configurable via <strong>Base URL Template</strong>).</p>
<p><strong>What happens to in-progress flags between sessions?</strong>
Session-scoped flags (<code>launch27_availability_in_progress</code>, <code>launch27_booking_in_progress</code>, <code>launch27_cancellation_in_progress</code>) are cleared on <code>end_session</code> by each flow&#x27;s <code>ClearDataSkill</code>. The <code>bookings</code> list and the matched-service cache for the persona are intentionally preserved across sessions.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/integrations/kommo"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Kommo Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/integrations/meistertask"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MeisterTask Integration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-what-this-integration-does" class="table-of-contents__link toc-highlight">1. What This Integration Does</a></li><li><a href="#2-before-you-start" class="table-of-contents__link toc-highlight">2. Before You Start</a><ul><li><a href="#21-find-your-launch27-tenant-domain" class="table-of-contents__link toc-highlight">2.1 Find your Launch27 tenant domain</a></li><li><a href="#22-identify-the-launch27-customer-login-account" class="table-of-contents__link toc-highlight">2.2 Identify the Launch27 customer login account</a></li><li><a href="#23-choose-your-sign-in-mode" class="table-of-contents__link toc-highlight">2.3 Choose your sign-in mode</a></li></ul></li><li><a href="#3-connecting-for-the-first-time" class="table-of-contents__link toc-highlight">3. Connecting for the First Time</a><ul><li><a href="#31-connect-with-email--password-recommended" class="table-of-contents__link toc-highlight">3.1 Connect with Email + Password (Recommended)</a></li><li><a href="#32-connect-with-email--password--2fa" class="table-of-contents__link toc-highlight">3.2 Connect with Email + Password + 2FA</a></li></ul></li><li><a href="#4-settings-reference" class="table-of-contents__link toc-highlight">4. Settings Reference</a><ul><li><a href="#41-connection-settings" class="table-of-contents__link toc-highlight">4.1 Connection Settings</a></li><li><a href="#42-feature-onoff-switches" class="table-of-contents__link toc-highlight">4.2 Feature On/Off Switches</a></li><li><a href="#43-booking-defaults" class="table-of-contents__link toc-highlight">4.3 Booking Defaults</a></li><li><a href="#44-services-cache" class="table-of-contents__link toc-highlight">4.4 Services Cache</a></li><li><a href="#45-llm-extraction-schemas-and-instructions" class="table-of-contents__link toc-highlight">4.5 LLM Extraction Schemas and Instructions</a></li></ul></li><li><a href="#5-what-the-ai-agent-can-do" class="table-of-contents__link toc-highlight">5. What the AI Agent Can Do</a><ul><li><a href="#51-check-availability" class="table-of-contents__link toc-highlight">5.1 Check Availability</a></li><li><a href="#52-book-an-appointment" class="table-of-contents__link toc-highlight">5.2 Book an Appointment</a></li><li><a href="#53-cancel-an-appointment" class="table-of-contents__link toc-highlight">5.3 Cancel an Appointment</a></li><li><a href="#54-recognize-returning-clients" class="table-of-contents__link toc-highlight">5.4 Recognize Returning Clients</a></li></ul></li><li><a href="#6-how-to-test-that-everything-works" class="table-of-contents__link toc-highlight">6. How to Test That Everything Works</a><ul><li><a href="#61-after-setup" class="table-of-contents__link toc-highlight">6.1 After Setup</a></li><li><a href="#62-test-availability" class="table-of-contents__link toc-highlight">6.2 Test Availability</a></li><li><a href="#63-test-booking" class="table-of-contents__link toc-highlight">6.3 Test Booking</a></li><li><a href="#64-test-cancellation" class="table-of-contents__link toc-highlight">6.4 Test Cancellation</a></li><li><a href="#65-test-returning-client-recognition" class="table-of-contents__link toc-highlight">6.5 Test Returning Client Recognition</a></li></ul></li><li><a href="#7-reconnecting-and-rotating-credentials" class="table-of-contents__link toc-highlight">7. Reconnecting and Rotating Credentials</a><ul><li><a href="#when-do-i-need-to-reconnect" class="table-of-contents__link toc-highlight">When do I need to reconnect?</a></li><li><a href="#how-to-reconnect" class="table-of-contents__link toc-highlight">How to reconnect</a></li><li><a href="#the-safe-reconnect-rule" class="table-of-contents__link toc-highlight">The safe reconnect rule</a></li></ul></li><li><a href="#8-troubleshooting" class="table-of-contents__link toc-highlight">8. Troubleshooting</a><ul><li><a href="#launch27-access-token-is-required-but-is-not-configured" class="table-of-contents__link toc-highlight">&quot;Launch27 access token is required but is not configured&quot;</a></li><li><a href="#i-need-the-exact-launch27-service-type-before-i-can-check-availability" class="table-of-contents__link toc-highlight">&quot;I need the exact Launch27 service type before I can check availability&quot;</a></li><li><a href="#i-could-not-confidently-match-the-requested-service-to-a-launch27-service" class="table-of-contents__link toc-highlight">&quot;I could not confidently match the requested service to a Launch27 service&quot;</a></li><li><a href="#a-launch27-frequency-id-is-required" class="table-of-contents__link toc-highlight">&quot;A Launch27 frequency ID is required&quot;</a></li><li><a href="#i-need-the-customers-first-name-last-name-and-email-before-i-can-book" class="table-of-contents__link toc-highlight">&quot;I need the customer&#39;s first name, last name, and email before I can book&quot;</a></li><li><a href="#i-need-the-launch27-booking-id-before-i-can-cancel" class="table-of-contents__link toc-highlight">&quot;I need the Launch27 booking ID before I can cancel&quot;</a></li></ul></li><li><a href="#9-faq" class="table-of-contents__link toc-highlight">9. FAQ</a></li></ul></div></div></div><a class="pdf-download-btn" href="/pdf/launch27.pdf" download="launch27.pdf" aria-label="Download this page as PDF">⬇ Download as PDF</a></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Newo.ai</div></div></div></footer></div>
</body>
</html>