<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integrations/mozrest" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Mozrest Integration | Newo.ai Integrations</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://twinmind-pro.github.io/docs/integrations/mozrest"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mozrest Integration | Newo.ai Integrations"><meta data-rh="true" name="description" content="1. Overview"><meta data-rh="true" property="og:description" content="1. Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://twinmind-pro.github.io/docs/integrations/mozrest"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/mozrest" hreflang="en"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/mozrest" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Mozrest Integration","item":"https://twinmind-pro.github.io/docs/integrations/mozrest"}]}</script><link rel="stylesheet" href="/assets/css/styles.e3794e44.css">
<script src="/assets/js/runtime~main.950c7bfd.js" defer="defer"></script>
<script src="/assets/js/main.99544524.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Newo.ai</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Integrations</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://newo.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">newo.ai<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/bitrix"><span title="Bitrix24 Integration" class="linkLabel_WmDU">Bitrix24 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/clover"><span title="Clover Integration" class="linkLabel_WmDU">Clover Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/denticon"><span title="Denticon Integration" class="linkLabel_WmDU">Denticon Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/gohighlevel"><span title="GoHighLevel Integration" class="linkLabel_WmDU">GoHighLevel Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/hubspot"><span title="HubSpot Integration" class="linkLabel_WmDU">HubSpot Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kolla"><span title="Kolla Integration" class="linkLabel_WmDU">Kolla Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kommo"><span title="Kommo Integration" class="linkLabel_WmDU">Kommo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/monday"><span title="Monday.com Integration" class="linkLabel_WmDU">Monday.com Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/integrations/mozrest"><span title="Mozrest Integration" class="linkLabel_WmDU">Mozrest Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/opera"><span title="Full Opera Integration Guide" class="linkLabel_WmDU">Full Opera Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/pipedrive"><span title="Pipedrive Integration" class="linkLabel_WmDU">Pipedrive Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/shopify"><span title="Shopify Integration" class="linkLabel_WmDU">Shopify Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/squareup"><span title="Square Integration" class="linkLabel_WmDU">Square Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/syrve"><span title="Syrve Integration" class="linkLabel_WmDU">Syrve Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/tab32"><span title="Tab32 Integration" class="linkLabel_WmDU">Tab32 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/yelp"><span title="Yelp Integration" class="linkLabel_WmDU">Yelp Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zohocrm"><span title="Zoho CRM Integration" class="linkLabel_WmDU">Zoho CRM Integration</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Mozrest Integration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Mozrest Integration</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-overview">1. Overview<a href="#1-overview" class="hash-link" aria-label="Direct link to 1. Overview" title="Direct link to 1. Overview" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-description">1.1 Description<a href="#11-description" class="hash-link" aria-label="Direct link to 1.1 Description" title="Direct link to 1.1 Description" translate="no">​</a></h3>
<p><strong>Mozrest Integration</strong> connects <strong>Mozrest</strong> (restaurant reservation platform) with <strong>Newo Platform</strong>.</p>
<p>It enables:</p>
<ul>
<li class="">Checking real-time table availability for a given date, time, and party size</li>
<li class="">Booking restaurant reservations with full guest details</li>
<li class="">Cancelling existing reservations</li>
<li class="">Restaurant area/location management with AI-powered area matching</li>
<li class="">Party size and booking window validation</li>
</ul>
<p>This integration is designed for <strong>restaurants and hospitality businesses</strong> who need <strong>automated reservation management through a conversational AI agent</strong> (voice or chat).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-use-cases">1.2 Use Cases<a href="#12-use-cases" class="hash-link" aria-label="Direct link to 1.2 Use Cases" title="Direct link to 1.2 Use Cases" translate="no">​</a></h3>
<ul>
<li class="">When a guest asks about availability → Query Mozrest for open slots with party size and preferred date/time</li>
<li class="">When a guest wants to book a table → Validate details, match area via LLM, create reservation in Mozrest</li>
<li class="">When a guest wants to cancel a reservation → Delete the booking from Mozrest</li>
<li class="">When a guest mentions a preferred area → AI matches the description to available restaurant locations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-supported-features">1.3 Supported Features<a href="#13-supported-features" class="hash-link" aria-label="Direct link to 1.3 Supported Features" title="Direct link to 1.3 Supported Features" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Supported</th><th>Notes</th></tr></thead><tbody><tr><td>Check Availability</td><td>✅</td><td>By date, time, party size, and timezone</td></tr><tr><td>Book Reservation</td><td>✅</td><td>Full guest details with area selection</td></tr><tr><td>Cancel Reservation</td><td>✅</td><td>By booking ID</td></tr><tr><td>Area/Location Management</td><td>✅</td><td>Cached per session from availability response</td></tr><tr><td>AI Area Matching</td><td>✅</td><td>LLM matches guest description to restaurant areas</td></tr><tr><td>Party Size Handling</td><td>✅</td><td>Passed to availability and booking APIs</td></tr><tr><td>Large Group Detection</td><td>✅</td><td>Configurable minimum party size threshold</td></tr><tr><td>Booking Window Validation</td><td>✅</td><td>Max days in advance configurable</td></tr><tr><td>SMS Booking Confirmation</td><td>✅</td><td>Schema template for confirmation messages</td></tr><tr><td>Reschedule Reservation</td><td>❌</td><td>Cancel + rebook as workaround</td></tr><tr><td>Waitlist Management</td><td>❌</td><td>Not implemented</td></tr><tr><td>Multi-Restaurant Support</td><td>❌</td><td>Single restaurant per integration instance</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-requirements">2. Requirements<a href="#2-requirements" class="hash-link" aria-label="Direct link to 2. Requirements" title="Direct link to 2. Requirements" translate="no">​</a></h2>
<p>Before installation:</p>
<ul>
<li class="">Active <strong>Mozrest</strong> account with API access</li>
<li class="">Restaurant configured in Mozrest with areas/locations</li>
<li class=""><strong>Mozrest connector</strong> credentials (configured at platform level)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-how-to-setup">3. How to Setup<a href="#3-how-to-setup" class="hash-link" aria-label="Direct link to 3. How to Setup" title="Direct link to 3. How to Setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-step-1--configure-mozrest-connector">3.1 Step 1 — Configure Mozrest Connector<a href="#31-step-1--configure-mozrest-connector" class="hash-link" aria-label="Direct link to 3.1 Step 1 — Configure Mozrest Connector" title="Direct link to 3.1 Step 1 — Configure Mozrest Connector" translate="no">​</a></h3>
<ol>
<li class="">Ensure your Mozrest account is active and API-enabled</li>
<li class="">Configure the Mozrest connector in the Newo platform with your account credentials</li>
<li class="">Verify the restaurant ID is available in project attributes</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-step-2--connect-in-platform">3.2 Step 2 — Connect in Platform<a href="#32-step-2--connect-in-platform" class="hash-link" aria-label="Direct link to 3.2 Step 2 — Connect in Platform" title="Direct link to 3.2 Step 2 — Connect in Platform" translate="no">​</a></h3>
<ol>
<li class="">Open <strong>Newo → Projects</strong></li>
<li class="">Verify the following attributes in <strong>Builder / Attributes</strong>:</li>
</ol>
<table><thead><tr><th>Attribute</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>project_business_time_zone</code></td><td>✅</td><td>Restaurant timezone (e.g., <code>America/New_York</code>)</td></tr><tr><td><code>project_business_name</code></td><td>✅</td><td>Restaurant name</td></tr><tr><td><code>project_attributes_private_dynamic_restaurant_google_restaurant_id</code></td><td>✅</td><td>Restaurant identifier for Mozrest</td></tr><tr><td><code>mozrest_enable_slot_check</code></td><td>❌</td><td>Enable availability checking (default: <code>True</code>)</td></tr><tr><td><code>mozrest_enable_booking</code></td><td>❌</td><td>Enable booking capability (default: <code>True</code>)</td></tr><tr><td><code>mozrest_enable_cancellation</code></td><td>❌</td><td>Enable cancellation capability (default: <code>True</code>)</td></tr></tbody></table>
<ol start="3">
<li class="">Click <strong>Save + Publish All</strong></li>
<li class="">On publish, the SetupFlow automatically:<!-- -->
<ul>
<li class="">Creates Mozrest and HTTP connectors</li>
<li class="">Injects booking, availability, and validation payload schemas for the agent</li>
<li class="">Enables booking, availability, and cancellation features</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-how-to-use">4. How to Use<a href="#4-how-to-use" class="hash-link" aria-label="Direct link to 4. How to Use" title="Direct link to 4. How to Use" translate="no">​</a></h2>
<p>This section explains how the integration works, how to configure automation, and how to test it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-how-the-integration-works">4.1 How the Integration Works<a href="#41-how-the-integration-works" class="hash-link" aria-label="Direct link to 4.1 How the Integration Works" title="Direct link to 4.1 How the Integration Works" translate="no">​</a></h3>
<p>The integration uses Mozrest&#x27;s reservation API for table management. Availability returns a list of areas with open slots, which are cached per session. During booking, an LLM matches the guest&#x27;s area preference to available locations before creating the reservation.</p>
<ul>
<li class="">A <strong>Trigger</strong> is a system event that starts a flow</li>
<li class="">An <strong>Action</strong> is the API operation performed in Mozrest</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-triggers">Available Triggers<a href="#available-triggers" class="hash-link" aria-label="Direct link to Available Triggers" title="Direct link to Available Triggers" translate="no">​</a></h4>
<table><thead><tr><th>Trigger</th><th>Event</th><th>Description</th></tr></thead><tbody><tr><td><strong>Check Availability</strong></td><td><code>get_available_slots</code></td><td>When the agent needs to look up open slots</td></tr><tr><td><strong>Book Reservation</strong></td><td><code>book_slot</code></td><td>When the agent confirms a booking</td></tr><tr><td><strong>Cancel Reservation</strong></td><td><code>convo_agent_cancel_booking</code></td><td>When the agent processes a cancellation</td></tr><tr><td><strong>Setup</strong></td><td><code>project_publish_finish</code></td><td>Initializes integration on deploy</td></tr><tr><td><strong>Test</strong></td><td><code>integration_test</code></td><td>Webhook test endpoints for each flow</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-actions">Available Actions<a href="#available-actions" class="hash-link" aria-label="Direct link to Available Actions" title="Direct link to Available Actions" translate="no">​</a></h4>
<ul>
<li class=""><strong>Get Available Slots</strong> — Query availability by date/time/party size (command: <code>get_available_slots</code>)</li>
<li class=""><strong>Book Restaurant Slot</strong> — Create reservation with guest details and area (command: <code>book_restaurant_slot</code>)</li>
<li class=""><strong>Cancel Booking</strong> — Cancel existing reservation (command: <code>cancel_booking</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-architecture-diagrams">4.2 Architecture Diagrams<a href="#42-architecture-diagrams" class="hash-link" aria-label="Direct link to 4.2 Architecture Diagrams" title="Direct link to 4.2 Architecture Diagrams" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="overall-sequence">Overall Sequence<a href="#overall-sequence" class="hash-link" aria-label="Direct link to Overall Sequence" title="Direct link to Overall Sequence" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="availabilityflow">AvailabilityFlow<a href="#availabilityflow" class="hash-link" aria-label="Direct link to AvailabilityFlow" title="Direct link to AvailabilityFlow" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="bookingflow">BookingFlow<a href="#bookingflow" class="hash-link" aria-label="Direct link to BookingFlow" title="Direct link to BookingFlow" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cancellationflow">CancellationFlow<a href="#cancellationflow" class="hash-link" aria-label="Direct link to CancellationFlow" title="Direct link to CancellationFlow" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="setupflow">SetupFlow<a href="#setupflow" class="hash-link" aria-label="Direct link to SetupFlow" title="Direct link to SetupFlow" translate="no">​</a></h4>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-where-to-test">4.3 Where to Test<a href="#43-where-to-test" class="hash-link" aria-label="Direct link to 4.3 Where to Test" title="Direct link to 4.3 Where to Test" translate="no">​</a></h3>
<p>Testing can be done through the <strong>Newo conversation interface</strong> (chat or voice channel). Each flow (Availability, Booking, Cancellation) has a dedicated <code>integration_test</code> webhook endpoint for connectivity validation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-testing-and-verification">4.4 Testing and Verification<a href="#44-testing-and-verification" class="hash-link" aria-label="Direct link to 4.4 Testing and Verification" title="Direct link to 4.4 Testing and Verification" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="to-test-the-integration">To test the integration:<a href="#to-test-the-integration" class="hash-link" aria-label="Direct link to To test the integration:" title="Direct link to To test the integration:" translate="no">​</a></h4>
<ol>
<li class=""><strong>Setup</strong>: Publish the project and verify connectors are created and schemas injected</li>
<li class=""><strong>Availability</strong>: Ask &quot;Do you have a table for 4 tomorrow at 7 PM?&quot; — verify available slots returned with area information</li>
<li class=""><strong>Booking</strong>: Complete a reservation — verify booking created in Mozrest with correct guest details and area</li>
<li class=""><strong>Cancellation</strong>: Cancel a reservation — verify booking removed from Mozrest</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-no-action-occurs">If no action occurs:<a href="#if-no-action-occurs" class="hash-link" aria-label="Direct link to If no action occurs:" title="Direct link to If no action occurs:" translate="no">​</a></h4>
<ul>
<li class="">Ensure Mozrest connector is properly configured with valid credentials</li>
<li class="">Verify <code>project_business_time_zone</code> is set correctly</li>
<li class="">Verify the restaurant ID attribute is populated</li>
<li class="">Check feature flags are enabled (<code>mozrest_enable_slot_check</code>, <code>mozrest_enable_booking</code>, <code>mozrest_enable_cancellation</code>)</li>
<li class="">Confirm the integration was re-published after changes</li>
<li class="">Test individual flows via <code>integration_test</code> webhook endpoints</li>
</ul>
<blockquote>
<p>Note: This integration performs real operations in Mozrest.
Reservations created or cancelled through the agent are reflected in the live restaurant system.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-faq">5. FAQ<a href="#5-faq" class="hash-link" aria-label="Direct link to 5. FAQ" title="Direct link to 5. FAQ" translate="no">​</a></h2>
<p><strong>Q: How does the AI select the restaurant area?</strong>
A: During availability checking, Mozrest returns a list of areas (e.g., patio, main dining, bar). These are cached per session. When the guest books, an LLM (Gemini 2.5 Flash) matches the guest&#x27;s area description (e.g., &quot;outside&quot; or &quot;by the window&quot;) to the closest available area. The matching uses low temperature (0.2) for deterministic results.</p>
<p><strong>Q: What guest information is required for booking?</strong>
A: All of the following: first name, last name, email, phone number, date/time, party size, and area preference. Optional: notes for special requests.</p>
<p><strong>Q: Can I connect multiple restaurants?</strong>
A: Each integration instance supports one restaurant. For multiple restaurants, create separate integration instances.</p>
<p><strong>Q: How are phone numbers handled?</strong>
A: Phone numbers are expected in E.164 format (e.g., <code>+15551234567</code>). The integration strips the leading <code>+</code> before sending to the Mozrest API.</p>
<p><strong>Q: What happens if the guest doesn&#x27;t specify an area?</strong>
A: The area field is required in the booking payload. The agent should ask the guest for their preference, or suggest available areas returned from the availability check.</p>
<p><strong>Q: Does the integration support large group reservations?</strong>
A: Yes. The availability payload schema includes a <code>regularGroup</code> validation field and a configurable minimum party size threshold (<code>project_attributes_restaurant_large_group_reservation_minimum_party_size</code>) for special handling of large parties.</p>
<p><strong>Q: How far in advance can reservations be made?</strong>
A: Configurable via <code>project_attributes_setting_booking_check_availability_max_days_in_advance</code>. The availability validation schema enforces this booking window.</p>
<p><strong>Q: Does the integration handle waitlists?</strong>
A: No. If no slots are available for the requested date/time/party size, the agent can only suggest alternative times from the availability results.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/integrations/monday"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Monday.com Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/integrations/opera"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Full Opera Integration Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-overview" class="table-of-contents__link toc-highlight">1. Overview</a><ul><li><a href="#11-description" class="table-of-contents__link toc-highlight">1.1 Description</a></li><li><a href="#12-use-cases" class="table-of-contents__link toc-highlight">1.2 Use Cases</a></li><li><a href="#13-supported-features" class="table-of-contents__link toc-highlight">1.3 Supported Features</a></li></ul></li><li><a href="#2-requirements" class="table-of-contents__link toc-highlight">2. Requirements</a></li><li><a href="#3-how-to-setup" class="table-of-contents__link toc-highlight">3. How to Setup</a><ul><li><a href="#31-step-1--configure-mozrest-connector" class="table-of-contents__link toc-highlight">3.1 Step 1 — Configure Mozrest Connector</a></li><li><a href="#32-step-2--connect-in-platform" class="table-of-contents__link toc-highlight">3.2 Step 2 — Connect in Platform</a></li></ul></li><li><a href="#4-how-to-use" class="table-of-contents__link toc-highlight">4. How to Use</a><ul><li><a href="#41-how-the-integration-works" class="table-of-contents__link toc-highlight">4.1 How the Integration Works</a></li><li><a href="#42-architecture-diagrams" class="table-of-contents__link toc-highlight">4.2 Architecture Diagrams</a></li><li><a href="#43-where-to-test" class="table-of-contents__link toc-highlight">4.3 Where to Test</a></li><li><a href="#44-testing-and-verification" class="table-of-contents__link toc-highlight">4.4 Testing and Verification</a></li></ul></li><li><a href="#5-faq" class="table-of-contents__link toc-highlight">5. FAQ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Newo.ai</div></div></div></footer></div>
</body>
</html>