<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integrations/workiz" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Workiz Integration | Newo.ai Integrations</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://twinmind-pro.github.io/docs/integrations/workiz"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Workiz Integration | Newo.ai Integrations"><meta data-rh="true" name="description" content="1. Overview"><meta data-rh="true" property="og:description" content="1. Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://twinmind-pro.github.io/docs/integrations/workiz"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/workiz" hreflang="en"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/workiz" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Workiz Integration","item":"https://twinmind-pro.github.io/docs/integrations/workiz"}]}</script><link rel="stylesheet" href="/assets/css/styles.a82a3393.css">
<script src="/assets/js/runtime~main.1455c39e.js" defer="defer"></script>
<script src="/assets/js/main.b6d4e17a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Newo.ai</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Integrations</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://newo.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">newo.ai<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/bitrix"><span title="Bitrix24 Integration" class="linkLabel_WmDU">Bitrix24 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/calcom"><span title="Cal.com Integration" class="linkLabel_WmDU">Cal.com Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/calendly"><span title="Calendly Integration" class="linkLabel_WmDU">Calendly Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/clover"><span title="Clover Integration" class="linkLabel_WmDU">Clover Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/dentcomm"><span title="DentComm Integration" class="linkLabel_WmDU">DentComm Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/denticon"><span title="Denticon Integration" class="linkLabel_WmDU">Denticon Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/gohighlevel"><span title="GoHighLevel Integration Guide" class="linkLabel_WmDU">GoHighLevel Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/housecallpro"><span title="HouseCallPro Integration" class="linkLabel_WmDU">HouseCallPro Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/hubspot"><span title="HubSpot Integration" class="linkLabel_WmDU">HubSpot Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kolla"><span title="Kolla Integration" class="linkLabel_WmDU">Kolla Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kommo"><span title="Kommo Integration" class="linkLabel_WmDU">Kommo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/monday"><span title="Monday.com Integration" class="linkLabel_WmDU">Monday.com Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/mozrest"><span title="Mozrest Integration" class="linkLabel_WmDU">Mozrest Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/nexhealth"><span title="NexHealth Integration" class="linkLabel_WmDU">NexHealth Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/openemr"><span title="OpenEMR Integration" class="linkLabel_WmDU">OpenEMR Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/opera"><span title="Opera Integration Guide" class="linkLabel_WmDU">Opera Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/pipedrive"><span title="Pipedrive Integration" class="linkLabel_WmDU">Pipedrive Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/servicetitan"><span title="ServiceTitan Integration" class="linkLabel_WmDU">ServiceTitan Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/shopify"><span title="Shopify Integration" class="linkLabel_WmDU">Shopify Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/squareup"><span title="Square Integration" class="linkLabel_WmDU">Square Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/syrve"><span title="Syrve Integration" class="linkLabel_WmDU">Syrve Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/tab32"><span title="Tab32 Integration" class="linkLabel_WmDU">Tab32 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/teamup"><span title="Teamup Integration" class="linkLabel_WmDU">Teamup Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/trackb"><span title="TrackB Integration" class="linkLabel_WmDU">TrackB Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/integrations/workiz"><span title="Workiz Integration" class="linkLabel_WmDU">Workiz Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/yelp"><span title="Yelp Integration" class="linkLabel_WmDU">Yelp Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zohoanalytics"><span title="Zoho Analytics Integration" class="linkLabel_WmDU">Zoho Analytics Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zohocrm"><span title="Zoho CRM Integration" class="linkLabel_WmDU">Zoho CRM Integration</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Workiz Integration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Workiz Integration</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-overview">1. Overview<a href="#1-overview" class="hash-link" aria-label="Direct link to 1. Overview" title="Direct link to 1. Overview" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-description">1.1 Description<a href="#11-description" class="hash-link" aria-label="Direct link to 1.1 Description" title="Direct link to 1.1 Description" translate="no">​</a></h3>
<p><strong>Workiz Integration</strong> connects <strong>Workiz</strong> (field service management platform) with <strong>Newo Platform</strong>.</p>
<p>It enables:</p>
<ul>
<li class="">Creating service jobs in Workiz with full customer details, address, job type, and scheduling</li>
<li class="">Automatic technician assignment to created jobs</li>
<li class="">Cancelling existing jobs by setting status to &quot;Canceled&quot;</li>
<li class="">Looking up existing jobs for returning customers by phone number</li>
<li class="">Syncing dispatcher team members from Workiz for technician assignment</li>
<li class="">DevMode for testing without real API credentials (LLM-emulated responses)</li>
<li class="">Auto-configuring conversation canvas with booking and cancellation scenarios</li>
</ul>
<p>This integration is designed for <strong>home services businesses</strong> (appliance repair, plumbing, electrical, HVAC, cleaning, etc.) who use Workiz to manage their field operations and need <strong>an AI receptionist to book and cancel jobs</strong> through voice or chat.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-use-cases">1.2 Use Cases<a href="#12-use-cases" class="hash-link" aria-label="Direct link to 1.2 Use Cases" title="Direct link to 1.2 Use Cases" translate="no">​</a></h3>
<ul>
<li class="">When a caller requests a service → Agent collects details (name, phone, email, address, job type, date/time) and creates a job in Workiz</li>
<li class="">When a caller wants to cancel an appointment → Agent finds the booking and cancels it in Workiz</li>
<li class="">When a returning customer calls → Agent looks up their existing jobs by phone number</li>
<li class="">When the project is published → Agent syncs the dispatcher team list from Workiz for technician assignment</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-supported-features">1.3 Supported Features<a href="#13-supported-features" class="hash-link" aria-label="Direct link to 1.3 Supported Features" title="Direct link to 1.3 Supported Features" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Supported</th><th>Notes</th></tr></thead><tbody><tr><td>Create Job</td><td>✅</td><td>Full customer details, address, job type, date/time</td></tr><tr><td>Cancel Job</td><td>✅</td><td>Sets job status to &quot;Canceled&quot; with optional notes</td></tr><tr><td>Technician Assignment</td><td>✅</td><td>Auto-assigns primary tech from dispatcher team</td></tr><tr><td>Existing Client Lookup</td><td>✅</td><td>Search jobs by phone number, filters future bookings</td></tr><tr><td>Team Sync</td><td>✅</td><td>Loads dispatcher-capable team members on publish</td></tr><tr><td>Canvas Auto-Setup</td><td>✅</td><td>Booking + cancellation scenarios and intents</td></tr><tr><td>DevMode (LLM Emulation)</td><td>✅</td><td>Test without real API — LLM generates realistic responses</td></tr><tr><td>Check Availability</td><td>❌</td><td>Workiz API does not support availability queries</td></tr><tr><td>Reschedule</td><td>❌</td><td>Cancel + rebook as workaround</td></tr><tr><td>Payment Processing</td><td>❌</td><td>Not implemented</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-requirements">2. Requirements<a href="#2-requirements" class="hash-link" aria-label="Direct link to 2. Requirements" title="Direct link to 2. Requirements" translate="no">​</a></h2>
<p>Before installation:</p>
<ul>
<li class="">Active <strong>Workiz</strong> account with API access</li>
<li class=""><strong>API Key</strong> from Workiz Settings → Integrations → API</li>
<li class=""><strong>API Secret</strong> from the same page</li>
<li class="">At least one team member with a dispatcher-capable role (dispatch, manager, or admin)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-how-to-setup">3. How to Setup<a href="#3-how-to-setup" class="hash-link" aria-label="Direct link to 3. How to Setup" title="Direct link to 3. How to Setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-step-1--get-api-credentials-from-workiz">3.1 Step 1 — Get API Credentials from Workiz<a href="#31-step-1--get-api-credentials-from-workiz" class="hash-link" aria-label="Direct link to 3.1 Step 1 — Get API Credentials from Workiz" title="Direct link to 3.1 Step 1 — Get API Credentials from Workiz" translate="no">​</a></h3>
<ol>
<li class="">Log in to your <strong>Workiz</strong> account at <a href="https://app.workiz.com" target="_blank" rel="noopener noreferrer" class="">https://app.workiz.com</a></li>
<li class="">Navigate to <strong>Settings</strong> → <strong>Integrations</strong> → <strong>API</strong></li>
<li class="">Copy the <strong>API Token</strong> (this is your API Key)</li>
<li class="">Copy the <strong>API Secret</strong></li>
<li class="">Note your <strong>Job Types</strong> from <strong>Settings</strong> → <strong>Job Types</strong> (e.g., &quot;Dishwasher&quot;, &quot;Dryer&quot;, &quot;Refrigerator&quot;)</li>
</ol>
<blockquote>
<p>📸 <em>Screenshot: Workiz Settings → Integrations → API page showing API Token and Secret</em></p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="Workiz API Settings" src="/assets/images/workiz_api_settings-d40870695a99916f17dfc6f188c89d66.png" width="1628" height="1390" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-step-2--connect-in-platform">3.2 Step 2 — Connect in Platform<a href="#32-step-2--connect-in-platform" class="hash-link" aria-label="Direct link to 3.2 Step 2 — Connect in Platform" title="Direct link to 3.2 Step 2 — Connect in Platform" translate="no">​</a></h3>
<ol>
<li class="">Open <strong>Newo → Projects</strong></li>
<li class="">Set the following attributes in <strong>Builder / Attributes</strong>:</li>
</ol>
<table><thead><tr><th>Attribute</th><th>Required</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>workiz_api_key</code></td><td>✅</td><td>—</td><td>API Token from Workiz Settings</td></tr><tr><td><code>workiz_api_secret</code></td><td>✅</td><td>—</td><td>API Secret from Workiz Settings</td></tr><tr><td><code>workiz_base_url</code></td><td>❌</td><td><code>https://api.workiz.com/api/v1</code></td><td>API base URL</td></tr><tr><td><code>workiz_mode</code></td><td>❌</td><td><code>Production</code></td><td><code>Production</code> for real API, <code>DevMode</code> for LLM emulation</td></tr><tr><td><code>workiz_job_types</code></td><td>❌</td><td><code>[]</code></td><td>JSON array of job type names, e.g. <code>[&quot;Dishwasher&quot;, &quot;Dryer&quot;]</code></td></tr><tr><td><code>workiz_enable_booking</code></td><td>❌</td><td><code>True</code></td><td>Enable job creation</td></tr><tr><td><code>workiz_enable_cancellation</code></td><td>❌</td><td><code>True</code></td><td>Enable job cancellation</td></tr><tr><td><code>workiz_setup_scenarios</code></td><td>❌</td><td><code>True</code></td><td>Auto-add booking/cancellation scenarios to canvas</td></tr><tr><td><code>workiz_primary_assigned_user_id</code></td><td>❌</td><td>—</td><td>Primary technician (dropdown populated after team sync)</td></tr><tr><td><code>workiz_default_job_source</code></td><td>❌</td><td><code>AI System</code></td><td>Job source label in Workiz</td></tr></tbody></table>
<blockquote>
<p>📸 <em>Screenshot: Newo Platform → Builder → Attributes showing Workiz settings</em></p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="Newo Workiz Attributes" src="/assets/images/newo_workiz_attributes1-e09643239e9df6dc3d31f2b91b4e7f77.png" width="3456" height="1924" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Newo Workiz Attributes" src="/assets/images/newo_workiz_attributes2-5c83ca4dc39d7517d8278015f158a97e.png" width="3456" height="1921" class="img_ev3q"></p>
<ol start="3">
<li class="">Click <strong>Save + Publish All</strong></li>
<li class="">On publish, the InitFlow automatically:<!-- -->
<ul>
<li class="">Creates HTTP connector for Workiz API</li>
<li class="">Sets all customer attributes with metadata</li>
<li class="">Registers booking and cancellation tools on ConvoAgent</li>
<li class="">Syncs dispatcher team members from Workiz</li>
<li class="">Populates the technician assignment dropdown</li>
</ul>
</li>
</ol>
<blockquote>
<p>📸 <em>Screenshot: Workiz Primary Assigned User dropdown populated after publish</em></p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="Workiz Team Dropdown" src="/assets/images/workiz_team_dropdown-04a3683caa085005a94985e4a74e70a6.png" width="2914" height="377" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-how-to-use">4. How to Use<a href="#4-how-to-use" class="hash-link" aria-label="Direct link to 4. How to Use" title="Direct link to 4. How to Use" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-how-the-integration-works">4.1 How the Integration Works<a href="#41-how-the-integration-works" class="hash-link" aria-label="Direct link to 4.1 How the Integration Works" title="Direct link to 4.1 How the Integration Works" translate="no">​</a></h3>
<p>The integration uses Workiz <strong>Jobs API</strong> for creating and cancelling jobs, and <strong>Team API</strong> for syncing dispatcher members. Authentication uses API Key (in URL path) and API Secret (in request body).</p>
<ul>
<li class="">A <strong>Trigger</strong> is a system event that starts a flow</li>
<li class="">An <strong>Action</strong> is the API operation performed in Workiz</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-triggers">Available Triggers<a href="#available-triggers" class="hash-link" aria-label="Direct link to Available Triggers" title="Direct link to Available Triggers" translate="no">​</a></h4>
<table><thead><tr><th>Trigger</th><th>Event</th><th>Description</th></tr></thead><tbody><tr><td><strong>Create Job</strong></td><td><code>book_slot</code></td><td>When the agent confirms a booking</td></tr><tr><td><strong>Cancel Job</strong></td><td><code>convo_agent_cancel_booking</code></td><td>When the agent processes a cancellation</td></tr><tr><td><strong>Existing Client Lookup</strong></td><td><code>define_user_phone_number</code></td><td>When identifying a returning caller</td></tr><tr><td><strong>Setup</strong></td><td><code>project_publish_finish</code></td><td>Initialize integration on deploy</td></tr><tr><td><strong>Canvas Setup</strong></td><td><code>gm_workflow_builder_canvas_built</code></td><td>Auto-add scenarios to canvas</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-actions">Available Actions<a href="#available-actions" class="hash-link" aria-label="Direct link to Available Actions" title="Direct link to Available Actions" translate="no">​</a></h4>
<ul>
<li class=""><strong>Create Job</strong> — Submit new service job (POST <code>/job/create/</code>)</li>
<li class=""><strong>Assign Technician</strong> — Assign primary tech to job (POST <code>/job/assign/</code>)</li>
<li class=""><strong>Cancel Job</strong> — Set job status to Canceled (POST <code>/job/update/</code>)</li>
<li class=""><strong>Get Team</strong> — Fetch dispatcher team members (GET <code>/team/all/</code>)</li>
<li class=""><strong>Get Jobs</strong> — Fetch existing jobs for client lookup (GET <code>/job/all/</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-flows">4.2 Flows<a href="#42-flows" class="hash-link" aria-label="Direct link to 4.2 Flows" title="Direct link to 4.2 Flows" translate="no">​</a></h3>
<table><thead><tr><th>Flow</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>InitFlow</strong></td><td>Initialize integration: connectors, attributes, team sync</td></tr><tr><td><strong>NetworkFlow</strong></td><td>HTTP execution layer with Production/DevMode routing</td></tr><tr><td><strong>ApiFlow</strong></td><td>All domain API calls: create job, cancel, assign tech, get team</td></tr><tr><td><strong>BookingFlow</strong></td><td>Entry point for booking — validates and delegates to ApiFlow</td></tr><tr><td><strong>CancellationFlow</strong></td><td>Entry point for cancellation — validates and delegates to ApiFlow</td></tr><tr><td><strong>ExistingClientFlow</strong></td><td>Lookup existing jobs by phone number</td></tr><tr><td><strong>CanvasSetupFlow</strong></td><td>Auto-add booking + cancellation scenarios to canvas</td></tr><tr><td><strong>LogFlow</strong></td><td>Centralized debug logging</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-architecture-diagrams">4.3 Architecture Diagrams<a href="#43-architecture-diagrams" class="hash-link" aria-label="Direct link to 4.3 Architecture Diagrams" title="Direct link to 4.3 Architecture Diagrams" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="overall-sequence">Overall Sequence<a href="#overall-sequence" class="hash-link" aria-label="Direct link to Overall Sequence" title="Direct link to Overall Sequence" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="bookingflow--apiflow-chain">BookingFlow → ApiFlow Chain<a href="#bookingflow--apiflow-chain" class="hash-link" aria-label="Direct link to BookingFlow → ApiFlow Chain" title="Direct link to BookingFlow → ApiFlow Chain" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cancellationflow">CancellationFlow<a href="#cancellationflow" class="hash-link" aria-label="Direct link to CancellationFlow" title="Direct link to CancellationFlow" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="existingclientflow">ExistingClientFlow<a href="#existingclientflow" class="hash-link" aria-label="Direct link to ExistingClientFlow" title="Direct link to ExistingClientFlow" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="networkflow--production-vs-devmode">NetworkFlow — Production vs DevMode<a href="#networkflow--production-vs-devmode" class="hash-link" aria-label="Direct link to NetworkFlow — Production vs DevMode" title="Direct link to NetworkFlow — Production vs DevMode" translate="no">​</a></h4>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-canvas-scenarios">4.4 Canvas Scenarios<a href="#44-canvas-scenarios" class="hash-link" aria-label="Direct link to 4.4 Canvas Scenarios" title="Direct link to 4.4 Canvas Scenarios" translate="no">​</a></h3>
<p>When <code>workiz_setup_scenarios</code> is <code>True</code> (default), the CanvasSetupFlow automatically adds:</p>
<p><strong>Scenarios:</strong></p>
<ul>
<li class=""><strong>&quot;Scheduling Appointment via Agent&quot;</strong> (<code>workiz_schedule_appointment_via_agent_scenario</code>) — 10-step guided booking flow that collects all required fields (name, phone, email, address, ZIP, job type, date/time) with code-phrases</li>
<li class=""><strong>&quot;Canceling Appointment via Agent&quot;</strong> (<code>cancellation_via_agent_scenario</code>) — 6-step cancellation flow with confirmation and code-phrases</li>
</ul>
<p><strong>Intent Types:</strong></p>
<ul>
<li class=""><strong>&quot;[L] Appointment via Agent&quot;</strong> (<code>library_intent_types_common_appointment_agent</code>) — from library</li>
<li class=""><strong>&quot;[T] Cancellation via Agent&quot;</strong> (<code>cancellation_via_agent_intent</code>) — caller wants to cancel</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="45-where-to-test">4.5 Where to Test<a href="#45-where-to-test" class="hash-link" aria-label="Direct link to 4.5 Where to Test" title="Direct link to 4.5 Where to Test" translate="no">​</a></h3>
<p>Testing can be done through the <strong>Newo conversation interface</strong> (chat or voice).</p>
<p><strong>DevMode:</strong> Set <code>workiz_mode</code> to <code>DevMode</code> to test without real API credentials. The integration will use LLM to generate realistic Workiz API responses.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="46-testing-and-verification">4.6 Testing and Verification<a href="#46-testing-and-verification" class="hash-link" aria-label="Direct link to 4.6 Testing and Verification" title="Direct link to 4.6 Testing and Verification" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="to-test-the-integration">To test the integration:<a href="#to-test-the-integration" class="hash-link" aria-label="Direct link to To test the integration:" title="Direct link to To test the integration:" translate="no">​</a></h4>
<ol>
<li class=""><strong>Setup</strong>: Publish the project and verify team sync completed (check <code>workiz_dispatcher_team_members</code> attribute)</li>
<li class=""><strong>Booking</strong>: Request a service — provide name, phone, email, address, job type, and date → verify job created in Workiz</li>
<li class=""><strong>Cancellation</strong>: Ask to cancel — verify job status changed to &quot;Canceled&quot; in Workiz</li>
<li class=""><strong>Existing Client</strong>: Call with a known phone number → verify agent finds existing bookings</li>
</ol>
<blockquote>
<p>📸 <em>Screenshot: Workiz dashboard showing a job created by the AI agent</em></p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="Workiz Job Created" src="/assets/images/workiz_job_created-143571186040aac4bfa8148f64989f69.jpg" width="1280" height="982" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-no-action-occurs">If no action occurs:<a href="#if-no-action-occurs" class="hash-link" aria-label="Direct link to If no action occurs:" title="Direct link to If no action occurs:" translate="no">​</a></h4>
<ul>
<li class="">Ensure API credentials are set (<code>workiz_api_key</code>, <code>workiz_api_secret</code>)</li>
<li class="">Verify <code>workiz_mode</code> is <code>Production</code> (not <code>DevMode</code>)</li>
<li class="">Check feature flags (<code>workiz_enable_booking</code>, <code>workiz_enable_cancellation</code>)</li>
<li class="">Confirm <code>workiz_job_types</code> array matches your Workiz job types exactly</li>
<li class="">Verify <code>workiz_primary_assigned_user_id</code> is selected (must publish first to populate dropdown)</li>
<li class="">Re-publish after configuration changes</li>
</ul>
<blockquote>
<p>Note: This integration creates real jobs in Workiz.
Jobs and cancellations are reflected in the live Workiz system.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-faq">5. FAQ<a href="#5-faq" class="hash-link" aria-label="Direct link to 5. FAQ" title="Direct link to 5. FAQ" translate="no">​</a></h2>
<p><strong>Q: How does authentication work?</strong>
A: Workiz uses two credentials: <strong>API Key</strong> (embedded in the URL path) and <strong>API Secret</strong> (sent in the POST body as <code>auth_secret</code>). No OAuth flow needed — just paste the values from Workiz Settings.</p>
<p><strong>Q: What is DevMode?</strong>
A: When <code>workiz_mode</code> is set to <code>DevMode</code>, the integration uses LLM (Gen) to emulate Workiz API responses instead of making real HTTP requests. Useful for testing the booking flow without creating real jobs.</p>
<p><strong>Q: How is the technician assigned to a job?</strong>
A: After creating a job, the integration automatically calls <code>POST /job/assign/</code> with the <code>workiz_primary_assigned_user_id</code> selected in the platform dropdown. This dropdown is populated from Workiz team members with dispatch/manager/admin roles.</p>
<p><strong>Q: Why doesn&#x27;t availability checking work?</strong>
A: Workiz API does not provide an availability/capacity endpoint. The agent collects the preferred date/time from the caller and creates the job at that time. Scheduling conflicts are handled by dispatchers in Workiz.</p>
<p><strong>Q: How does existing client lookup work?</strong>
A: When <code>define_user_phone_number</code> event fires, the integration fetches all jobs from today onward (<code>GET /job/all/?start_date=today</code>), filters by the caller&#x27;s phone number, and stores matching future bookings in the persona&#x27;s <code>bookings</code> attribute. This allows the cancellation flow to find the booking.</p>
<p><strong>Q: What job types are supported?</strong>
A: Set <code>workiz_job_types</code> as a JSON array matching your Workiz configuration, e.g. <code>[&quot;Dishwasher&quot;, &quot;Dryer&quot;, &quot;Refrigerator&quot;, &quot;Washer&quot;]</code>. The agent will present these as options and validate the selection before creating the job.</p>
<p><strong>Q: What happens if the phone number format is different?</strong>
A: The integration normalizes phone numbers automatically — strips formatting characters (<code>+</code>, <code>-</code>, <code>(</code>, <code>)</code>, spaces, dots), handles 10-digit (prepends +1) and 11-digit (prepends +) US numbers.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/integrations/trackb"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">TrackB Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/integrations/yelp"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Yelp Integration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-overview" class="table-of-contents__link toc-highlight">1. Overview</a><ul><li><a href="#11-description" class="table-of-contents__link toc-highlight">1.1 Description</a></li><li><a href="#12-use-cases" class="table-of-contents__link toc-highlight">1.2 Use Cases</a></li><li><a href="#13-supported-features" class="table-of-contents__link toc-highlight">1.3 Supported Features</a></li></ul></li><li><a href="#2-requirements" class="table-of-contents__link toc-highlight">2. Requirements</a></li><li><a href="#3-how-to-setup" class="table-of-contents__link toc-highlight">3. How to Setup</a><ul><li><a href="#31-step-1--get-api-credentials-from-workiz" class="table-of-contents__link toc-highlight">3.1 Step 1 — Get API Credentials from Workiz</a></li><li><a href="#32-step-2--connect-in-platform" class="table-of-contents__link toc-highlight">3.2 Step 2 — Connect in Platform</a></li></ul></li><li><a href="#4-how-to-use" class="table-of-contents__link toc-highlight">4. How to Use</a><ul><li><a href="#41-how-the-integration-works" class="table-of-contents__link toc-highlight">4.1 How the Integration Works</a></li><li><a href="#42-flows" class="table-of-contents__link toc-highlight">4.2 Flows</a></li><li><a href="#43-architecture-diagrams" class="table-of-contents__link toc-highlight">4.3 Architecture Diagrams</a></li><li><a href="#44-canvas-scenarios" class="table-of-contents__link toc-highlight">4.4 Canvas Scenarios</a></li><li><a href="#45-where-to-test" class="table-of-contents__link toc-highlight">4.5 Where to Test</a></li><li><a href="#46-testing-and-verification" class="table-of-contents__link toc-highlight">4.6 Testing and Verification</a></li></ul></li><li><a href="#5-faq" class="table-of-contents__link toc-highlight">5. FAQ</a></li></ul></div></div></div><a class="pdf-download-btn" href="/pdf/workiz.pdf" download="workiz.pdf" aria-label="Download this page as PDF">⬇ Download as PDF</a></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Newo.ai</div></div></div></footer></div>
</body>
</html>