<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integrations/openemr" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">OpenEMR Integration | Newo.ai Integrations</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://twinmind-pro.github.io/docs/integrations/openemr"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="OpenEMR Integration | Newo.ai Integrations"><meta data-rh="true" name="description" content="1. Overview"><meta data-rh="true" property="og:description" content="1. Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://twinmind-pro.github.io/docs/integrations/openemr"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/openemr" hreflang="en"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/openemr" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"OpenEMR Integration","item":"https://twinmind-pro.github.io/docs/integrations/openemr"}]}</script><link rel="stylesheet" href="/assets/css/styles.a82a3393.css">
<script src="/assets/js/runtime~main.d29ada69.js" defer="defer"></script>
<script src="/assets/js/main.72d0f1fd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Newo.ai</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Integrations</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://newo.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">newo.ai<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/bitrix"><span title="Bitrix24 Integration" class="linkLabel_WmDU">Bitrix24 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/calcom"><span title="Cal.com Integration" class="linkLabel_WmDU">Cal.com Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/calendly"><span title="Calendly Integration" class="linkLabel_WmDU">Calendly Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/clover"><span title="Clover Integration" class="linkLabel_WmDU">Clover Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/dentcomm"><span title="DentComm Integration" class="linkLabel_WmDU">DentComm Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/denticon"><span title="Denticon Integration Guide" class="linkLabel_WmDU">Denticon Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/gohighlevel"><span title="GoHighLevel Integration Guide" class="linkLabel_WmDU">GoHighLevel Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/housecallpro"><span title="HouseCallPro Integration" class="linkLabel_WmDU">HouseCallPro Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/hubspot"><span title="HubSpot Integration" class="linkLabel_WmDU">HubSpot Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kolla"><span title="Kolla Integration" class="linkLabel_WmDU">Kolla Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kommo"><span title="Kommo Integration" class="linkLabel_WmDU">Kommo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/monday"><span title="Monday.com Integration" class="linkLabel_WmDU">Monday.com Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/mozrest"><span title="Mozrest Integration" class="linkLabel_WmDU">Mozrest Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/nexhealth"><span title="NexHealth Integration" class="linkLabel_WmDU">NexHealth Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/integrations/openemr"><span title="OpenEMR Integration" class="linkLabel_WmDU">OpenEMR Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/opera"><span title="Opera Integration Guide" class="linkLabel_WmDU">Opera Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/pipedrive"><span title="Pipedrive Integration" class="linkLabel_WmDU">Pipedrive Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/repcard"><span title="Repcard CRM Integration" class="linkLabel_WmDU">Repcard CRM Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/servicetitan"><span title="ServiceTitan Integration" class="linkLabel_WmDU">ServiceTitan Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/shopify"><span title="Shopify Integration" class="linkLabel_WmDU">Shopify Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/squareup"><span title="Square Integration" class="linkLabel_WmDU">Square Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/syrve"><span title="Syrve Integration" class="linkLabel_WmDU">Syrve Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/tab32"><span title="Tab32 Integration" class="linkLabel_WmDU">Tab32 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/teamup"><span title="Teamup Integration" class="linkLabel_WmDU">Teamup Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/trackb"><span title="TrackB Integration" class="linkLabel_WmDU">TrackB Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/workiz"><span title="Workiz Integration" class="linkLabel_WmDU">Workiz Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/yelp"><span title="Yelp Integration" class="linkLabel_WmDU">Yelp Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zohoanalytics"><span title="Zoho Analytics Integration" class="linkLabel_WmDU">Zoho Analytics Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zohocrm"><span title="Zoho CRM Integration" class="linkLabel_WmDU">Zoho CRM Integration</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">OpenEMR Integration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>OpenEMR Integration</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-overview">1. Overview<a href="#1-overview" class="hash-link" aria-label="Direct link to 1. Overview" title="Direct link to 1. Overview" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-description">1.1 Description<a href="#11-description" class="hash-link" aria-label="Direct link to 1.1 Description" title="Direct link to 1.1 Description" translate="no">​</a></h3>
<p><strong>OpenEMR Integration</strong> connects <strong>OpenEMR</strong> (open-source electronic health records and medical practice management system) with <strong>Newo Platform</strong>.</p>
<p>It enables:</p>
<ul>
<li class="">Checking available appointment slots for a selected provider and facility</li>
<li class="">Booking appointments with automatic patient record search and creation</li>
<li class="">Cancelling existing appointments</li>
<li class="">Pre-configured facility and provider selection during setup</li>
<li class="">OAuth2 token management with automatic refresh on expiration</li>
</ul>
<p>This integration is designed for <strong>medical practices and clinics using OpenEMR</strong> who need <strong>automated appointment scheduling through a conversational AI agent</strong> (voice or chat).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-use-cases">1.2 Use Cases<a href="#12-use-cases" class="hash-link" aria-label="Direct link to 1.2 Use Cases" title="Direct link to 1.2 Use Cases" translate="no">​</a></h3>
<ul>
<li class="">When a patient asks about available slots -&gt; AI checks the configured provider&#x27;s schedule and returns open time slots</li>
<li class="">When a patient wants to book an appointment -&gt; Search or create patient record, then create appointment in OpenEMR</li>
<li class="">When a patient wants to cancel an appointment -&gt; Delete the appointment via OpenEMR API</li>
<li class="">When a new patient books -&gt; Automatically create patient record in OpenEMR before booking</li>
<li class="">When the project is published -&gt; Facilities and providers are fetched and stored for selection</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-supported-features">1.3 Supported Features<a href="#13-supported-features" class="hash-link" aria-label="Direct link to 1.3 Supported Features" title="Direct link to 1.3 Supported Features" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Supported</th><th>Notes</th></tr></thead><tbody><tr><td>Check Availability</td><td>Yes</td><td>Date range lookup for selected provider and facility</td></tr><tr><td>Book Appointment</td><td>Yes</td><td>With automatic patient creation if needed</td></tr><tr><td>Cancel Appointment</td><td>Yes</td><td>Requires booking_id and contact_id from prior booking</td></tr><tr><td>Facility Selection</td><td>Yes</td><td>Pre-configured during setup via enum attribute</td></tr><tr><td>Provider Selection</td><td>Yes</td><td>Pre-configured during setup, filtered by facility</td></tr><tr><td>Patient Search</td><td>Yes</td><td>By phone number via OpenEMR API</td></tr><tr><td>Patient Creation</td><td>Yes</td><td>Auto-creates during booking flow</td></tr><tr><td>Token Auto-Refresh</td><td>Yes</td><td>OAuth2 with password grant and refresh token rotation</td></tr><tr><td>Multi-Provider Scheduling</td><td>No</td><td>Single provider selected during setup</td></tr><tr><td>Reschedule Appointment</td><td>No</td><td>Cancel + rebook as workaround</td></tr><tr><td>Historical Data Import</td><td>No</td><td>Only new events after activation</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-requirements">2. Requirements<a href="#2-requirements" class="hash-link" aria-label="Direct link to 2. Requirements" title="Direct link to 2. Requirements" translate="no">​</a></h2>
<p>Before installation:</p>
<ul>
<li class="">Active <strong>OpenEMR</strong> instance with REST API enabled</li>
<li class=""><strong>OAuth2 Client ID</strong> and <strong>Client Secret</strong> registered in OpenEMR</li>
<li class=""><strong>Username</strong>, <strong>password</strong>, and <strong>email</strong> for an OpenEMR user with API access</li>
<li class="">The OpenEMR instance must be accessible via HTTPS from the platform</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-how-to-setup">3. How to Setup<a href="#3-how-to-setup" class="hash-link" aria-label="Direct link to 3. How to Setup" title="Direct link to 3. How to Setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-step-1--get-api-credentials">3.1 Step 1 — Get API Credentials<a href="#31-step-1--get-api-credentials" class="hash-link" aria-label="Direct link to 3.1 Step 1 — Get API Credentials" title="Direct link to 3.1 Step 1 — Get API Credentials" translate="no">​</a></h3>
<ol>
<li class="">Log in to your <strong>OpenEMR</strong> instance as an administrator</li>
<li class="">Navigate to <strong>Administration -&gt; System -&gt; API Clients</strong></li>
<li class="">Register a new OAuth2 client application</li>
<li class="">Note the <strong>Client ID</strong> and <strong>Client Secret</strong></li>
<li class="">Ensure the API user has appropriate permissions for appointments and patient management</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-step-2--connect-in-platform">3.2 Step 2 — Connect in Platform<a href="#32-step-2--connect-in-platform" class="hash-link" aria-label="Direct link to 3.2 Step 2 — Connect in Platform" title="Direct link to 3.2 Step 2 — Connect in Platform" translate="no">​</a></h3>
<ol>
<li class="">Open <strong>Newo -&gt; Projects</strong></li>
<li class="">Set the following attributes in <strong>Builder / Attributes</strong>:</li>
</ol>
<table><thead><tr><th>Attribute</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>openemr_base_url</code></td><td>Yes</td><td>Base URL of your OpenEMR instance (e.g., <code>https://emr.example.com</code>)</td></tr><tr><td><code>openemr_client_id</code></td><td>Yes</td><td>OAuth2 Client ID</td></tr><tr><td><code>openemr_client_secret</code></td><td>Yes</td><td>OAuth2 Client Secret</td></tr><tr><td><code>openemr_username</code></td><td>Yes</td><td>OpenEMR user username for API access</td></tr><tr><td><code>openemr_password</code></td><td>Yes</td><td>OpenEMR user password</td></tr><tr><td><code>openemr_email</code></td><td>Yes</td><td>OpenEMR user email</td></tr><tr><td><code>openemr_scope</code></td><td>No</td><td>OAuth2 scopes (pre-configured with full access)</td></tr><tr><td><code>openemr_facility</code></td><td>No</td><td>Selected facility (auto-populated during setup)</td></tr><tr><td><code>openemr_provider</code></td><td>No</td><td>Selected provider (auto-populated during setup)</td></tr><tr><td><code>openemr_enable_slot_check</code></td><td>No</td><td>Enable availability checks (default: <code>True</code>)</td></tr><tr><td><code>openemr_enable_booking</code></td><td>No</td><td>Enable appointment creation (default: <code>True</code>)</td></tr><tr><td><code>openemr_enable_cancellation</code></td><td>No</td><td>Enable cancellations (default: <code>True</code>)</td></tr><tr><td><code>openemr_check_existing_client</code></td><td>No</td><td>Check if patient exists before creating (default: <code>True</code>)</td></tr><tr><td><code>openemr_show_for_days</code></td><td>No</td><td>Number of days to check for availability</td></tr><tr><td><code>openemr_override_agent_attributes</code></td><td>No</td><td>Override SuperAgent attribute schemas (default: <code>True</code>)</td></tr></tbody></table>
<ol start="3">
<li class="">Click <strong>Save + Publish All</strong></li>
<li class="">On publish, the SetupFlow automatically:<!-- -->
<ul>
<li class="">Exchanges credentials for an OAuth2 access token (password grant)</li>
<li class="">Creates HTTP connectors for API and token operations</li>
<li class="">Fetches all facilities and populates the facility selector</li>
<li class="">Fetches providers for the selected facility and populates the provider selector</li>
<li class="">Registers availability, booking, and cancellation tools with the agent</li>
<li class="">Injects payload schemas for the ConvoAgent tool calling framework</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-how-to-use">4. How to Use<a href="#4-how-to-use" class="hash-link" aria-label="Direct link to 4. How to Use" title="Direct link to 4. How to Use" translate="no">​</a></h2>
<p>This section explains how the integration works, how to configure automation, and how to test it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-how-the-integration-works">4.1 How the Integration Works<a href="#41-how-the-integration-works" class="hash-link" aria-label="Direct link to 4.1 How the Integration Works" title="Direct link to 4.1 How the Integration Works" translate="no">​</a></h3>
<p>The integration uses OpenEMR&#x27;s REST API for appointment management, patient records, and facility data. Unlike multi-provider integrations, the facility and provider are pre-selected during setup, simplifying runtime slot lookups. The OAuth2 token is auto-refreshed on 401 responses using the refresh token grant.</p>
<ul>
<li class="">A <strong>Trigger</strong> is a system event that starts a flow</li>
<li class="">An <strong>Action</strong> is the API operation performed in OpenEMR</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-triggers">Available Triggers<a href="#available-triggers" class="hash-link" aria-label="Direct link to Available Triggers" title="Direct link to Available Triggers" translate="no">​</a></h4>
<table><thead><tr><th>Trigger</th><th>Event</th><th>Description</th></tr></thead><tbody><tr><td><strong>Check Availability</strong></td><td><code>get_available_slots</code></td><td>When the agent needs to look up open slots</td></tr><tr><td><strong>Book Appointment</strong></td><td><code>book_slot</code></td><td>When the agent confirms a booking</td></tr><tr><td><strong>Cancel Appointment</strong></td><td><code>convo_agent_cancel_booking</code></td><td>When the agent processes a cancellation</td></tr><tr><td><strong>Setup</strong></td><td><code>project_publish_finish</code></td><td>Initializes integration on deploy</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-actions">Available Actions<a href="#available-actions" class="hash-link" aria-label="Direct link to Available Actions" title="Direct link to Available Actions" translate="no">​</a></h4>
<ul>
<li class=""><strong>Get Facilities</strong> — Fetch all clinic facilities (GET <code>/apis/default/api/facility</code>)</li>
<li class=""><strong>Get Providers</strong> — Fetch providers at a facility (GET <code>/apis/default/api/user</code>)</li>
<li class=""><strong>Get Slots</strong> — Fetch available appointment slots (GET <code>/apis/default/api/available_slots</code>)</li>
<li class=""><strong>Search Patient</strong> — Find existing patient by phone (GET <code>/apis/default/api/patient_by_phone</code>)</li>
<li class=""><strong>Create Patient</strong> — Create a new patient record (POST <code>/apis/default/api/patient</code>)</li>
<li class=""><strong>Create Appointment</strong> — Book an appointment slot (POST <code>/apis/default/api/patient/{id}/appointment</code>)</li>
<li class=""><strong>Cancel Appointment</strong> — Delete an existing appointment (DELETE <code>/apis/default/api/patient/{id}/appointment/{appt_id}</code>)</li>
<li class=""><strong>Get Token</strong> — Exchange credentials for OAuth2 token (POST <code>/oauth2/default/token</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-architecture-diagrams">4.2 Architecture Diagrams<a href="#42-architecture-diagrams" class="hash-link" aria-label="Direct link to 4.2 Architecture Diagrams" title="Direct link to 4.2 Architecture Diagrams" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="overall-sequence">Overall Sequence<a href="#overall-sequence" class="hash-link" aria-label="Direct link to Overall Sequence" title="Direct link to Overall Sequence" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="availabilityflow">AvailabilityFlow<a href="#availabilityflow" class="hash-link" aria-label="Direct link to AvailabilityFlow" title="Direct link to AvailabilityFlow" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="bookingflow">BookingFlow<a href="#bookingflow" class="hash-link" aria-label="Direct link to BookingFlow" title="Direct link to BookingFlow" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cancellationflow">CancellationFlow<a href="#cancellationflow" class="hash-link" aria-label="Direct link to CancellationFlow" title="Direct link to CancellationFlow" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="utilsflow-token-management">UtilsFlow (Token Management)<a href="#utilsflow-token-management" class="hash-link" aria-label="Direct link to UtilsFlow (Token Management)" title="Direct link to UtilsFlow (Token Management)" translate="no">​</a></h4>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-where-to-test">4.3 Where to Test<a href="#43-where-to-test" class="hash-link" aria-label="Direct link to 4.3 Where to Test" title="Direct link to 4.3 Where to Test" translate="no">​</a></h3>
<p>Testing can be done through the <strong>Newo conversation interface</strong> (voice or chat). Each flow (Availability, Booking, Cancellation) has a dedicated webhook test endpoint for connectivity validation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-testing-and-verification">4.4 Testing and Verification<a href="#44-testing-and-verification" class="hash-link" aria-label="Direct link to 4.4 Testing and Verification" title="Direct link to 4.4 Testing and Verification" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="to-test-the-integration">To test the integration:<a href="#to-test-the-integration" class="hash-link" aria-label="Direct link to To test the integration:" title="Direct link to To test the integration:" translate="no">​</a></h4>
<ol>
<li class=""><strong>Setup</strong>: Publish the project and verify token exchange succeeds (check <code>openemr_access_token</code> is populated)</li>
<li class=""><strong>Facilities</strong>: After publish, verify <code>openemr_facility</code> enum is populated with your clinics</li>
<li class=""><strong>Providers</strong>: Verify <code>openemr_provider</code> enum shows providers for the selected facility</li>
<li class=""><strong>Availability</strong>: Ask &quot;What slots are available on Monday?&quot; — verify slots returned with correct times</li>
<li class=""><strong>Booking</strong>: Complete a booking conversation — verify appointment appears in OpenEMR calendar</li>
<li class=""><strong>Cancellation</strong>: Request cancellation of a booked appointment — verify appointment removed from OpenEMR</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-no-action-occurs">If no action occurs:<a href="#if-no-action-occurs" class="hash-link" aria-label="Direct link to If no action occurs:" title="Direct link to If no action occurs:" translate="no">​</a></h4>
<ul>
<li class="">Ensure <code>openemr_base_url</code>, <code>openemr_client_id</code>, and <code>openemr_client_secret</code> are set correctly</li>
<li class="">Verify <code>openemr_username</code>, <code>openemr_password</code>, and <code>openemr_email</code> are valid OpenEMR credentials</li>
<li class="">Confirm <code>openemr_access_token</code> was obtained (check it&#x27;s not empty after setup)</li>
<li class="">Ensure the relevant feature flags are enabled (<code>openemr_enable_booking</code>, <code>openemr_enable_slot_check</code>, <code>openemr_enable_cancellation</code>)</li>
<li class="">Verify <code>openemr_facility</code> and <code>openemr_provider</code> were populated during setup</li>
<li class="">Check that OpenEMR&#x27;s REST API is enabled and accessible from the platform</li>
<li class="">Re-publish the project if credentials were changed</li>
</ul>
<blockquote>
<p>Note: This integration performs real operations in OpenEMR.
Appointments created or cancelled through the agent are reflected in the live OpenEMR system.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-faq">5. FAQ<a href="#5-faq" class="hash-link" aria-label="Direct link to 5. FAQ" title="Direct link to 5. FAQ" translate="no">​</a></h2>
<p><strong>Q: How does facility and provider selection work?</strong>
A: Unlike multi-provider integrations, OpenEMR uses a pre-selection model. During setup, all facilities are fetched and presented as an enum dropdown. After selecting a facility, providers for that facility are fetched and presented similarly. These selections are stored and used for all subsequent availability checks and bookings.</p>
<p><strong>Q: What patient information is required for booking?</strong>
A: First name, last name, date of birth (YYYY-MM-DD), sex (Male/Female), and phone number are required. Middle name is optional. If the phone number is not available, the agent will request it before proceeding.</p>
<p><strong>Q: What happens if the OAuth token expires?</strong>
A: The UtilsFlow automatically detects 401 responses. If a refresh token is available, it uses the <code>refresh_token</code> grant to obtain a new access token. If no refresh token exists, it falls back to the <code>password</code> grant using the stored credentials. The original request is retried up to 3 times.</p>
<p><strong>Q: How many days of availability does the agent check?</strong>
A: Configurable via the <code>openemr_show_for_days</code> attribute. The API call checks from the requested date through the configured number of days.</p>
<p><strong>Q: What is the default appointment duration?</strong>
A: 15 minutes. All appointments are created with <code>pc_duration: 15</code> and the end time is calculated as start time + 15 minutes. The appointment title defaults to &quot;Office Visit&quot;.</p>
<p><strong>Q: Does the integration support multiple facilities simultaneously?</strong>
A: No. A single facility and provider are selected during setup. To switch facilities, update the <code>openemr_facility</code> attribute and re-publish the project to refresh the provider list.</p>
<p><strong>Q: What OAuth2 scopes are required?</strong>
A: The integration pre-configures a comprehensive scope set covering appointments, patients, practitioners, locations, and related resources. The scope attribute is auto-populated during setup and typically does not need manual configuration.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/integrations/nexhealth"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">NexHealth Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/integrations/opera"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Opera Integration Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-overview" class="table-of-contents__link toc-highlight">1. Overview</a><ul><li><a href="#11-description" class="table-of-contents__link toc-highlight">1.1 Description</a></li><li><a href="#12-use-cases" class="table-of-contents__link toc-highlight">1.2 Use Cases</a></li><li><a href="#13-supported-features" class="table-of-contents__link toc-highlight">1.3 Supported Features</a></li></ul></li><li><a href="#2-requirements" class="table-of-contents__link toc-highlight">2. Requirements</a></li><li><a href="#3-how-to-setup" class="table-of-contents__link toc-highlight">3. How to Setup</a><ul><li><a href="#31-step-1--get-api-credentials" class="table-of-contents__link toc-highlight">3.1 Step 1 — Get API Credentials</a></li><li><a href="#32-step-2--connect-in-platform" class="table-of-contents__link toc-highlight">3.2 Step 2 — Connect in Platform</a></li></ul></li><li><a href="#4-how-to-use" class="table-of-contents__link toc-highlight">4. How to Use</a><ul><li><a href="#41-how-the-integration-works" class="table-of-contents__link toc-highlight">4.1 How the Integration Works</a></li><li><a href="#42-architecture-diagrams" class="table-of-contents__link toc-highlight">4.2 Architecture Diagrams</a></li><li><a href="#43-where-to-test" class="table-of-contents__link toc-highlight">4.3 Where to Test</a></li><li><a href="#44-testing-and-verification" class="table-of-contents__link toc-highlight">4.4 Testing and Verification</a></li></ul></li><li><a href="#5-faq" class="table-of-contents__link toc-highlight">5. FAQ</a></li></ul></div></div></div><a class="pdf-download-btn" href="/pdf/openemr.pdf" download="openemr.pdf" aria-label="Download this page as PDF">⬇ Download as PDF</a></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Newo.ai</div></div></div></footer></div>
</body>
</html>