<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integrations/jobtread" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">JobTread Integration | Newo.ai Integrations</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://twinmind-pro.github.io/docs/integrations/jobtread"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="JobTread Integration | Newo.ai Integrations"><meta data-rh="true" name="description" content="Connects JobTread with the Newo AI agent so callers can start a new construction project, check on an existing one, or pull up their account — entirely by voice or chat, no office staff required."><meta data-rh="true" property="og:description" content="Connects JobTread with the Newo AI agent so callers can start a new construction project, check on an existing one, or pull up their account — entirely by voice or chat, no office staff required."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://twinmind-pro.github.io/docs/integrations/jobtread"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/jobtread" hreflang="en"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/jobtread" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"JobTread Integration","item":"https://twinmind-pro.github.io/docs/integrations/jobtread"}]}</script><link rel="stylesheet" href="/assets/css/styles.a82a3393.css">
<script src="/assets/js/runtime~main.b61e6158.js" defer="defer"></script>
<script src="/assets/js/main.3aa47aee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Newo.ai</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Integrations</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://newo.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">newo.ai<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/bitrix"><span title="Bitrix24 Integration" class="linkLabel_WmDU">Bitrix24 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/calcom"><span title="Cal.com Integration" class="linkLabel_WmDU">Cal.com Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/calendly"><span title="Calendly Integration" class="linkLabel_WmDU">Calendly Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/clover"><span title="Clover Integration" class="linkLabel_WmDU">Clover Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/dentcomm"><span title="DentComm Integration" class="linkLabel_WmDU">DentComm Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/denticon"><span title="Denticon Integration" class="linkLabel_WmDU">Denticon Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/exely"><span title="Exely Integration Guide" class="linkLabel_WmDU">Exely Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/fhir"><span title="FHIR Integration" class="linkLabel_WmDU">FHIR Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/followupboss"><span title="FollowUpBoss Integration" class="linkLabel_WmDU">FollowUpBoss Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/gohighlevel"><span title="GoHighLevel Integration Guide" class="linkLabel_WmDU">GoHighLevel Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/housecallpro"><span title="Housecall Pro Integration" class="linkLabel_WmDU">Housecall Pro Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/hubspot"><span title="HubSpot Integration" class="linkLabel_WmDU">HubSpot Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/integrations/jobtread"><span title="JobTread Integration" class="linkLabel_WmDU">JobTread Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kolla"><span title="Kolla Integration" class="linkLabel_WmDU">Kolla Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kommo"><span title="Kommo Integration" class="linkLabel_WmDU">Kommo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/launch27"><span title="Launch27 Integration Guide" class="linkLabel_WmDU">Launch27 Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/meistertask"><span title="MeisterTask Integration" class="linkLabel_WmDU">MeisterTask Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/monday"><span title="Monday.com Integration Guide" class="linkLabel_WmDU">Monday.com Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/mozrest"><span title="Mozrest Integration" class="linkLabel_WmDU">Mozrest Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/nexhealth"><span title="NexHealth Integration" class="linkLabel_WmDU">NexHealth Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/openemr"><span title="OpenEMR Integration" class="linkLabel_WmDU">OpenEMR Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/opera"><span title="Opera Integration Guide" class="linkLabel_WmDU">Opera Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/pipedrive"><span title="Pipedrive Integration" class="linkLabel_WmDU">Pipedrive Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/repcard"><span title="Repcard CRM Integration" class="linkLabel_WmDU">Repcard CRM Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/servicem8"><span title="ServiceM8 Integration Guide" class="linkLabel_WmDU">ServiceM8 Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/servicetitan"><span title="ServiceTitan Integration" class="linkLabel_WmDU">ServiceTitan Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/shopify"><span title="Shopify Integration" class="linkLabel_WmDU">Shopify Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/squareup"><span title="Square Integration" class="linkLabel_WmDU">Square Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/syrve"><span title="Syrve Integration" class="linkLabel_WmDU">Syrve Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/tab32"><span title="Tab32 Integration" class="linkLabel_WmDU">Tab32 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/teamup"><span title="Teamup Integration" class="linkLabel_WmDU">Teamup Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/trackb"><span title="TrackB Integration" class="linkLabel_WmDU">TrackB Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/workiz"><span title="Workiz Integration" class="linkLabel_WmDU">Workiz Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/xcally"><span title="XCALLY Integration" class="linkLabel_WmDU">XCALLY Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/yelp"><span title="Yelp Integration" class="linkLabel_WmDU">Yelp Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zohoanalytics"><span title="Zoho Analytics Integration" class="linkLabel_WmDU">Zoho Analytics Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zohocrm"><span title="Zoho CRM Integration" class="linkLabel_WmDU">Zoho CRM Integration</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">JobTread Integration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>JobTread Integration</h1></header>
<p>Connects <strong>JobTread</strong> with the Newo AI agent so callers can start a new construction project, check on an existing one, or pull up their account — entirely by voice or chat, no office staff required.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-the-ai-can-do">What the AI can do<a href="#what-the-ai-can-do" class="hash-link" aria-label="Direct link to What the AI can do" title="Direct link to What the AI can do" translate="no">​</a></h2>
<ul>
<li class=""><strong>Recognize returning customers.</strong> When a caller rings in, the agent looks them up by phone in JobTread and greets them with context: their projects, statuses, and contact info already loaded.</li>
<li class=""><strong>Start a new project.</strong> Once the customer describes what they want (kitchen remodel, roof repair, deck addition…), the agent collects name, phone, email, and job-site address, then creates the customer record, the location, and the job in JobTread — a project manager sees it immediately.</li>
<li class=""><strong>Check project status.</strong> Customer asks &quot;how&#x27;s my project going?&quot; — agent reads back the latest from JobTread: job number and status, estimates / invoices with amounts, and how many tasks have been completed.</li>
<li class=""><strong>Look up an account on demand.</strong> If the caller asks the agent to &quot;find their account,&quot; the agent searches JobTread by name or phone and reads back what&#x27;s on file.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="customer-records-in-jobtread">Customer records in JobTread<a href="#customer-records-in-jobtread" class="hash-link" aria-label="Direct link to Customer records in JobTread" title="Direct link to Customer records in JobTread" translate="no">​</a></h2>
<p>The agent manages JobTread customer profiles automatically — no manual data entry:</p>
<table><thead><tr><th>Action</th><th>When it happens</th></tr></thead><tbody><tr><td><strong>Find customer</strong> (by phone)</td><td>On every inbound call and at the start of project creation. If a profile exists, the agent reuses it.</td></tr><tr><td><strong>Create customer</strong></td><td>During project creation, if no profile matches the caller&#x27;s phone. Name, phone, email, and job-site address are copied into a new JobTread customer record.</td></tr><tr><td><strong>Add location</strong></td><td>During project creation, if the address the caller provided is new — the integration adds a job-site location to the customer&#x27;s profile.</td></tr></tbody></table>
<p>Duplicates aren&#x27;t created. Historical jobs stay visible. The job notes and project description from the conversation appear in JobTread exactly where a project manager expects them.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-at-a-glance">Features at a glance<a href="#features-at-a-glance" class="hash-link" aria-label="Direct link to Features at a glance" title="Direct link to Features at a glance" translate="no">​</a></h2>
<table><thead><tr><th>Feature</th><th>Included</th></tr></thead><tbody><tr><td>Identify returning caller by phone</td><td>✅</td></tr><tr><td>Show caller&#x27;s existing jobs at the start of a call</td><td>✅</td></tr><tr><td>Create a new construction job (customer + location + job in one go)</td><td>✅</td></tr><tr><td>Check job status, documents, and task progress</td><td>✅</td></tr><tr><td>Search customer on demand by name or phone</td><td>✅</td></tr><tr><td>Auto-fill project notes from the conversation</td><td>✅</td></tr><tr><td>DevMode (offline emulation for demos)</td><td>✅</td></tr><tr><td>Cancel an existing job</td><td>❌ (not yet supported)</td></tr><tr><td>Reschedule an appointment</td><td>❌ (JobTread is project-based, not slot-based)</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenarios">Scenarios<a href="#scenarios" class="hash-link" aria-label="Direct link to Scenarios" title="Direct link to Scenarios" translate="no">​</a></h2>
<p>The integration ships with three editable scenarios on the canvas. Operators can tweak them in the Newo UI; the agent picks up the changes on the next publish.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-10--creating-construction-job-via-agent">Scenario 10 — Creating Construction Job via Agent<a href="#scenario-10--creating-construction-job-via-agent" class="hash-link" aria-label="Direct link to Scenario 10 — Creating Construction Job via Agent" title="Direct link to Scenario 10 — Creating Construction Job via Agent" translate="no">​</a></h3>
<p>Runs when the caller wants a new project. Rough flow:</p>
<ol>
<li class="">Ask what work they need (kitchen, roof, deck, etc.) and a short description.</li>
<li class="">Collect first/last name → phone → email (optional).</li>
<li class="">Collect the job-site address (street, city, state, ZIP).</li>
<li class="">Confirm everything with the customer: &quot;I have all the details. Shall I create this project for you now?&quot;</li>
<li class="">Customer confirms → agent says <strong>&quot;I&#x27;m creating your construction job now.&quot;</strong> → JobTread chain runs (find / create customer → add location → create job).</li>
<li class="">Agent reads back the new job number once JobTread responds.</li>
</ol>
<p>Triggered by intent <strong>&quot;[T] Create Job via Agent&quot;</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-11--checking-job-status-via-agent">Scenario 11 — Checking Job Status via Agent<a href="#scenario-11--checking-job-status-via-agent" class="hash-link" aria-label="Direct link to Scenario 11 — Checking Job Status via Agent" title="Direct link to Scenario 11 — Checking Job Status via Agent" translate="no">​</a></h3>
<p>Runs when the caller wants the latest on an existing project. Rough flow:</p>
<ol>
<li class="">Agent says <strong>&quot;Let me check on your project status.&quot;</strong> → JobTread lookup runs.</li>
<li class="">If no jobs found: tell the caller, offer to start a new project.</li>
<li class="">If jobs found: read back each job&#x27;s number, status, documents (estimates / invoices with amounts and statuses), and how many tasks are done.</li>
<li class="">Ask if anything else is needed.</li>
</ol>
<p>Triggered by intent <strong>&quot;[T] Check Job Status via Agent&quot;</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-12--searching-customer-account-via-agent">Scenario 12 — Searching Customer Account via Agent<a href="#scenario-12--searching-customer-account-via-agent" class="hash-link" aria-label="Direct link to Scenario 12 — Searching Customer Account via Agent" title="Direct link to Scenario 12 — Searching Customer Account via Agent" translate="no">​</a></h3>
<p>Runs when the caller asks to look up their account directly. Rough flow:</p>
<ol>
<li class="">Agent says <strong>&quot;Let me look up your account.&quot;</strong> → JobTread search runs by name (and phone, if available).</li>
<li class="">If a profile is found: read back name, email, phone, and recent jobs.</li>
<li class="">If no profile: offer to start a new project.</li>
</ol>
<p>Triggered by intent <strong>&quot;[T] Search Customer via Agent&quot;</strong>.</p>
<p>Each scenario&#x27;s exact code-phrase is required — it&#x27;s what signals the agent to actually call JobTread (vs. just talk about it). If you rewrite a scenario, keep those phrases intact.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-dialogs">Example dialogs<a href="#example-dialogs" class="hash-link" aria-label="Direct link to Example dialogs" title="Direct link to Example dialogs" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-1--create-a-new-project">Example 1 — Create a new project<a href="#example-1--create-a-new-project" class="hash-link" aria-label="Direct link to Example 1 — Create a new project" title="Direct link to Example 1 — Create a new project" translate="no">​</a></h3>
<blockquote>
<p><strong>Customer:</strong> Hi, I want to get a kitchen remodel started. New cabinets, countertops, flooring. Job site is 742 Evergreen Terrace, Springfield, IL.
<strong>Agent:</strong> Hello! That sounds great. Could I get your full name, phone number, and email please?
<strong>Customer:</strong> Mike Johnson, +15551234567, <a href="mailto:mike@example.com" target="_blank" rel="noopener noreferrer" class="">mike@example.com</a>.
<strong>Agent:</strong> I have all the details. Shall I create this project for you now?
<strong>Customer:</strong> Yes please.
<strong>Agent:</strong> <em>I&#x27;m creating your construction job now. Please give me a moment, and I&#x27;ll get back to you shortly.</em>
<strong>Agent:</strong> Fantastic, Mike! Your kitchen remodel project, <strong>job number 1042</strong>, has been successfully created. Is there anything else I can help you with today?</p>
</blockquote>
<p>What lands in JobTread:</p>
<ul>
<li class="">New customer <strong>Mike Johnson</strong> (or his existing profile if a phone match was found).</li>
<li class="">New location <strong>742 Evergreen Terrace, Springfield, IL</strong> under that customer.</li>
<li class="">New job <strong>#1042 — Kitchen Remodel</strong> with the conversation summary in the description.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-2--returning-customer-status-check">Example 2 — Returning customer, status check<a href="#example-2--returning-customer-status-check" class="hash-link" aria-label="Direct link to Example 2 — Returning customer, status check" title="Direct link to Example 2 — Returning customer, status check" translate="no">​</a></h3>
<blockquote>
<p><strong>Customer:</strong> Hi, this is Sarah. I&#x27;m calling to check on my kitchen remodel project.
<strong>Agent:</strong> Hello Sarah! <em>Let me check on your project status. Please give me a moment.</em>
<strong>Agent:</strong> I found two projects for you. Your <strong>Kitchen Remodel, job #1042</strong>, is currently active. The estimate was sent for $25,000, and there&#x27;s an unpaid invoice for $12,500. One of three tasks has been completed. You also have a <strong>Bathroom Addition, job #1043</strong> which is pending. Do you need any details on a specific job?</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-3--look-up-an-account">Example 3 — Look up an account<a href="#example-3--look-up-an-account" class="hash-link" aria-label="Direct link to Example 3 — Look up an account" title="Direct link to Example 3 — Look up an account" translate="no">​</a></h3>
<blockquote>
<p><strong>Customer:</strong> Can you look up my account? My name is John Smith.
<strong>Agent:</strong> <em>Let me look up your account. Please give me a moment.</em>
<strong>Agent:</strong> Hi John! I found your account. Email <strong><a href="mailto:john@example.com" target="_blank" rel="noopener noreferrer" class="">john@example.com</a></strong>, phone <strong>+15551234567</strong>. You have two active projects: a Kitchen Remodel (active) and a Bathroom Addition (pending). How can I help you today?</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup">Setup<a href="#setup" class="hash-link" aria-label="Direct link to Setup" title="Direct link to Setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-get-your-jobtread-grant-key">1. Get your JobTread grant key<a href="#1-get-your-jobtread-grant-key" class="hash-link" aria-label="Direct link to 1. Get your JobTread grant key" title="Direct link to 1. Get your JobTread grant key" translate="no">​</a></h3>
<ol>
<li class="">Log in to JobTread.</li>
<li class="">Go to <strong>Settings → API Keys</strong>.</li>
<li class="">Click <strong>Create new grant key</strong>.</li>
<li class=""><strong>Copy the key immediately</strong> — JobTread shows it only once.</li>
<li class="">The key starts with <code>grant_</code>.</li>
</ol>
<blockquote>
<p>Grant keys expire after <strong>3 months of inactivity</strong>. Any successful call resets the timer, so an actively used integration never hits the expiry. If a key does expire, generate a new one in JobTread and paste it back into Newo.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-configure-in-newo">2. Configure in Newo<a href="#2-configure-in-newo" class="hash-link" aria-label="Direct link to 2. Configure in Newo" title="Direct link to 2. Configure in Newo" translate="no">​</a></h3>
<ol>
<li class="">Open the project and find the <strong>Module - JobTread</strong> attribute group.</li>
<li class="">Paste the grant key into <strong><code>jt_grant_key</code></strong>.</li>
<li class="">(Optional) review the feature toggles:</li>
</ol>
<table><thead><tr><th>Setting</th><th>Purpose</th><th>Default</th></tr></thead><tbody><tr><td><strong>Enable Job Creation</strong></td><td>Turns the <em>create new project</em> tool on or off.</td><td>on</td></tr><tr><td><strong>Enable Job Status Lookup</strong></td><td>Turns the <em>check my project</em> tool on or off.</td><td>on</td></tr><tr><td><strong>Enable Customer Search</strong></td><td>Turns the <em>look up my account</em> tool on or off.</td><td>on</td></tr><tr><td><strong>Check Existing Client</strong></td><td>Looks up returning callers by phone on inbound calls.</td><td>on</td></tr><tr><td><strong>Auto-Setup Canvas Scenarios</strong></td><td>Publishes the default create / status / search scenarios on first install.</td><td>on</td></tr><tr><td><strong>Mode</strong> (<code>jt_mode</code>)</td><td><code>Production</code> hits the real JobTread API. <code>DevMode</code> emulates responses for demos / smoke tests without using a live grant key.</td><td><code>Production</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-hit-publish-all">3. Hit Publish All<a href="#3-hit-publish-all" class="hash-link" aria-label="Direct link to 3. Hit Publish All" title="Direct link to 3. Hit Publish All" translate="no">​</a></h3>
<p>The agent will:</p>
<ul>
<li class="">create the connection to JobTread,</li>
<li class="">register the create-job, status-lookup, and customer-search tools,</li>
<li class="">add the three scenarios and three intents to the canvas (only if no conflicting items are already there — existing customizations are preserved).</li>
</ul>
<p>That&#x27;s it — place a test call or chat message to confirm.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="customizing-the-agent">Customizing the agent<a href="#customizing-the-agent" class="hash-link" aria-label="Direct link to Customizing the agent" title="Direct link to Customizing the agent" translate="no">​</a></h2>
<p>The scenario bodies on canvas are fully editable. Common tweaks:</p>
<ul>
<li class=""><strong>Ask for more info during job creation.</strong> Add steps like &quot;ask for square footage&quot; or &quot;ask whether there&#x27;s a budget range&quot;. Whatever the agent collects ends up in the JobTread job description.</li>
<li class=""><strong>Change the project type wording.</strong> Replace &quot;kitchen remodel&quot; examples with whatever is most common for your business (siding, roofing, decks…).</li>
<li class=""><strong>Restore defaults.</strong> If you break a scenario, delete it from the canvas and republish — the original is restored from the integration&#x27;s library.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="frequently-asked-questions">Frequently asked questions<a href="#frequently-asked-questions" class="hash-link" aria-label="Direct link to Frequently asked questions" title="Direct link to Frequently asked questions" translate="no">​</a></h2>
<p><strong>Q: Does the agent ever charge the customer?</strong>
A: No. It only creates jobs, looks up status, and searches customers. Estimates, invoices, and payments stay with the JobTread project manager as normal.</p>
<p><strong>Q: What happens if a customer with the same phone already exists?</strong>
A: The agent reuses the existing JobTread profile — no duplicate. If the address the caller provides is new, the agent adds a new job-site location to that profile and uses it for the job.</p>
<p><strong>Q: What if the caller doesn&#x27;t want to share an email?</strong>
A: The scenario treats email as optional. The agent will continue without it, and the JobTread customer record is created without an email.</p>
<p><strong>Q: Can the caller cancel a job from the agent?</strong>
A: Not yet — cancellation is on the roadmap. Today the agent can find the job and read back its status; cancellation has to happen in JobTread directly.</p>
<p><strong>Q: My agent says &quot;I&#x27;m creating your construction job now&quot; but nothing happens. What&#x27;s wrong?</strong>
A: The most common causes are: (1) <strong><code>jt_grant_key</code></strong> is empty or wrong, (2) <strong>Enable Job Creation</strong> is off, or (3) the grant key has expired (3 months of inactivity). Check those first, then re-publish.</p>
<p><strong>Q: What does DevMode do?</strong>
A: With <strong>Mode</strong> set to <code>DevMode</code>, the integration <strong>does not call JobTread</strong> — it returns realistic-looking emulated responses instead. Useful for demos and smoke tests without burning real grant-key activity. Switch back to <code>Production</code> before going live.</p>
<p><strong>Q: How does the agent see returning callers?</strong>
A: When <strong>Check Existing Client</strong> is on, the integration looks up the caller by phone the moment a call starts and surfaces their profile and recent jobs to the agent — so the agent can greet them by name and recall context immediately.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations" translate="no">​</a></h2>
<ul>
<li class=""><strong>Cancellation</strong> is not yet supported. Customers wanting to cancel are routed to a human (or a manager-message scenario) rather than auto-cancelled in JobTread.</li>
<li class=""><strong>No appointment slots.</strong> JobTread is project-based, not appointment-based. The agent does not propose specific time slots — it captures a preferred start date if mentioned and stores it in the job description.</li>
<li class=""><strong>Grant key only.</strong> OAuth is not used — the integration relies on a single static grant key. If the key changes, update <code>jt_grant_key</code> and republish.</li>
<li class=""><strong>Returning-customer lookup is by phone only.</strong> Web-chat sessions without a phone number skip the inbound lookup; the agent collects info during the conversation instead.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="all-settings-reference">All settings reference<a href="#all-settings-reference" class="hash-link" aria-label="Direct link to All settings reference" title="Direct link to All settings reference" translate="no">​</a></h2>
<p>Every attribute the integration adds to the <strong>Module - JobTread</strong> group in Newo. Operators typically only touch the &quot;Primary&quot; rows; the rest are good out of the box.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="primary-set-these-during-setup">Primary (set these during setup)<a href="#primary-set-these-during-setup" class="hash-link" aria-label="Direct link to Primary (set these during setup)" title="Direct link to Primary (set these during setup)" translate="no">​</a></h3>
<table><thead><tr><th>Attribute</th><th>Title in UI</th><th>Purpose</th><th>Default</th></tr></thead><tbody><tr><td><code>jt_grant_key</code></td><td>Grant Key</td><td>Authenticates every call to JobTread. Must be filled in before anything works.</td><td><em>(empty)</em></td></tr><tr><td><code>jt_enable_booking</code></td><td>Enable Job Creation</td><td>Turns the create-job tool on or off.</td><td>on</td></tr><tr><td><code>jt_enable_job_status</code></td><td>Enable Job Status Lookup</td><td>Turns the status-check tool on or off.</td><td>on</td></tr><tr><td><code>jt_enable_search_customer</code></td><td>Enable Customer Search</td><td>Turns the customer-lookup tool on or off.</td><td>on</td></tr><tr><td><code>jt_check_existing_client</code></td><td>Check Existing Client</td><td>Look up the caller by phone on inbound calls.</td><td>on</td></tr><tr><td><code>jt_setup_scenarios</code></td><td>Setup Scenarios</td><td>Publishes the create / status / search scenarios and intents on first install.</td><td>on</td></tr><tr><td><code>jt_mode</code></td><td>Mode</td><td><code>Production</code> hits the real JobTread API. <code>DevMode</code> emulates responses for demos / smoke tests.</td><td><code>Production</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operational-defaults">Operational defaults<a href="#operational-defaults" class="hash-link" aria-label="Direct link to Operational defaults" title="Direct link to Operational defaults" translate="no">​</a></h3>
<table><thead><tr><th>Attribute</th><th>Title in UI</th><th>Purpose</th><th>Default</th></tr></thead><tbody><tr><td><code>jt_api_endpoint</code></td><td>API Endpoint</td><td>The JobTread API URL. Change only if JobTread support gives you a non-production endpoint.</td><td><code>https://api.jobtread.com/pave</code></td></tr><tr><td><code>jt_project_info</code></td><td>Integration Info</td><td>Read-only. Shows the integration version and a link to the docs.</td><td>auto-filled</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-fine-tuning-hidden-by-default">Advanced fine-tuning (hidden by default)<a href="#advanced-fine-tuning-hidden-by-default" class="hash-link" aria-label="Direct link to Advanced fine-tuning (hidden by default)" title="Direct link to Advanced fine-tuning (hidden by default)" translate="no">​</a></h3>
<p>There are a couple of advanced settings — labelled <em>Advanced — for admins only</em> in the UI — that let you fine-tune <strong>what the agent extracts</strong> from the conversation when creating a job (which fields, how relative dates are interpreted, etc.). They&#x27;re hidden by default and only worth touching if you want to change the wording the agent uses internally.</p>
<p>If you accidentally edit one and the agent starts misbehaving, clear the value and <strong>Publish All</strong> to restore the default.</p>
<blockquote>
<p>The integration also stores a few internal settings (a setup persona id, the active connector name) that are managed automatically. These never need manual editing.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="changelog">Changelog<a href="#changelog" class="hash-link" aria-label="Direct link to Changelog" title="Direct link to Changelog" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v130--hcp-style-prompt-sections--reliability">v1.3.0 — HCP-style prompt sections + reliability<a href="#v130--hcp-style-prompt-sections--reliability" class="hash-link" aria-label="Direct link to v1.3.0 — HCP-style prompt sections + reliability" title="Direct link to v1.3.0 — HCP-style prompt sections + reliability" translate="no">​</a></h3>
<ul>
<li class="">The agent now observes dedicated prompt sections — <code>&lt;JobCreationResult&gt;</code>, <code>&lt;JobStatusResult&gt;</code>, <code>&lt;CustomerSearchResult&gt;</code> — for each of the three tools. Each section shows <code>In progress</code> while the call runs and the result (or an error) once it returns, so the agent reacts immediately and doesn&#x27;t get stuck waiting.</li>
<li class="">Scenarios 10 / 11 / 12 now spell out the loading / success / error branches explicitly (Case1 / Case2 / Case3) so the agent&#x27;s behaviour is consistent across loading states.</li>
<li class="">New <strong>Enable Customer Search</strong> toggle — the customer-lookup tool can now be switched off independently of the others.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v120--slimmed-flow-architecture">v1.2.0 — slimmed flow architecture<a href="#v120--slimmed-flow-architecture" class="hash-link" aria-label="Direct link to v1.2.0 — slimmed flow architecture" title="Direct link to v1.2.0 — slimmed flow architecture" translate="no">​</a></h3>
<ul>
<li class="">Internal architecture aligned with the Housecall Pro pattern. The integration now has a single thin API layer instead of two redundant flows. Functionally the user-facing behaviour is unchanged; the change makes the integration easier to maintain and faster to extend.</li>
<li class="">Per-feature result handling: each scenario&#x27;s success and error logic is now isolated to its own flow, so a hiccup in one tool can&#x27;t affect another.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v11x--earlier-jobtread-integration-work">v1.1.x — earlier JobTread integration work<a href="#v11x--earlier-jobtread-integration-work" class="hash-link" aria-label="Direct link to v1.1.x — earlier JobTread integration work" title="Direct link to v1.1.x — earlier JobTread integration work" translate="no">​</a></h3>
<p>Historical versions before the v1.2.0 architecture refactor. Full commit history: <a href="https://github.com/twinmind-pro/integrations/commits/882-job-tread" target="_blank" rel="noopener noreferrer" class="">branch <code>882-job-tread</code></a>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/integrations/hubspot"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">HubSpot Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/integrations/kolla"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Kolla Integration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-the-ai-can-do" class="table-of-contents__link toc-highlight">What the AI can do</a></li><li><a href="#customer-records-in-jobtread" class="table-of-contents__link toc-highlight">Customer records in JobTread</a></li><li><a href="#features-at-a-glance" class="table-of-contents__link toc-highlight">Features at a glance</a></li><li><a href="#scenarios" class="table-of-contents__link toc-highlight">Scenarios</a><ul><li><a href="#scenario-10--creating-construction-job-via-agent" class="table-of-contents__link toc-highlight">Scenario 10 — Creating Construction Job via Agent</a></li><li><a href="#scenario-11--checking-job-status-via-agent" class="table-of-contents__link toc-highlight">Scenario 11 — Checking Job Status via Agent</a></li><li><a href="#scenario-12--searching-customer-account-via-agent" class="table-of-contents__link toc-highlight">Scenario 12 — Searching Customer Account via Agent</a></li></ul></li><li><a href="#example-dialogs" class="table-of-contents__link toc-highlight">Example dialogs</a><ul><li><a href="#example-1--create-a-new-project" class="table-of-contents__link toc-highlight">Example 1 — Create a new project</a></li><li><a href="#example-2--returning-customer-status-check" class="table-of-contents__link toc-highlight">Example 2 — Returning customer, status check</a></li><li><a href="#example-3--look-up-an-account" class="table-of-contents__link toc-highlight">Example 3 — Look up an account</a></li></ul></li><li><a href="#setup" class="table-of-contents__link toc-highlight">Setup</a><ul><li><a href="#1-get-your-jobtread-grant-key" class="table-of-contents__link toc-highlight">1. Get your JobTread grant key</a></li><li><a href="#2-configure-in-newo" class="table-of-contents__link toc-highlight">2. Configure in Newo</a></li><li><a href="#3-hit-publish-all" class="table-of-contents__link toc-highlight">3. Hit Publish All</a></li></ul></li><li><a href="#customizing-the-agent" class="table-of-contents__link toc-highlight">Customizing the agent</a></li><li><a href="#frequently-asked-questions" class="table-of-contents__link toc-highlight">Frequently asked questions</a></li><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a></li><li><a href="#all-settings-reference" class="table-of-contents__link toc-highlight">All settings reference</a><ul><li><a href="#primary-set-these-during-setup" class="table-of-contents__link toc-highlight">Primary (set these during setup)</a></li><li><a href="#operational-defaults" class="table-of-contents__link toc-highlight">Operational defaults</a></li><li><a href="#advanced-fine-tuning-hidden-by-default" class="table-of-contents__link toc-highlight">Advanced fine-tuning (hidden by default)</a></li></ul></li><li><a href="#changelog" class="table-of-contents__link toc-highlight">Changelog</a><ul><li><a href="#v130--hcp-style-prompt-sections--reliability" class="table-of-contents__link toc-highlight">v1.3.0 — HCP-style prompt sections + reliability</a></li><li><a href="#v120--slimmed-flow-architecture" class="table-of-contents__link toc-highlight">v1.2.0 — slimmed flow architecture</a></li><li><a href="#v11x--earlier-jobtread-integration-work" class="table-of-contents__link toc-highlight">v1.1.x — earlier JobTread integration work</a></li></ul></li></ul></div></div></div><a class="pdf-download-btn" href="/pdf/jobtread.pdf" download="jobtread.pdf" aria-label="Download this page as PDF">⬇ Download as PDF</a></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Newo.ai</div></div></div></footer></div>
</body>
</html>