<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integrations/housecallpro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Housecall Pro Integration | Newo.ai Integrations</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://twinmind-pro.github.io/docs/integrations/housecallpro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Housecall Pro Integration | Newo.ai Integrations"><meta data-rh="true" name="description" content="Connects Housecall Pro with the Newo AI agent so callers can book, reschedule, or cancel field-service jobs entirely by voice or chat — no dispatcher required."><meta data-rh="true" property="og:description" content="Connects Housecall Pro with the Newo AI agent so callers can book, reschedule, or cancel field-service jobs entirely by voice or chat — no dispatcher required."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://twinmind-pro.github.io/docs/integrations/housecallpro"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/housecallpro" hreflang="en"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/housecallpro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Housecall Pro Integration","item":"https://twinmind-pro.github.io/docs/integrations/housecallpro"}]}</script><link rel="stylesheet" href="/assets/css/styles.a82a3393.css">
<script src="/assets/js/runtime~main.4b4af8f6.js" defer="defer"></script>
<script src="/assets/js/main.d3acfc26.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Newo.ai</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Integrations</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://newo.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">newo.ai<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/bitrix"><span title="Bitrix24 Integration" class="linkLabel_WmDU">Bitrix24 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/calcom"><span title="Cal.com Integration" class="linkLabel_WmDU">Cal.com Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/calendly"><span title="Calendly Integration" class="linkLabel_WmDU">Calendly Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/clover"><span title="Clover Integration" class="linkLabel_WmDU">Clover Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/dentcomm"><span title="DentComm Integration" class="linkLabel_WmDU">DentComm Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/denticon"><span title="Denticon Integration" class="linkLabel_WmDU">Denticon Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/exely"><span title="Exely Integration Guide" class="linkLabel_WmDU">Exely Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/fhir"><span title="FHIR Integration" class="linkLabel_WmDU">FHIR Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/followupboss"><span title="FollowUpBoss Integration" class="linkLabel_WmDU">FollowUpBoss Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/gohighlevel"><span title="GoHighLevel Integration Guide" class="linkLabel_WmDU">GoHighLevel Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/integrations/housecallpro"><span title="Housecall Pro Integration" class="linkLabel_WmDU">Housecall Pro Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/hubspot"><span title="HubSpot Integration" class="linkLabel_WmDU">HubSpot Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/jobtread"><span title="JobTread Integration" class="linkLabel_WmDU">JobTread Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kolla"><span title="Kolla Integration" class="linkLabel_WmDU">Kolla Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kommo"><span title="Kommo Integration" class="linkLabel_WmDU">Kommo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/launch27"><span title="Launch27 Integration Guide" class="linkLabel_WmDU">Launch27 Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/meistertask"><span title="MeisterTask Integration" class="linkLabel_WmDU">MeisterTask Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/monday"><span title="Monday.com Integration Guide" class="linkLabel_WmDU">Monday.com Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/mozrest"><span title="Mozrest Integration" class="linkLabel_WmDU">Mozrest Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/nexhealth"><span title="NexHealth Integration" class="linkLabel_WmDU">NexHealth Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/odoo"><span title="Odoo Integration" class="linkLabel_WmDU">Odoo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/openemr"><span title="OpenEMR Integration" class="linkLabel_WmDU">OpenEMR Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/opera"><span title="Opera Integration Guide" class="linkLabel_WmDU">Opera Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/pipedrive"><span title="Pipedrive Integration" class="linkLabel_WmDU">Pipedrive Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/repcard"><span title="Repcard CRM Integration" class="linkLabel_WmDU">Repcard CRM Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/servicem8"><span title="ServiceM8 Integration" class="linkLabel_WmDU">ServiceM8 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/servicetitan"><span title="ServiceTitan Integration" class="linkLabel_WmDU">ServiceTitan Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/shopify"><span title="Shopify Integration" class="linkLabel_WmDU">Shopify Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/squareup"><span title="Square Integration" class="linkLabel_WmDU">Square Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/syrve"><span title="Syrve Integration" class="linkLabel_WmDU">Syrve Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/tab32"><span title="Tab32 Integration" class="linkLabel_WmDU">Tab32 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/teamup"><span title="Teamup Integration" class="linkLabel_WmDU">Teamup Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/trackb"><span title="TrackB Integration" class="linkLabel_WmDU">TrackB Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/workiz"><span title="Workiz Integration" class="linkLabel_WmDU">Workiz Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/xcally"><span title="XCALLY Integration" class="linkLabel_WmDU">XCALLY Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/yelp"><span title="Yelp Integration" class="linkLabel_WmDU">Yelp Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zohoanalytics"><span title="Zoho Analytics Integration" class="linkLabel_WmDU">Zoho Analytics Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zohocrm"><span title="Zoho CRM Integration" class="linkLabel_WmDU">Zoho CRM Integration</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Housecall Pro Integration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Housecall Pro Integration</h1></header>
<p>Connects <strong>Housecall Pro</strong> with the Newo AI agent so callers can book, reschedule, or cancel field-service jobs entirely by voice or chat — no dispatcher required.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-the-ai-can-do">What the AI can do<a href="#what-the-ai-can-do" class="hash-link" aria-label="Direct link to What the AI can do" title="Direct link to What the AI can do" translate="no">​</a></h2>
<ul>
<li class=""><strong>Recognize returning customers.</strong> When a caller rings in, the agent looks them up by phone in Housecall Pro and greets them by name, with context about their upcoming job.</li>
<li class=""><strong>Check availability.</strong> The agent offers real open time slots pulled live from Housecall Pro (not a best guess).</li>
<li class=""><strong>Book the appointment.</strong> Once the customer picks a slot and gives their details, the agent creates the job and schedules the appointment in Housecall Pro — a dispatcher sees it immediately.</li>
<li class=""><strong>Cancel an appointment.</strong> If the customer changes their mind or calls back later, the agent can find the booking (even across sessions) and cancel it in Housecall Pro.</li>
<li class=""><strong>Capture any extra info.</strong> Whatever the agent gathers during the conversation (brand, model, symptoms, access code, pets on site, warranty info — anything the operator asks for) is summarized into the job notes visible to dispatchers.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="customer-records-in-housecall-pro">Customer records in Housecall Pro<a href="#customer-records-in-housecall-pro" class="hash-link" aria-label="Direct link to Customer records in Housecall Pro" title="Direct link to Customer records in Housecall Pro" translate="no">​</a></h2>
<p>The agent manages Housecall Pro customer profiles automatically — no manual data entry:</p>
<table><thead><tr><th>Action</th><th>When it happens</th></tr></thead><tbody><tr><td><strong>Find customer</strong> (by phone)</td><td>On every inbound call and during booking. If a profile exists, the agent reuses it.</td></tr><tr><td><strong>Create customer</strong></td><td>During booking, if no profile matches the caller&#x27;s phone. Name, phone, email, and service address are copied from the conversation into a new Housecall Pro customer record.</td></tr><tr><td><strong>Update customer</strong></td><td>During booking, if the address the caller provided differs from what&#x27;s on file — the integration adds the new address to their profile.</td></tr></tbody></table>
<p>Duplicates aren&#x27;t created. Historical jobs remain visible. All fields captured during the call appear in Housecall Pro exactly where a dispatcher expects them.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-at-a-glance">Features at a glance<a href="#features-at-a-glance" class="hash-link" aria-label="Direct link to Features at a glance" title="Direct link to Features at a glance" translate="no">​</a></h2>
<table><thead><tr><th>Feature</th><th>Included</th></tr></thead><tbody><tr><td>Check live availability</td><td>✅</td></tr><tr><td>Book appointment</td><td>✅</td></tr><tr><td>Cancel appointment</td><td>✅</td></tr><tr><td>Identify returning caller by phone</td><td>✅</td></tr><tr><td>Search customer&#x27;s prior bookings (cross-session)</td><td>✅</td></tr><tr><td>Pick the right technician by Point of Contact (round-robin if several)</td><td>✅</td></tr><tr><td>Pick the right technician by job type (AI match on tags)</td><td>✅</td></tr><tr><td>Pick the right technician by ZIP code zone</td><td>✅</td></tr><tr><td>Project-level default service state (no longer asked from caller)</td><td>✅</td></tr><tr><td>Auto-match line items from a service catalog</td><td>✅</td></tr><tr><td>Dispatcher notes auto-filled from the conversation</td><td>✅</td></tr><tr><td>Reschedule in one step</td><td>❌ (ask to cancel, then rebook)</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenarios">Scenarios<a href="#scenarios" class="hash-link" aria-label="Direct link to Scenarios" title="Direct link to Scenarios" translate="no">​</a></h2>
<p>The integration ships with two editable scenarios on the canvas. Operators can tweak them in the Newo UI; the agent picks up the changes on the next publish.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-12--scheduling-appointment-in-housecall-pro-via-agent">Scenario 12 — Scheduling Appointment in Housecall Pro via Agent<a href="#scenario-12--scheduling-appointment-in-housecall-pro-via-agent" class="hash-link" aria-label="Direct link to Scenario 12 — Scheduling Appointment in Housecall Pro via Agent" title="Direct link to Scenario 12 — Scheduling Appointment in Housecall Pro via Agent" translate="no">​</a></h3>
<p>Runs when the caller wants a new appointment. Rough flow:</p>
<ol>
<li class="">Ask what service is needed.</li>
<li class="">Ask for brand and model (example of extra info capture — replace with whatever your business needs).</li>
<li class="">Ask for the ZIP code.</li>
<li class=""><strong>Check live slots</strong> — agent says &quot;Let me check available time slots for you. Please give me a moment.&quot; and real slots appear.</li>
<li class="">Customer picks a slot → confirm.</li>
<li class="">Collect name → phone → email → address.</li>
<li class="">Confirm booking → agent says &quot;I&#x27;m booking your appointment now&quot; → booking confirmed in Housecall Pro.</li>
</ol>
<p>Triggered by intent <strong>&quot;[L] Appointment in Housecall Pro via Agent&quot;</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-6--canceling-appointment-in-housecall-pro-via-agent">Scenario 6 — Canceling Appointment in Housecall Pro via Agent<a href="#scenario-6--canceling-appointment-in-housecall-pro-via-agent" class="hash-link" aria-label="Direct link to Scenario 6 — Canceling Appointment in Housecall Pro via Agent" title="Direct link to Scenario 6 — Canceling Appointment in Housecall Pro via Agent" translate="no">​</a></h3>
<p>Runs when the caller wants to cancel. Rough flow:</p>
<ol>
<li class="">Look up bookings — agent says &quot;Give me a moment to double-check if I have information about your bookings&quot;.</li>
<li class="">If one booking found → reconfirm date/time, ask &quot;Are you sure?&quot;.</li>
<li class="">If multiple → list them, ask which one.</li>
<li class="">If none → transfer to a human (working hours) or leave a message (after hours).</li>
<li class="">Customer confirms → agent says &quot;Give me a moment, I will cancel your booking right now&quot; → cancellation confirmed in Housecall Pro.</li>
</ol>
<p>Triggered by intent <strong>&quot;[T] Cancellation in Housecall Pro via Agent&quot;</strong>.</p>
<p>Each scenario&#x27;s exact code-phrase is required — it&#x27;s what signals the agent to actually call Housecall Pro (vs. just talk about it). If you rewrite the scenario, keep those phrases intact.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-dialogs">Example dialogs<a href="#example-dialogs" class="hash-link" aria-label="Direct link to Example dialogs" title="Direct link to Example dialogs" translate="no">​</a></h2>
<p>All three based on real test runs. Agent lines are shortened slightly for readability.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-1--booking-new-customer">Example 1 — Booking, new customer<a href="#example-1--booking-new-customer" class="hash-link" aria-label="Direct link to Example 1 — Booking, new customer" title="Direct link to Example 1 — Booking, new customer" translate="no">​</a></h3>
<blockquote>
<p><strong>Customer:</strong> Hi, my kitchen faucet is leaking. Can you send a technician?
<strong>Agent:</strong> Hello there! Yes, we can help with a leaking kitchen faucet.
<strong>Customer:</strong> It&#x27;s a Moen kitchen faucet, the hot-water handle.
<strong>Agent:</strong> Got it — Moen, hot-water handle. What&#x27;s your ZIP code?
<strong>Customer:</strong> 94105.
<strong>Agent:</strong> Thank you. <em>Let me check available time slots for you. Please give me a moment.</em>
<em>(5-10 seconds — agent fetches slots)</em>
<strong>Agent:</strong> I have openings on April 23, April 24, and April 27 at 9 AM, 11 AM, or 1 PM. Which works for you?
<strong>Customer:</strong> April 23 at 9 AM.
<strong>Agent:</strong> Wonderful. Can I have your name?
<strong>Customer:</strong> Riley Chen.
<strong>Agent:</strong> Thank you, Riley. Could you share a phone number?
<strong>Customer:</strong> 415-555-0188.
<strong>Agent:</strong> And an email?
<strong>Customer:</strong> <a href="mailto:riley.chen@example.com" target="_blank" rel="noopener noreferrer" class="">riley.chen@example.com</a>.
<strong>Agent:</strong> Could you give me the service address with street and city?
<strong>Customer:</strong> 350 Mission Street, San Francisco, 94105.
<strong>Agent:</strong> Thank you. Can I submit the booking now?
<strong>Customer:</strong> Yes, please.
<strong>Agent:</strong> <em>I&#x27;m booking your appointment now. Please give me a moment, and I&#x27;ll get back to you shortly.</em>
<em>(5-15 seconds — new customer created in HCP, job created, appointment scheduled)</em>
<strong>Agent:</strong> Your appointment for Wednesday, April 23 at 9 AM has been successfully booked!</p>
</blockquote>
<p>What lands in Housecall Pro:</p>
<ul>
<li class="">New customer &quot;Riley Chen&quot;, phone <code>+14155550188</code>, email, service address.</li>
<li class="">Job with notes: <em>&quot;Leaking kitchen faucet — Moen, hot-water handle.&quot;</em></li>
<li class="">Appointment at April 23, 9:00 AM, assigned to the POC technician.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-2--booking-returning-customer">Example 2 — Booking, returning customer<a href="#example-2--booking-returning-customer" class="hash-link" aria-label="Direct link to Example 2 — Booking, returning customer" title="Direct link to Example 2 — Booking, returning customer" translate="no">​</a></h3>
<blockquote>
<p><strong>Customer:</strong> Hi, it&#x27;s Sarah Johnson. My washing machine is leaking.
<strong>Agent:</strong> Welcome back, Sarah! I see you&#x27;re at 2006 SW 2nd St, Coral Gables. Is the service at the same address?
<strong>Customer:</strong> Yes, same address.
<strong>Agent:</strong> What brand is the washing machine?
<strong>Customer:</strong> Whirlpool.
<strong>Agent:</strong> Got it. <em>Let me check available time slots for you. Please give me a moment.</em>
<em>(slots come back)</em>
<strong>Agent:</strong> I have Thursday April 24 at 10 AM or 1 PM. Which works?
<strong>Customer:</strong> Thursday at 10 AM.
<strong>Agent:</strong> I&#x27;ll use your phone and email on file. Can I submit the booking now?
<strong>Customer:</strong> Yes.
<strong>Agent:</strong> <em>I&#x27;m booking your appointment now...</em>
<strong>Agent:</strong> Your appointment for Thursday, April 24 at 10 AM has been successfully booked!</p>
</blockquote>
<p>What lands in Housecall Pro:</p>
<ul>
<li class="">Existing Sarah Johnson profile reused (no duplicate).</li>
<li class="">New job with notes: <em>&quot;Leaking washing machine — Whirlpool.&quot;</em></li>
<li class="">Appointment on her existing address.</li>
</ul>
<p>The caller was recognized by phone number on the inbound call — the <code>&lt;ExistingCustomerInfo&gt;</code> context gave the agent her name and address so it didn&#x27;t have to re-ask.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-3--cancel-after-booking-same-call">Example 3 — Cancel after booking (same call)<a href="#example-3--cancel-after-booking-same-call" class="hash-link" aria-label="Direct link to Example 3 — Cancel after booking (same call)" title="Direct link to Example 3 — Cancel after booking (same call)" translate="no">​</a></h3>
<blockquote>
<p><strong>Customer:</strong> Actually, I changed my mind — can you cancel the appointment I just booked?
<strong>Agent:</strong> I understand. <em>Give me a moment to double-check if I have information about your bookings, I will get back to you shortly.</em>
<strong>Agent:</strong> I found your appointment for Wednesday, April 23 at 9 AM. Are you sure you want to cancel?
<strong>Customer:</strong> Yes.
<strong>Agent:</strong> <em>Give me a moment, I will cancel your booking right now.</em>
<em>(5-10 seconds)</em>
<strong>Agent:</strong> Your appointment for Wednesday, April 23 at 9 AM has been successfully cancelled. Is there anything else I can assist you with?</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-4--cross-session-cancel-customer-calls-back-later">Example 4 — Cross-session cancel (customer calls back later)<a href="#example-4--cross-session-cancel-customer-calls-back-later" class="hash-link" aria-label="Direct link to Example 4 — Cross-session cancel (customer calls back later)" title="Direct link to Example 4 — Cross-session cancel (customer calls back later)" translate="no">​</a></h3>
<p>A day later Riley calls a different session. The agent has no context yet, but the phone number is recognized:</p>
<blockquote>
<p><strong>Customer:</strong> Hi, I need to cancel my appointment.
<strong>Agent:</strong> <em>Give me a moment to double-check if I have information about your bookings, I will get back to you shortly.</em>
<em>(agent looks up bookings via phone in Housecall Pro)</em>
<strong>Agent:</strong> I found your appointment for April 23 at 9 AM. Want me to cancel it?
<strong>Customer:</strong> Yes, please.
<strong>Agent:</strong> <em>Give me a moment, I will cancel your booking right now.</em>
<strong>Agent:</strong> Your appointment has been successfully cancelled.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup">Setup<a href="#setup" class="hash-link" aria-label="Direct link to Setup" title="Direct link to Setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-get-your-housecall-pro-api-key">1. Get your Housecall Pro API key<a href="#1-get-your-housecall-pro-api-key" class="hash-link" aria-label="Direct link to 1. Get your Housecall Pro API key" title="Direct link to 1. Get your Housecall Pro API key" translate="no">​</a></h3>
<ol>
<li class="">Log in to Housecall Pro.</li>
<li class="">Go to Account Settings → Developer / API.</li>
<li class="">Generate or copy your API key.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-configure-in-newo">2. Configure in Newo<a href="#2-configure-in-newo" class="hash-link" aria-label="Direct link to 2. Configure in Newo" title="Direct link to 2. Configure in Newo" translate="no">​</a></h3>
<ol>
<li class="">Open the project and find the <strong>Module - Housecall Pro</strong> attribute group.</li>
<li class="">Paste the API key into <strong><code>hcp_api_key</code></strong>.</li>
<li class="">Verify <strong><code>hcp_company_address_state</code></strong> — defaults to <code>CA</code>. Change it to your service state code (<code>NY</code>, <code>TX</code>, …) if your company operates outside California. The agent stamps every booking with this value and never asks the caller for the state.</li>
<li class="">(Optional) review the Feature toggles and the assignment method:</li>
</ol>
<table><thead><tr><th>Setting</th><th>Purpose</th><th>Default</th></tr></thead><tbody><tr><td><strong>Availability Feature</strong></td><td>Turns slot lookup on/off</td><td>on</td></tr><tr><td><strong>Booking Feature</strong></td><td>Turns booking creation on/off</td><td>on</td></tr><tr><td><strong>Cancellation Feature</strong></td><td>Turns cancellation on/off</td><td>on</td></tr><tr><td><strong>Default Service State</strong> (<code>hcp_company_address_state</code>)</td><td>State code stamped on every booking address. Agent never asks the caller for it. Change if you operate outside California.</td><td><code>CA</code></td></tr><tr><td><strong>Employee Assignment Method</strong> (<code>hcp_auto_employee_type</code>)</td><td>How the agent picks the technician: <code>poc</code> (default — POC employees only get appointments; availability still shows slots from every bookable employee, and multiple POCs share work via round-robin), <code>job_type</code> (AI matches job description to technician tags), <code>zip_code</code> (technician tagged with the ZIP)</td><td><code>poc</code></td></tr><tr><td><strong>Check existing client</strong></td><td>Looks up returning callers by phone on inbound calls</td><td>on</td></tr><tr><td><strong>Auto-Setup Canvas Scenarios</strong></td><td>Publishes the default booking/cancel scenarios on first install</td><td>on</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-prepare-employees-in-housecall-pro">3. Prepare employees in Housecall Pro<a href="#3-prepare-employees-in-housecall-pro" class="hash-link" aria-label="Direct link to 3. Prepare employees in Housecall Pro" title="Direct link to 3. Prepare employees in Housecall Pro" translate="no">​</a></h3>
<ul>
<li class="">Every technician who should receive bookings must be marked <strong>Available for booking</strong> in Housecall Pro → <em>Booking Settings</em>.</li>
<li class="">For <code>poc</code> method: at least one employee must have the <strong>&quot;Dispatch/Messaging POC&quot;</strong> permission. If you mark several employees as POC, the agent rotates appointments across them in round-robin order — each new booking goes to the next POC, the rotation index is stored in <code>hcp_poc_round_robin_index</code>.</li>
<li class="">For <code>job_type</code> method: add skill tags to each employee (e.g. <code>HVAC</code>, <code>Plumbing</code>, <code>Appliance Repair</code>). The agent&#x27;s AI matches the customer&#x27;s request to these tags.</li>
<li class="">For <code>zip_code</code> method: add ZIP-code tags to each employee for the areas they serve (e.g. <code>94105</code>, <code>94110</code>).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-hit-publish-all">4. Hit Publish All<a href="#4-hit-publish-all" class="hash-link" aria-label="Direct link to 4. Hit Publish All" title="Direct link to 4. Hit Publish All" translate="no">​</a></h3>
<p>The agent will:</p>
<ul>
<li class="">create the <code>hcp_connector</code> connection,</li>
<li class="">register the booking/cancel/search tools,</li>
<li class="">add the two scenarios and two intents to the canvas (only if no conflicting items are already there — existing customizations are preserved),</li>
<li class="">refresh the Housecall Pro employee/job-type cache (first publish only, then every 24 h).</li>
</ul>
<p>That&#x27;s it — place a test call or chat message to confirm.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="customizing-the-agent">Customizing the agent<a href="#customizing-the-agent" class="hash-link" aria-label="Direct link to Customizing the agent" title="Direct link to Customizing the agent" translate="no">​</a></h2>
<p>The scenario bodies on canvas are fully editable. Common tweaks:</p>
<ul>
<li class=""><strong>Ask for more info.</strong> Add steps like &quot;ask for the serial number&quot; / &quot;ask whether there&#x27;s a pet&quot;. Everything the agent collects ends up in the Housecall Pro job <strong>Notes</strong>.</li>
<li class=""><strong>Adjust slot presentation.</strong> Change how many slots the agent offers, grouping by day, etc.</li>
<li class=""><strong>Restore defaults.</strong> If you break a scenario, delete it from the canvas and republish — the original is restored from the integration&#x27;s library.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="frequently-asked-questions">Frequently asked questions<a href="#frequently-asked-questions" class="hash-link" aria-label="Direct link to Frequently asked questions" title="Direct link to Frequently asked questions" translate="no">​</a></h2>
<p><strong>Q. Does the agent ever charge the customer?</strong>
No. It only books and cancels. Payments are handled inside Housecall Pro by the dispatcher/tech as normal.</p>
<p><strong>Q. What happens if two customers are trying to book the same slot?</strong>
Housecall Pro serializes the bookings. The second request will come back with a &quot;slot no longer available&quot; error; the agent apologizes and offers the remaining slots.</p>
<p><strong>Q. Can the caller reschedule in one step?</strong>
Not directly — the agent cancels the old booking and starts a new booking flow.</p>
<p><strong>Q. Does the agent work for anonymous web chat (no phone number)?</strong>
Yes for booking — the agent asks for all contact info. Customer lookup-by-phone is skipped when there&#x27;s no phone on the session.</p>
<p><strong>Q. What if the caller isn&#x27;t sure about the appliance brand?</strong>
The scenario tells the agent to acknowledge and move on. Missing brand isn&#x27;t a blocker.</p>
<p><strong>Q. Can I disable cross-session cancellation?</strong>
Yes — turn off <strong>Cancellation Feature</strong>. The cancel tool stays registered but the agent ignores the request.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations" translate="no">​</a></h2>
<ul>
<li class=""><strong>Reschedule endpoint</strong> is not yet supported (Housecall Pro API limitation). Workaround: cancel + rebook.</li>
<li class=""><strong>Historical data import</strong> — the agent only sees jobs created after it was activated.</li>
<li class=""><strong>Token auto-refresh</strong> — Housecall Pro uses a static API key. If the key changes, update <code>hcp_api_key</code> and republish.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="all-settings-reference">All settings reference<a href="#all-settings-reference" class="hash-link" aria-label="Direct link to All settings reference" title="Direct link to All settings reference" translate="no">​</a></h2>
<p>Every attribute the integration adds to the <strong>Module - Housecall Pro</strong> group in Newo. Operators typically only touch the &quot;Primary&quot; rows; the rest are good out of the box.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="primary-set-these-during-setup">Primary (set these during setup)<a href="#primary-set-these-during-setup" class="hash-link" aria-label="Direct link to Primary (set these during setup)" title="Direct link to Primary (set these during setup)" translate="no">​</a></h3>
<table><thead><tr><th>Attribute</th><th>Title in UI</th><th>Purpose</th><th>Default</th></tr></thead><tbody><tr><td><code>hcp_api_key</code></td><td>01. Housecall Pro API key</td><td>Authenticates every call to Housecall Pro. Must be pasted before anything works.</td><td><em>(empty)</em></td></tr><tr><td><code>hcp_feature_availability_enabled</code></td><td>Availability Feature</td><td>Master on/off for live slot lookup.</td><td>on</td></tr><tr><td><code>hcp_feature_booking_enabled</code></td><td>Booking Feature</td><td>Master on/off for creating bookings.</td><td>on</td></tr><tr><td><code>hcp_feature_cancellation_enabled</code></td><td>Cancellation Feature</td><td>Master on/off for cancelling bookings.</td><td>on</td></tr><tr><td><code>hcp_company_address_state</code></td><td>04. Default Service State</td><td>State code (<code>CA</code>, <code>NY</code>, <code>TX</code>, …) the agent stamps on every booking address. The agent never asks the caller for state. Change before going live if you operate outside California.</td><td><code>CA</code></td></tr><tr><td><code>hcp_check_existing_client</code></td><td>05. Check existing client</td><td>Look up the caller by phone on inbound calls and surface their info to the agent.</td><td>on</td></tr><tr><td><code>hcp_auto_employee_type</code></td><td>03. Employee Assignment Method</td><td>Picks the technician: <code>poc</code> (availability is computed across all bookable employees; appointments are routed to a POC employee — round-robin if several), <code>job_type</code> (AI matches by tags), <code>zip_code</code> (tag matches ZIP).</td><td><code>poc</code></td></tr><tr><td><code>hcp_setup_scenarios</code></td><td>Auto-Setup Canvas Scenarios</td><td>Publishes the booking + cancel scenarios and intents on first install. Turn off only if you maintain a fully custom canvas.</td><td>on</td></tr><tr><td><code>hcp_mode</code></td><td>Mode</td><td><code>Production</code> hits the real Housecall Pro API. <code>DevMode</code> emulates responses for demos/smoke tests without using real quota.</td><td><code>Production</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="availability--booking-tuning">Availability &amp; booking tuning<a href="#availability--booking-tuning" class="hash-link" aria-label="Direct link to Availability &amp; booking tuning" title="Direct link to Availability &amp; booking tuning" translate="no">​</a></h3>
<table><thead><tr><th>Attribute</th><th>Title in UI</th><th>Purpose</th><th>Default</th></tr></thead><tbody><tr><td><code>hcp_show_for_days</code></td><td>02. Availability search window (days)</td><td>How many days ahead of the requested date the agent will search for slots.</td><td><code>5</code></td></tr><tr><td><code>hcp_availability_offset</code></td><td>06. Availability search start offset (days)</td><td>Minimum lead time from today before slots are shown. Use <code>2</code> to prevent same-day bookings, <code>0</code> to allow them.</td><td><code>2</code></td></tr><tr><td><code>hcp_booking_duration</code></td><td>04. Booking duration (minutes)</td><td>Default appointment length. Values 1–12 are auto-converted from hours for backward compatibility.</td><td><code>120</code></td></tr><tr><td><code>hcp_base_url</code></td><td>09. Housecall Pro base url (for testing)</td><td>Change only if Housecall Pro support gave you a non-production URL.</td><td><code>https://api.housecallpro.com/</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="service-catalog--line-items">Service catalog &amp; line items<a href="#service-catalog--line-items" class="hash-link" aria-label="Direct link to Service catalog &amp; line items" title="Direct link to Service catalog &amp; line items" translate="no">​</a></h3>
<table><thead><tr><th>Attribute</th><th>Title in UI</th><th>Purpose</th><th>Default</th></tr></thead><tbody><tr><td><code>hcp_line_items</code></td><td>07. Service Catalog (Line Items Library)</td><td>JSON list of services/materials with title, description, price, quantity. The AI uses this when auto-adding line items to a job.</td><td><code>[]</code></td></tr><tr><td><code>hcp_auto_add_line_items</code></td><td>08. Enable Auto-Assignment of Line Items</td><td>When on, the AI matches the customer&#x27;s job description against <code>hcp_line_items</code> and attaches the best fit to the job. Off means dispatchers add line items manually.</td><td>off</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="static-data-cache-managed-automatically--read-only-for-dispatchers">Static-data cache (managed automatically — read-only for dispatchers)<a href="#static-data-cache-managed-automatically--read-only-for-dispatchers" class="hash-link" aria-label="Direct link to Static-data cache (managed automatically — read-only for dispatchers)" title="Direct link to Static-data cache (managed automatically — read-only for dispatchers)" translate="no">​</a></h3>
<p>Refreshed from Housecall Pro on every session if stale, or on every publish. Don&#x27;t edit by hand.</p>
<table><thead><tr><th>Attribute</th><th>Title in UI</th><th>What&#x27;s cached</th></tr></thead><tbody><tr><td><code>hcp_company_employees</code></td><td>10. Company Employees (static data)</td><td>Full employee list with tags, permissions, booking availability.</td></tr><tr><td><code>hcp_location_employees</code></td><td>11. Location Employees (static data)</td><td>Per-location employee map for multi-location companies.</td></tr><tr><td><code>hcp_company_info</code></td><td>12. Company Info (static data)</td><td>Company metadata: locations, timezone, phone, email.</td></tr><tr><td><code>hcp_job_types</code></td><td>13. Job types (static data)</td><td>Housecall Pro job-type list used by the AI for matching.</td></tr><tr><td><code>hcp_static_data_updated_at</code></td><td>14. Static data updated at:</td><td>Timestamp of the last successful refresh.</td></tr><tr><td><code>hcp_static_data_update_interval</code></td><td>15. Static Data Update Interval.</td><td>How often (seconds) to refresh the cache. Default 24 h. Lower if employees/job types change frequently.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-hidden-by-default">Advanced (hidden by default)<a href="#advanced-hidden-by-default" class="hash-link" aria-label="Direct link to Advanced (hidden by default)" title="Direct link to Advanced (hidden by default)" translate="no">​</a></h3>
<p>These are visible only when an operator chooses to reveal them. Leave them alone unless you know what you&#x27;re changing — clearing the value and republishing restores the default.</p>
<table><thead><tr><th>Attribute</th><th>Purpose</th></tr></thead><tbody><tr><td><code>hcp_availability_extraction_schema</code></td><td>JSON schema for what the agent extracts from the conversation when checking slots (job description, ZIP, date, weekday).</td></tr><tr><td><code>hcp_availability_extraction_instructions</code></td><td>Plain-English instructions the agent follows when filling the schema above.</td></tr><tr><td><code>hcp_booking_extraction_schema</code></td><td>JSON schema for booking extraction (customer info, address, date/time, notes, details).</td></tr><tr><td><code>hcp_booking_extraction_instructions</code></td><td>Instructions for booking extraction. Controls how the agent turns conversation into the booking payload — including what counts as &quot;notes&quot; (brand, model, symptoms, access info, etc.).</td></tr><tr><td><code>hcp_cancellation_extraction_schema</code></td><td>JSON schema for cancellation extraction (picks which of the customer&#x27;s bookings to cancel).</td></tr><tr><td><code>hcp_cancellation_extraction_instructions</code></td><td>Instructions for cancellation extraction.</td></tr><tr><td><code>hcp_job_type_employee_selection_prompt</code></td><td>The prompt the AI uses when <code>hcp_auto_employee_type = job_type</code> — tells it how to rank technicians by tags.</td></tr><tr><td><code>hcp_prompt_state_mode</code></td><td>Compatibility lever for projects whose canvas mixes new HouseCallPro scenarios with legacy / default ones. <code>new</code> writes only the custom-tool sections (<code>&lt;AvailableSlots&gt;</code> / <code>&lt;BookingResult&gt;</code>); <code>legacy</code> writes only the legacy ConvoAgent persona attributes (read by <code>&lt;AvailabilityForTheUserRequestedDateTime&gt;</code> / <code>&lt;ActionsStates&gt;</code>); <code>both</code> (default) writes both. Leave on <code>both</code> unless you are certain the canvas is exclusively one style — picking the wrong single mode silently stalls the scenario whose section was not updated.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-only-do-not-edit">System-only (do not edit)<a href="#system-only-do-not-edit" class="hash-link" aria-label="Direct link to System-only (do not edit)" title="Direct link to System-only (do not edit)" translate="no">​</a></h3>
<table><thead><tr><th>Attribute</th><th>Purpose</th></tr></thead><tbody><tr><td><code>hcp_setup_persona_id</code></td><td>Internal persona used to send setup and static-data refresh events. Created automatically on first publish.</td></tr><tr><td><code>hcp_connector</code></td><td>Connector name the integration uses to talk to Housecall Pro HTTP.</td></tr><tr><td><code>hcp_poc_round_robin_index</code></td><td>Counter that distributes appointments across multiple POC employees. Maintained automatically by the booking flow; reset only if you intentionally want to restart the rotation.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="changelog">Changelog<a href="#changelog" class="hash-link" aria-label="Direct link to Changelog" title="Direct link to Changelog" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v4319--inline-payload-into-urgent_message-async-section-race">v4.3.19 — Inline payload into <code>urgent_message</code> (async section race)<a href="#v4319--inline-payload-into-urgent_message-async-section-race" class="hash-link" aria-label="Direct link to v4319--inline-payload-into-urgent_message-async-section-race" title="Direct link to v4319--inline-payload-into-urgent_message-async-section-race" translate="no">​</a></h3>
<ul>
<li class=""><code>AvailabilityFlow/AvailabilityApiResultSkill</code> and <code>AppointmentFlow/_emitBookingSuccessSkill</code> now embed the canonical payload (<code>available_slots</code> / <code>booking_info</code>) directly into <code>urgent_message.baseInstruction</code>. Previously the message asked the LLM to read the <code>&lt;AvailableSlots&gt;</code> / <code>&lt;BookingResult&gt;</code> section, but <code>convoagent_update_custom_user_data</code> is processed asynchronously — the section was sometimes still empty when the same turn&#x27;s <code>urgent_message</code> was rendered, causing the agent to stall (&quot;waiting for slots…&quot;) or fabricate a reply that didn&#x27;t match the real outcome.</li>
<li class="">The parallel section update is still emitted (legacy scenarios and follow-up turns continue to read it); the inline payload guarantees the immediate reply has the correct data on the same turn.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v4318--canvas-dedup-against-naf-library-clones">v4.3.18 — Canvas dedup against NAF library clones<a href="#v4318--canvas-dedup-against-naf-library-clones" class="hash-link" aria-label="Direct link to v4.3.18 — Canvas dedup against NAF library clones" title="Direct link to v4.3.18 — Canvas dedup against NAF library clones" translate="no">​</a></h3>
<ul>
<li class=""><code>CanvasSetupFlow/SetupCanvasSkill</code> rewritten to a flat list of items HCP wants on canvas with per-item <code>origin_aliases</code> (the HCP idn itself, the legacy pre-prefix idn, and the current NAF-library idn(s) that play the same role). Before adding any HCP item, the skill checks every alias via <code>_findCanvasCloneItemSkill</code>; if any clone is present on canvas (its <code>origin_idn</code> matches an alias), the HCP version is skipped to avoid duplicating the role. Mirrors the GoHighLevel pattern.</li>
<li class="">New aliases recognised: <code>library_intent_types_common_appointment_agent</code>, <code>library_intent_types_common_cancellation_agent</code>, <code>scenario_common_schedule_appointment_agent</code>, <code>scenario_home_service_appointment_request</code>, <code>scenario_home_service_advanced_appointment_request</code>, <code>scenario_common_canceling_appointment_agent</code>. Operators who forked any of these from the NAF library no longer end up with two scenarios doing the same thing after every publish.</li>
<li class="">Stale-cleanup list now also drops vanilla <code>idn=hcp_*</code> library-refs each publish so previously-added HCP scenarios don&#x27;t linger when the operator switches to a NAF-library clone. Operator-edited HCP clones (UUID idn + <code>origin_idn=hcp_*</code>) survive — they&#x27;re matched by the alias check above and preserved.</li>
<li class="">Old <code>migration_mappings</code> block removed; clone preservation, legacy-ref deletion, and NAF-library overlap are all handled by the unified loop.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v4317--prompt-state-compatibility-mode-for-legacy-scenarios">v4.3.17 — Prompt-state compatibility mode for legacy scenarios<a href="#v4317--prompt-state-compatibility-mode-for-legacy-scenarios" class="hash-link" aria-label="Direct link to v4.3.17 — Prompt-state compatibility mode for legacy scenarios" title="Direct link to v4.3.17 — Prompt-state compatibility mode for legacy scenarios" translate="no">​</a></h3>
<ul>
<li class="">New hidden compatibility attribute <strong><code>hcp_prompt_state_mode</code></strong> with three values: <code>new</code>, <code>legacy</code>, <code>both</code> (default). It controls which prompt blocks the integration updates after availability and booking actions:<!-- -->
<ul>
<li class=""><code>new</code> — only the HouseCallPro custom-tool sections (<code>&lt;AvailableSlots&gt;</code> / <code>&lt;BookingResult&gt;</code>).</li>
<li class=""><code>legacy</code> — only the legacy ConvoAgent persona attributes (<code>booking_slots_availability_*</code> and <code>action_state_booking_submitting</code>) read by <code>&lt;AvailabilityForTheUserRequestedDateTime&gt;</code> / <code>&lt;ActionsStates&gt;</code>.</li>
<li class=""><code>both</code> — both. Safe default for canvases that still mix HouseCallPro scenarios with legacy/default ones.</li>
</ul>
</li>
<li class="">Affected skills: <code>AvailabilityFlow/AvailabilityApiResultSkill</code>, <code>AvailabilityFlow/_emitAvailabilityErrorSkill</code>, <code>AppointmentFlow/_emitBookingSuccessSkill</code>, <code>AppointmentFlow/_emitBookingErrorSkill</code>. Each writes the matching sections independently per mode; unknown values fall back to <code>both</code>.</li>
<li class="">The <code>urgent_message</code> instruction the agent receives is mode-aware: in <code>both</code> mode it references both new and legacy section names so whichever scenario style the canvas has running picks up the result.</li>
<li class="">The attribute is <code>is_hidden: true</code> — it is a compatibility lever, not a feature toggle. Operators should leave it on <code>both</code> unless they are migrating an existing canvas in a controlled way.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v4316--poc-company-wide-availability-single-request">v4.3.16 — POC company-wide availability (single request)<a href="#v4316--poc-company-wide-availability-single-request" class="hash-link" aria-label="Direct link to v4.3.16 — POC company-wide availability (single request)" title="Direct link to v4.3.16 — POC company-wide availability (single request)" translate="no">​</a></h3>
<ul>
<li class="">In POC mode (<code>hcp_auto_employee_type=poc</code>) with at least one POC employee, <code>_availabilitySkill</code> now sends a single <code>availability_all</code> request to HouseCall Pro <strong>without</strong> the <code>employee_ids[]</code> filter — HCP returns the company&#x27;s full availability in one round-trip.</li>
<li class="">The per-employee <code>availability</code> fan-out (one request per top-3 employee, used to build the slot→employee map) is skipped entirely in this case. The booking flow already round-robins POC selection from <code>hcp_company_employees</code>, so the slot→employee map is unused.</li>
<li class="">Other modes (<code>job_type</code>, <code>zip_code</code>, or POC mode when the company has no POC employee) keep the legacy top-3 + fan-out behaviour.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v4315--state-from-attribute-poc-round-robin">v4.3.15 — state from attribute, POC round-robin<a href="#v4315--state-from-attribute-poc-round-robin" class="hash-link" aria-label="Direct link to v4.3.15 — state from attribute, POC round-robin" title="Direct link to v4.3.15 — state from attribute, POC round-robin" translate="no">​</a></h3>
<ul>
<li class="">New attribute <strong><code>hcp_company_address_state</code></strong> (visible, required) — every booking is stamped with this state code. The agent no longer asks the caller for a state, and the booking extraction schema dropped the <code>addressState</code> field.</li>
<li class="">POC mode (<code>hcp_auto_employee_type=poc</code>) now decouples availability from booking: slot lookup runs against <strong>all</strong> bookable employees so the customer sees the company&#x27;s full availability, while appointment dispatch still goes to a POC employee.</li>
<li class="">Multiple POC employees are rotated <strong>round-robin</strong> across bookings. The current position is tracked in the new hidden technical attribute <strong><code>hcp_poc_round_robin_index</code></strong> (number, default <code>0</code>).</li>
<li class=""><code>_filterEmployeesSkill</code> POC branch simplified — POC selection is now done at booking time inside <code>_getEmployeeSkill</code> rather than inside the availability filter.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v437--scenario-step-order-enforced">v4.3.7 — scenario step order enforced<a href="#v437--scenario-step-order-enforced" class="hash-link" aria-label="Direct link to v4.3.7 — scenario step order enforced" title="Direct link to v4.3.7 — scenario step order enforced" translate="no">​</a></h3>
<p>Booking scenario body rewritten so the agent actually asks for <strong>brand and model</strong>, <strong>ZIP</strong>, and <strong>availability check</strong> in order. Earlier versions had these steps in the scenario but the LLM was skipping ahead to contact collection.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v436--brand-and-service-details-reach-hcp-notes">v4.3.6 — brand and service details reach HCP notes<a href="#v436--brand-and-service-details-reach-hcp-notes" class="hash-link" aria-label="Direct link to v4.3.6 — brand and service details reach HCP notes" title="Direct link to v4.3.6 — brand and service details reach HCP notes" translate="no">​</a></h3>
<p><code>details</code> captured from the conversation (brand, model, symptoms, access notes, anything an operator added to the scenario) are now merged into the Housecall Pro <strong>job notes</strong> alongside the short summary. Dispatchers see the full context without extra configuration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v435--canvas-refresh-works-in-the-presence-of-legacy-items">v4.3.5 — canvas refresh works in the presence of legacy items<a href="#v435--canvas-refresh-works-in-the-presence-of-legacy-items" class="hash-link" aria-label="Direct link to v4.3.5 — canvas refresh works in the presence of legacy items" title="Direct link to v4.3.5 — canvas refresh works in the presence of legacy items" translate="no">​</a></h3>
<p>Removed an over-strict guard that blocked canvas updates when any old NAF-common booking intent was still on the canvas. Stale items are now purged; Housecall Pro intents and scenarios appear on fresh publishes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v434--library-always-refreshes-on-publish">v4.3.4 — library always refreshes on publish<a href="#v434--library-always-refreshes-on-publish" class="hash-link" aria-label="Direct link to v4.3.4 — library always refreshes on publish" title="Direct link to v4.3.4 — library always refreshes on publish" translate="no">​</a></h3>
<p>The library now gets new versions of our intents and scenarios on every publish (previously it added an item only if missing, so renames went unnoticed). An invisible <code>&lt;!-- hcp-managed --&gt;</code> marker identifies library clones on canvas so updates can flow through without overwriting operator edits.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v430v433--canvas-rename--brand-step-example">v4.3.0–v4.3.3 — canvas rename + brand step example<a href="#v430v433--canvas-rename--brand-step-example" class="hash-link" aria-label="Direct link to v4.3.0–v4.3.3 — canvas rename + brand step example" title="Direct link to v4.3.0–v4.3.3 — canvas rename + brand step example" translate="no">​</a></h3>
<ul>
<li class="">New intents: <strong>[L] Appointment in Housecall Pro via Agent</strong> and <strong>[T] Cancellation in Housecall Pro via Agent</strong>.</li>
<li class="">Scenarios renamed to match (&quot;Scheduling Appointment in Housecall Pro via Agent&quot; / &quot;Canceling Appointment in Housecall Pro via Agent&quot;).</li>
<li class="">Scenarios now observe the correct prompt blocks (<code>&lt;AvailableSlots&gt;</code>, <code>&lt;BookingResult&gt;</code>, <code>&lt;CancellationResult&gt;</code>) with <code>&lt;Case1&gt;</code>/<code>&lt;Case2&gt;</code>/<code>&lt;Case3&gt;</code> loading / success / error handling.</li>
<li class="">Scenario 12 ships a <strong>&quot;Ask for brand and model&quot;</strong> step as an example of extra data capture. Operators can copy it to request anything else (access code, pets, warranty, etc.).</li>
<li class="">User-edited clones on canvas are preserved per-item; un-edited clones get refreshed.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v420--simpler-feature-descriptions-and-hidden-advanced-settings">v4.2.0 — simpler Feature descriptions and hidden advanced settings<a href="#v420--simpler-feature-descriptions-and-hidden-advanced-settings" class="hash-link" aria-label="Direct link to v4.2.0 — simpler Feature descriptions and hidden advanced settings" title="Direct link to v4.2.0 — simpler Feature descriptions and hidden advanced settings" translate="no">​</a></h3>
<ul>
<li class="">Every Feature toggle (Availability / Booking / Cancellation) now carries a <strong>Sample Observe</strong> block in its description so operators see how the agent should react to each prompt-section state.</li>
<li class="">Extraction <strong>schemas and instructions are hidden by default</strong> (they&#x27;re advanced tuning). Schemas store pretty-printed JSON (<code>indent=2</code>) for readability when revealed.</li>
<li class="">Removed the <code>hcp_project_info</code> scratch attribute; the help-center link moved into the <code>hcp_api_key</code> description.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v410--feature-flags-renamed-with-automatic-migration">v4.1.0 — Feature flags renamed with automatic migration<a href="#v410--feature-flags-renamed-with-automatic-migration" class="hash-link" aria-label="Direct link to v4.1.0 — Feature flags renamed with automatic migration" title="Direct link to v4.1.0 — Feature flags renamed with automatic migration" translate="no">​</a></h3>
<ul>
<li class=""><code>hcp_enable_slot_check</code> → <strong><code>hcp_feature_availability_enabled</code></strong> (title: <em>Availability Feature</em>)</li>
<li class=""><code>hcp_enable_booking</code> → <strong><code>hcp_feature_booking_enabled</code></strong> (title: <em>Booking Feature</em>)</li>
<li class=""><code>hcp_enable_cancellation</code> → <strong><code>hcp_feature_cancellation_enabled</code></strong> (title: <em>Cancellation Feature</em>)</li>
</ul>
<p>Existing customer values are migrated automatically on publish — no manual action needed. The Feature toggles are visible (<code>is_hidden=false</code>) so operators can flip them in the UI.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v400--cross-session-cancel-new-architecture">v4.0.0 — cross-session cancel, new architecture<a href="#v400--cross-session-cancel-new-architecture" class="hash-link" aria-label="Direct link to v4.0.0 — cross-session cancel, new architecture" title="Direct link to v4.0.0 — cross-session cancel, new architecture" translate="no">​</a></h3>
<ul>
<li class=""><strong>Cross-session cancellation</strong> — the agent can now cancel a booking in a fresh session even with no prior context: it looks up the caller in Housecall Pro by phone, finds their upcoming jobs, and cancels the right one.</li>
<li class=""><strong>Phone normalisation</strong> — <code>+</code>, spaces, and leading US <code>1</code> are stripped before Housecall Pro lookups.</li>
<li class=""><strong>Silent failure fix</strong> — empty customer search returns a proper &quot;not found&quot; response instead of hanging the agent.</li>
<li class=""><strong>Correct schedule parsing</strong> — reads <code>job.schedule.scheduled_start</code> (nested, matching the real HCP response).</li>
<li class=""><strong>Availability fixes</strong> — correct API keys (<code>booking_windows</code>, <code>start_time</code>/<code>end_time</code>), hours→minutes duration conversion, 24h slot map, <code>service_duration</code> parameter.</li>
<li class=""><strong>In-progress prompt sections</strong> — Availability, Booking, Cancellation show <code>In progress</code> status while processing.</li>
<li class=""><strong>Cleaner user-facing messages</strong> — internal IDs removed from booking and cancellation confirmations.</li>
<li class=""><strong>Session cleanup on end</strong> — temporary persona data (slot maps, progress flags) cleared automatically; booking data preserved for cross-session cancellation.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v240-and-earlier">v2.4.0 and earlier<a href="#v240-and-earlier" class="hash-link" aria-label="Direct link to v2.4.0 and earlier" title="Direct link to v2.4.0 and earlier" translate="no">​</a></h3>
<p>Historical versions before the v4.x overhaul. Inline CHANGELOG.md was retired in v4.0.0; the integration now tracks history here. Full commit history: <a href="https://github.com/twinmind-pro/integrations/commits/895-hcp-improve-fix-bug" target="_blank" rel="noopener noreferrer" class="">branch <code>895-hcp-improve-fix-bug</code></a>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/integrations/gohighlevel"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">GoHighLevel Integration Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/integrations/hubspot"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">HubSpot Integration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-the-ai-can-do" class="table-of-contents__link toc-highlight">What the AI can do</a></li><li><a href="#customer-records-in-housecall-pro" class="table-of-contents__link toc-highlight">Customer records in Housecall Pro</a></li><li><a href="#features-at-a-glance" class="table-of-contents__link toc-highlight">Features at a glance</a></li><li><a href="#scenarios" class="table-of-contents__link toc-highlight">Scenarios</a><ul><li><a href="#scenario-12--scheduling-appointment-in-housecall-pro-via-agent" class="table-of-contents__link toc-highlight">Scenario 12 — Scheduling Appointment in Housecall Pro via Agent</a></li><li><a href="#scenario-6--canceling-appointment-in-housecall-pro-via-agent" class="table-of-contents__link toc-highlight">Scenario 6 — Canceling Appointment in Housecall Pro via Agent</a></li></ul></li><li><a href="#example-dialogs" class="table-of-contents__link toc-highlight">Example dialogs</a><ul><li><a href="#example-1--booking-new-customer" class="table-of-contents__link toc-highlight">Example 1 — Booking, new customer</a></li><li><a href="#example-2--booking-returning-customer" class="table-of-contents__link toc-highlight">Example 2 — Booking, returning customer</a></li><li><a href="#example-3--cancel-after-booking-same-call" class="table-of-contents__link toc-highlight">Example 3 — Cancel after booking (same call)</a></li><li><a href="#example-4--cross-session-cancel-customer-calls-back-later" class="table-of-contents__link toc-highlight">Example 4 — Cross-session cancel (customer calls back later)</a></li></ul></li><li><a href="#setup" class="table-of-contents__link toc-highlight">Setup</a><ul><li><a href="#1-get-your-housecall-pro-api-key" class="table-of-contents__link toc-highlight">1. Get your Housecall Pro API key</a></li><li><a href="#2-configure-in-newo" class="table-of-contents__link toc-highlight">2. Configure in Newo</a></li><li><a href="#3-prepare-employees-in-housecall-pro" class="table-of-contents__link toc-highlight">3. Prepare employees in Housecall Pro</a></li><li><a href="#4-hit-publish-all" class="table-of-contents__link toc-highlight">4. Hit Publish All</a></li></ul></li><li><a href="#customizing-the-agent" class="table-of-contents__link toc-highlight">Customizing the agent</a></li><li><a href="#frequently-asked-questions" class="table-of-contents__link toc-highlight">Frequently asked questions</a></li><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a></li><li><a href="#all-settings-reference" class="table-of-contents__link toc-highlight">All settings reference</a><ul><li><a href="#primary-set-these-during-setup" class="table-of-contents__link toc-highlight">Primary (set these during setup)</a></li><li><a href="#availability--booking-tuning" class="table-of-contents__link toc-highlight">Availability &amp; booking tuning</a></li><li><a href="#service-catalog--line-items" class="table-of-contents__link toc-highlight">Service catalog &amp; line items</a></li><li><a href="#static-data-cache-managed-automatically--read-only-for-dispatchers" class="table-of-contents__link toc-highlight">Static-data cache (managed automatically — read-only for dispatchers)</a></li><li><a href="#advanced-hidden-by-default" class="table-of-contents__link toc-highlight">Advanced (hidden by default)</a></li><li><a href="#system-only-do-not-edit" class="table-of-contents__link toc-highlight">System-only (do not edit)</a></li></ul></li><li><a href="#changelog" class="table-of-contents__link toc-highlight">Changelog</a><ul><li><a href="#v4319--inline-payload-into-urgent_message-async-section-race" class="table-of-contents__link toc-highlight">v4.3.19 — Inline payload into <code>urgent_message</code> (async section race)</a></li><li><a href="#v4318--canvas-dedup-against-naf-library-clones" class="table-of-contents__link toc-highlight">v4.3.18 — Canvas dedup against NAF library clones</a></li><li><a href="#v4317--prompt-state-compatibility-mode-for-legacy-scenarios" class="table-of-contents__link toc-highlight">v4.3.17 — Prompt-state compatibility mode for legacy scenarios</a></li><li><a href="#v4316--poc-company-wide-availability-single-request" class="table-of-contents__link toc-highlight">v4.3.16 — POC company-wide availability (single request)</a></li><li><a href="#v4315--state-from-attribute-poc-round-robin" class="table-of-contents__link toc-highlight">v4.3.15 — state from attribute, POC round-robin</a></li><li><a href="#v437--scenario-step-order-enforced" class="table-of-contents__link toc-highlight">v4.3.7 — scenario step order enforced</a></li><li><a href="#v436--brand-and-service-details-reach-hcp-notes" class="table-of-contents__link toc-highlight">v4.3.6 — brand and service details reach HCP notes</a></li><li><a href="#v435--canvas-refresh-works-in-the-presence-of-legacy-items" class="table-of-contents__link toc-highlight">v4.3.5 — canvas refresh works in the presence of legacy items</a></li><li><a href="#v434--library-always-refreshes-on-publish" class="table-of-contents__link toc-highlight">v4.3.4 — library always refreshes on publish</a></li><li><a href="#v430v433--canvas-rename--brand-step-example" class="table-of-contents__link toc-highlight">v4.3.0–v4.3.3 — canvas rename + brand step example</a></li><li><a href="#v420--simpler-feature-descriptions-and-hidden-advanced-settings" class="table-of-contents__link toc-highlight">v4.2.0 — simpler Feature descriptions and hidden advanced settings</a></li><li><a href="#v410--feature-flags-renamed-with-automatic-migration" class="table-of-contents__link toc-highlight">v4.1.0 — Feature flags renamed with automatic migration</a></li><li><a href="#v400--cross-session-cancel-new-architecture" class="table-of-contents__link toc-highlight">v4.0.0 — cross-session cancel, new architecture</a></li><li><a href="#v240-and-earlier" class="table-of-contents__link toc-highlight">v2.4.0 and earlier</a></li></ul></li></ul></div></div></div><a class="pdf-download-btn" href="/pdf/housecallpro.pdf" download="housecallpro.pdf" aria-label="Download this page as PDF">⬇ Download as PDF</a></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Newo.ai</div></div></div></footer></div>
</body>
</html>