<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integrations/sevenrooms" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">SevenRooms Integration | Newo.ai Integrations</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://twinmind-pro.github.io/docs/integrations/sevenrooms"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SevenRooms Integration | Newo.ai Integrations"><meta data-rh="true" name="description" content="Connects SevenRooms with the Newo AI agent so callers and chat visitors can check table availability, make reservations, find upcoming reservations, reschedule them, and cancel them without waiting for restaurant staff."><meta data-rh="true" property="og:description" content="Connects SevenRooms with the Newo AI agent so callers and chat visitors can check table availability, make reservations, find upcoming reservations, reschedule them, and cancel them without waiting for restaurant staff."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://twinmind-pro.github.io/docs/integrations/sevenrooms"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/sevenrooms" hreflang="en"><link data-rh="true" rel="alternate" href="https://twinmind-pro.github.io/docs/integrations/sevenrooms" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"SevenRooms Integration","item":"https://twinmind-pro.github.io/docs/integrations/sevenrooms"}]}</script><link rel="stylesheet" href="/assets/css/styles.a82a3393.css">
<script src="/assets/js/runtime~main.cb9a5384.js" defer="defer"></script>
<script src="/assets/js/main.4238d182.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Newo.ai</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Integrations</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://newo.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">newo.ai<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/activecampaign"><span title="ActiveCampaign Integration Guide" class="linkLabel_WmDU">ActiveCampaign Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/altegio"><span title="Altegio Integration" class="linkLabel_WmDU">Altegio Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/bitrix"><span title="Bitrix24 Integration" class="linkLabel_WmDU">Bitrix24 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/boulevard"><span title="Boulevard Integration" class="linkLabel_WmDU">Boulevard Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/calcom"><span title="Cal.com Integration" class="linkLabel_WmDU">Cal.com Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/calendly"><span title="Calendly Integration" class="linkLabel_WmDU">Calendly Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/close"><span title="Close Integration" class="linkLabel_WmDU">Close Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/cloud9"><span title="Cloud 9 Integration" class="linkLabel_WmDU">Cloud 9 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/clover"><span title="Clover Integration" class="linkLabel_WmDU">Clover Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/deliverect"><span title="Deliverect Integration" class="linkLabel_WmDU">Deliverect Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/dentcomm"><span title="DentComm Integration" class="linkLabel_WmDU">DentComm Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/denticon"><span title="Denticon Integration" class="linkLabel_WmDU">Denticon Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/exely"><span title="Exely Integration Guide" class="linkLabel_WmDU">Exely Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/fhir"><span title="FHIR Integration" class="linkLabel_WmDU">FHIR Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/followupboss"><span title="FollowUpBoss Integration" class="linkLabel_WmDU">FollowUpBoss Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/gohighlevel"><span title="GoHighLevel Integration Guide" class="linkLabel_WmDU">GoHighLevel Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/housecallpro"><span title="Housecall Pro Integration" class="linkLabel_WmDU">Housecall Pro Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/hubspot"><span title="HubSpot Integration" class="linkLabel_WmDU">HubSpot Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/jobtread"><span title="JobTread Integration" class="linkLabel_WmDU">JobTread Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kolla"><span title="Kolla Integration" class="linkLabel_WmDU">Kolla Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/kommo"><span title="Kommo Integration" class="linkLabel_WmDU">Kommo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/launch27"><span title="Launch27 Integration Guide" class="linkLabel_WmDU">Launch27 Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/meistertask"><span title="MeisterTask Integration" class="linkLabel_WmDU">MeisterTask Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/monday"><span title="Monday.com Integration Guide" class="linkLabel_WmDU">Monday.com Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/mozrest"><span title="Mozrest Integration" class="linkLabel_WmDU">Mozrest Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/nexhealth"><span title="NexHealth Integration" class="linkLabel_WmDU">NexHealth Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/odoo"><span title="Odoo Integration" class="linkLabel_WmDU">Odoo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/openemr"><span title="OpenEMR Integration" class="linkLabel_WmDU">OpenEMR Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/opera"><span title="Opera Integration Guide" class="linkLabel_WmDU">Opera Integration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/pipedrive"><span title="Pipedrive Integration" class="linkLabel_WmDU">Pipedrive Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/poshub"><span title="PosHUB Integration" class="linkLabel_WmDU">PosHUB Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/repcard"><span title="Repcard CRM Integration" class="linkLabel_WmDU">Repcard CRM Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/salesforce"><span title="Salesforce Integration" class="linkLabel_WmDU">Salesforce Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/servicem8"><span title="ServiceM8 Integration" class="linkLabel_WmDU">ServiceM8 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/servicetitan"><span title="ServiceTitan Integration" class="linkLabel_WmDU">ServiceTitan Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/integrations/sevenrooms"><span title="SevenRooms Integration" class="linkLabel_WmDU">SevenRooms Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/shopify"><span title="Shopify Integration" class="linkLabel_WmDU">Shopify Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/squareup"><span title="Square Integration" class="linkLabel_WmDU">Square Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/syrve"><span title="Syrve Integration" class="linkLabel_WmDU">Syrve Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/tab32"><span title="Tab32 Integration" class="linkLabel_WmDU">Tab32 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/tableo"><span title="Tableo Integration" class="linkLabel_WmDU">Tableo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/teamleader"><span title="TeamLeader Integration" class="linkLabel_WmDU">TeamLeader Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/teamup"><span title="Teamup Integration" class="linkLabel_WmDU">Teamup Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/ticketon"><span title="Ticketon Integration" class="linkLabel_WmDU">Ticketon Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/trackb"><span title="TrackB Integration" class="linkLabel_WmDU">TrackB Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/unitify"><span title="Unitify Condo Integration" class="linkLabel_WmDU">Unitify Condo Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/workiz"><span title="Workiz Integration" class="linkLabel_WmDU">Workiz Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/xcally"><span title="XCALLY Integration" class="linkLabel_WmDU">XCALLY Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/yelp"><span title="Yelp Integration" class="linkLabel_WmDU">Yelp Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zendesk"><span title="Zendesk Integration" class="linkLabel_WmDU">Zendesk Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zohoanalytics"><span title="Zoho Analytics Integration" class="linkLabel_WmDU">Zoho Analytics Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/zohocrm"><span title="Zoho CRM Integration" class="linkLabel_WmDU">Zoho CRM Integration</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SevenRooms Integration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SevenRooms Integration</h1></header>
<p>Connects <strong>SevenRooms</strong> with the Newo AI agent so callers and chat visitors can check table availability, make reservations, find upcoming reservations, reschedule them, and cancel them without waiting for restaurant staff.</p>
<blockquote>
<p><strong>Time to first success:</strong> about 15 minutes once you have your SevenRooms credentials and venue identifier. Credential provisioning by SevenRooms may take additional time.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-you-start">Before You Start<a href="#before-you-start" class="hash-link" aria-label="Direct link to Before You Start" title="Direct link to Before You Start" translate="no">​</a></h2>
<p>Make sure you have:</p>
<ul>
<li class="">an active <strong>SevenRooms</strong> account with external integration access;</li>
<li class="">the <strong>Client ID</strong>, <strong>Client Secret</strong>, and <strong>Venue ID</strong> supplied for the restaurant by your SevenRooms representative;</li>
<li class="">a venue in SevenRooms with bookable dates and times;</li>
<li class="">access to <strong>Newo Builder</strong>, including permission to edit project settings, edit the canvas, and click <strong>Publish All</strong>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-the-ai-can-do">What the AI can do<a href="#what-the-ai-can-do" class="hash-link" aria-label="Direct link to What the AI can do" title="Direct link to What the AI can do" translate="no">​</a></h2>
<ul>
<li class=""><strong>Check live table availability.</strong> The agent asks for the preferred date, time, and party size, then searches the configured number of hours before and after that time. It labels the result with the restaurant location and presents bookable times in 12-hour format using the project&#x27;s business time zone.</li>
<li class=""><strong>Create a reservation.</strong> After the guest chooses an available time and confirms, the agent creates the reservation in SevenRooms.</li>
<li class=""><strong>Recognize returning callers.</strong> When a phone number is identified at the beginning of a call, the agent quietly loads upcoming SevenRooms reservations into the guest profile.</li>
<li class=""><strong>Find reservations in chat.</strong> If chat has no caller number, the agent uses the phone number supplied in the conversation and asks for one when it is missing.</li>
<li class=""><strong>Handle multiple upcoming reservations safely.</strong> The agent lists the matches and asks the guest which one to cancel.</li>
<li class=""><strong>Reschedule an existing reservation.</strong> The agent identifies one reservation, checks live replacement availability, asks for explicit confirmation, and moves the original reservation to the selected time.</li>
<li class=""><strong>Cancel a confirmed reservation.</strong> The agent reconfirms the selected date and time, asks for final approval, and then cancels it in SevenRooms.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="returning-guest-recognition">Returning-guest recognition<a href="#returning-guest-recognition" class="hash-link" aria-label="Direct link to Returning-guest recognition" title="Direct link to Returning-guest recognition" translate="no">​</a></h2>
<p>Phone calls and chats use the same guest profile but obtain the phone number differently:</p>
<table><thead><tr><th>Channel</th><th>What happens</th></tr></thead><tbody><tr><td>Phone call</td><td>As soon as the caller number is identified, upcoming reservations are loaded quietly before the guest asks to manage one.</td></tr><tr><td>Chat</td><td>When the guest asks to find or cancel a reservation, the agent uses the phone number already present in the conversation. If none is available, it asks for the reservation phone number.</td></tr></tbody></table>
<p>After a successful lookup, the guest profile is refreshed with future SevenRooms reservations whose phone number exactly matches the requested number. Cancelled reservations are removed from the upcoming list, while reservations belonging to other connected booking systems are preserved.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-at-a-glance">Features at a glance<a href="#features-at-a-glance" class="hash-link" aria-label="Direct link to Features at a glance" title="Direct link to Features at a glance" translate="no">​</a></h2>
<table><thead><tr><th>Feature</th><th>Included</th></tr></thead><tbody><tr><td>Check live table availability</td><td>✅</td></tr><tr><td>Present the restaurant location and business-local times in 12-hour format</td><td>✅</td></tr><tr><td>Create a reservation</td><td>✅</td></tr><tr><td>Load reservations by caller phone at conversation start</td><td>✅</td></tr><tr><td>Search reservations by phone in chat</td><td>✅</td></tr><tr><td>Store found reservations in the guest profile</td><td>✅</td></tr><tr><td>Ask the guest to choose when several reservations match</td><td>✅</td></tr><tr><td>Move a reservation to a live available time after confirmation</td><td>✅</td></tr><tr><td>Cancel a reservation after confirmation</td><td>✅</td></tr><tr><td>Reserve slots that require card payment</td><td>❌ (payment collection and card tokenization are not supported yet)</td></tr><tr><td>Manage several venues from one integration instance</td><td>❌ (one Venue ID is used per instance)</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup">Setup<a href="#setup" class="hash-link" aria-label="Direct link to Setup" title="Direct link to Setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-prepare-your-sevenrooms-account">1. Prepare your SevenRooms account<a href="#1-prepare-your-sevenrooms-account" class="hash-link" aria-label="Direct link to 1. Prepare your SevenRooms account" title="Direct link to 1. Prepare your SevenRooms account" translate="no">​</a></h3>
<ol>
<li class="">Ask your SevenRooms representative to enable external integration access for the venue.</li>
<li class="">Obtain the restaurant&#x27;s <strong>Client ID</strong>, <strong>Client Secret</strong>, and <strong>Venue ID</strong>.</li>
<li class="">In SevenRooms, confirm that the venue has bookable availability for the dates you will use during testing.</li>
</ol>
<p>SevenRooms console navigation can vary by account. If these values are not visible to you, request them from your SevenRooms representative rather than creating substitute values.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-get-your-sevenrooms-credentials">2. Get your SevenRooms credentials<a href="#2-get-your-sevenrooms-credentials" class="hash-link" aria-label="Direct link to 2. Get your SevenRooms credentials" title="Direct link to 2. Get your SevenRooms credentials" translate="no">​</a></h3>
<p>SevenRooms supplies a paired <strong>Client ID</strong> and <strong>Client Secret</strong>. Keep both private. The <strong>Venue ID</strong> must belong to a venue accessible with those credentials.</p>
<p>The integration manages its temporary access token automatically; do not paste a token into Newo Builder.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-configure-in-newo">3. Configure in Newo<a href="#3-configure-in-newo" class="hash-link" aria-label="Direct link to 3. Configure in Newo" title="Direct link to 3. Configure in Newo" translate="no">​</a></h3>
<ol>
<li class="">Open the project in <strong>Newo Builder</strong> and find the <strong>Module - SevenRooms</strong> settings group.</li>
<li class="">Paste the supplied values into <strong>Client ID</strong>, <strong>Client Secret</strong>, and <strong>Venue ID</strong>.</li>
<li class="">Keep <strong>API Base URL</strong> set to <code>https://api.sevenrooms.com/2_4</code> for US production. Use <code>https://api.eu.sevenrooms.com/2_4</code> only when SevenRooms confirms that the venue is hosted in the EU production environment.</li>
<li class="">Confirm that the project&#x27;s <strong>Business Time Zone</strong> matches the SevenRooms venue. Availability and reservation times are interpreted in this time zone.</li>
<li class="">Leave the feature switches enabled unless the restaurant intentionally does not offer that action through the agent.</li>
<li class="">Set <strong>Availability Search Radius (Hours)</strong> to how far before and after the guest&#x27;s preferred time the agent should search. The default is 3 hours.</li>
<li class="">Keep <strong>Automatically Add Default Scenarios to Canvas</strong> enabled for a new project.</li>
<li class="">Click <strong>Publish All</strong>.</li>
</ol>
<table><thead><tr><th>Setting (UI label)</th><th>Purpose</th><th>Default</th></tr></thead><tbody><tr><td><strong>API Base URL</strong></td><td>Selects the SevenRooms production environment used by the configured credentials.</td><td><code>https://api.sevenrooms.com/2_4</code></td></tr><tr><td><strong>Enable Availability Check</strong></td><td>Allows the agent to retrieve open table times.</td><td>on</td></tr><tr><td><strong>Availability Search Radius (Hours)</strong></td><td>Searches this many hours before and after the requested time, within the same calendar day.</td><td>3</td></tr><tr><td><strong>Enable Reservation</strong></td><td>Allows the agent to create reservations.</td><td>on</td></tr><tr><td><strong>Enable Cancellation</strong></td><td>Allows the agent to cancel a selected reservation.</td><td>on</td></tr><tr><td><strong>Enable Reservation Rescheduling</strong></td><td>Allows the agent to move one selected reservation to a confirmed live slot.</td><td>on</td></tr><tr><td><strong>Enable Booking Lookup</strong></td><td>Loads and searches upcoming reservations by phone.</td><td>on</td></tr><tr><td><strong>Automatically Add Default Scenarios to Canvas</strong></td><td>Adds booking, cancellation, and rescheduling canvas content.</td><td>on</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-hit-publish-all">4. Hit Publish All<a href="#4-hit-publish-all" class="hash-link" aria-label="Direct link to 4. Hit Publish All" title="Direct link to 4. Hit Publish All" translate="no">​</a></h3>
<p>After <strong>Publish All</strong>, the integration:</p>
<ul>
<li class="">prepares the secure SevenRooms connection;</li>
<li class="">enables the selected availability, reservation, lookup, rescheduling, and cancellation actions;</li>
<li class="">adds Newo&#x27;s standard booking and cancellation content plus the rescheduling intent and scenario when <strong>Automatically Add Default Scenarios to Canvas</strong> is on;</li>
<li class="">preserves existing edited copies of those canvas items.</li>
</ul>
<p><strong>How to verify:</strong></p>
<ul>
<li class="">✅ <strong>Regular Table Booking</strong>, <strong>Cancellation via Agent</strong>, and <strong>Restaurant Reservation Reschedule via Agent</strong> appear in the canvas library.</li>
<li class="">✅ <strong>Make a Regular Table Booking</strong>, <strong>Canceling Appointment via Agent</strong>, and <strong>Rescheduling a Restaurant Reservation via Agent</strong> appear as their scenarios.</li>
<li class="">✅ A test chat can check availability, create a test reservation, find it by phone, reschedule it, and cancel it.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-test-that-everything-works">How to test that everything works<a href="#how-to-test-that-everything-works" class="hash-link" aria-label="Direct link to How to test that everything works" title="Direct link to How to test that everything works" translate="no">​</a></h2>
<p>Use a test guest and a time that is genuinely open in SevenRooms. Cancel the test reservation when finished.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-availability">Test availability<a href="#test-availability" class="hash-link" aria-label="Direct link to Test availability" title="Direct link to Test availability" translate="no">​</a></h3>
<ol>
<li class="">Ask: <em>&quot;Can I reserve a table for two tomorrow at 7 PM?&quot;</em></li>
<li class="">The agent says: <em>&quot;Give me a moment to check available slots right now. I&#x27;ll get back to you shortly.&quot;</em></li>
<li class="">Confirm that the result names the restaurant location and that the 12-hour times match the venue&#x27;s availability and local time zone in SevenRooms.</li>
</ol>
<p>With the default radius, a request for 7 PM searches from 4 PM through 10 PM. Slots that require card payment are not offered because the integration does not collect payment details.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-reservation-creation">Test reservation creation<a href="#test-reservation-creation" class="hash-link" aria-label="Direct link to Test reservation creation" title="Direct link to Test reservation creation" translate="no">​</a></h3>
<ol>
<li class="">Choose one of the offered times, provide the guest name and phone number, and approve submission.</li>
<li class="">The agent says: <em>&quot;I&#x27;m submitting your booking right now. Please give me a moment, and I&#x27;ll get back to you shortly.&quot;</em></li>
<li class="">Confirm that the new reservation appears in SevenRooms with the selected date, time, party size, name, and phone.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-chat-lookup">Test chat lookup<a href="#test-chat-lookup" class="hash-link" aria-label="Direct link to Test chat lookup" title="Direct link to Test chat lookup" translate="no">​</a></h3>
<ol>
<li class="">Start a new chat and ask to find or cancel the test reservation.</li>
<li class="">The agent says: <em>&quot;Give me a moment to double-check if I have information about your bookings, I will get back to you shortly.&quot;</em></li>
<li class="">If needed, provide the same phone number used for the reservation.</li>
<li class="">Confirm that the agent presents the upcoming test reservation. If several reservations use that phone, it should list them and ask which one you mean.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-cancellation">Test cancellation<a href="#test-cancellation" class="hash-link" aria-label="Direct link to Test cancellation" title="Direct link to Test cancellation" translate="no">​</a></h3>
<ol>
<li class="">Select the test reservation and confirm that it should be cancelled.</li>
<li class="">The agent says: <em>&quot;Give me a moment, I will cancel your booking right now.&quot;</em></li>
<li class="">Confirm in SevenRooms that the reservation is cancelled.</li>
<li class="">Ask the agent to search again. The cancelled reservation should no longer appear in the upcoming list.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-reservation-rescheduling">Test reservation rescheduling<a href="#test-reservation-rescheduling" class="hash-link" aria-label="Direct link to Test reservation rescheduling" title="Direct link to Test reservation rescheduling" translate="no">​</a></h3>
<ol>
<li class="">Ask to move an upcoming test reservation to a different date or time.</li>
<li class="">The agent finds the reservation, checks live availability, and asks you to confirm the complete move.</li>
<li class="">After confirmation, the agent says: <em>&quot;Give me a moment, I will reschedule your reservation right now.&quot;</em></li>
<li class="">Confirm in SevenRooms that the same reservation now has the selected date, time, and party size.</li>
</ol>
<p>Use a replacement slot that the agent just offered. Payment-required slots are excluded and cannot be used for rescheduling.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenarios">Scenarios<a href="#scenarios" class="hash-link" aria-label="Direct link to Scenarios" title="Direct link to Scenarios" translate="no">​</a></h2>
<p>The integration ships with three editable scenarios. Booking and cancellation come from Newo&#x27;s standard canvas library; rescheduling is supplied by this integration. The agent uses changes after the next <strong>Publish All</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-gets-added-on-publish-all">What gets added on Publish All<a href="#what-gets-added-on-publish-all" class="hash-link" aria-label="Direct link to What gets added on Publish All" title="Direct link to What gets added on Publish All" translate="no">​</a></h3>
<table><thead><tr><th>Intent</th><th>Scenario</th></tr></thead><tbody><tr><td><strong>Regular Table Booking</strong></td><td><strong>Make a Regular Table Booking</strong></td></tr><tr><td><strong>Cancellation via Agent</strong></td><td><strong>Canceling Appointment via Agent</strong></td></tr><tr><td><strong>Restaurant Reservation Reschedule via Agent</strong></td><td><strong>Rescheduling a Restaurant Reservation via Agent</strong></td></tr></tbody></table>
<p>These intents and scenarios are a <strong>reference implementation</strong>. You can edit them in the canvas UI and publish your changes.</p>
<blockquote>
<p><strong>Updates do not overwrite your edits.</strong> Once you edit an intent or scenario, future integration updates will not replace your edited copy. To receive a newer shipped default, delete the edited copy from the canvas and click <strong>Publish All</strong>. The original is restored from the library, after which you can reapply your changes.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-trigger-phrases-matter">Why trigger phrases matter<a href="#why-trigger-phrases-matter" class="hash-link" aria-label="Direct link to Why trigger phrases matter" title="Direct link to Why trigger phrases matter" translate="no">​</a></h3>
<p>Each scenario contains exact sentences that start an integration action. You may translate a phrase into the guest&#x27;s language while preserving its meaning, as the standard scenarios direct, but do not otherwise shorten, paraphrase, or remove it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-1--make-a-regular-table-booking">Scenario 1 — Make a Regular Table Booking<a href="#scenario-1--make-a-regular-table-booking" class="hash-link" aria-label="Direct link to Scenario 1 — Make a Regular Table Booking" title="Direct link to Scenario 1 — Make a Regular Table Booking" translate="no">​</a></h3>
<p>Runs when a guest wants to reserve a table for a regular-size party.</p>
<ol>
<li class="">Gather the preferred date and time.</li>
<li class="">Ask for the number of guests.</li>
<li class="">Route large parties according to the restaurant&#x27;s standard large-reservation policy.</li>
<li class="">Say the availability trigger phrase and wait for live options.</li>
<li class="">Let the guest choose one of the returned options.</li>
<li class="">Gather the guest&#x27;s name and phone number.</li>
<li class="">Ask permission to submit the reservation.</li>
<li class="">Say the reservation trigger phrase and wait for the final result.</li>
</ol>
<p><strong>Triggered by intent:</strong> <em>Regular Table Booking</em>.</p>
<p><strong>Trigger phrases (do not edit):</strong></p>
<ul>
<li class=""><em>&quot;Give me a moment to check available slots right now. I&#x27;ll get back to you shortly.&quot;</em> — checks live availability.</li>
<li class=""><em>&quot;I&#x27;m submitting your booking right now. Please give me a moment, and I&#x27;ll get back to you shortly.&quot;</em> — creates the reservation.</li>
<li class=""><em>&quot;Thanks. I&#x27;m submitting your booking right now. Please wait a moment, I&#x27;ll get back to you shortly.&quot;</em> — retries submission after a clarification.</li>
</ul>
<p><strong>What the agent reads to know the result:</strong></p>
<ul>
<li class=""><strong>Availability panel</strong> — the open times for the requested date, time, and party size; only times shown there may be offered.</li>
<li class=""><strong>Booking action status panel</strong> — the outcome of the latest submission; the agent waits for success before confirming the reservation.</li>
</ul>
<p><strong>Safe customization:</strong></p>
<ul>
<li class="">✅ Reword greetings, questions, and confirmations around the trigger phrases.</li>
<li class="">✅ Add restaurant-specific questions before final confirmation.</li>
<li class="">✅ Adjust tone and supported languages.</li>
<li class="">❌ Remove or paraphrase a trigger phrase.</li>
<li class="">❌ Let the agent claim a reservation is confirmed before the booking action status reports success.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-6--canceling-appointment-via-agent">Scenario 6 — Canceling Appointment via Agent<a href="#scenario-6--canceling-appointment-via-agent" class="hash-link" aria-label="Direct link to Scenario 6 — Canceling Appointment via Agent" title="Direct link to Scenario 6 — Canceling Appointment via Agent" translate="no">​</a></h3>
<p>Runs when a guest explicitly asks to cancel an appointment, reservation, or booking.</p>
<ol>
<li class="">Say the lookup trigger phrase and wait for the booking result.</li>
<li class="">Present the matching reservation, or list all matches and ask the guest to choose.</li>
<li class="">Reconfirm the selected day and time and ask for final cancellation approval.</li>
<li class="">Say the cancellation trigger phrase.</li>
<li class="">Confirm cancellation only after the booking system reports success.</li>
</ol>
<p><strong>Triggered by intent:</strong> <em>Cancellation via Agent</em>.</p>
<p><strong>Trigger phrases (do not edit):</strong></p>
<ul>
<li class=""><em>&quot;Give me a moment to double-check if I have information about your bookings, I will get back to you shortly.&quot;</em> — loads and presents upcoming reservations.</li>
<li class=""><em>&quot;Give me a moment, I will cancel your booking right now.&quot;</em> — cancels the selected reservation.</li>
</ul>
<p><strong>What the agent reads to know the result:</strong></p>
<ul>
<li class=""><strong>Existing bookings result</strong> — the guest&#x27;s upcoming reservations, refreshed from SevenRooms by phone when available.</li>
<li class=""><strong>Cancellation result</strong> — whether the selected reservation was cancelled successfully or requires human assistance.</li>
</ul>
<p><strong>Safe customization:</strong></p>
<ul>
<li class="">✅ Reword the questions used to choose and reconfirm a reservation.</li>
<li class="">✅ Add restaurant-specific cancellation-policy wording.</li>
<li class="">✅ Adjust tone and supported languages.</li>
<li class="">❌ Remove or paraphrase a trigger phrase.</li>
<li class="">❌ Skip explicit confirmation of the selected date and time.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-31--rescheduling-a-restaurant-reservation-via-agent">Scenario 31 — Rescheduling a Restaurant Reservation via Agent<a href="#scenario-31--rescheduling-a-restaurant-reservation-via-agent" class="hash-link" aria-label="Direct link to Scenario 31 — Rescheduling a Restaurant Reservation via Agent" title="Direct link to Scenario 31 — Rescheduling a Restaurant Reservation via Agent" translate="no">​</a></h3>
<p>Runs when a guest wants to move an existing reservation to another date, time, or party size.</p>
<ol>
<li class="">Use current upcoming reservations or ask for the reservation phone number.</li>
<li class="">Say the lookup trigger phrase and wait for refreshed reservations.</li>
<li class="">Present matching reservations and require the guest to select exactly one.</li>
<li class="">Gather the replacement date, preferred time, and party size.</li>
<li class="">Say the availability trigger phrase and offer only the live returned times in 12-hour format.</li>
<li class="">Read back the original reservation and complete replacement details, then ask for explicit final confirmation.</li>
<li class="">Say the rescheduling trigger phrase and wait for the current result.</li>
<li class="">Confirm the move only after the result reports success. On an error, explain that the original reservation is unchanged.</li>
</ol>
<p><strong>Triggered by intent:</strong> <em>Restaurant Reservation Reschedule via Agent</em>.</p>
<p><strong>Trigger phrases (do not edit):</strong></p>
<ul>
<li class=""><em>&quot;Give me a moment to double-check if I have information about your bookings, I will get back to you shortly.&quot;</em> — refreshes upcoming reservations.</li>
<li class=""><em>&quot;Give me a moment to check available slots right now. I&#x27;ll get back to you shortly.&quot;</em> — checks live replacement availability.</li>
<li class=""><em>&quot;Give me a moment, I will reschedule your reservation right now.&quot;</em> — moves the selected reservation after explicit confirmation.</li>
</ul>
<p><strong>What the agent reads to know the result:</strong></p>
<ul>
<li class=""><strong>Existing bookings result</strong> — the guest&#x27;s upcoming reservations and the provider identity needed to move one safely.</li>
<li class=""><strong>Availability panel</strong> — the current replacement times for the requested date, time, and party size.</li>
<li class=""><strong>Reschedule action state</strong> — whether the current move is processing, needs a correction, succeeded, or failed without changing the original reservation.</li>
</ul>
<p><strong>Safe customization:</strong></p>
<ul>
<li class="">✅ Reword questions used to identify the original reservation and gather replacement preferences.</li>
<li class="">✅ Add restaurant-specific policy explanations before final confirmation.</li>
<li class="">✅ Adjust tone and supported languages while keeping each trigger promise unmistakable.</li>
<li class="">❌ Remove, merge, or paraphrase a trigger phrase.</li>
<li class="">❌ Skip the exact-slot selection or explicit final confirmation.</li>
<li class="">❌ Claim success before the reschedule action state reports it.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trigger-phrases-reference">Trigger phrases reference<a href="#trigger-phrases-reference" class="hash-link" aria-label="Direct link to Trigger phrases reference" title="Direct link to Trigger phrases reference" translate="no">​</a></h3>
<table><thead><tr><th>Phrase (verbatim)</th><th>Fires</th><th>Scenario</th></tr></thead><tbody><tr><td><em>&quot;Give me a moment to check available slots right now. I&#x27;ll get back to you shortly.&quot;</em></td><td>Availability lookup</td><td>Make a Regular Table Booking; Rescheduling a Restaurant Reservation via Agent</td></tr><tr><td><em>&quot;I&#x27;m submitting your booking right now. Please give me a moment, and I&#x27;ll get back to you shortly.&quot;</em></td><td>Reservation creation</td><td>Make a Regular Table Booking</td></tr><tr><td><em>&quot;Thanks. I&#x27;m submitting your booking right now. Please wait a moment, I&#x27;ll get back to you shortly.&quot;</em></td><td>Reservation retry after clarification</td><td>Make a Regular Table Booking</td></tr><tr><td><em>&quot;Give me a moment to double-check if I have information about your bookings, I will get back to you shortly.&quot;</em></td><td>Reservation lookup</td><td>Canceling Appointment via Agent; Rescheduling a Restaurant Reservation via Agent</td></tr><tr><td><em>&quot;Give me a moment, I will cancel your booking right now.&quot;</em></td><td>Reservation cancellation</td><td>Canceling Appointment via Agent</td></tr><tr><td><em>&quot;Give me a moment, I will reschedule your reservation right now.&quot;</em></td><td>Reservation rescheduling</td><td>Rescheduling a Restaurant Reservation via Agent</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-dialogs">Example dialogs<a href="#example-dialogs" class="hash-link" aria-label="Direct link to Example dialogs" title="Direct link to Example dialogs" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-1--book-a-table">Example 1 — Book a table<a href="#example-1--book-a-table" class="hash-link" aria-label="Direct link to Example 1 — Book a table" title="Direct link to Example 1 — Book a table" translate="no">​</a></h3>
<blockquote>
<p><strong>Guest:</strong> Can I book a table for two tomorrow at 7 PM?</p>
<p><strong>Agent:</strong> <em>Give me a moment to check available slots right now. I&#x27;ll get back to you shortly.</em></p>
<p><strong>Agent:</strong> I found availability at 7 PM and 7:30 PM. Which works best?</p>
<p><strong>Guest:</strong> 7:30 PM.</p>
<p><strong>Agent:</strong> May I have your name and phone number?</p>
<p><strong>Guest:</strong> Jamie Lee, +12025550123.</p>
<p><strong>Agent:</strong> May I submit the reservation now?</p>
<p><strong>Guest:</strong> Yes.</p>
<p><strong>Agent:</strong> <em>I&#x27;m submitting your booking right now. Please give me a moment, and I&#x27;ll get back to you shortly.</em></p>
<p><strong>Agent:</strong> Your table is confirmed for tomorrow at 7:30 PM.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-2--find-a-reservation-in-chat">Example 2 — Find a reservation in chat<a href="#example-2--find-a-reservation-in-chat" class="hash-link" aria-label="Direct link to Example 2 — Find a reservation in chat" title="Direct link to Example 2 — Find a reservation in chat" translate="no">​</a></h3>
<blockquote>
<p><strong>Guest:</strong> I need to cancel my reservation.</p>
<p><strong>Agent:</strong> <em>Give me a moment to double-check if I have information about your bookings, I will get back to you shortly.</em></p>
<p><strong>Agent:</strong> What phone number was used for the reservation?</p>
<p><strong>Guest:</strong> +12025550123.</p>
<p><strong>Agent:</strong> I found a reservation for tomorrow at 7:30 PM. Is that the one you want to cancel?</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-3--choose-between-several-reservations">Example 3 — Choose between several reservations<a href="#example-3--choose-between-several-reservations" class="hash-link" aria-label="Direct link to Example 3 — Choose between several reservations" title="Direct link to Example 3 — Choose between several reservations" translate="no">​</a></h3>
<blockquote>
<p><strong>Guest:</strong> Please cancel my booking.</p>
<p><strong>Agent:</strong> <em>Give me a moment to double-check if I have information about your bookings, I will get back to you shortly.</em></p>
<p><strong>Agent:</strong> I found two upcoming reservations: Tuesday at 6 PM and Friday at 8 PM. Which one would you like to cancel?</p>
<p><strong>Guest:</strong> Friday at 8 PM.</p>
<p><strong>Agent:</strong> Are you sure you want to cancel the Friday 8 PM reservation?</p>
<p><strong>Guest:</strong> Yes.</p>
<p><strong>Agent:</strong> <em>Give me a moment, I will cancel your booking right now.</em></p>
<p><strong>Agent:</strong> Your Friday reservation has been cancelled.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-4--reschedule-an-existing-reservation">Example 4 — Reschedule an existing reservation<a href="#example-4--reschedule-an-existing-reservation" class="hash-link" aria-label="Direct link to Example 4 — Reschedule an existing reservation" title="Direct link to Example 4 — Reschedule an existing reservation" translate="no">​</a></h3>
<blockquote>
<p><strong>Guest:</strong> Please move my Friday 7 PM reservation to later that evening.</p>
<p><strong>Agent:</strong> <em>Give me a moment to double-check if I have information about your bookings, I will get back to you shortly.</em></p>
<p><strong>Agent:</strong> I found your Friday reservation for two at 7 PM.</p>
<p><strong>Agent:</strong> <em>Give me a moment to check available slots right now. I&#x27;ll get back to you shortly.</em></p>
<p><strong>Agent:</strong> I can offer 8 PM or 8:30 PM. Which do you prefer?</p>
<p><strong>Guest:</strong> 8 PM.</p>
<p><strong>Agent:</strong> You want to move Friday&#x27;s reservation for two from 7 PM to 8 PM. Should I make that change?</p>
<p><strong>Guest:</strong> Yes.</p>
<p><strong>Agent:</strong> <em>Give me a moment, I will reschedule your reservation right now.</em></p>
<p><strong>Agent:</strong> Your reservation is now confirmed for Friday at 8 PM for two guests.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="customizing-the-agent">Customizing the agent<a href="#customizing-the-agent" class="hash-link" aria-label="Direct link to Customizing the agent" title="Direct link to Customizing the agent" translate="no">​</a></h2>
<ul>
<li class=""><strong>Change tone or wording.</strong> Edit greetings, explanations, and confirmations while keeping every listed trigger phrase intact.</li>
<li class=""><strong>Add restaurant policies.</strong> Add deposit, seating, accessibility, or arrival guidance around the existing steps.</li>
<li class=""><strong>Change feature availability.</strong> Turn the matching feature switch off in <strong>Module - SevenRooms</strong>, then click <strong>Publish All</strong>.</li>
<li class=""><strong>Restore defaults or receive newer defaults.</strong> Delete the edited intent or scenario from the canvas and click <strong>Publish All</strong>, then reapply your changes to the restored library version.</li>
</ul>
<blockquote>
<p>Once you edit an intent or scenario, later integration updates do not overwrite that edited copy.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Direct link to FAQ" title="Direct link to FAQ" translate="no">​</a></h2>
<p><strong>Q. Does the agent automatically know about reservations created before the current conversation?</strong></p>
<p>Yes. On a phone call, it loads upcoming reservations after the caller&#x27;s phone number is identified. In chat, it searches when the guest supplies the reservation phone number.</p>
<p><strong>Q. What happens when more than one reservation uses the same phone number?</strong></p>
<p>The agent lists the upcoming matches and asks the guest which reservation they want. It does not choose one automatically.</p>
<p><strong>Q. Will a cancelled reservation appear in a later search?</strong></p>
<p>No. A successful search refreshes the guest&#x27;s upcoming list and excludes reservations that SevenRooms marks as cancelled.</p>
<p><strong>Q. What if no reservation is found in chat?</strong></p>
<p>The agent asks the guest to verify the phone number and offers help from the restaurant team. It does not claim that the reservation was cancelled.</p>
<p><strong>Q. Can the guest reschedule an existing reservation?</strong></p>
<p>Yes. The agent finds one reservation, validates the replacement against live availability, and moves it only after explicit confirmation. The original reservation remains unchanged if the move fails.</p>
<p><strong>Q. Can the agent reserve a slot that requires card payment?</strong></p>
<p>Not yet. Those slots are not offered because the integration does not collect payment details or create payment tokens. Direct the guest to the restaurant team or the restaurant&#x27;s supported online booking experience.</p>
<p><strong>Q. Can one integration instance manage multiple venues?</strong></p>
<p>No. Configure one <strong>Venue ID</strong> per integration instance.</p>
<p><strong>Q. Do I need to update the temporary access token?</strong></p>
<p>No. The integration obtains and refreshes it automatically from the configured <strong>Client ID</strong> and <strong>Client Secret</strong>.</p>
<p><strong>Q. Can I turn off phone-based reservation lookup?</strong></p>
<p>Yes. Turn off <strong>Enable Booking Lookup</strong> and click <strong>Publish All</strong>. Cross-session cancellation will then depend on reservations already present in the guest profile or help from restaurant staff.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-errors-and-recovery">Common errors and recovery<a href="#common-errors-and-recovery" class="hash-link" aria-label="Direct link to Common errors and recovery" title="Direct link to Common errors and recovery" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="availability-booking-lookup-and-cancellation-all-fail">Availability, booking, lookup, and cancellation all fail<a href="#availability-booking-lookup-and-cancellation-all-fail" class="hash-link" aria-label="Direct link to Availability, booking, lookup, and cancellation all fail" title="Direct link to Availability, booking, lookup, and cancellation all fail" translate="no">​</a></h3>
<p><strong>Likely cause:</strong> <strong>Client ID</strong>, <strong>Client Secret</strong>, or <strong>Venue ID</strong> is missing, mismatched, or does not have access to the configured venue.</p>
<p><strong>How to recover:</strong></p>
<ol>
<li class="">Ask your SevenRooms representative to verify all three values and their venue access.</li>
<li class="">Re-enter them in <strong>Module - SevenRooms</strong>.</li>
<li class="">Click <strong>Publish All</strong>.</li>
</ol>
<p><strong>How to verify:</strong> run the availability test above and confirm that the returned times match SevenRooms.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-agent-stopped-reacting-after-a-canvas-edit">The agent stopped reacting after a canvas edit<a href="#the-agent-stopped-reacting-after-a-canvas-edit" class="hash-link" aria-label="Direct link to The agent stopped reacting after a canvas edit" title="Direct link to The agent stopped reacting after a canvas edit" translate="no">​</a></h3>
<p><strong>Likely cause:</strong> a required trigger phrase was removed, shortened, or paraphrased.</p>
<p><strong>How to recover:</strong></p>
<ol>
<li class="">Open the affected scenario on the canvas.</li>
<li class="">Compare its trigger phrases with the <em>Trigger phrases reference</em> table above.</li>
<li class="">Restore every changed phrase.</li>
<li class="">Click <strong>Publish All</strong>.</li>
</ol>
<p><strong>How to verify:</strong> repeat the relevant test chat and confirm that the agent performs the requested action.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="all-reservation-actions-stop-after-credentials-are-rotated">All reservation actions stop after credentials are rotated<a href="#all-reservation-actions-stop-after-credentials-are-rotated" class="hash-link" aria-label="Direct link to All reservation actions stop after credentials are rotated" title="Direct link to All reservation actions stop after credentials are rotated" translate="no">​</a></h3>
<p><strong>Likely cause:</strong> SevenRooms issued a new <strong>Client ID</strong> or <strong>Client Secret</strong>, but Newo Builder still contains the previous value.</p>
<p><strong>How to recover:</strong></p>
<ol>
<li class="">Ask your SevenRooms representative to confirm the active credential pair and its access to the venue.</li>
<li class="">Replace <strong>Client ID</strong> and <strong>Client Secret</strong> in <strong>Module - SevenRooms</strong>.</li>
<li class="">Confirm that <strong>API Base URL</strong> matches the region of the new credentials.</li>
<li class="">Click <strong>Publish All</strong>.</li>
</ol>
<p><strong>How to verify:</strong> run the availability test and confirm that live restaurant times are returned.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chat-cannot-find-a-known-reservation">Chat cannot find a known reservation<a href="#chat-cannot-find-a-known-reservation" class="hash-link" aria-label="Direct link to Chat cannot find a known reservation" title="Direct link to Chat cannot find a known reservation" translate="no">​</a></h3>
<p><strong>Likely cause:</strong> the phone number in chat differs from the number stored on the SevenRooms reservation, or <strong>Enable Booking Lookup</strong> is off.</p>
<p><strong>How to recover:</strong></p>
<ol>
<li class="">Turn on <strong>Enable Booking Lookup</strong>.</li>
<li class="">In the test chat, provide the exact phone number attached to the reservation, including the country code when it is available.</li>
<li class="">Repeat the lookup trigger phrase by asking the agent to search again.</li>
</ol>
<p><strong>How to verify:</strong> the agent should present the matching upcoming reservation or ask you to choose among several matches.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cancellation-fails-after-the-reservation-was-selected">Cancellation fails after the reservation was selected<a href="#cancellation-fails-after-the-reservation-was-selected" class="hash-link" aria-label="Direct link to Cancellation fails after the reservation was selected" title="Direct link to Cancellation fails after the reservation was selected" translate="no">​</a></h3>
<p><strong>Likely cause:</strong> SevenRooms rejected the cancellation or the reservation changed after it was loaded.</p>
<p><strong>How to recover:</strong></p>
<ol>
<li class="">Confirm the reservation still exists in SevenRooms.</li>
<li class="">Ask the agent to search again so it refreshes the guest&#x27;s upcoming reservations.</li>
<li class="">Retry once after reconfirming the correct reservation.</li>
<li class="">If it still fails, complete the cancellation in SevenRooms and let Newo support know.</li>
</ol>
<p><strong>How to verify:</strong> SevenRooms shows the reservation as cancelled and the agent confirms success.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rescheduling-fails-after-final-confirmation">Rescheduling fails after final confirmation<a href="#rescheduling-fails-after-final-confirmation" class="hash-link" aria-label="Direct link to Rescheduling fails after final confirmation" title="Direct link to Rescheduling fails after final confirmation" translate="no">​</a></h3>
<p><strong>Likely cause:</strong> the selected replacement slot is no longer current, the reservation was refreshed without its provider identity, or SevenRooms rejected the change.</p>
<p><strong>How to recover:</strong></p>
<ol>
<li class="">Ask the agent to search for the reservation again.</li>
<li class="">Run a new availability check and choose one of the newly returned times.</li>
<li class="">Reconfirm the complete move and retry once.</li>
<li class="">If it still fails, keep the original reservation and complete the change in SevenRooms.</li>
</ol>
<p><strong>How to verify:</strong> SevenRooms shows the same reservation at the new date and time, and the agent reports the updated details.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations" translate="no">​</a></h2>
<ul>
<li class=""><strong>One venue per integration instance.</strong> Use a separate Newo project or integration instance for another venue.</li>
<li class=""><strong>Lookup depends on phone matching.</strong> The phone supplied by the guest must match the reservation phone.</li>
<li class=""><strong>Card-required slots are not offered.</strong> The integration does not collect or tokenize payment-card details. Guests must contact the restaurant or use its supported online booking experience for those slots.</li>
<li class=""><strong>One-day availability search.</strong> The search radius expands around the preferred time but remains within the requested calendar day.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="support-handoff-notes">Support handoff notes<a href="#support-handoff-notes" class="hash-link" aria-label="Direct link to Support handoff notes" title="Direct link to Support handoff notes" translate="no">​</a></h2>
<p>When handing this deployment to support or a partner team, share:</p>
<ul>
<li class="">the restaurant and <strong>Venue ID</strong> this instance serves;</li>
<li class="">whether <strong>Enable Availability Check</strong>, <strong>Enable Reservation</strong>, <strong>Enable Cancellation</strong>, <strong>Enable Reservation Rescheduling</strong>, and <strong>Enable Booking Lookup</strong> are on;</li>
<li class="">whether <strong>Automatically Add Default Scenarios to Canvas</strong> ran or the project uses edited scenario copies;</li>
<li class="">where the team securely stores the SevenRooms credential owner/contact;</li>
<li class="">the result of the availability, reservation, lookup, rescheduling, and cancellation tests above;</li>
<li class="">the first recovery action: verify the three SevenRooms values, re-enter them, and click <strong>Publish All</strong>;</li>
<li class="">the second recovery action: compare edited canvas trigger phrases with the reference table.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="all-settings-reference">All settings reference<a href="#all-settings-reference" class="hash-link" aria-label="Direct link to All settings reference" title="Direct link to All settings reference" translate="no">​</a></h2>
<p>Every setting the integration adds to <strong>Module - SevenRooms</strong> in Newo Builder is listed below. Operators normally edit only rows marked ✅. Rows marked ⚠️ are for advanced support use, and 🔒 rows are managed automatically.</p>
<table><thead><tr><th>Name</th><th>Description</th><th>Required</th><th>Default</th><th>Hidden</th><th>Edit</th></tr></thead><tbody><tr><td><code>sevenrooms_client_id</code></td><td>Client ID supplied by SevenRooms.</td><td>Yes</td><td><em>(empty)</em></td><td>No</td><td>✅</td></tr><tr><td><code>sevenrooms_client_secret</code></td><td>Client Secret paired with the Client ID.</td><td>Yes</td><td><em>(empty)</em></td><td>No</td><td>✅</td></tr><tr><td><code>sevenrooms_venue_id</code></td><td>Venue ID for the restaurant this instance manages.</td><td>Yes</td><td><em>(empty)</em></td><td>No</td><td>✅</td></tr><tr><td><code>sevenrooms_base_url</code></td><td>Selects the SevenRooms API environment used by this instance.</td><td>Yes</td><td><code>https://api.sevenrooms.com/2_4</code></td><td>No</td><td>✅</td></tr><tr><td><code>sevenrooms_enable_availability</code></td><td>Allows live availability checks.</td><td>No</td><td><code>on</code></td><td>No</td><td>✅</td></tr><tr><td><code>sevenrooms_availability_search_radius_hours</code></td><td>Hours before and after the requested time included in availability search.</td><td>No</td><td><code>3</code></td><td>No</td><td>✅</td></tr><tr><td><code>sevenrooms_enable_reservation</code></td><td>Allows new reservation creation.</td><td>No</td><td><code>on</code></td><td>No</td><td>✅</td></tr><tr><td><code>sevenrooms_enable_cancellation</code></td><td>Allows confirmed reservation cancellation.</td><td>No</td><td><code>on</code></td><td>No</td><td>✅</td></tr><tr><td><code>sevenrooms_enable_reschedule</code></td><td>Allows a selected reservation to move to a confirmed live replacement slot.</td><td>No</td><td><code>on</code></td><td>No</td><td>✅</td></tr><tr><td><code>sevenrooms_enable_booking_lookup</code></td><td>Loads and searches upcoming reservations by phone.</td><td>No</td><td><code>on</code></td><td>No</td><td>✅</td></tr><tr><td><code>sevenrooms_setup_scenarios</code></td><td>Adds booking, cancellation, and rescheduling canvas content.</td><td>No</td><td><code>on</code></td><td>No</td><td>✅</td></tr><tr><td><code>sevenrooms_venue_group_id</code></td><td>Reserved for future multi-venue support; unused in this version.</td><td>No</td><td><em>(empty)</em></td><td>Yes</td><td>⚠️</td></tr><tr><td><code>sevenrooms_override_agent_attributes</code></td><td>Installs the standard booking configuration during publish.</td><td>No</td><td><code>on</code></td><td>Yes</td><td>⚠️</td></tr><tr><td><code>sevenrooms_access_token</code></td><td>Temporary credential refreshed automatically.</td><td>No</td><td><em>(empty)</em></td><td>Yes</td><td>🔒</td></tr><tr><td><code>sevenrooms_search_booking_schema</code></td><td>Built-in format used to extract a reservation phone number from chat.</td><td>No</td><td><code>built in</code></td><td>Yes</td><td>🔒</td></tr><tr><td><code>sevenrooms_search_booking_instructions</code></td><td>Built-in instructions for finding the most recently supplied phone number.</td><td>No</td><td><code>built in</code></td><td>Yes</td><td>🔒</td></tr><tr><td><code>sevenrooms_setup_persona_id</code></td><td>Internal identity used during setup.</td><td>No</td><td><code>created automatically</code></td><td>Yes</td><td>🔒</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="changelog">Changelog<a href="#changelog" class="hash-link" aria-label="Direct link to Changelog" title="Direct link to Changelog" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v005--confirmed-reservation-rescheduling">v0.0.5 — Confirmed reservation rescheduling<a href="#v005--confirmed-reservation-rescheduling" class="hash-link" aria-label="Direct link to v0.0.5 — Confirmed reservation rescheduling" title="Direct link to v0.0.5 — Confirmed reservation rescheduling" translate="no">​</a></h3>
<ul>
<li class=""><strong>Move an existing reservation safely.</strong> The agent identifies one upcoming reservation, checks live replacement availability, and changes it only after explicit confirmation.</li>
<li class=""><strong>Preserve the original on failure.</strong> Missing identity, stale slots, and provider errors do not cancel or overwrite the existing reservation.</li>
<li class=""><strong>Keep guest profiles current.</strong> A successful move replaces the matching stored reservation details while preserving other bookings.</li>
<li class=""><strong>Hide cancelled reservations after refresh.</strong> A new phone lookup replaces stale SevenRooms entries and keeps cancelled reservations out of the upcoming list.</li>
<li class=""><strong>Show operator-friendly availability.</strong> Results include the restaurant location and use the configured business time zone with 12-hour times.</li>
<li class=""><strong>Editable rescheduling scenario.</strong> Publish adds a dedicated reference scenario that reuses the standard phone and restaurant date/time procedures.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v004--sevenrooms-api-contract-corrections">v0.0.4 — SevenRooms API contract corrections<a href="#v004--sevenrooms-api-contract-corrections" class="hash-link" aria-label="Direct link to v0.0.4 — SevenRooms API contract corrections" title="Direct link to v0.0.4 — SevenRooms API contract corrections" translate="no">​</a></h3>
<ul>
<li class=""><strong>Correct provider requests.</strong> Reservation creation now uses the required form encoding, and cancellation omits an unnecessary JSON body.</li>
<li class=""><strong>Reliable reservation lookup.</strong> Phone searches use the documented provider fields, business-local future date filtering, and real reservation response fields.</li>
<li class=""><strong>Accurate local times.</strong> Availability and existing reservations are interpreted using the configured business time zone.</li>
<li class=""><strong>Nearby alternatives.</strong> Availability searches use the configurable radius before and after the requested time.</li>
<li class=""><strong>Bookable-slot safety.</strong> The selected slot&#x27;s access identifier is preserved for submission, and card-required slots are excluded until payment support is available.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v003--unified-booking-and-cross-session-reservation-lookup">v0.0.3 — Unified booking and cross-session reservation lookup<a href="#v003--unified-booking-and-cross-session-reservation-lookup" class="hash-link" aria-label="Direct link to v0.0.3 — Unified booking and cross-session reservation lookup" title="Direct link to v0.0.3 — Unified booking and cross-session reservation lookup" translate="no">​</a></h3>
<ul>
<li class=""><strong>Unified availability, reservation, and cancellation behavior.</strong> The integration now follows Newo&#x27;s standard booking actions and result handling.</li>
<li class=""><strong>Returning reservations load by phone.</strong> Upcoming SevenRooms reservations are refreshed when a caller number is identified.</li>
<li class=""><strong>Chat lookup added.</strong> Guests can supply the reservation phone number in chat before cancellation.</li>
<li class=""><strong>Guest profiles stay current.</strong> Successful provider searches replace stale SevenRooms entries while preserving bookings from other systems.</li>
<li class=""><strong>Standard canvas content.</strong> Publish now adds Newo&#x27;s standard restaurant booking and cancellation scenarios without rewriting them.</li>
<li class=""><strong>Rescheduling boundary clarified.</strong> One-step rescheduling is not supported; cancel and rebook instead.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/integrations/servicetitan"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ServiceTitan Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/integrations/shopify"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Shopify Integration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#before-you-start" class="table-of-contents__link toc-highlight">Before You Start</a></li><li><a href="#what-the-ai-can-do" class="table-of-contents__link toc-highlight">What the AI can do</a></li><li><a href="#returning-guest-recognition" class="table-of-contents__link toc-highlight">Returning-guest recognition</a></li><li><a href="#features-at-a-glance" class="table-of-contents__link toc-highlight">Features at a glance</a></li><li><a href="#setup" class="table-of-contents__link toc-highlight">Setup</a><ul><li><a href="#1-prepare-your-sevenrooms-account" class="table-of-contents__link toc-highlight">1. Prepare your SevenRooms account</a></li><li><a href="#2-get-your-sevenrooms-credentials" class="table-of-contents__link toc-highlight">2. Get your SevenRooms credentials</a></li><li><a href="#3-configure-in-newo" class="table-of-contents__link toc-highlight">3. Configure in Newo</a></li><li><a href="#4-hit-publish-all" class="table-of-contents__link toc-highlight">4. Hit Publish All</a></li></ul></li><li><a href="#how-to-test-that-everything-works" class="table-of-contents__link toc-highlight">How to test that everything works</a><ul><li><a href="#test-availability" class="table-of-contents__link toc-highlight">Test availability</a></li><li><a href="#test-reservation-creation" class="table-of-contents__link toc-highlight">Test reservation creation</a></li><li><a href="#test-chat-lookup" class="table-of-contents__link toc-highlight">Test chat lookup</a></li><li><a href="#test-cancellation" class="table-of-contents__link toc-highlight">Test cancellation</a></li><li><a href="#test-reservation-rescheduling" class="table-of-contents__link toc-highlight">Test reservation rescheduling</a></li></ul></li><li><a href="#scenarios" class="table-of-contents__link toc-highlight">Scenarios</a><ul><li><a href="#what-gets-added-on-publish-all" class="table-of-contents__link toc-highlight">What gets added on Publish All</a></li><li><a href="#why-trigger-phrases-matter" class="table-of-contents__link toc-highlight">Why trigger phrases matter</a></li><li><a href="#scenario-1--make-a-regular-table-booking" class="table-of-contents__link toc-highlight">Scenario 1 — Make a Regular Table Booking</a></li><li><a href="#scenario-6--canceling-appointment-via-agent" class="table-of-contents__link toc-highlight">Scenario 6 — Canceling Appointment via Agent</a></li><li><a href="#scenario-31--rescheduling-a-restaurant-reservation-via-agent" class="table-of-contents__link toc-highlight">Scenario 31 — Rescheduling a Restaurant Reservation via Agent</a></li><li><a href="#trigger-phrases-reference" class="table-of-contents__link toc-highlight">Trigger phrases reference</a></li></ul></li><li><a href="#example-dialogs" class="table-of-contents__link toc-highlight">Example dialogs</a><ul><li><a href="#example-1--book-a-table" class="table-of-contents__link toc-highlight">Example 1 — Book a table</a></li><li><a href="#example-2--find-a-reservation-in-chat" class="table-of-contents__link toc-highlight">Example 2 — Find a reservation in chat</a></li><li><a href="#example-3--choose-between-several-reservations" class="table-of-contents__link toc-highlight">Example 3 — Choose between several reservations</a></li><li><a href="#example-4--reschedule-an-existing-reservation" class="table-of-contents__link toc-highlight">Example 4 — Reschedule an existing reservation</a></li></ul></li><li><a href="#customizing-the-agent" class="table-of-contents__link toc-highlight">Customizing the agent</a></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a></li><li><a href="#common-errors-and-recovery" class="table-of-contents__link toc-highlight">Common errors and recovery</a><ul><li><a href="#availability-booking-lookup-and-cancellation-all-fail" class="table-of-contents__link toc-highlight">Availability, booking, lookup, and cancellation all fail</a></li><li><a href="#the-agent-stopped-reacting-after-a-canvas-edit" class="table-of-contents__link toc-highlight">The agent stopped reacting after a canvas edit</a></li><li><a href="#all-reservation-actions-stop-after-credentials-are-rotated" class="table-of-contents__link toc-highlight">All reservation actions stop after credentials are rotated</a></li><li><a href="#chat-cannot-find-a-known-reservation" class="table-of-contents__link toc-highlight">Chat cannot find a known reservation</a></li><li><a href="#cancellation-fails-after-the-reservation-was-selected" class="table-of-contents__link toc-highlight">Cancellation fails after the reservation was selected</a></li><li><a href="#rescheduling-fails-after-final-confirmation" class="table-of-contents__link toc-highlight">Rescheduling fails after final confirmation</a></li></ul></li><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a></li><li><a href="#support-handoff-notes" class="table-of-contents__link toc-highlight">Support handoff notes</a></li><li><a href="#all-settings-reference" class="table-of-contents__link toc-highlight">All settings reference</a></li><li><a href="#changelog" class="table-of-contents__link toc-highlight">Changelog</a><ul><li><a href="#v005--confirmed-reservation-rescheduling" class="table-of-contents__link toc-highlight">v0.0.5 — Confirmed reservation rescheduling</a></li><li><a href="#v004--sevenrooms-api-contract-corrections" class="table-of-contents__link toc-highlight">v0.0.4 — SevenRooms API contract corrections</a></li><li><a href="#v003--unified-booking-and-cross-session-reservation-lookup" class="table-of-contents__link toc-highlight">v0.0.3 — Unified booking and cross-session reservation lookup</a></li></ul></li></ul></div></div></div><a class="pdf-download-btn" href="/pdf/sevenrooms.pdf" download="sevenrooms.pdf" aria-label="Download this page as PDF">⬇ Download as PDF</a></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Newo.ai</div></div></div></footer></div>
</body>
</html>